#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000251583ced30 .scope module, "tb_reconfig_ae" "tb_reconfig_ae" 2 3;
 .timescale -9 -12;
P_000002515874d6d0 .param/l "AE_MODE_ADD_MUL" 1 2 11, C4<011>;
P_000002515874d708 .param/l "AE_MODE_ADD_SUB" 1 2 12, C4<100>;
P_000002515874d740 .param/l "AE_MODE_BIG_MUL" 1 2 13, C4<101>;
P_000002515874d778 .param/l "AE_MODE_CT_BFU" 1 2 8, C4<000>;
P_000002515874d7b0 .param/l "AE_MODE_GS_BFU" 1 2 9, C4<001>;
P_000002515874d7e8 .param/l "AE_MODE_MUL_ADD" 1 2 10, C4<010>;
P_000002515874d820 .param/l "MODE_W" 1 2 6, +C4<00000000000000000000000000000011>;
P_000002515874d858 .param/l "WORD_W" 1 2 5, +C4<00000000000000000000000000100000>;
v00000251587b3ca0_0 .var "a", 31 0;
v00000251587b3700_0 .var "b", 31 0;
v00000251587b41a0_0 .var "c", 31 0;
v00000251587b2b20_0 .var "clk", 0 0;
v00000251587b38e0_0 .var/i "error_count", 31 0;
v00000251587b3b60_0 .var "k_log2", 4 0;
v00000251587b3de0_0 .var "mode", 2 0;
v00000251587b3f20_0 .var "modulus", 31 0;
v00000251587b2940_0 .var "mu_barrett", 63 0;
v00000251587b4560_0 .var "rst_n", 0 0;
v00000251587b30c0_0 .var/i "test_count", 31 0;
v00000251587b33e0_0 .var "use_mod", 0 0;
v00000251587b4240_0 .var "valid_in", 0 0;
v00000251587b3200_0 .net "valid_out", 0 0, v00000251587b0bb0_0;  1 drivers
v00000251587b3520_0 .var "w", 31 0;
v00000251587b3660_0 .net "y0", 31 0, v00000251587b04d0_0;  1 drivers
v00000251587b37a0_0 .net "y1", 31 0, v00000251587af990_0;  1 drivers
S_000002515874d8a0 .scope function.vec4.s5, "compute_k" "compute_k" 2 35, 2 35 0, S_00000251583ced30;
 .timescale -9 -12;
; Variable compute_k is vec4 return value of scope S_000002515874d8a0
v0000025158738420_0 .var/i "i", 31 0;
v00000251587387e0_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_k ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000025158738420_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025158738420_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000251587387e0_0;
    %load/vec4 v0000025158738420_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %retload/vec4 0; Load compute_k (draw_signal_vec4)
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025158738420_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v0000025158738420_0;
    %subi 1, 0, 32;
    %store/vec4 v0000025158738420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002515835e810 .scope function.vec4.s64, "compute_mu" "compute_mu" 2 48, 2 48 0, S_00000251583ced30;
 .timescale -9 -12;
; Variable compute_mu is vec4 return value of scope S_000002515835e810
v0000025158738920_0 .var "k", 4 0;
v0000025158737f20_0 .var "num", 95 0;
v0000025158738560_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_mu ;
    %load/vec4 v0000025158738920_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025158738560_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v0000025158737f20_0, 0, 96;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000025158738920_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0000025158737f20_0, 4, 1;
    %load/vec4 v0000025158737f20_0;
    %load/vec4 v0000025158738560_0;
    %pad/u 96;
    %div;
    %pad/u 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
T_1.6 ;
    %end;
S_000002515835e9a0 .scope module, "dut" "reconfig_ae" 2 68, 3 3 0, S_00000251583ced30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 5 "k_log2";
    .port_info 8 /INPUT 32 "a";
    .port_info 9 /INPUT 32 "b";
    .port_info 10 /INPUT 32 "c";
    .port_info 11 /INPUT 32 "w";
    .port_info 12 /OUTPUT 1 "valid_out";
    .port_info 13 /OUTPUT 32 "y0";
    .port_info 14 /OUTPUT 32 "y1";
P_000002515831ea00 .param/l "AE_MODE_ADD_MUL" 1 3 27, C4<011>;
P_000002515831ea38 .param/l "AE_MODE_ADD_SUB" 1 3 28, C4<100>;
P_000002515831ea70 .param/l "AE_MODE_BIG_MUL" 1 3 29, C4<101>;
P_000002515831eaa8 .param/l "AE_MODE_CT_BFU" 1 3 24, C4<000>;
P_000002515831eae0 .param/l "AE_MODE_GS_BFU" 1 3 25, C4<001>;
P_000002515831eb18 .param/l "AE_MODE_MUL_ADD" 1 3 26, C4<010>;
P_000002515831eb50 .param/l "MODE_W" 0 3 5, +C4<00000000000000000000000000000011>;
P_000002515831eb88 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
v00000251587ae2b0_0 .net "a", 31 0, v00000251587b3ca0_0;  1 drivers
v00000251587aefd0_0 .var "add_ab_s0", 31 0;
v00000251587aeb70_0 .var "add_ab_s1", 31 0;
v00000251587ad1d0_0 .var "add_ab_s2", 31 0;
v00000251587ad770_0 .net "b", 31 0, v00000251587b3700_0;  1 drivers
v00000251587af070_0 .net "c", 31 0, v00000251587b41a0_0;  1 drivers
v00000251587ae530_0 .net "clk", 0 0, v00000251587b2b20_0;  1 drivers
v00000251587ad4f0_0 .net "k_log2", 4 0, v00000251587b3b60_0;  1 drivers
v00000251587ae670_0 .var "k_log2_s0", 4 0;
v00000251587aea30_0 .var "k_log2_s1", 4 0;
v00000251587add10_0 .var "k_log2_s2", 4 0;
v00000251587ae5d0_0 .net "mod_mul_addc", 31 0, L_0000025158810620;  1 drivers
v00000251587ae7b0_0 .net "mod_mul_btw", 31 0, L_000002515880dba0;  1 drivers
v00000251587ae990_0 .net "mod_mul_main", 31 0, L_000002515880eb40;  1 drivers
v00000251587ad270_0 .net "mod_mul_subw", 31 0, L_0000025158810080;  1 drivers
v00000251587ad590_0 .net "mode", 2 0, v00000251587b3de0_0;  1 drivers
v00000251587aedf0_0 .var "mode_s0", 2 0;
v00000251587ae350_0 .var "mode_s1", 2 0;
v00000251587aead0_0 .var "mode_s2", 2 0;
v00000251587aec10_0 .net "modulus", 31 0, v00000251587b3f20_0;  1 drivers
v00000251587ad310_0 .var "modulus_s0", 31 0;
v00000251587adb30_0 .var "modulus_s1", 31 0;
v00000251587ad630_0 .var "modulus_s2", 31 0;
v00000251587ad810_0 .net "mu", 63 0, v00000251587b2940_0;  1 drivers
v00000251587ae3f0_0 .var "mu_s0", 63 0;
v00000251587ae490_0 .var "mu_s1", 63 0;
v00000251587ad6d0_0 .var "mu_s2", 63 0;
v00000251587ad950_0 .var "mul_addc_s1", 63 0;
v00000251587aecb0_0 .var "mul_addc_s2", 63 0;
v00000251587ad9f0_0 .var "mul_btw_s1", 63 0;
v00000251587adbd0_0 .var "mul_btw_s2", 63 0;
v00000251587b01b0_0 .var "mul_main_s1", 63 0;
v00000251587b0930_0 .var "mul_main_s2", 63 0;
v00000251587b0070_0 .var "mul_subw_s1", 63 0;
v00000251587af5d0_0 .var "mul_subw_s2", 63 0;
v00000251587b02f0_0 .var "pre_a_s0", 31 0;
v00000251587b0d90_0 .var "pre_a_s1", 31 0;
v00000251587b0430_0 .var "pre_a_s2", 31 0;
v00000251587b11f0_0 .var "pre_b_s0", 31 0;
v00000251587b0b10_0 .var "pre_b_s1", 31 0;
v00000251587b1290_0 .var "pre_c_s0", 31 0;
v00000251587af530_0 .var "pre_c_s1", 31 0;
v00000251587af8f0_0 .var "pre_c_s2", 31 0;
v00000251587b0f70_0 .var "pre_w_s0", 31 0;
v00000251587b0890_0 .var "pre_w_s1", 31 0;
v00000251587af3f0_0 .net "rst_n", 0 0, v00000251587b4560_0;  1 drivers
v00000251587af490_0 .var "sub_ab_s0", 31 0;
v00000251587af7b0_0 .var "sub_ab_s1", 31 0;
v00000251587b0a70_0 .var "sub_ab_s2", 31 0;
v00000251587b0e30_0 .net "use_mod", 0 0, v00000251587b33e0_0;  1 drivers
v00000251587b0390_0 .var "use_mod_s0", 0 0;
v00000251587b0110_0 .var "use_mod_s1", 0 0;
v00000251587af670_0 .var "use_mod_s2", 0 0;
v00000251587aff30_0 .net "valid_in", 0 0, v00000251587b4240_0;  1 drivers
v00000251587b0bb0_0 .var "valid_out", 0 0;
v00000251587af850_0 .var "valid_s0", 0 0;
v00000251587b0ed0_0 .var "valid_s1", 0 0;
v00000251587af710_0 .var "valid_s2", 0 0;
v00000251587afad0_0 .net "w", 31 0, v00000251587b3520_0;  1 drivers
v00000251587b04d0_0 .var "y0", 31 0;
v00000251587af990_0 .var "y1", 31 0;
E_00000251583c5570/0 .event negedge, v00000251587af3f0_0;
E_00000251583c5570/1 .event posedge, v00000251587ae530_0;
E_00000251583c5570 .event/or E_00000251583c5570/0, E_00000251583c5570/1;
S_000002515831ebd0 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 3 92, 3 92 0, S_000002515835e9a0;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000002515831ebd0
v0000025158737ca0_0 .var "en", 0 0;
v0000025158737b60_0 .var "lhs", 31 0;
v00000251587384c0_0 .var "mod_val", 31 0;
v0000025158737c00_0 .var "rhs", 31 0;
v0000025158737e80_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025158737b60_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025158737c00_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000025158737e80_0, 0, 33;
    %load/vec4 v0000025158737e80_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000251587384c0_0;
    %load/vec4 v0000025158737ca0_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_00000251582e2b30 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 3 300, 3 300 0, S_000002515835e9a0;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_00000251582e2b30
v0000025158738ba0_0 .var "en", 0 0;
v0000025158738240_0 .var "lhs", 31 0;
v0000025158738880_0 .var "mod_val", 31 0;
v0000025158737d40_0 .var "rhs", 31 0;
v0000025158737de0_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025158738240_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025158737d40_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000025158737de0_0, 0, 33;
    %load/vec4 v0000025158737de0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000025158738880_0;
    %load/vec4 v0000025158738ba0_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_00000251582e2cc0 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 3 73, 3 73 0, S_000002515835e9a0;
 .timescale -9 -12;
v0000025158738060_0 .var "en", 0 0;
v0000025158737fc0_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_00000251582e2cc0
v0000025158738600_0 .var "tmp", 31 0;
v0000025158737200_0 .var "val", 31 0;
TD_tb_reconfig_ae.dut.reduce_s0 ;
    %load/vec4 v0000025158738060_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v0000025158737fc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000025158737200_0;
    %store/vec4 v0000025158738600_0, 0, 32;
    %load/vec4 v0000025158737fc0_0;
    %load/vec4 v0000025158738600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0000025158738600_0;
    %load/vec4 v0000025158737fc0_0;
    %sub;
    %store/vec4 v0000025158738600_0, 0, 32;
T_4.11 ;
    %load/vec4 v0000025158737fc0_0;
    %load/vec4 v0000025158738600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0000025158738600_0;
    %load/vec4 v0000025158737fc0_0;
    %sub;
    %store/vec4 v0000025158738600_0, 0, 32;
T_4.13 ;
    %load/vec4 v0000025158737fc0_0;
    %load/vec4 v0000025158738600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v0000025158738600_0;
    %load/vec4 v0000025158737fc0_0;
    %sub;
    %store/vec4 v0000025158738600_0, 0, 32;
T_4.15 ;
    %load/vec4 v0000025158738600_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000025158737200_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_4.9 ;
    %end;
S_00000251582e2e50 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 3 105, 3 105 0, S_000002515835e9a0;
 .timescale -9 -12;
v0000025158737340_0 .var "en", 0 0;
v00000251587372a0_0 .var "lhs", 31 0;
v00000251587386a0_0 .var "mod_val", 31 0;
v0000025158738d80_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_00000251582e2e50
TD_tb_reconfig_ae.dut.sub_mod_s0 ;
    %load/vec4 v0000025158737340_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v00000251587386a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0000025158738d80_0;
    %load/vec4 v00000251587372a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.20, 5;
    %load/vec4 v00000251587372a0_0;
    %load/vec4 v0000025158738d80_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v00000251587372a0_0;
    %load/vec4 v00000251587386a0_0;
    %add;
    %load/vec4 v0000025158738d80_0;
    %sub;
    %load/vec4 v00000251587386a0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.21 ;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v00000251587372a0_0;
    %load/vec4 v0000025158738d80_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.18 ;
    %end;
S_000002515879df40 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 3 312, 3 312 0, S_000002515835e9a0;
 .timescale -9 -12;
v00000251587381a0_0 .var "en", 0 0;
v0000025158738740_0 .var "lhs", 31 0;
v0000025158738a60_0 .var "mod_val", 31 0;
v0000025158738b00_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000002515879df40
TD_tb_reconfig_ae.dut.sub_mod_s2 ;
    %load/vec4 v00000251587381a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.24, 4;
    %load/vec4 v0000025158738a60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v0000025158738b00_0;
    %load/vec4 v0000025158738740_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.25, 5;
    %load/vec4 v0000025158738740_0;
    %load/vec4 v0000025158738b00_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0000025158738740_0;
    %load/vec4 v0000025158738a60_0;
    %add;
    %load/vec4 v0000025158738b00_0;
    %sub;
    %load/vec4 v0000025158738a60_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.26 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0000025158738740_0;
    %load/vec4 v0000025158738b00_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.23 ;
    %end;
S_000002515879e0d0 .scope module, "u_barrett_addc" "barrett_reduce" 3 280, 4 18 0, S_000002515835e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_0000025158395920 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_0000025158395958 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000002515872a060 .functor OR 1, L_000002515880d740, L_000002515880d100, C4<0>, C4<0>;
L_00000251587b4fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025158738ce0_0 .net/2u *"_ivl_10", 0 0, L_00000251587b4fc8;  1 drivers
v0000025158737480_0 .net *"_ivl_12", 5 0, L_000002515880d560;  1 drivers
L_00000251587b5010 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000025158737660_0 .net/2u *"_ivl_14", 5 0, L_00000251587b5010;  1 drivers
L_00000251587b4f38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025158738e20_0 .net/2u *"_ivl_2", 0 0, L_00000251587b4f38;  1 drivers
v0000025158738ec0_0 .net *"_ivl_20", 96 0, L_000002515880e500;  1 drivers
L_00000251587b5058 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025158737520_0 .net *"_ivl_23", 32 0, L_00000251587b5058;  1 drivers
v00000251587375c0_0 .net *"_ivl_24", 96 0, L_000002515880d240;  1 drivers
L_00000251587b50a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025158737700_0 .net *"_ivl_27", 32 0, L_00000251587b50a0;  1 drivers
v00000251587377a0_0 .net *"_ivl_30", 96 0, L_000002515880cf20;  1 drivers
v0000025158737840_0 .net *"_ivl_34", 63 0, L_000002515880d600;  1 drivers
L_00000251587b50e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587378e0_0 .net *"_ivl_37", 31 0, L_00000251587b50e8;  1 drivers
v000002515879fc50_0 .net *"_ivl_4", 5 0, L_000002515880ee60;  1 drivers
L_00000251587b5130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879e530_0 .net/2u *"_ivl_40", 0 0, L_00000251587b5130;  1 drivers
v000002515879f2f0_0 .net *"_ivl_42", 64 0, L_000002515880d6a0;  1 drivers
L_00000251587b5178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879ea30_0 .net/2u *"_ivl_44", 0 0, L_00000251587b5178;  1 drivers
v000002515879fe30_0 .net *"_ivl_46", 64 0, L_000002515880cde0;  1 drivers
L_00000251587b51c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002515879fcf0_0 .net/2u *"_ivl_52", 31 0, L_00000251587b51c0;  1 drivers
v000002515879fed0_0 .net *"_ivl_58", 63 0, L_000002515880ea00;  1 drivers
L_00000251587b4f80 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002515879f070_0 .net/2u *"_ivl_6", 5 0, L_00000251587b4f80;  1 drivers
v000002515879f1b0_0 .net *"_ivl_64", 63 0, L_000002515880d060;  1 drivers
L_00000251587b5208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002515879f750_0 .net/2u *"_ivl_68", 31 0, L_00000251587b5208;  1 drivers
v000002515879ef30_0 .net *"_ivl_73", 0 0, L_000002515880d740;  1 drivers
v000002515879f110_0 .net *"_ivl_75", 0 0, L_000002515872a060;  1 drivers
v000002515879e8f0_0 .net *"_ivl_77", 31 0, L_000002515880d880;  1 drivers
v000002515879ff70_0 .net "k_log2", 4 0, v00000251587add10_0;  1 drivers
v000002515879e2b0_0 .net "mu", 63 0, v00000251587ad6d0_0;  1 drivers
v000002515879f430_0 .net "prod_lo", 63 0, L_000002515880e780;  1 drivers
v000002515879e990_0 .net "q", 31 0, v00000251587ad630_0;  1 drivers
v000002515879ed50_0 .net "q1_full", 63 0, L_000002515880d380;  1 drivers
v000002515879edf0_0 .net "q2_full", 96 0, L_000002515880e5a0;  1 drivers
v000002515879fb10_0 .net "q3", 63 0, L_000002515880d1a0;  1 drivers
v000002515879ead0_0 .net "q_ext", 63 0, L_000002515880ce80;  1 drivers
v000002515879efd0_0 .net "q_is_zero", 0 0, L_000002515880d100;  1 drivers
v000002515879fa70_0 .net "r1", 63 0, L_000002515880d9c0;  1 drivers
v000002515879ec10_0 .net "r1_full", 64 0, L_000002515880e960;  1 drivers
v000002515879e710_0 .net "r1_ge_q", 0 0, L_000002515880e640;  1 drivers
v000002515879e350_0 .net "r2", 63 0, L_000002515880eaa0;  1 drivers
v00000251587a0010_0 .net "r2_ge_q", 0 0, L_000002515880cfc0;  1 drivers
v00000251587a00b0_0 .net "r3", 63 0, L_000002515880dc40;  1 drivers
v00000251587a0150_0 .net "result", 31 0, L_0000025158810620;  alias, 1 drivers
v000002515879e670_0 .net "sh1", 5 0, L_000002515880e320;  1 drivers
v000002515879eb70_0 .net "sh2", 5 0, L_000002515880d920;  1 drivers
v000002515879f250_0 .net "truncated", 31 0, L_000002515880cd40;  1 drivers
v000002515879f390_0 .net "use_mod", 0 0, v00000251587af670_0;  1 drivers
v000002515879f4d0_0 .net "x", 63 0, v00000251587aecb0_0;  1 drivers
L_000002515880cd40 .part v00000251587aecb0_0, 0, 32;
L_000002515880ee60 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4f38;
L_000002515880e320 .arith/sub 6, L_000002515880ee60, L_00000251587b4f80;
L_000002515880d560 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4fc8;
L_000002515880d920 .arith/sum 6, L_000002515880d560, L_00000251587b5010;
L_000002515880d380 .shift/r 64, v00000251587aecb0_0, L_000002515880e320;
L_000002515880e500 .concat [ 64 33 0 0], L_000002515880d380, L_00000251587b5058;
L_000002515880d240 .concat [ 64 33 0 0], v00000251587ad6d0_0, L_00000251587b50a0;
L_000002515880e5a0 .arith/mult 97, L_000002515880e500, L_000002515880d240;
L_000002515880cf20 .shift/r 97, L_000002515880e5a0, L_000002515880d920;
L_000002515880d1a0 .part L_000002515880cf20, 0, 64;
L_000002515880d600 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b50e8;
L_000002515880e780 .arith/mult 64, L_000002515880d1a0, L_000002515880d600;
L_000002515880d6a0 .concat [ 64 1 0 0], v00000251587aecb0_0, L_00000251587b5130;
L_000002515880cde0 .concat [ 64 1 0 0], L_000002515880e780, L_00000251587b5178;
L_000002515880e960 .arith/sub 65, L_000002515880d6a0, L_000002515880cde0;
L_000002515880d9c0 .part L_000002515880e960, 0, 64;
L_000002515880ce80 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b51c0;
L_000002515880e640 .cmp/ge 64, L_000002515880d9c0, L_000002515880ce80;
L_000002515880ea00 .arith/sub 64, L_000002515880d9c0, L_000002515880ce80;
L_000002515880eaa0 .functor MUXZ 64, L_000002515880d9c0, L_000002515880ea00, L_000002515880e640, C4<>;
L_000002515880cfc0 .cmp/ge 64, L_000002515880eaa0, L_000002515880ce80;
L_000002515880d060 .arith/sub 64, L_000002515880eaa0, L_000002515880ce80;
L_000002515880dc40 .functor MUXZ 64, L_000002515880eaa0, L_000002515880d060, L_000002515880cfc0, C4<>;
L_000002515880d100 .cmp/eq 32, v00000251587ad630_0, L_00000251587b5208;
L_000002515880d740 .reduce/nor v00000251587af670_0;
L_000002515880d880 .part L_000002515880dc40, 0, 32;
L_0000025158810620 .functor MUXZ 32, L_000002515880d880, L_000002515880cd40, L_000002515872a060, C4<>;
S_00000251587a0480 .scope module, "u_barrett_btw" "barrett_reduce" 3 271, 4 18 0, S_000002515835e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_0000025158395fa0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_0000025158395fd8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_0000025158729340 .functor OR 1, L_000002515880e140, L_000002515880e0a0, C4<0>, C4<0>;
L_00000251587b4cb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879e3f0_0 .net/2u *"_ivl_10", 0 0, L_00000251587b4cb0;  1 drivers
v000002515879f9d0_0 .net *"_ivl_12", 5 0, L_000002515880cb60;  1 drivers
L_00000251587b4cf8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002515879f570_0 .net/2u *"_ivl_14", 5 0, L_00000251587b4cf8;  1 drivers
L_00000251587b4c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879f930_0 .net/2u *"_ivl_2", 0 0, L_00000251587b4c20;  1 drivers
v000002515879fbb0_0 .net *"_ivl_20", 96 0, L_000002515880ec80;  1 drivers
L_00000251587b4d40 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002515879f7f0_0 .net *"_ivl_23", 32 0, L_00000251587b4d40;  1 drivers
v000002515879e5d0_0 .net *"_ivl_24", 96 0, L_000002515880dec0;  1 drivers
L_00000251587b4d88 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002515879fd90_0 .net *"_ivl_27", 32 0, L_00000251587b4d88;  1 drivers
v000002515879f610_0 .net *"_ivl_30", 96 0, L_000002515880df60;  1 drivers
v000002515879e490_0 .net *"_ivl_34", 63 0, L_000002515880da60;  1 drivers
L_00000251587b4dd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002515879e7b0_0 .net *"_ivl_37", 31 0, L_00000251587b4dd0;  1 drivers
v000002515879ecb0_0 .net *"_ivl_4", 5 0, L_000002515880cc00;  1 drivers
L_00000251587b4e18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879e850_0 .net/2u *"_ivl_40", 0 0, L_00000251587b4e18;  1 drivers
v000002515879ee90_0 .net *"_ivl_42", 64 0, L_000002515880e820;  1 drivers
L_00000251587b4e60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002515879f6b0_0 .net/2u *"_ivl_44", 0 0, L_00000251587b4e60;  1 drivers
v000002515879f890_0 .net *"_ivl_46", 64 0, L_000002515880d420;  1 drivers
L_00000251587b4ea8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a14c0_0 .net/2u *"_ivl_52", 31 0, L_00000251587b4ea8;  1 drivers
v00000251587a23c0_0 .net *"_ivl_58", 63 0, L_000002515880e000;  1 drivers
L_00000251587b4c68 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000251587a2140_0 .net/2u *"_ivl_6", 5 0, L_00000251587b4c68;  1 drivers
v00000251587a0f20_0 .net *"_ivl_64", 63 0, L_000002515880cca0;  1 drivers
L_00000251587b4ef0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a2280_0 .net/2u *"_ivl_68", 31 0, L_00000251587b4ef0;  1 drivers
v00000251587a1380_0 .net *"_ivl_73", 0 0, L_000002515880e140;  1 drivers
v00000251587a21e0_0 .net *"_ivl_75", 0 0, L_0000025158729340;  1 drivers
v00000251587a19c0_0 .net *"_ivl_77", 31 0, L_000002515880cac0;  1 drivers
v00000251587a0e80_0 .net "k_log2", 4 0, v00000251587add10_0;  alias, 1 drivers
v00000251587a1920_0 .net "mu", 63 0, v00000251587ad6d0_0;  alias, 1 drivers
v00000251587a0840_0 .net "prod_lo", 63 0, L_000002515880f0e0;  1 drivers
v00000251587a1560_0 .net "q", 31 0, v00000251587ad630_0;  alias, 1 drivers
v00000251587a17e0_0 .net "q1_full", 63 0, L_000002515880e1e0;  1 drivers
v00000251587a1880_0 .net "q2_full", 96 0, L_000002515880f040;  1 drivers
v00000251587a2320_0 .net "q3", 63 0, L_000002515880db00;  1 drivers
v00000251587a2460_0 .net "q_ext", 63 0, L_000002515880ed20;  1 drivers
v00000251587a16a0_0 .net "q_is_zero", 0 0, L_000002515880e0a0;  1 drivers
v00000251587a0ca0_0 .net "r1", 63 0, L_000002515880edc0;  1 drivers
v00000251587a0fc0_0 .net "r1_full", 64 0, L_000002515880e6e0;  1 drivers
v00000251587a1060_0 .net "r1_ge_q", 0 0, L_000002515880c980;  1 drivers
v00000251587a0d40_0 .net "r2", 63 0, L_000002515880d2e0;  1 drivers
v00000251587a12e0_0 .net "r2_ge_q", 0 0, L_000002515880e460;  1 drivers
v00000251587a1d80_0 .net "r3", 63 0, L_000002515880e280;  1 drivers
v00000251587a1100_0 .net "result", 31 0, L_000002515880dba0;  alias, 1 drivers
v00000251587a0a20_0 .net "sh1", 5 0, L_000002515880efa0;  1 drivers
v00000251587a2500_0 .net "sh2", 5 0, L_000002515880ebe0;  1 drivers
v00000251587a0660_0 .net "truncated", 31 0, L_000002515880de20;  1 drivers
v00000251587a1240_0 .net "use_mod", 0 0, v00000251587af670_0;  alias, 1 drivers
v00000251587a1ba0_0 .net "x", 63 0, v00000251587adbd0_0;  1 drivers
L_000002515880de20 .part v00000251587adbd0_0, 0, 32;
L_000002515880cc00 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4c20;
L_000002515880efa0 .arith/sub 6, L_000002515880cc00, L_00000251587b4c68;
L_000002515880cb60 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4cb0;
L_000002515880ebe0 .arith/sum 6, L_000002515880cb60, L_00000251587b4cf8;
L_000002515880e1e0 .shift/r 64, v00000251587adbd0_0, L_000002515880efa0;
L_000002515880ec80 .concat [ 64 33 0 0], L_000002515880e1e0, L_00000251587b4d40;
L_000002515880dec0 .concat [ 64 33 0 0], v00000251587ad6d0_0, L_00000251587b4d88;
L_000002515880f040 .arith/mult 97, L_000002515880ec80, L_000002515880dec0;
L_000002515880df60 .shift/r 97, L_000002515880f040, L_000002515880ebe0;
L_000002515880db00 .part L_000002515880df60, 0, 64;
L_000002515880da60 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b4dd0;
L_000002515880f0e0 .arith/mult 64, L_000002515880db00, L_000002515880da60;
L_000002515880e820 .concat [ 64 1 0 0], v00000251587adbd0_0, L_00000251587b4e18;
L_000002515880d420 .concat [ 64 1 0 0], L_000002515880f0e0, L_00000251587b4e60;
L_000002515880e6e0 .arith/sub 65, L_000002515880e820, L_000002515880d420;
L_000002515880edc0 .part L_000002515880e6e0, 0, 64;
L_000002515880ed20 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b4ea8;
L_000002515880c980 .cmp/ge 64, L_000002515880edc0, L_000002515880ed20;
L_000002515880e000 .arith/sub 64, L_000002515880edc0, L_000002515880ed20;
L_000002515880d2e0 .functor MUXZ 64, L_000002515880edc0, L_000002515880e000, L_000002515880c980, C4<>;
L_000002515880e460 .cmp/ge 64, L_000002515880d2e0, L_000002515880ed20;
L_000002515880cca0 .arith/sub 64, L_000002515880d2e0, L_000002515880ed20;
L_000002515880e280 .functor MUXZ 64, L_000002515880d2e0, L_000002515880cca0, L_000002515880e460, C4<>;
L_000002515880e0a0 .cmp/eq 32, v00000251587ad630_0, L_00000251587b4ef0;
L_000002515880e140 .reduce/nor v00000251587af670_0;
L_000002515880cac0 .part L_000002515880e280, 0, 32;
L_000002515880dba0 .functor MUXZ 32, L_000002515880cac0, L_000002515880de20, L_0000025158729340, C4<>;
S_00000251587aa840 .scope module, "u_barrett_main" "barrett_reduce" 3 262, 4 18 0, S_000002515835e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_00000251583960a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_00000251583960d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_0000025158729c70 .functor OR 1, L_000002515880d4c0, L_000002515880d7e0, C4<0>, C4<0>;
L_00000251587b4998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587a1600_0 .net/2u *"_ivl_10", 0 0, L_00000251587b4998;  1 drivers
v00000251587a1a60_0 .net *"_ivl_12", 5 0, L_00000251587b2d00;  1 drivers
L_00000251587b49e0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000251587a1420_0 .net/2u *"_ivl_14", 5 0, L_00000251587b49e0;  1 drivers
L_00000251587b4908 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587a1740_0 .net/2u *"_ivl_2", 0 0, L_00000251587b4908;  1 drivers
v00000251587a0700_0 .net *"_ivl_20", 96 0, L_00000251587b46a0;  1 drivers
L_00000251587b4a28 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a1f60_0 .net *"_ivl_23", 32 0, L_00000251587b4a28;  1 drivers
v00000251587a0de0_0 .net *"_ivl_24", 96 0, L_00000251587b3a20;  1 drivers
L_00000251587b4a70 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a07a0_0 .net *"_ivl_27", 32 0, L_00000251587b4a70;  1 drivers
v00000251587a2000_0 .net *"_ivl_30", 96 0, L_00000251587b2bc0;  1 drivers
v00000251587a08e0_0 .net *"_ivl_34", 63 0, L_00000251587b4060;  1 drivers
L_00000251587b4ab8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a1b00_0 .net *"_ivl_37", 31 0, L_00000251587b4ab8;  1 drivers
v00000251587a1c40_0 .net *"_ivl_4", 5 0, L_00000251587b2a80;  1 drivers
L_00000251587b4b00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587a11a0_0 .net/2u *"_ivl_40", 0 0, L_00000251587b4b00;  1 drivers
v00000251587a1ce0_0 .net *"_ivl_42", 64 0, L_00000251587b44c0;  1 drivers
L_00000251587b4b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587a1e20_0 .net/2u *"_ivl_44", 0 0, L_00000251587b4b48;  1 drivers
v00000251587a0980_0 .net *"_ivl_46", 64 0, L_00000251587b4600;  1 drivers
L_00000251587b4b90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a1ec0_0 .net/2u *"_ivl_52", 31 0, L_00000251587b4b90;  1 drivers
v00000251587a0ac0_0 .net *"_ivl_58", 63 0, L_000002515880e3c0;  1 drivers
L_00000251587b4950 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000251587a20a0_0 .net/2u *"_ivl_6", 5 0, L_00000251587b4950;  1 drivers
v00000251587a0b60_0 .net *"_ivl_64", 63 0, L_000002515880ef00;  1 drivers
L_00000251587b4bd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587a0c00_0 .net/2u *"_ivl_68", 31 0, L_00000251587b4bd8;  1 drivers
v00000251587ab740_0 .net *"_ivl_73", 0 0, L_000002515880d4c0;  1 drivers
v00000251587ab4c0_0 .net *"_ivl_75", 0 0, L_0000025158729c70;  1 drivers
v00000251587ac780_0 .net *"_ivl_77", 31 0, L_000002515880e8c0;  1 drivers
v00000251587ab600_0 .net "k_log2", 4 0, v00000251587add10_0;  alias, 1 drivers
v00000251587aab60_0 .net "mu", 63 0, v00000251587ad6d0_0;  alias, 1 drivers
v00000251587aaf20_0 .net "prod_lo", 63 0, L_00000251587b3020;  1 drivers
v00000251587aac00_0 .net "q", 31 0, v00000251587ad630_0;  alias, 1 drivers
v00000251587ab560_0 .net "q1_full", 63 0, L_00000251587b4420;  1 drivers
v00000251587ac640_0 .net "q2_full", 96 0, L_00000251587b3840;  1 drivers
v00000251587ab880_0 .net "q3", 63 0, L_00000251587b3c00;  1 drivers
v00000251587ab6a0_0 .net "q_ext", 63 0, L_00000251587b47e0;  1 drivers
v00000251587ac5a0_0 .net "q_is_zero", 0 0, L_000002515880d7e0;  1 drivers
v00000251587ac460_0 .net "r1", 63 0, L_00000251587b32a0;  1 drivers
v00000251587ab1a0_0 .net "r1_full", 64 0, L_00000251587b4740;  1 drivers
v00000251587ab7e0_0 .net "r1_ge_q", 0 0, L_00000251587b3340;  1 drivers
v00000251587ac6e0_0 .net "r2", 63 0, L_000002515880ca20;  1 drivers
v00000251587ac320_0 .net "r2_ge_q", 0 0, L_000002515880dce0;  1 drivers
v00000251587ac000_0 .net "r3", 63 0, L_000002515880dd80;  1 drivers
v00000251587ac500_0 .net "result", 31 0, L_000002515880eb40;  alias, 1 drivers
v00000251587ac1e0_0 .net "sh1", 5 0, L_00000251587b3fc0;  1 drivers
v00000251587aade0_0 .net "sh2", 5 0, L_00000251587b3980;  1 drivers
v00000251587aaa20_0 .net "truncated", 31 0, L_00000251587b2ee0;  1 drivers
v00000251587ac820_0 .net "use_mod", 0 0, v00000251587af670_0;  alias, 1 drivers
v00000251587ac8c0_0 .net "x", 63 0, v00000251587b0930_0;  1 drivers
L_00000251587b2ee0 .part v00000251587b0930_0, 0, 32;
L_00000251587b2a80 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4908;
L_00000251587b3fc0 .arith/sub 6, L_00000251587b2a80, L_00000251587b4950;
L_00000251587b2d00 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b4998;
L_00000251587b3980 .arith/sum 6, L_00000251587b2d00, L_00000251587b49e0;
L_00000251587b4420 .shift/r 64, v00000251587b0930_0, L_00000251587b3fc0;
L_00000251587b46a0 .concat [ 64 33 0 0], L_00000251587b4420, L_00000251587b4a28;
L_00000251587b3a20 .concat [ 64 33 0 0], v00000251587ad6d0_0, L_00000251587b4a70;
L_00000251587b3840 .arith/mult 97, L_00000251587b46a0, L_00000251587b3a20;
L_00000251587b2bc0 .shift/r 97, L_00000251587b3840, L_00000251587b3980;
L_00000251587b3c00 .part L_00000251587b2bc0, 0, 64;
L_00000251587b4060 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b4ab8;
L_00000251587b3020 .arith/mult 64, L_00000251587b3c00, L_00000251587b4060;
L_00000251587b44c0 .concat [ 64 1 0 0], v00000251587b0930_0, L_00000251587b4b00;
L_00000251587b4600 .concat [ 64 1 0 0], L_00000251587b3020, L_00000251587b4b48;
L_00000251587b4740 .arith/sub 65, L_00000251587b44c0, L_00000251587b4600;
L_00000251587b32a0 .part L_00000251587b4740, 0, 64;
L_00000251587b47e0 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b4b90;
L_00000251587b3340 .cmp/ge 64, L_00000251587b32a0, L_00000251587b47e0;
L_000002515880e3c0 .arith/sub 64, L_00000251587b32a0, L_00000251587b47e0;
L_000002515880ca20 .functor MUXZ 64, L_00000251587b32a0, L_000002515880e3c0, L_00000251587b3340, C4<>;
L_000002515880dce0 .cmp/ge 64, L_000002515880ca20, L_00000251587b47e0;
L_000002515880ef00 .arith/sub 64, L_000002515880ca20, L_00000251587b47e0;
L_000002515880dd80 .functor MUXZ 64, L_000002515880ca20, L_000002515880ef00, L_000002515880dce0, C4<>;
L_000002515880d7e0 .cmp/eq 32, v00000251587ad630_0, L_00000251587b4bd8;
L_000002515880d4c0 .reduce/nor v00000251587af670_0;
L_000002515880e8c0 .part L_000002515880dd80, 0, 32;
L_000002515880eb40 .functor MUXZ 32, L_000002515880e8c0, L_00000251587b2ee0, L_0000025158729c70, C4<>;
S_00000251587acff0 .scope module, "u_barrett_subw" "barrett_reduce" 3 289, 4 18 0, S_000002515835e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_00000251583963a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_00000251583963d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_0000025158729420 .functor OR 1, L_000002515880fe00, L_0000025158810760, C4<0>, C4<0>;
L_00000251587b52e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587aaac0_0 .net/2u *"_ivl_10", 0 0, L_00000251587b52e0;  1 drivers
v00000251587abf60_0 .net *"_ivl_12", 5 0, L_000002515880f360;  1 drivers
L_00000251587b5328 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000251587aaca0_0 .net/2u *"_ivl_14", 5 0, L_00000251587b5328;  1 drivers
L_00000251587b5250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587aad40_0 .net/2u *"_ivl_2", 0 0, L_00000251587b5250;  1 drivers
v00000251587aae80_0 .net *"_ivl_20", 96 0, L_0000025158810440;  1 drivers
L_00000251587b5370 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587aafc0_0 .net *"_ivl_23", 32 0, L_00000251587b5370;  1 drivers
v00000251587abe20_0 .net *"_ivl_24", 96 0, L_000002515880ffe0;  1 drivers
L_00000251587b53b8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587ac0a0_0 .net *"_ivl_27", 32 0, L_00000251587b53b8;  1 drivers
v00000251587ab060_0 .net *"_ivl_30", 96 0, L_000002515880f7c0;  1 drivers
v00000251587ac140_0 .net *"_ivl_34", 63 0, L_000002515880fcc0;  1 drivers
L_00000251587b5400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587ab920_0 .net *"_ivl_37", 31 0, L_00000251587b5400;  1 drivers
v00000251587ab100_0 .net *"_ivl_4", 5 0, L_0000025158810300;  1 drivers
L_00000251587b5448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587ab240_0 .net/2u *"_ivl_40", 0 0, L_00000251587b5448;  1 drivers
v00000251587ac3c0_0 .net *"_ivl_42", 64 0, L_000002515880f900;  1 drivers
L_00000251587b5490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251587aba60_0 .net/2u *"_ivl_44", 0 0, L_00000251587b5490;  1 drivers
v00000251587abb00_0 .net *"_ivl_46", 64 0, L_000002515880f4a0;  1 drivers
L_00000251587b54d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587ab2e0_0 .net/2u *"_ivl_52", 31 0, L_00000251587b54d8;  1 drivers
v00000251587abce0_0 .net *"_ivl_58", 63 0, L_000002515880f5e0;  1 drivers
L_00000251587b5298 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000251587abec0_0 .net/2u *"_ivl_6", 5 0, L_00000251587b5298;  1 drivers
v00000251587abd80_0 .net *"_ivl_64", 63 0, L_000002515880fd60;  1 drivers
L_00000251587b5520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000251587ac280_0 .net/2u *"_ivl_68", 31 0, L_00000251587b5520;  1 drivers
v00000251587ab380_0 .net *"_ivl_73", 0 0, L_000002515880fe00;  1 drivers
v00000251587ab9c0_0 .net *"_ivl_75", 0 0, L_0000025158729420;  1 drivers
v00000251587ab420_0 .net *"_ivl_77", 31 0, L_000002515880fea0;  1 drivers
v00000251587abba0_0 .net "k_log2", 4 0, v00000251587add10_0;  alias, 1 drivers
v00000251587abc40_0 .net "mu", 63 0, v00000251587ad6d0_0;  alias, 1 drivers
v00000251587ad450_0 .net "prod_lo", 63 0, L_000002515880fae0;  1 drivers
v00000251587ade50_0 .net "q", 31 0, v00000251587ad630_0;  alias, 1 drivers
v00000251587adef0_0 .net "q1_full", 63 0, L_000002515880f400;  1 drivers
v00000251587ae030_0 .net "q2_full", 96 0, L_000002515880f860;  1 drivers
v00000251587adf90_0 .net "q3", 63 0, L_000002515880f9a0;  1 drivers
v00000251587adc70_0 .net "q_ext", 63 0, L_00000251588104e0;  1 drivers
v00000251587aee90_0 .net "q_is_zero", 0 0, L_0000025158810760;  1 drivers
v00000251587aef30_0 .net "r1", 63 0, L_00000251588103a0;  1 drivers
v00000251587ae8f0_0 .net "r1_full", 64 0, L_000002515880fa40;  1 drivers
v00000251587addb0_0 .net "r1_ge_q", 0 0, L_000002515880fb80;  1 drivers
v00000251587ad8b0_0 .net "r2", 63 0, L_0000025158810580;  1 drivers
v00000251587ada90_0 .net "r2_ge_q", 0 0, L_00000251588106c0;  1 drivers
v00000251587ae0d0_0 .net "r3", 63 0, L_000002515880f540;  1 drivers
v00000251587aed50_0 .net "result", 31 0, L_0000025158810080;  alias, 1 drivers
v00000251587ae710_0 .net "sh1", 5 0, L_000002515880f180;  1 drivers
v00000251587ae170_0 .net "sh2", 5 0, L_000002515880fc20;  1 drivers
v00000251587ad3b0_0 .net "truncated", 31 0, L_000002515880f2c0;  1 drivers
v00000251587ae210_0 .net "use_mod", 0 0, v00000251587af670_0;  alias, 1 drivers
v00000251587ae850_0 .net "x", 63 0, v00000251587af5d0_0;  1 drivers
L_000002515880f2c0 .part v00000251587af5d0_0, 0, 32;
L_0000025158810300 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b5250;
L_000002515880f180 .arith/sub 6, L_0000025158810300, L_00000251587b5298;
L_000002515880f360 .concat [ 5 1 0 0], v00000251587add10_0, L_00000251587b52e0;
L_000002515880fc20 .arith/sum 6, L_000002515880f360, L_00000251587b5328;
L_000002515880f400 .shift/r 64, v00000251587af5d0_0, L_000002515880f180;
L_0000025158810440 .concat [ 64 33 0 0], L_000002515880f400, L_00000251587b5370;
L_000002515880ffe0 .concat [ 64 33 0 0], v00000251587ad6d0_0, L_00000251587b53b8;
L_000002515880f860 .arith/mult 97, L_0000025158810440, L_000002515880ffe0;
L_000002515880f7c0 .shift/r 97, L_000002515880f860, L_000002515880fc20;
L_000002515880f9a0 .part L_000002515880f7c0, 0, 64;
L_000002515880fcc0 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b5400;
L_000002515880fae0 .arith/mult 64, L_000002515880f9a0, L_000002515880fcc0;
L_000002515880f900 .concat [ 64 1 0 0], v00000251587af5d0_0, L_00000251587b5448;
L_000002515880f4a0 .concat [ 64 1 0 0], L_000002515880fae0, L_00000251587b5490;
L_000002515880fa40 .arith/sub 65, L_000002515880f900, L_000002515880f4a0;
L_00000251588103a0 .part L_000002515880fa40, 0, 64;
L_00000251588104e0 .concat [ 32 32 0 0], v00000251587ad630_0, L_00000251587b54d8;
L_000002515880fb80 .cmp/ge 64, L_00000251588103a0, L_00000251588104e0;
L_000002515880f5e0 .arith/sub 64, L_00000251588103a0, L_00000251588104e0;
L_0000025158810580 .functor MUXZ 64, L_00000251588103a0, L_000002515880f5e0, L_000002515880fb80, C4<>;
L_00000251588106c0 .cmp/ge 64, L_0000025158810580, L_00000251588104e0;
L_000002515880fd60 .arith/sub 64, L_0000025158810580, L_00000251588104e0;
L_000002515880f540 .functor MUXZ 64, L_0000025158810580, L_000002515880fd60, L_00000251588106c0, C4<>;
L_0000025158810760 .cmp/eq 32, v00000251587ad630_0, L_00000251587b5520;
L_000002515880fe00 .reduce/nor v00000251587af670_0;
L_000002515880fea0 .part L_000002515880f540, 0, 32;
L_0000025158810080 .functor MUXZ 32, L_000002515880fea0, L_000002515880f2c0, L_0000025158729420, C4<>;
S_00000251587b15c0 .scope function.vec4.s32, "ref_add" "ref_add" 2 102, 2 102 0, S_00000251583ced30;
 .timescale -9 -12;
v00000251587afa30_0 .var "en", 0 0;
v00000251587afb70_0 .var "lhs", 31 0;
v00000251587afc10_0 .var "q", 31 0;
; Variable ref_add is vec4 return value of scope S_00000251587b15c0
v00000251587b0250_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_add ;
    %pushi/vec4 0, 0, 31;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000251587afb70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000251587b0250_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000251587afc10_0;
    %load/vec4 v00000251587afa30_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %ret/vec4 0, 0, 32;  Assign to ref_add (store_vec4_to_lval)
    %end;
S_00000251587b1750 .scope function.vec4.s32, "ref_reduce" "ref_reduce" 2 89, 2 89 0, S_00000251583ced30;
 .timescale -9 -12;
v00000251587afd50_0 .var "en", 0 0;
v00000251587b0570_0 .var "q", 31 0;
; Variable ref_reduce is vec4 return value of scope S_00000251587b1750
v00000251587afe90_0 .var "value", 63 0;
TD_tb_reconfig_ae.ref_reduce ;
    %load/vec4 v00000251587afd50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v00000251587b0570_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %load/vec4 v00000251587afe90_0;
    %load/vec4 v00000251587b0570_0;
    %pad/u 64;
    %mod;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v00000251587afe90_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
T_8.28 ;
    %end;
S_00000251587b2100 .scope function.vec4.s32, "ref_sub" "ref_sub" 2 112, 2 112 0, S_00000251583ced30;
 .timescale -9 -12;
v00000251587affd0_0 .var "en", 0 0;
v00000251587b0610_0 .var "lhs", 31 0;
v00000251587b06b0_0 .var "q", 31 0;
; Variable ref_sub is vec4 return value of scope S_00000251587b2100
v00000251587b07f0_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_sub ;
    %load/vec4 v00000251587affd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.32, 4;
    %load/vec4 v00000251587b06b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %load/vec4 v00000251587b07f0_0;
    %load/vec4 v00000251587b0610_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.33, 5;
    %load/vec4 v00000251587b0610_0;
    %load/vec4 v00000251587b07f0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
    %jmp T_9.34;
T_9.33 ;
    %load/vec4 v00000251587b0610_0;
    %load/vec4 v00000251587b06b0_0;
    %add;
    %load/vec4 v00000251587b07f0_0;
    %sub;
    %load/vec4 v00000251587b06b0_0;
    %mod;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.34 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v00000251587b0610_0;
    %load/vec4 v00000251587b07f0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.31 ;
    %end;
S_00000251587b25b0 .scope task, "run_case" "run_case" 2 130, 2 130 0, S_00000251583ced30;
 .timescale -9 -12;
v00000251587b09d0_0 .var "a_r", 31 0;
v00000251587b0c50_0 .var "b_r", 31 0;
v00000251587b0cf0_0 .var "c_r", 31 0;
v00000251587b1010_0 .var "exp_y0", 31 0;
v00000251587b10b0_0 .var "exp_y1", 31 0;
v00000251587b1150_0 .var "k_val", 4 0;
v00000251587b3480_0 .var "mu_val", 63 0;
v00000251587b4380_0 .var "prod_addc", 63 0;
v00000251587b2da0_0 .var "prod_btw", 63 0;
v00000251587b3160_0 .var "prod_main", 63 0;
v00000251587b3e80_0 .var "prod_subw", 63 0;
v00000251587b4100_0 .var "t_a", 31 0;
v00000251587b2f80_0 .var "t_b", 31 0;
v00000251587b35c0_0 .var "t_c", 31 0;
v00000251587b3d40_0 .var "t_mode", 2 0;
v00000251587b3ac0_0 .var "t_q", 31 0;
v00000251587b2e40_0 .var "t_use_mod", 0 0;
v00000251587b29e0_0 .var "t_w", 31 0;
v00000251587b42e0_0 .var "w_r", 31 0;
E_00000251583c49b0 .event posedge, v00000251587ae530_0;
TD_tb_reconfig_ae.run_case ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000251587b4100_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b09d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000251587b2f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b0c50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000251587b35c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b0cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000251587b29e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b42e0_0, 0, 32;
    %load/vec4 v00000251587b09d0_0;
    %pad/u 64;
    %load/vec4 v00000251587b0c50_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000251587b3160_0, 0, 64;
    %load/vec4 v00000251587b0c50_0;
    %pad/u 64;
    %load/vec4 v00000251587b42e0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000251587b2da0_0, 0, 64;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %pad/u 64;
    %load/vec4 v00000251587b0cf0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000251587b4380_0, 0, 64;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587affd0_0, 0, 1;
    %store/vec4 v00000251587b06b0_0, 0, 32;
    %store/vec4 v00000251587b07f0_0, 0, 32;
    %store/vec4 v00000251587b0610_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000251587b2100;
    %pad/u 64;
    %load/vec4 v00000251587b42e0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000251587b3e80_0, 0, 64;
    %load/vec4 v00000251587b3d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.40, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.35 ;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b2da0_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b2da0_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587affd0_0, 0, 1;
    %store/vec4 v00000251587b06b0_0, 0, 32;
    %store/vec4 v00000251587b07f0_0, 0, 32;
    %store/vec4 v00000251587b0610_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000251587b2100;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.36 ;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b3e80_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.37 ;
    %load/vec4 v00000251587b3160_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %load/vec4 v00000251587b0cf0_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b3160_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.38 ;
    %load/vec4 v00000251587b4380_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afd50_0, 0, 1;
    %store/vec4 v00000251587b0570_0, 0, 32;
    %store/vec4 v00000251587afe90_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000251587b1750;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.39 ;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587afa30_0, 0, 1;
    %store/vec4 v00000251587afc10_0, 0, 32;
    %store/vec4 v00000251587b0250_0, 0, 32;
    %store/vec4 v00000251587afb70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000251587b15c0;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b09d0_0;
    %load/vec4 v00000251587b0c50_0;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b2e40_0;
    %store/vec4 v00000251587affd0_0, 0, 1;
    %store/vec4 v00000251587b06b0_0, 0, 32;
    %store/vec4 v00000251587b07f0_0, 0, 32;
    %store/vec4 v00000251587b0610_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000251587b2100;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.40 ;
    %load/vec4 v00000251587b3160_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000251587b1010_0, 0, 32;
    %load/vec4 v00000251587b3160_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000251587b10b0_0, 0, 32;
    %jmp T_10.42;
T_10.42 ;
    %pop/vec4 1;
    %load/vec4 v00000251587b3ac0_0;
    %store/vec4 v00000251587387e0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_k, S_000002515874d8a0;
    %store/vec4 v00000251587b1150_0, 0, 5;
    %load/vec4 v00000251587b3ac0_0;
    %load/vec4 v00000251587b1150_0;
    %store/vec4 v0000025158738920_0, 0, 5;
    %store/vec4 v0000025158738560_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_000002515835e810;
    %store/vec4 v00000251587b3480_0, 0, 64;
    %wait E_00000251583c49b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000251587b4240_0, 0;
    %load/vec4 v00000251587b3d40_0;
    %assign/vec4 v00000251587b3de0_0, 0;
    %load/vec4 v00000251587b2e40_0;
    %assign/vec4 v00000251587b33e0_0, 0;
    %load/vec4 v00000251587b3ac0_0;
    %assign/vec4 v00000251587b3f20_0, 0;
    %load/vec4 v00000251587b3480_0;
    %assign/vec4 v00000251587b2940_0, 0;
    %load/vec4 v00000251587b1150_0;
    %assign/vec4 v00000251587b3b60_0, 0;
    %load/vec4 v00000251587b4100_0;
    %assign/vec4 v00000251587b3ca0_0, 0;
    %load/vec4 v00000251587b2f80_0;
    %assign/vec4 v00000251587b3700_0, 0;
    %load/vec4 v00000251587b35c0_0;
    %assign/vec4 v00000251587b41a0_0, 0;
    %load/vec4 v00000251587b29e0_0;
    %assign/vec4 v00000251587b3520_0, 0;
    %wait E_00000251583c49b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b4240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000251587b3de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b33e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b3f20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587b2940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000251587b3b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b3ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b3700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b41a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b3520_0, 0;
    %pushi/vec4 3, 0, 32;
T_10.43 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.44, 5;
    %jmp/1 T_10.44, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000251583c49b0;
    %jmp T_10.43;
T_10.44 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v00000251587b30c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000251587b30c0_0, 0, 32;
    %load/vec4 v00000251587b3200_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.45, 6;
    %vpi_call 2 221 "$display", "TB_FAIL mode=%0d valid_out was not asserted", v00000251587b3d40_0 {0 0 0};
    %load/vec4 v00000251587b38e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000251587b38e0_0, 0, 32;
    %jmp T_10.46;
T_10.45 ;
    %load/vec4 v00000251587b3660_0;
    %load/vec4 v00000251587b1010_0;
    %cmp/ne;
    %jmp/1 T_10.49, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000251587b37a0_0;
    %load/vec4 v00000251587b10b0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_10.49;
    %jmp/0xz  T_10.47, 6;
    %vpi_call 2 224 "$display", "TB_FAIL mode=%0d got y0=%0d y1=%0d expected y0=%0d y1=%0d", v00000251587b3d40_0, v00000251587b3660_0, v00000251587b37a0_0, v00000251587b1010_0, v00000251587b10b0_0 {0 0 0};
    %vpi_call 2 226 "$display", "  inputs: a=%0d b=%0d c=%0d w=%0d q=%0d use_mod=%0d", v00000251587b4100_0, v00000251587b2f80_0, v00000251587b35c0_0, v00000251587b29e0_0, v00000251587b3ac0_0, v00000251587b2e40_0 {0 0 0};
    %vpi_call 2 228 "$display", "  k=%0d mu=%0d", v00000251587b1150_0, v00000251587b3480_0 {0 0 0};
    %load/vec4 v00000251587b38e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000251587b38e0_0, 0, 32;
    %jmp T_10.48;
T_10.47 ;
    %vpi_call 2 231 "$display", "TB_PASS mode=%0d y0=%0d y1=%0d", v00000251587b3d40_0, v00000251587b3660_0, v00000251587b37a0_0 {0 0 0};
T_10.48 ;
T_10.46 ;
    %end;
    .scope S_000002515835e9a0;
T_11 ;
    %wait E_00000251583c5570;
    %load/vec4 v00000251587af3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587af850_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000251587aedf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b0390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587ad310_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587ae3f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000251587ae670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b02f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b11f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b1290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587aefd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af490_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000251587aff30_0;
    %assign/vec4 v00000251587af850_0, 0;
    %load/vec4 v00000251587ad590_0;
    %assign/vec4 v00000251587aedf0_0, 0;
    %load/vec4 v00000251587b0e30_0;
    %assign/vec4 v00000251587b0390_0, 0;
    %load/vec4 v00000251587aec10_0;
    %assign/vec4 v00000251587ad310_0, 0;
    %load/vec4 v00000251587ad810_0;
    %assign/vec4 v00000251587ae3f0_0, 0;
    %load/vec4 v00000251587ad4f0_0;
    %assign/vec4 v00000251587ae670_0, 0;
    %load/vec4 v00000251587ae2b0_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %assign/vec4 v00000251587b02f0_0, 0;
    %load/vec4 v00000251587ad770_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %assign/vec4 v00000251587b11f0_0, 0;
    %load/vec4 v00000251587af070_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %assign/vec4 v00000251587b1290_0, 0;
    %load/vec4 v00000251587afad0_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %assign/vec4 v00000251587b0f70_0, 0;
    %load/vec4 v00000251587ae2b0_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %load/vec4 v00000251587ad770_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158737ca0_0, 0, 1;
    %store/vec4 v00000251587384c0_0, 0, 32;
    %store/vec4 v0000025158737c00_0, 0, 32;
    %store/vec4 v0000025158737b60_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s0, S_000002515831ebd0;
    %assign/vec4 v00000251587aefd0_0, 0;
    %load/vec4 v00000251587ae2b0_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %load/vec4 v00000251587ad770_0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158738060_0, 0, 1;
    %store/vec4 v0000025158737fc0_0, 0, 32;
    %store/vec4 v0000025158737200_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_00000251582e2cc0;
    %load/vec4 v00000251587aec10_0;
    %load/vec4 v00000251587b0e30_0;
    %store/vec4 v0000025158737340_0, 0, 1;
    %store/vec4 v00000251587386a0_0, 0, 32;
    %store/vec4 v0000025158738d80_0, 0, 32;
    %store/vec4 v00000251587372a0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s0, S_00000251582e2e50;
    %assign/vec4 v00000251587af490_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002515835e9a0;
T_12 ;
    %wait E_00000251583c5570;
    %load/vec4 v00000251587af3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b0ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000251587ae350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b0110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587adb30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587ae490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000251587aea30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587aeb70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af7b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587b01b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587ad9f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587ad950_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587b0070_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000251587af850_0;
    %assign/vec4 v00000251587b0ed0_0, 0;
    %load/vec4 v00000251587aedf0_0;
    %assign/vec4 v00000251587ae350_0, 0;
    %load/vec4 v00000251587b0390_0;
    %assign/vec4 v00000251587b0110_0, 0;
    %load/vec4 v00000251587ad310_0;
    %assign/vec4 v00000251587adb30_0, 0;
    %load/vec4 v00000251587ae3f0_0;
    %assign/vec4 v00000251587ae490_0, 0;
    %load/vec4 v00000251587ae670_0;
    %assign/vec4 v00000251587aea30_0, 0;
    %load/vec4 v00000251587b02f0_0;
    %assign/vec4 v00000251587b0d90_0, 0;
    %load/vec4 v00000251587b11f0_0;
    %assign/vec4 v00000251587b0b10_0, 0;
    %load/vec4 v00000251587b1290_0;
    %assign/vec4 v00000251587af530_0, 0;
    %load/vec4 v00000251587b0f70_0;
    %assign/vec4 v00000251587b0890_0, 0;
    %load/vec4 v00000251587aefd0_0;
    %assign/vec4 v00000251587aeb70_0, 0;
    %load/vec4 v00000251587af490_0;
    %assign/vec4 v00000251587af7b0_0, 0;
    %load/vec4 v00000251587b02f0_0;
    %pad/u 64;
    %load/vec4 v00000251587b11f0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000251587b01b0_0, 0;
    %load/vec4 v00000251587b11f0_0;
    %pad/u 64;
    %load/vec4 v00000251587b0f70_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000251587ad9f0_0, 0;
    %load/vec4 v00000251587aefd0_0;
    %pad/u 64;
    %load/vec4 v00000251587b1290_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000251587ad950_0, 0;
    %load/vec4 v00000251587af490_0;
    %pad/u 64;
    %load/vec4 v00000251587b0f70_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000251587b0070_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002515835e9a0;
T_13 ;
    %wait E_00000251583c5570;
    %load/vec4 v00000251587af3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587af710_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000251587aead0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587af670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587ad630_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587ad6d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000251587add10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587ad1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b0a70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587b0930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587adbd0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587aecb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000251587af5d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000251587b0ed0_0;
    %assign/vec4 v00000251587af710_0, 0;
    %load/vec4 v00000251587ae350_0;
    %assign/vec4 v00000251587aead0_0, 0;
    %load/vec4 v00000251587b0110_0;
    %assign/vec4 v00000251587af670_0, 0;
    %load/vec4 v00000251587adb30_0;
    %assign/vec4 v00000251587ad630_0, 0;
    %load/vec4 v00000251587ae490_0;
    %assign/vec4 v00000251587ad6d0_0, 0;
    %load/vec4 v00000251587aea30_0;
    %assign/vec4 v00000251587add10_0, 0;
    %load/vec4 v00000251587b0d90_0;
    %assign/vec4 v00000251587b0430_0, 0;
    %load/vec4 v00000251587af530_0;
    %assign/vec4 v00000251587af8f0_0, 0;
    %load/vec4 v00000251587aeb70_0;
    %assign/vec4 v00000251587ad1d0_0, 0;
    %load/vec4 v00000251587af7b0_0;
    %assign/vec4 v00000251587b0a70_0, 0;
    %load/vec4 v00000251587b01b0_0;
    %assign/vec4 v00000251587b0930_0, 0;
    %load/vec4 v00000251587ad9f0_0;
    %assign/vec4 v00000251587adbd0_0, 0;
    %load/vec4 v00000251587ad950_0;
    %assign/vec4 v00000251587aecb0_0, 0;
    %load/vec4 v00000251587b0070_0;
    %assign/vec4 v00000251587af5d0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002515835e9a0;
T_14 ;
    %wait E_00000251583c5570;
    %load/vec4 v00000251587af3f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000251587b0bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b04d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000251587af710_0;
    %assign/vec4 v00000251587b0bb0_0, 0;
    %load/vec4 v00000251587aead0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587b04d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.2 ;
    %load/vec4 v00000251587b0430_0;
    %load/vec4 v00000251587ae7b0_0;
    %load/vec4 v00000251587ad630_0;
    %load/vec4 v00000251587af670_0;
    %store/vec4 v0000025158738ba0_0, 0, 1;
    %store/vec4 v0000025158738880_0, 0, 32;
    %store/vec4 v0000025158737d40_0, 0, 32;
    %store/vec4 v0000025158738240_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_00000251582e2b30;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587b0430_0;
    %load/vec4 v00000251587ae7b0_0;
    %load/vec4 v00000251587ad630_0;
    %load/vec4 v00000251587af670_0;
    %store/vec4 v00000251587381a0_0, 0, 1;
    %store/vec4 v0000025158738a60_0, 0, 32;
    %store/vec4 v0000025158738b00_0, 0, 32;
    %store/vec4 v0000025158738740_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000002515879df40;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.3 ;
    %load/vec4 v00000251587ad1d0_0;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587ad270_0;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.4 ;
    %load/vec4 v00000251587ae990_0;
    %load/vec4 v00000251587af8f0_0;
    %load/vec4 v00000251587ad630_0;
    %load/vec4 v00000251587af670_0;
    %store/vec4 v0000025158738ba0_0, 0, 1;
    %store/vec4 v0000025158738880_0, 0, 32;
    %store/vec4 v0000025158737d40_0, 0, 32;
    %store/vec4 v0000025158738240_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_00000251582e2b30;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587ae990_0;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v00000251587ae5d0_0;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587ad1d0_0;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v00000251587ad1d0_0;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587b0a70_0;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v00000251587b0930_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000251587b04d0_0, 0;
    %load/vec4 v00000251587b0930_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v00000251587af990_0, 0;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000251583ced30;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v00000251587b2b20_0;
    %inv;
    %store/vec4 v00000251587b2b20_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_00000251583ced30;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251587b2b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251587b4560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251587b4240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000251587b3de0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251587b33e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b3f20_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000251587b2940_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000251587b3b60_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b3ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b3700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b41a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b3520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b38e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b30c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000251583c49b0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b4560_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000251583c49b0;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 9000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 4097, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 12300, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 24590, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 8000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 3000000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 4000000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000251587b3d40_0, 0, 3;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v00000251587b4100_0, 0, 32;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v00000251587b2f80_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000251587b35c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000251587b29e0_0, 0, 32;
    %pushi/vec4 32771, 0, 32;
    %store/vec4 v00000251587b3ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000251587b2e40_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_00000251587b25b0;
    %join;
    %load/vec4 v00000251587b38e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 2 279 "$display", "TB_PASS all %0d cases", v00000251587b30c0_0 {0 0 0};
    %jmp T_16.5;
T_16.4 ;
    %vpi_call 2 281 "$display", "TB_FAIL %0d errors in %0d cases", v00000251587b38e0_0, v00000251587b30c0_0 {0 0 0};
T_16.5 ;
    %vpi_call 2 283 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000251583ced30;
T_17 ;
    %pushi/vec4 500, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000251583c49b0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %vpi_call 2 288 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call 2 289 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_reconfig_ae.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
