#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e89a2b4080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e89a2b3930 .scope module, "tb_reconfig_ae" "tb_reconfig_ae" 3 3;
 .timescale -9 -12;
P_000001e899e59e40 .param/l "AE_MODE_ADD_MUL" 1 3 11, C4<0011>;
P_000001e899e59e78 .param/l "AE_MODE_ADD_SUB" 1 3 12, C4<0100>;
P_000001e899e59eb0 .param/l "AE_MODE_BIG_MUL" 1 3 13, C4<0101>;
P_000001e899e59ee8 .param/l "AE_MODE_CT_BFU" 1 3 8, C4<0000>;
P_000001e899e59f20 .param/l "AE_MODE_GS_BFU" 1 3 9, C4<0001>;
P_000001e899e59f58 .param/l "AE_MODE_MUL_ADD" 1 3 10, C4<0010>;
P_000001e899e59f90 .param/l "MODE_W" 1 3 6, +C4<00000000000000000000000000000100>;
P_000001e899e59fc8 .param/l "WORD_W" 1 3 5, +C4<00000000000000000000000000100000>;
v000001e89a320c70_0 .var "a", 31 0;
v000001e89a31f9b0_0 .var "b", 31 0;
v000001e89a31f4b0_0 .var "c", 31 0;
v000001e89a31fe10_0 .var "clk", 0 0;
v000001e89a31faf0_0 .var/i "error_count", 31 0;
v000001e89a31ef10_0 .var "k_log2", 4 0;
v000001e89a320ef0_0 .var "mode", 3 0;
v000001e89a31efb0_0 .var "modulus", 31 0;
v000001e89a31f5f0_0 .var "mu_barrett", 63 0;
v000001e89a320f90_0 .var "mu_mont", 31 0;
v000001e89a31f0f0_0 .var "rst_n", 0 0;
v000001e89a31f550_0 .var/i "test_count", 31 0;
v000001e89a31f870_0 .var "use_mod", 0 0;
v000001e89a321030_0 .var "valid_in", 0 0;
v000001e89a31f910_0 .net "valid_out", 0 0, v000001e89a31e130_0;  1 drivers
v000001e89a31fa50_0 .var "w", 31 0;
v000001e89a31fc30_0 .net "y0", 31 0, v000001e89a31d410_0;  1 drivers
v000001e89a31feb0_0 .net "y1", 31 0, v000001e89a31f690_0;  1 drivers
S_000001e899e5a010 .scope function.vec4.s5, "compute_k" "compute_k" 3 36, 3 36 0, S_000001e89a2b3930;
 .timescale -9 -12;
; Variable compute_k is vec4 return value of scope S_000001e899e5a010
v000001e89a2982f0_0 .var/i "i", 31 0;
v000001e89a297350_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_k ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000001e89a2982f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e89a2982f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e89a297350_0;
    %load/vec4 v000001e89a2982f0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %retload/vec4 0; Load compute_k (draw_signal_vec4)
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e89a2982f0_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v000001e89a2982f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001e89a2982f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001e899e08a30 .scope function.vec4.s64, "compute_mu" "compute_mu" 3 49, 3 49 0, S_000001e89a2b3930;
 .timescale -9 -12;
; Variable compute_mu is vec4 return value of scope S_000001e899e08a30
v000001e89a297fd0_0 .var "k", 4 0;
v000001e89a297210_0 .var "num", 95 0;
v000001e89a298070_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_mu ;
    %load/vec4 v000001e89a297fd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001e89a298070_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v000001e89a297210_0, 0, 96;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001e89a297fd0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v000001e89a297210_0, 4, 1;
    %load/vec4 v000001e89a297210_0;
    %load/vec4 v000001e89a298070_0;
    %pad/u 96;
    %div;
    %pad/u 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
T_1.6 ;
    %end;
S_000001e899e08bc0 .scope module, "dut" "reconfig_ae" 3 69, 4 3 0, S_000001e89a2b3930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 4 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 32 "mu_mont";
    .port_info 8 /INPUT 5 "k_log2";
    .port_info 9 /INPUT 32 "a";
    .port_info 10 /INPUT 32 "b";
    .port_info 11 /INPUT 32 "c";
    .port_info 12 /INPUT 32 "w";
    .port_info 13 /OUTPUT 1 "valid_out";
    .port_info 14 /OUTPUT 32 "y0";
    .port_info 15 /OUTPUT 32 "y1";
    .port_info 16 /INPUT 1 "acc_clr";
    .port_info 17 /OUTPUT 64 "acc_out";
P_000001e899dfe900 .param/l "AE_MODE_ACC_RD" 1 4 47, C4<0111>;
P_000001e899dfe938 .param/l "AE_MODE_ADD_MUL" 1 4 43, C4<0011>;
P_000001e899dfe970 .param/l "AE_MODE_ADD_SUB" 1 4 44, C4<0100>;
P_000001e899dfe9a8 .param/l "AE_MODE_BIG_MUL" 1 4 45, C4<0101>;
P_000001e899dfe9e0 .param/l "AE_MODE_COND_RED" 1 4 56, C4<1110>;
P_000001e899dfea18 .param/l "AE_MODE_CT_BFU" 1 4 40, C4<0000>;
P_000001e899dfea50 .param/l "AE_MODE_CT_LAZY" 1 4 55, C4<1101>;
P_000001e899dfea88 .param/l "AE_MODE_GS_BFU" 1 4 41, C4<0001>;
P_000001e899dfeac0 .param/l "AE_MODE_MACC_W" 1 4 53, C4<1011>;
P_000001e899dfeaf8 .param/l "AE_MODE_MADD_MSUB" 1 4 52, C4<1010>;
P_000001e899dfeb30 .param/l "AE_MODE_MONT_MUL" 1 4 50, C4<1000>;
P_000001e899dfeb68 .param/l "AE_MODE_MUL_ACC" 1 4 46, C4<0110>;
P_000001e899dfeba0 .param/l "AE_MODE_MUL_ADD" 1 4 42, C4<0010>;
P_000001e899dfebd8 .param/l "AE_MODE_MUL_SUB" 1 4 51, C4<1001>;
P_000001e899dfec10 .param/l "AE_MODE_PASSTHRU" 1 4 57, C4<1111>;
P_000001e899dfec48 .param/l "AE_MODE_SQUARE" 1 4 54, C4<1100>;
P_000001e899dfec80 .param/l "MODE_W" 0 4 5, +C4<00000000000000000000000000000100>;
P_000001e899dfecb8 .param/l "WORD_W" 0 4 4, +C4<00000000000000000000000000100000>;
L_000001e89a299290 .functor BUFZ 64, v000001e89a31aad0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001e89a319ef0_0 .net "a", 31 0, v000001e89a320c70_0;  1 drivers
L_000001e89a326790 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a31a850_0 .net "acc_clr", 0 0, L_000001e89a326790;  1 drivers
v000001e89a31aa30_0 .net "acc_out", 63 0, L_000001e89a299290;  1 drivers
v000001e89a31aad0_0 .var "acc_reg", 63 0;
v000001e89a31ab70_0 .var "add_ab_s0", 31 0;
v000001e89a31ac10_0 .var "add_ab_s1", 31 0;
v000001e89a31b570_0 .var "add_ab_s2", 31 0;
v000001e89a31b750_0 .net "b", 31 0, v000001e89a31f9b0_0;  1 drivers
v000001e89a31a2b0_0 .net "c", 31 0, v000001e89a31f4b0_0;  1 drivers
v000001e89a31b930_0 .net "clk", 0 0, v000001e89a31fe10_0;  1 drivers
v000001e89a31b610_0 .net "k_log2", 4 0, v000001e89a31ef10_0;  1 drivers
v000001e89a31b6b0_0 .var "k_log2_s0", 4 0;
v000001e89a319d10_0 .var "k_log2_s1", 4 0;
v000001e89a319db0_0 .var "k_log2_s2", 4 0;
v000001e89a31acb0_0 .net "mod_mul_addc", 31 0, L_000001e89a3866f0;  1 drivers
v000001e89a31ad50_0 .net "mod_mul_btw", 31 0, L_000001e89a387cd0;  1 drivers
v000001e89a31b250_0 .net "mod_mul_main", 31 0, L_000001e89a3210d0;  1 drivers
v000001e89a31b2f0_0 .net "mod_mul_subw", 31 0, L_000001e89a387370;  1 drivers
v000001e89a31b390_0 .net "mode", 3 0, v000001e89a320ef0_0;  1 drivers
v000001e89a31b9d0_0 .var "mode_s0", 3 0;
v000001e89a31d190_0 .var "mode_s1", 3 0;
v000001e89a31c330_0 .var "mode_s2", 3 0;
v000001e89a31c8d0_0 .net "modulus", 31 0, v000001e89a31efb0_0;  1 drivers
v000001e89a31d4b0_0 .var "modulus_s0", 31 0;
v000001e89a31deb0_0 .var "modulus_s1", 31 0;
v000001e89a31c830_0 .var "modulus_s2", 31 0;
v000001e89a31cab0_0 .net "mont_mul_main", 31 0, L_000001e89a388ef0;  1 drivers
v000001e89a31cd30_0 .net "mu", 63 0, v000001e89a31f5f0_0;  1 drivers
v000001e89a31c970_0 .net "mu_mont", 31 0, v000001e89a320f90_0;  1 drivers
v000001e89a31c650_0 .var "mu_mont_s0", 31 0;
v000001e89a31ca10_0 .var "mu_mont_s1", 31 0;
v000001e89a31cb50_0 .var "mu_mont_s2", 31 0;
v000001e89a31d730_0 .var "mu_s0", 63 0;
v000001e89a31c5b0_0 .var "mu_s1", 63 0;
v000001e89a31d7d0_0 .var "mu_s2", 63 0;
v000001e89a31d690_0 .var "mul_addc_s1", 63 0;
v000001e89a31cbf0_0 .var "mul_addc_s2", 63 0;
v000001e89a31e090_0 .var "mul_btw_s1", 63 0;
v000001e89a31d230_0 .var "mul_btw_s2", 63 0;
v000001e89a31de10_0 .var "mul_main_s1", 63 0;
v000001e89a31d550_0 .var "mul_main_s2", 63 0;
v000001e89a31d5f0_0 .var "mul_subw_s1", 63 0;
v000001e89a31dc30_0 .var "mul_subw_s2", 63 0;
v000001e89a31ce70_0 .var "pre_a_s0", 31 0;
v000001e89a31d870_0 .var "pre_a_s1", 31 0;
v000001e89a31df50_0 .var "pre_a_s2", 31 0;
v000001e89a31d370_0 .var "pre_b_s0", 31 0;
v000001e89a31d910_0 .var "pre_b_s1", 31 0;
v000001e89a31cf10_0 .var "pre_b_s2", 31 0;
v000001e89a31c790_0 .var "pre_c_s0", 31 0;
v000001e89a31cc90_0 .var "pre_c_s1", 31 0;
v000001e89a31cdd0_0 .var "pre_c_s2", 31 0;
v000001e89a31cfb0_0 .var "pre_w_s0", 31 0;
v000001e89a31d9b0_0 .var "pre_w_s1", 31 0;
v000001e89a31da50_0 .var "pre_w_s2", 31 0;
v000001e89a31c6f0_0 .net "rst_n", 0 0, v000001e89a31f0f0_0;  1 drivers
v000001e89a31d050_0 .var "sub_ab_s0", 31 0;
v000001e89a31daf0_0 .var "sub_ab_s1", 31 0;
v000001e89a31dcd0_0 .var "sub_ab_s2", 31 0;
v000001e89a31d0f0_0 .net "use_mod", 0 0, v000001e89a31f870_0;  1 drivers
v000001e89a31db90_0 .var "use_mod_s0", 0 0;
v000001e89a31dff0_0 .var "use_mod_s1", 0 0;
v000001e89a31dd70_0 .var "use_mod_s2", 0 0;
v000001e89a31c3d0_0 .net "valid_in", 0 0, v000001e89a321030_0;  1 drivers
v000001e89a31e130_0 .var "valid_out", 0 0;
v000001e89a31d2d0_0 .var "valid_s0", 0 0;
v000001e89a31c290_0 .var "valid_s1", 0 0;
v000001e89a31c470_0 .var "valid_s2", 0 0;
v000001e89a31c510_0 .net "w", 31 0, v000001e89a31fa50_0;  1 drivers
v000001e89a31d410_0 .var "y0", 31 0;
v000001e89a31f690_0 .var "y1", 31 0;
E_000001e89a2760b0/0 .event negedge, v000001e89a31c6f0_0;
E_000001e89a2760b0/1 .event posedge, v000001e89a31b930_0;
E_000001e89a2760b0 .event/or E_000001e89a2760b0/0, E_000001e89a2760b0/1;
S_000001e899dc29c0 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 4 123, 4 123 0, S_000001e899e08bc0;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000001e899dc29c0
v000001e89a297490_0 .var "en", 0 0;
v000001e89a297530_0 .var "lhs", 31 0;
v000001e89a2975d0_0 .var "mod_val", 31 0;
v000001e89a297670_0 .var "rhs", 31 0;
v000001e89a297710_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a297530_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a297670_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001e89a297710_0, 0, 33;
    %load/vec4 v000001e89a297710_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001e89a2975d0_0;
    %load/vec4 v000001e89a297490_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_000001e899dc2b50 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 4 358, 4 358 0, S_000001e899e08bc0;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_000001e899dc2b50
v000001e89a297b70_0 .var "en", 0 0;
v000001e89a297c10_0 .var "lhs", 31 0;
v000001e89a296630_0 .var "mod_val", 31 0;
v000001e89a297d50_0 .var "rhs", 31 0;
v000001e89a297f30_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a297c10_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a297d50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001e89a297f30_0, 0, 33;
    %load/vec4 v000001e89a297f30_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001e89a296630_0;
    %load/vec4 v000001e89a297b70_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_000001e89a30e710 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 4 104, 4 104 0, S_000001e899e08bc0;
 .timescale -9 -12;
v000001e89a296770_0 .var "en", 0 0;
v000001e89a296810_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_000001e89a30e710
v000001e89a30efd0_0 .var "tmp", 31 0;
v000001e89a3106f0_0 .var "val", 31 0;
TD_tb_reconfig_ae.dut.reduce_s0 ;
    %load/vec4 v000001e89a296770_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v000001e89a296810_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001e89a3106f0_0;
    %store/vec4 v000001e89a30efd0_0, 0, 32;
    %load/vec4 v000001e89a296810_0;
    %load/vec4 v000001e89a30efd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v000001e89a30efd0_0;
    %load/vec4 v000001e89a296810_0;
    %sub;
    %store/vec4 v000001e89a30efd0_0, 0, 32;
T_4.11 ;
    %load/vec4 v000001e89a296810_0;
    %load/vec4 v000001e89a30efd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v000001e89a30efd0_0;
    %load/vec4 v000001e89a296810_0;
    %sub;
    %store/vec4 v000001e89a30efd0_0, 0, 32;
T_4.13 ;
    %load/vec4 v000001e89a296810_0;
    %load/vec4 v000001e89a30efd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v000001e89a30efd0_0;
    %load/vec4 v000001e89a296810_0;
    %sub;
    %store/vec4 v000001e89a30efd0_0, 0, 32;
T_4.15 ;
    %load/vec4 v000001e89a30efd0_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001e89a3106f0_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_4.9 ;
    %end;
S_000001e89a3108b0 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 4 136, 4 136 0, S_000001e899e08bc0;
 .timescale -9 -12;
v000001e89a30e990_0 .var "en", 0 0;
v000001e89a310150_0 .var "lhs", 31 0;
v000001e89a30f2f0_0 .var "mod_val", 31 0;
v000001e89a310330_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_000001e89a3108b0
TD_tb_reconfig_ae.dut.sub_mod_s0 ;
    %load/vec4 v000001e89a30e990_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v000001e89a30f2f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v000001e89a310330_0;
    %load/vec4 v000001e89a310150_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.20, 5;
    %load/vec4 v000001e89a310150_0;
    %load/vec4 v000001e89a310330_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v000001e89a310150_0;
    %load/vec4 v000001e89a30f2f0_0;
    %add;
    %load/vec4 v000001e89a310330_0;
    %sub;
    %load/vec4 v000001e89a30f2f0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.21 ;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v000001e89a310150_0;
    %load/vec4 v000001e89a310330_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.18 ;
    %end;
S_000001e89a310a40 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 4 370, 4 370 0, S_000001e899e08bc0;
 .timescale -9 -12;
v000001e89a310470_0 .var "en", 0 0;
v000001e89a30f9d0_0 .var "lhs", 31 0;
v000001e89a30f430_0 .var "mod_val", 31 0;
v000001e89a30fc50_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000001e89a310a40
TD_tb_reconfig_ae.dut.sub_mod_s2 ;
    %load/vec4 v000001e89a310470_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.24, 4;
    %load/vec4 v000001e89a30f430_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v000001e89a30fc50_0;
    %load/vec4 v000001e89a30f9d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.25, 5;
    %load/vec4 v000001e89a30f9d0_0;
    %load/vec4 v000001e89a30fc50_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v000001e89a30f9d0_0;
    %load/vec4 v000001e89a30f430_0;
    %add;
    %load/vec4 v000001e89a30fc50_0;
    %sub;
    %load/vec4 v000001e89a30f430_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.26 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v000001e89a30f9d0_0;
    %load/vec4 v000001e89a30fc50_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.23 ;
    %end;
S_000001e89a310bd0 .scope module, "u_barrett_addc" "barrett_reduce" 4 327, 5 18 0, S_000001e899e08bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001e89a3114b0 .param/l "PQ_W" 1 5 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001e89a3114e8 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000100000>;
L_000001e89a298b20 .functor OR 1, L_000001e89a387230, L_000001e89a385bb0, C4<0>, C4<0>;
L_000001e89a325f68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a30f390_0 .net/2u *"_ivl_10", 0 0, L_000001e89a325f68;  1 drivers
v000001e89a30ec10_0 .net *"_ivl_12", 5 0, L_000001e89a3861f0;  1 drivers
L_000001e89a325fb0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a30f610_0 .net/2u *"_ivl_14", 5 0, L_000001e89a325fb0;  1 drivers
L_000001e89a325ed8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a30fed0_0 .net/2u *"_ivl_2", 0 0, L_000001e89a325ed8;  1 drivers
v000001e89a30f7f0_0 .net *"_ivl_20", 96 0, L_000001e89a387e10;  1 drivers
L_000001e89a325ff8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a310010_0 .net *"_ivl_23", 32 0, L_000001e89a325ff8;  1 drivers
v000001e89a310790_0 .net *"_ivl_24", 96 0, L_000001e89a3863d0;  1 drivers
L_000001e89a326040 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a30e8f0_0 .net *"_ivl_27", 32 0, L_000001e89a326040;  1 drivers
v000001e89a30ea30_0 .net *"_ivl_30", 96 0, L_000001e89a386470;  1 drivers
v000001e89a3100b0_0 .net *"_ivl_34", 63 0, L_000001e89a388090;  1 drivers
L_000001e89a326088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a30f6b0_0 .net *"_ivl_37", 31 0, L_000001e89a326088;  1 drivers
v000001e89a3103d0_0 .net *"_ivl_4", 5 0, L_000001e89a386dd0;  1 drivers
L_000001e89a3260d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a30f890_0 .net/2u *"_ivl_40", 0 0, L_000001e89a3260d0;  1 drivers
v000001e89a30f250_0 .net *"_ivl_42", 64 0, L_000001e89a386650;  1 drivers
L_000001e89a326118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a30f110_0 .net/2u *"_ivl_44", 0 0, L_000001e89a326118;  1 drivers
v000001e89a30ff70_0 .net *"_ivl_46", 64 0, L_000001e89a386830;  1 drivers
L_000001e89a326160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a30eb70_0 .net/2u *"_ivl_52", 31 0, L_000001e89a326160;  1 drivers
v000001e89a30fcf0_0 .net *"_ivl_58", 63 0, L_000001e89a387050;  1 drivers
L_000001e89a325f20 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a30f930_0 .net/2u *"_ivl_6", 5 0, L_000001e89a325f20;  1 drivers
v000001e89a30f570_0 .net *"_ivl_64", 63 0, L_000001e89a387690;  1 drivers
L_000001e89a3261a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a30ecb0_0 .net/2u *"_ivl_68", 31 0, L_000001e89a3261a8;  1 drivers
v000001e89a30ed50_0 .net *"_ivl_73", 0 0, L_000001e89a387230;  1 drivers
v000001e89a30f070_0 .net *"_ivl_75", 0 0, L_000001e89a298b20;  1 drivers
v000001e89a30ef30_0 .net *"_ivl_77", 31 0, L_000001e89a386f10;  1 drivers
v000001e89a30edf0_0 .net "k_log2", 4 0, v000001e89a319db0_0;  1 drivers
v000001e89a310510_0 .net "mu", 63 0, v000001e89a31d7d0_0;  1 drivers
v000001e89a3101f0_0 .net "prod_lo", 63 0, L_000001e89a386ab0;  1 drivers
v000001e89a310650_0 .net "q", 31 0, v000001e89a31c830_0;  1 drivers
v000001e89a3105b0_0 .net "q1_full", 63 0, L_000001e89a386330;  1 drivers
v000001e89a30f750_0 .net "q2_full", 96 0, L_000001e89a387410;  1 drivers
v000001e89a30ee90_0 .net "q3", 63 0, L_000001e89a3879b0;  1 drivers
v000001e89a30f1b0_0 .net "q_ext", 63 0, L_000001e89a387f50;  1 drivers
v000001e89a30fa70_0 .net "q_is_zero", 0 0, L_000001e89a385bb0;  1 drivers
v000001e89a30fb10_0 .net "r1", 63 0, L_000001e89a387190;  1 drivers
v000001e89a30fbb0_0 .net "r1_full", 64 0, L_000001e89a387c30;  1 drivers
v000001e89a30fd90_0 .net "r1_ge_q", 0 0, L_000001e89a386bf0;  1 drivers
v000001e89a30fe30_0 .net "r2", 63 0, L_000001e89a385ed0;  1 drivers
v000001e89a314b50_0 .net "r2_ge_q", 0 0, L_000001e89a3874b0;  1 drivers
v000001e89a3132f0_0 .net "r3", 63 0, L_000001e89a387eb0;  1 drivers
v000001e89a3134d0_0 .net "result", 31 0, L_000001e89a3866f0;  alias, 1 drivers
v000001e89a313d90_0 .net "sh1", 5 0, L_000001e89a385e30;  1 drivers
v000001e89a313c50_0 .net "sh2", 5 0, L_000001e89a387d70;  1 drivers
v000001e89a313390_0 .net "truncated", 31 0, L_000001e89a385930;  1 drivers
v000001e89a313f70_0 .net "use_mod", 0 0, v000001e89a31dd70_0;  1 drivers
v000001e89a314bf0_0 .net "x", 63 0, v000001e89a31cbf0_0;  1 drivers
L_000001e89a385930 .part v000001e89a31cbf0_0, 0, 32;
L_000001e89a386dd0 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a325ed8;
L_000001e89a385e30 .arith/sub 6, L_000001e89a386dd0, L_000001e89a325f20;
L_000001e89a3861f0 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a325f68;
L_000001e89a387d70 .arith/sum 6, L_000001e89a3861f0, L_000001e89a325fb0;
L_000001e89a386330 .shift/r 64, v000001e89a31cbf0_0, L_000001e89a385e30;
L_000001e89a387e10 .concat [ 64 33 0 0], L_000001e89a386330, L_000001e89a325ff8;
L_000001e89a3863d0 .concat [ 64 33 0 0], v000001e89a31d7d0_0, L_000001e89a326040;
L_000001e89a387410 .arith/mult 97, L_000001e89a387e10, L_000001e89a3863d0;
L_000001e89a386470 .shift/r 97, L_000001e89a387410, L_000001e89a387d70;
L_000001e89a3879b0 .part L_000001e89a386470, 0, 64;
L_000001e89a388090 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a326088;
L_000001e89a386ab0 .arith/mult 64, L_000001e89a3879b0, L_000001e89a388090;
L_000001e89a386650 .concat [ 64 1 0 0], v000001e89a31cbf0_0, L_000001e89a3260d0;
L_000001e89a386830 .concat [ 64 1 0 0], L_000001e89a386ab0, L_000001e89a326118;
L_000001e89a387c30 .arith/sub 65, L_000001e89a386650, L_000001e89a386830;
L_000001e89a387190 .part L_000001e89a387c30, 0, 64;
L_000001e89a387f50 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a326160;
L_000001e89a386bf0 .cmp/ge 64, L_000001e89a387190, L_000001e89a387f50;
L_000001e89a387050 .arith/sub 64, L_000001e89a387190, L_000001e89a387f50;
L_000001e89a385ed0 .functor MUXZ 64, L_000001e89a387190, L_000001e89a387050, L_000001e89a386bf0, C4<>;
L_000001e89a3874b0 .cmp/ge 64, L_000001e89a385ed0, L_000001e89a387f50;
L_000001e89a387690 .arith/sub 64, L_000001e89a385ed0, L_000001e89a387f50;
L_000001e89a387eb0 .functor MUXZ 64, L_000001e89a385ed0, L_000001e89a387690, L_000001e89a3874b0, C4<>;
L_000001e89a385bb0 .cmp/eq 32, v000001e89a31c830_0, L_000001e89a3261a8;
L_000001e89a387230 .reduce/nor v000001e89a31dd70_0;
L_000001e89a386f10 .part L_000001e89a387eb0, 0, 32;
L_000001e89a3866f0 .functor MUXZ 32, L_000001e89a386f10, L_000001e89a385930, L_000001e89a298b20, C4<>;
S_000001e89a314f90 .scope module, "u_barrett_btw" "barrett_reduce" 4 318, 5 18 0, S_000001e899e08bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001e89a311db0 .param/l "PQ_W" 1 5 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001e89a311de8 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000100000>;
L_000001e89a29a020 .functor OR 1, L_000001e89a386b50, L_000001e89a386510, C4<0>, C4<0>;
L_000001e89a325c50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a313cf0_0 .net/2u *"_ivl_10", 0 0, L_000001e89a325c50;  1 drivers
v000001e89a313610_0 .net *"_ivl_12", 5 0, L_000001e89a321ad0;  1 drivers
L_000001e89a325c98 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a314010_0 .net/2u *"_ivl_14", 5 0, L_000001e89a325c98;  1 drivers
L_000001e89a325bc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a314290_0 .net/2u *"_ivl_2", 0 0, L_000001e89a325bc0;  1 drivers
v000001e89a3137f0_0 .net *"_ivl_20", 96 0, L_000001e89a321710;  1 drivers
L_000001e89a325ce0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a313070_0 .net *"_ivl_23", 32 0, L_000001e89a325ce0;  1 drivers
v000001e89a313430_0 .net *"_ivl_24", 96 0, L_000001e89a321170;  1 drivers
L_000001e89a325d28 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a314c90_0 .net *"_ivl_27", 32 0, L_000001e89a325d28;  1 drivers
v000001e89a314790_0 .net *"_ivl_30", 96 0, L_000001e89a3217b0;  1 drivers
v000001e89a313a70_0 .net *"_ivl_34", 63 0, L_000001e89a321850;  1 drivers
L_000001e89a325d70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a313110_0 .net *"_ivl_37", 31 0, L_000001e89a325d70;  1 drivers
v000001e89a314470_0 .net *"_ivl_4", 5 0, L_000001e89a321210;  1 drivers
L_000001e89a325db8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a3131b0_0 .net/2u *"_ivl_40", 0 0, L_000001e89a325db8;  1 drivers
v000001e89a3136b0_0 .net *"_ivl_42", 64 0, L_000001e89a322430;  1 drivers
L_000001e89a325e00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a314dd0_0 .net/2u *"_ivl_44", 0 0, L_000001e89a325e00;  1 drivers
v000001e89a3141f0_0 .net *"_ivl_46", 64 0, L_000001e89a3218f0;  1 drivers
L_000001e89a325e48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a313e30_0 .net/2u *"_ivl_52", 31 0, L_000001e89a325e48;  1 drivers
v000001e89a314330_0 .net *"_ivl_58", 63 0, L_000001e89a321530;  1 drivers
L_000001e89a325c08 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a3143d0_0 .net/2u *"_ivl_6", 5 0, L_000001e89a325c08;  1 drivers
v000001e89a314970_0 .net *"_ivl_64", 63 0, L_000001e89a387550;  1 drivers
L_000001e89a325e90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a313bb0_0 .net/2u *"_ivl_68", 31 0, L_000001e89a325e90;  1 drivers
v000001e89a314510_0 .net *"_ivl_73", 0 0, L_000001e89a386b50;  1 drivers
v000001e89a314830_0 .net *"_ivl_75", 0 0, L_000001e89a29a020;  1 drivers
v000001e89a3145b0_0 .net *"_ivl_77", 31 0, L_000001e89a3877d0;  1 drivers
v000001e89a3140b0_0 .net "k_log2", 4 0, v000001e89a319db0_0;  alias, 1 drivers
v000001e89a313b10_0 .net "mu", 63 0, v000001e89a31d7d0_0;  alias, 1 drivers
v000001e89a314a10_0 .net "prod_lo", 63 0, L_000001e89a321f30;  1 drivers
v000001e89a313570_0 .net "q", 31 0, v000001e89a31c830_0;  alias, 1 drivers
v000001e89a313250_0 .net "q1_full", 63 0, L_000001e89a322570;  1 drivers
v000001e89a313750_0 .net "q2_full", 96 0, L_000001e89a322390;  1 drivers
v000001e89a313ed0_0 .net "q3", 63 0, L_000001e89a321350;  1 drivers
v000001e89a314150_0 .net "q_ext", 63 0, L_000001e89a322610;  1 drivers
v000001e89a314650_0 .net "q_is_zero", 0 0, L_000001e89a386510;  1 drivers
v000001e89a313890_0 .net "r1", 63 0, L_000001e89a3224d0;  1 drivers
v000001e89a313930_0 .net "r1_full", 64 0, L_000001e89a322070;  1 drivers
v000001e89a314d30_0 .net "r1_ge_q", 0 0, L_000001e89a3215d0;  1 drivers
v000001e89a3146f0_0 .net "r2", 63 0, L_000001e89a298110;  1 drivers
v000001e89a3139d0_0 .net "r2_ge_q", 0 0, L_000001e89a385d90;  1 drivers
v000001e89a3148d0_0 .net "r3", 63 0, L_000001e89a387ff0;  1 drivers
v000001e89a314e70_0 .net "result", 31 0, L_000001e89a387cd0;  alias, 1 drivers
v000001e89a314ab0_0 .net "sh1", 5 0, L_000001e89a321c10;  1 drivers
v000001e89a312fd0_0 .net "sh2", 5 0, L_000001e89a321cb0;  1 drivers
v000001e89a3156a0_0 .net "truncated", 31 0, L_000001e89a3212b0;  1 drivers
v000001e89a3168c0_0 .net "use_mod", 0 0, v000001e89a31dd70_0;  alias, 1 drivers
v000001e89a315560_0 .net "x", 63 0, v000001e89a31d230_0;  1 drivers
L_000001e89a3212b0 .part v000001e89a31d230_0, 0, 32;
L_000001e89a321210 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a325bc0;
L_000001e89a321c10 .arith/sub 6, L_000001e89a321210, L_000001e89a325c08;
L_000001e89a321ad0 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a325c50;
L_000001e89a321cb0 .arith/sum 6, L_000001e89a321ad0, L_000001e89a325c98;
L_000001e89a322570 .shift/r 64, v000001e89a31d230_0, L_000001e89a321c10;
L_000001e89a321710 .concat [ 64 33 0 0], L_000001e89a322570, L_000001e89a325ce0;
L_000001e89a321170 .concat [ 64 33 0 0], v000001e89a31d7d0_0, L_000001e89a325d28;
L_000001e89a322390 .arith/mult 97, L_000001e89a321710, L_000001e89a321170;
L_000001e89a3217b0 .shift/r 97, L_000001e89a322390, L_000001e89a321cb0;
L_000001e89a321350 .part L_000001e89a3217b0, 0, 64;
L_000001e89a321850 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a325d70;
L_000001e89a321f30 .arith/mult 64, L_000001e89a321350, L_000001e89a321850;
L_000001e89a322430 .concat [ 64 1 0 0], v000001e89a31d230_0, L_000001e89a325db8;
L_000001e89a3218f0 .concat [ 64 1 0 0], L_000001e89a321f30, L_000001e89a325e00;
L_000001e89a322070 .arith/sub 65, L_000001e89a322430, L_000001e89a3218f0;
L_000001e89a3224d0 .part L_000001e89a322070, 0, 64;
L_000001e89a322610 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a325e48;
L_000001e89a3215d0 .cmp/ge 64, L_000001e89a3224d0, L_000001e89a322610;
L_000001e89a321530 .arith/sub 64, L_000001e89a3224d0, L_000001e89a322610;
L_000001e89a298110 .functor MUXZ 64, L_000001e89a3224d0, L_000001e89a321530, L_000001e89a3215d0, C4<>;
L_000001e89a385d90 .cmp/ge 64, L_000001e89a298110, L_000001e89a322610;
L_000001e89a387550 .arith/sub 64, L_000001e89a298110, L_000001e89a322610;
L_000001e89a387ff0 .functor MUXZ 64, L_000001e89a298110, L_000001e89a387550, L_000001e89a385d90, C4<>;
L_000001e89a386510 .cmp/eq 32, v000001e89a31c830_0, L_000001e89a325e90;
L_000001e89a386b50 .reduce/nor v000001e89a31dd70_0;
L_000001e89a3877d0 .part L_000001e89a387ff0, 0, 32;
L_000001e89a387cd0 .functor MUXZ 32, L_000001e89a3877d0, L_000001e89a3212b0, L_000001e89a29a020, C4<>;
S_000001e89a317340 .scope module, "u_barrett_main" "barrett_reduce" 4 309, 5 18 0, S_000001e899e08bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001e89a310eb0 .param/l "PQ_W" 1 5 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001e89a310ee8 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000100000>;
L_000001e89a299ca0 .functor OR 1, L_000001e89a3222f0, L_000001e89a321670, C4<0>, C4<0>;
L_000001e89a325938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a315380_0 .net/2u *"_ivl_10", 0 0, L_000001e89a325938;  1 drivers
v000001e89a316e60_0 .net *"_ivl_12", 5 0, L_000001e89a31e970;  1 drivers
L_000001e89a325980 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a316960_0 .net/2u *"_ivl_14", 5 0, L_000001e89a325980;  1 drivers
L_000001e89a3258a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a3166e0_0 .net/2u *"_ivl_2", 0 0, L_000001e89a3258a8;  1 drivers
v000001e89a3163c0_0 .net *"_ivl_20", 96 0, L_000001e89a320810;  1 drivers
L_000001e89a3259c8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a316f00_0 .net *"_ivl_23", 32 0, L_000001e89a3259c8;  1 drivers
v000001e89a316780_0 .net *"_ivl_24", 96 0, L_000001e89a31ea10;  1 drivers
L_000001e89a325a10 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a315600_0 .net *"_ivl_27", 32 0, L_000001e89a325a10;  1 drivers
v000001e89a316820_0 .net *"_ivl_30", 96 0, L_000001e89a320270;  1 drivers
v000001e89a315e20_0 .net *"_ivl_34", 63 0, L_000001e89a321990;  1 drivers
L_000001e89a325a58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a316a00_0 .net *"_ivl_37", 31 0, L_000001e89a325a58;  1 drivers
v000001e89a316aa0_0 .net *"_ivl_4", 5 0, L_000001e89a320450;  1 drivers
L_000001e89a325aa0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a315740_0 .net/2u *"_ivl_40", 0 0, L_000001e89a325aa0;  1 drivers
v000001e89a3157e0_0 .net *"_ivl_42", 64 0, L_000001e89a3221b0;  1 drivers
L_000001e89a325ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a317180_0 .net/2u *"_ivl_44", 0 0, L_000001e89a325ae8;  1 drivers
v000001e89a316140_0 .net *"_ivl_46", 64 0, L_000001e89a322250;  1 drivers
L_000001e89a325b30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a316fa0_0 .net/2u *"_ivl_52", 31 0, L_000001e89a325b30;  1 drivers
v000001e89a316320_0 .net *"_ivl_58", 63 0, L_000001e89a321d50;  1 drivers
L_000001e89a3258f0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a315b00_0 .net/2u *"_ivl_6", 5 0, L_000001e89a3258f0;  1 drivers
v000001e89a315ec0_0 .net *"_ivl_64", 63 0, L_000001e89a321df0;  1 drivers
L_000001e89a325b78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a315880_0 .net/2u *"_ivl_68", 31 0, L_000001e89a325b78;  1 drivers
v000001e89a317040_0 .net *"_ivl_73", 0 0, L_000001e89a3222f0;  1 drivers
v000001e89a316b40_0 .net *"_ivl_75", 0 0, L_000001e89a299ca0;  1 drivers
v000001e89a316dc0_0 .net *"_ivl_77", 31 0, L_000001e89a321b70;  1 drivers
v000001e89a3170e0_0 .net "k_log2", 4 0, v000001e89a319db0_0;  alias, 1 drivers
v000001e89a3161e0_0 .net "mu", 63 0, v000001e89a31d7d0_0;  alias, 1 drivers
v000001e89a315920_0 .net "prod_lo", 63 0, L_000001e89a3213f0;  1 drivers
v000001e89a316460_0 .net "q", 31 0, v000001e89a31c830_0;  alias, 1 drivers
v000001e89a3159c0_0 .net "q1_full", 63 0, L_000001e89a320130;  1 drivers
v000001e89a315ba0_0 .net "q2_full", 96 0, L_000001e89a3201d0;  1 drivers
v000001e89a317220_0 .net "q3", 63 0, L_000001e89a320310;  1 drivers
v000001e89a316280_0 .net "q_ext", 63 0, L_000001e89a321a30;  1 drivers
v000001e89a316640_0 .net "q_is_zero", 0 0, L_000001e89a321670;  1 drivers
v000001e89a315f60_0 .net "r1", 63 0, L_000001e89a3226b0;  1 drivers
v000001e89a315c40_0 .net "r1_full", 64 0, L_000001e89a322750;  1 drivers
v000001e89a315420_0 .net "r1_ge_q", 0 0, L_000001e89a321fd0;  1 drivers
v000001e89a315ce0_0 .net "r2", 63 0, L_000001e89a321490;  1 drivers
v000001e89a315a60_0 .net "r2_ge_q", 0 0, L_000001e89a322110;  1 drivers
v000001e89a315d80_0 .net "r3", 63 0, L_000001e89a321e90;  1 drivers
v000001e89a3154c0_0 .net "result", 31 0, L_000001e89a3210d0;  alias, 1 drivers
v000001e89a316000_0 .net "sh1", 5 0, L_000001e89a31fff0;  1 drivers
v000001e89a3160a0_0 .net "sh2", 5 0, L_000001e89a320090;  1 drivers
v000001e89a316500_0 .net "truncated", 31 0, L_000001e89a31ff50;  1 drivers
v000001e89a3165a0_0 .net "use_mod", 0 0, v000001e89a31dd70_0;  alias, 1 drivers
v000001e89a316be0_0 .net "x", 63 0, v000001e89a31d550_0;  1 drivers
L_000001e89a31ff50 .part v000001e89a31d550_0, 0, 32;
L_000001e89a320450 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a3258a8;
L_000001e89a31fff0 .arith/sub 6, L_000001e89a320450, L_000001e89a3258f0;
L_000001e89a31e970 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a325938;
L_000001e89a320090 .arith/sum 6, L_000001e89a31e970, L_000001e89a325980;
L_000001e89a320130 .shift/r 64, v000001e89a31d550_0, L_000001e89a31fff0;
L_000001e89a320810 .concat [ 64 33 0 0], L_000001e89a320130, L_000001e89a3259c8;
L_000001e89a31ea10 .concat [ 64 33 0 0], v000001e89a31d7d0_0, L_000001e89a325a10;
L_000001e89a3201d0 .arith/mult 97, L_000001e89a320810, L_000001e89a31ea10;
L_000001e89a320270 .shift/r 97, L_000001e89a3201d0, L_000001e89a320090;
L_000001e89a320310 .part L_000001e89a320270, 0, 64;
L_000001e89a321990 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a325a58;
L_000001e89a3213f0 .arith/mult 64, L_000001e89a320310, L_000001e89a321990;
L_000001e89a3221b0 .concat [ 64 1 0 0], v000001e89a31d550_0, L_000001e89a325aa0;
L_000001e89a322250 .concat [ 64 1 0 0], L_000001e89a3213f0, L_000001e89a325ae8;
L_000001e89a322750 .arith/sub 65, L_000001e89a3221b0, L_000001e89a322250;
L_000001e89a3226b0 .part L_000001e89a322750, 0, 64;
L_000001e89a321a30 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a325b30;
L_000001e89a321fd0 .cmp/ge 64, L_000001e89a3226b0, L_000001e89a321a30;
L_000001e89a321d50 .arith/sub 64, L_000001e89a3226b0, L_000001e89a321a30;
L_000001e89a321490 .functor MUXZ 64, L_000001e89a3226b0, L_000001e89a321d50, L_000001e89a321fd0, C4<>;
L_000001e89a322110 .cmp/ge 64, L_000001e89a321490, L_000001e89a321a30;
L_000001e89a321df0 .arith/sub 64, L_000001e89a321490, L_000001e89a321a30;
L_000001e89a321e90 .functor MUXZ 64, L_000001e89a321490, L_000001e89a321df0, L_000001e89a322110, C4<>;
L_000001e89a321670 .cmp/eq 32, v000001e89a31c830_0, L_000001e89a325b78;
L_000001e89a3222f0 .reduce/nor v000001e89a31dd70_0;
L_000001e89a321b70 .part L_000001e89a321e90, 0, 32;
L_000001e89a3210d0 .functor MUXZ 32, L_000001e89a321b70, L_000001e89a31ff50, L_000001e89a299ca0, C4<>;
S_000001e89a3176e0 .scope module, "u_barrett_subw" "barrett_reduce" 4 336, 5 18 0, S_000001e899e08bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001e89a311930 .param/l "PQ_W" 1 5 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001e89a311968 .param/l "WIDTH" 0 5 19, +C4<00000000000000000000000000100000>;
L_000001e89a299370 .functor OR 1, L_000001e89a386e70, L_000001e89a386150, C4<0>, C4<0>;
L_000001e89a326280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a316c80_0 .net/2u *"_ivl_10", 0 0, L_000001e89a326280;  1 drivers
v000001e89a316d20_0 .net *"_ivl_12", 5 0, L_000001e89a3859d0;  1 drivers
L_000001e89a3262c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a317be0_0 .net/2u *"_ivl_14", 5 0, L_000001e89a3262c8;  1 drivers
L_000001e89a3261f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a3194e0_0 .net/2u *"_ivl_2", 0 0, L_000001e89a3261f0;  1 drivers
v000001e89a318ae0_0 .net *"_ivl_20", 96 0, L_000001e89a3872d0;  1 drivers
L_000001e89a326310 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a318860_0 .net *"_ivl_23", 32 0, L_000001e89a326310;  1 drivers
v000001e89a319080_0 .net *"_ivl_24", 96 0, L_000001e89a387a50;  1 drivers
L_000001e89a326358 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a318900_0 .net *"_ivl_27", 32 0, L_000001e89a326358;  1 drivers
v000001e89a317fa0_0 .net *"_ivl_30", 96 0, L_000001e89a387910;  1 drivers
v000001e89a3189a0_0 .net *"_ivl_34", 63 0, L_000001e89a387af0;  1 drivers
L_000001e89a3263a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a317aa0_0 .net *"_ivl_37", 31 0, L_000001e89a3263a0;  1 drivers
v000001e89a317c80_0 .net *"_ivl_4", 5 0, L_000001e89a387730;  1 drivers
L_000001e89a3263e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a3185e0_0 .net/2u *"_ivl_40", 0 0, L_000001e89a3263e8;  1 drivers
v000001e89a317dc0_0 .net *"_ivl_42", 64 0, L_000001e89a3865b0;  1 drivers
L_000001e89a326430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a3182c0_0 .net/2u *"_ivl_44", 0 0, L_000001e89a326430;  1 drivers
v000001e89a317e60_0 .net *"_ivl_46", 64 0, L_000001e89a385b10;  1 drivers
L_000001e89a326478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a318b80_0 .net/2u *"_ivl_52", 31 0, L_000001e89a326478;  1 drivers
v000001e89a318040_0 .net *"_ivl_58", 63 0, L_000001e89a385c50;  1 drivers
L_000001e89a326238 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001e89a318400_0 .net/2u *"_ivl_6", 5 0, L_000001e89a326238;  1 drivers
v000001e89a319120_0 .net *"_ivl_64", 63 0, L_000001e89a385f70;  1 drivers
L_000001e89a3264c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a318680_0 .net/2u *"_ivl_68", 31 0, L_000001e89a3264c0;  1 drivers
v000001e89a3180e0_0 .net *"_ivl_73", 0 0, L_000001e89a386e70;  1 drivers
v000001e89a317b40_0 .net *"_ivl_75", 0 0, L_000001e89a299370;  1 drivers
v000001e89a318360_0 .net *"_ivl_77", 31 0, L_000001e89a386fb0;  1 drivers
v000001e89a3184a0_0 .net "k_log2", 4 0, v000001e89a319db0_0;  alias, 1 drivers
v000001e89a319620_0 .net "mu", 63 0, v000001e89a31d7d0_0;  alias, 1 drivers
v000001e89a318720_0 .net "prod_lo", 63 0, L_000001e89a387b90;  1 drivers
v000001e89a318c20_0 .net "q", 31 0, v000001e89a31c830_0;  alias, 1 drivers
v000001e89a318540_0 .net "q1_full", 63 0, L_000001e89a386790;  1 drivers
v000001e89a318180_0 .net "q2_full", 96 0, L_000001e89a3860b0;  1 drivers
v000001e89a319300_0 .net "q3", 63 0, L_000001e89a386290;  1 drivers
v000001e89a319760_0 .net "q_ext", 63 0, L_000001e89a386970;  1 drivers
v000001e89a3191c0_0 .net "q_is_zero", 0 0, L_000001e89a386150;  1 drivers
v000001e89a3193a0_0 .net "r1", 63 0, L_000001e89a3870f0;  1 drivers
v000001e89a317a00_0 .net "r1_full", 64 0, L_000001e89a3868d0;  1 drivers
v000001e89a3187c0_0 .net "r1_ge_q", 0 0, L_000001e89a386d30;  1 drivers
v000001e89a318a40_0 .net "r2", 63 0, L_000001e89a385cf0;  1 drivers
v000001e89a319260_0 .net "r2_ge_q", 0 0, L_000001e89a386a10;  1 drivers
v000001e89a318cc0_0 .net "r3", 63 0, L_000001e89a386010;  1 drivers
v000001e89a3178c0_0 .net "result", 31 0, L_000001e89a387370;  alias, 1 drivers
v000001e89a319440_0 .net "sh1", 5 0, L_000001e89a386c90;  1 drivers
v000001e89a319580_0 .net "sh2", 5 0, L_000001e89a385a70;  1 drivers
v000001e89a318f40_0 .net "truncated", 31 0, L_000001e89a387870;  1 drivers
v000001e89a318d60_0 .net "use_mod", 0 0, v000001e89a31dd70_0;  alias, 1 drivers
v000001e89a3196c0_0 .net "x", 63 0, v000001e89a31dc30_0;  1 drivers
L_000001e89a387870 .part v000001e89a31dc30_0, 0, 32;
L_000001e89a387730 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a3261f0;
L_000001e89a386c90 .arith/sub 6, L_000001e89a387730, L_000001e89a326238;
L_000001e89a3859d0 .concat [ 5 1 0 0], v000001e89a319db0_0, L_000001e89a326280;
L_000001e89a385a70 .arith/sum 6, L_000001e89a3859d0, L_000001e89a3262c8;
L_000001e89a386790 .shift/r 64, v000001e89a31dc30_0, L_000001e89a386c90;
L_000001e89a3872d0 .concat [ 64 33 0 0], L_000001e89a386790, L_000001e89a326310;
L_000001e89a387a50 .concat [ 64 33 0 0], v000001e89a31d7d0_0, L_000001e89a326358;
L_000001e89a3860b0 .arith/mult 97, L_000001e89a3872d0, L_000001e89a387a50;
L_000001e89a387910 .shift/r 97, L_000001e89a3860b0, L_000001e89a385a70;
L_000001e89a386290 .part L_000001e89a387910, 0, 64;
L_000001e89a387af0 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a3263a0;
L_000001e89a387b90 .arith/mult 64, L_000001e89a386290, L_000001e89a387af0;
L_000001e89a3865b0 .concat [ 64 1 0 0], v000001e89a31dc30_0, L_000001e89a3263e8;
L_000001e89a385b10 .concat [ 64 1 0 0], L_000001e89a387b90, L_000001e89a326430;
L_000001e89a3868d0 .arith/sub 65, L_000001e89a3865b0, L_000001e89a385b10;
L_000001e89a3870f0 .part L_000001e89a3868d0, 0, 64;
L_000001e89a386970 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a326478;
L_000001e89a386d30 .cmp/ge 64, L_000001e89a3870f0, L_000001e89a386970;
L_000001e89a385c50 .arith/sub 64, L_000001e89a3870f0, L_000001e89a386970;
L_000001e89a385cf0 .functor MUXZ 64, L_000001e89a3870f0, L_000001e89a385c50, L_000001e89a386d30, C4<>;
L_000001e89a386a10 .cmp/ge 64, L_000001e89a385cf0, L_000001e89a386970;
L_000001e89a385f70 .arith/sub 64, L_000001e89a385cf0, L_000001e89a386970;
L_000001e89a386010 .functor MUXZ 64, L_000001e89a385cf0, L_000001e89a385f70, L_000001e89a386a10, C4<>;
L_000001e89a386150 .cmp/eq 32, v000001e89a31c830_0, L_000001e89a3264c0;
L_000001e89a386e70 .reduce/nor v000001e89a31dd70_0;
L_000001e89a386fb0 .part L_000001e89a386010, 0, 32;
L_000001e89a387370 .functor MUXZ 32, L_000001e89a386fb0, L_000001e89a387870, L_000001e89a299370, C4<>;
S_000001e89a319a90 .scope module, "u_mont_main" "montgomery_reduce" 4 348, 6 31 0, S_000001e899e08bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "T";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 32 "q_inv";
    .port_info 3 /INPUT 1 "use_mod";
    .port_info 4 /OUTPUT 32 "result";
P_000001e89a276a30 .param/l "WIDTH" 0 6 32, +C4<00000000000000000000000000100000>;
L_000001e89a2989d0 .functor OR 1, L_000001e89a389350, L_000001e89a388a90, C4<0>, C4<0>;
v000001e89a317d20_0 .net "T", 63 0, v000001e89a31d550_0;  alias, 1 drivers
v000001e89a317960_0 .net *"_ivl_1", 31 0, L_000001e89a3875f0;  1 drivers
v000001e89a318220_0 .net *"_ivl_14", 63 0, L_000001e89a3888b0;  1 drivers
L_000001e89a326598 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a317f00_0 .net *"_ivl_17", 31 0, L_000001e89a326598;  1 drivers
v000001e89a318e00_0 .net *"_ivl_18", 63 0, L_000001e89a3890d0;  1 drivers
v000001e89a318ea0_0 .net *"_ivl_2", 63 0, L_000001e89a3884f0;  1 drivers
L_000001e89a3265e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a318fe0_0 .net *"_ivl_21", 31 0, L_000001e89a3265e0;  1 drivers
L_000001e89a326628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a31b430_0 .net/2u *"_ivl_24", 0 0, L_000001e89a326628;  1 drivers
v000001e89a31bb10_0 .net *"_ivl_26", 64 0, L_000001e89a388590;  1 drivers
L_000001e89a326670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a31a030_0 .net/2u *"_ivl_28", 0 0, L_000001e89a326670;  1 drivers
v000001e89a31a170_0 .net *"_ivl_30", 64 0, L_000001e89a3881d0;  1 drivers
L_000001e89a3266b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a31a670_0 .net/2u *"_ivl_36", 0 0, L_000001e89a3266b8;  1 drivers
v000001e89a31a210_0 .net *"_ivl_38", 32 0, L_000001e89a388310;  1 drivers
L_000001e89a326700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e89a31af30_0 .net/2u *"_ivl_42", 0 0, L_000001e89a326700;  1 drivers
v000001e89a31a490_0 .net *"_ivl_44", 32 0, L_000001e89a389710;  1 drivers
v000001e89a31a710_0 .net *"_ivl_49", 31 0, L_000001e89a388e50;  1 drivers
L_000001e89a326508 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a31a350_0 .net *"_ivl_5", 31 0, L_000001e89a326508;  1 drivers
v000001e89a31b7f0_0 .net *"_ivl_51", 31 0, L_000001e89a388130;  1 drivers
L_000001e89a326748 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a31b4d0_0 .net/2u *"_ivl_56", 31 0, L_000001e89a326748;  1 drivers
v000001e89a319f90_0 .net *"_ivl_6", 63 0, L_000001e89a3886d0;  1 drivers
v000001e89a31a3f0_0 .net *"_ivl_61", 0 0, L_000001e89a389350;  1 drivers
v000001e89a31a0d0_0 .net *"_ivl_63", 0 0, L_000001e89a2989d0;  1 drivers
L_000001e89a326550 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e89a31a530_0 .net *"_ivl_9", 31 0, L_000001e89a326550;  1 drivers
v000001e89a319e50_0 .net "m", 31 0, L_000001e89a3892b0;  1 drivers
v000001e89a31a5d0_0 .net "m_full", 63 0, L_000001e89a389030;  1 drivers
v000001e89a31ba70_0 .net "mont_result", 31 0, L_000001e89a388630;  1 drivers
v000001e89a31ae90_0 .net "mq", 63 0, L_000001e89a388770;  1 drivers
v000001e89a31a990_0 .net "q", 31 0, v000001e89a31c830_0;  alias, 1 drivers
v000001e89a31adf0_0 .net "q_inv", 31 0, v000001e89a31cb50_0;  1 drivers
v000001e89a31a7b0_0 .net "q_is_zero", 0 0, L_000001e89a388a90;  1 drivers
v000001e89a319c70_0 .net "result", 31 0, L_000001e89a388ef0;  alias, 1 drivers
v000001e89a31a8f0_0 .net "t_full", 64 0, L_000001e89a3895d0;  1 drivers
v000001e89a31afd0_0 .net "t_ge_q", 0 0, L_000001e89a388270;  1 drivers
v000001e89a31b1b0_0 .net "t_sub", 32 0, L_000001e89a388450;  1 drivers
v000001e89a31b890_0 .net "t_wide", 32 0, L_000001e89a3883b0;  1 drivers
v000001e89a31b070_0 .net "truncated", 31 0, L_000001e89a388810;  1 drivers
v000001e89a31b110_0 .net "use_mod", 0 0, v000001e89a31dd70_0;  alias, 1 drivers
L_000001e89a3875f0 .part v000001e89a31d550_0, 0, 32;
L_000001e89a3884f0 .concat [ 32 32 0 0], L_000001e89a3875f0, L_000001e89a326508;
L_000001e89a3886d0 .concat [ 32 32 0 0], v000001e89a31cb50_0, L_000001e89a326550;
L_000001e89a389030 .arith/mult 64, L_000001e89a3884f0, L_000001e89a3886d0;
L_000001e89a3892b0 .part L_000001e89a389030, 0, 32;
L_000001e89a3888b0 .concat [ 32 32 0 0], L_000001e89a3892b0, L_000001e89a326598;
L_000001e89a3890d0 .concat [ 32 32 0 0], v000001e89a31c830_0, L_000001e89a3265e0;
L_000001e89a388770 .arith/mult 64, L_000001e89a3888b0, L_000001e89a3890d0;
L_000001e89a388590 .concat [ 64 1 0 0], v000001e89a31d550_0, L_000001e89a326628;
L_000001e89a3881d0 .concat [ 64 1 0 0], L_000001e89a388770, L_000001e89a326670;
L_000001e89a3895d0 .arith/sum 65, L_000001e89a388590, L_000001e89a3881d0;
L_000001e89a3883b0 .part L_000001e89a3895d0, 32, 33;
L_000001e89a388310 .concat [ 32 1 0 0], v000001e89a31c830_0, L_000001e89a3266b8;
L_000001e89a388270 .cmp/ge 33, L_000001e89a3883b0, L_000001e89a388310;
L_000001e89a389710 .concat [ 32 1 0 0], v000001e89a31c830_0, L_000001e89a326700;
L_000001e89a388450 .arith/sub 33, L_000001e89a3883b0, L_000001e89a389710;
L_000001e89a388e50 .part L_000001e89a388450, 0, 32;
L_000001e89a388130 .part L_000001e89a3883b0, 0, 32;
L_000001e89a388630 .functor MUXZ 32, L_000001e89a388130, L_000001e89a388e50, L_000001e89a388270, C4<>;
L_000001e89a388810 .part v000001e89a31d550_0, 0, 32;
L_000001e89a388a90 .cmp/eq 32, v000001e89a31c830_0, L_000001e89a326748;
L_000001e89a389350 .reduce/nor v000001e89a31dd70_0;
L_000001e89a388ef0 .functor MUXZ 32, L_000001e89a388630, L_000001e89a388810, L_000001e89a2989d0, C4<>;
S_000001e89a3233c0 .scope function.vec4.s32, "ref_add" "ref_add" 3 106, 3 106 0, S_000001e89a2b3930;
 .timescale -9 -12;
v000001e89a3206d0_0 .var "en", 0 0;
v000001e89a31f230_0 .var "lhs", 31 0;
v000001e89a320a90_0 .var "q", 31 0;
; Variable ref_add is vec4 return value of scope S_000001e89a3233c0
v000001e89a31eab0_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_add ;
    %pushi/vec4 0, 0, 31;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a31f230_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e89a31eab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e89a320a90_0;
    %load/vec4 v000001e89a3206d0_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %ret/vec4 0, 0, 32;  Assign to ref_add (store_vec4_to_lval)
    %end;
S_000001e89a3228d0 .scope function.vec4.s32, "ref_reduce" "ref_reduce" 3 93, 3 93 0, S_000001e89a2b3930;
 .timescale -9 -12;
v000001e89a31fb90_0 .var "en", 0 0;
v000001e89a31e8d0_0 .var "q", 31 0;
; Variable ref_reduce is vec4 return value of scope S_000001e89a3228d0
v000001e89a31f2d0_0 .var "value", 63 0;
TD_tb_reconfig_ae.ref_reduce ;
    %load/vec4 v000001e89a31fb90_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v000001e89a31e8d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %load/vec4 v000001e89a31f2d0_0;
    %load/vec4 v000001e89a31e8d0_0;
    %pad/u 64;
    %mod;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v000001e89a31f2d0_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
T_8.28 ;
    %end;
S_000001e89a322a60 .scope function.vec4.s32, "ref_sub" "ref_sub" 3 116, 3 116 0, S_000001e89a2b3930;
 .timescale -9 -12;
v000001e89a320770_0 .var "en", 0 0;
v000001e89a320590_0 .var "lhs", 31 0;
v000001e89a3208b0_0 .var "q", 31 0;
; Variable ref_sub is vec4 return value of scope S_000001e89a322a60
v000001e89a320950_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_sub ;
    %load/vec4 v000001e89a320770_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.32, 4;
    %load/vec4 v000001e89a3208b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %load/vec4 v000001e89a320950_0;
    %load/vec4 v000001e89a320590_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.33, 5;
    %load/vec4 v000001e89a320590_0;
    %load/vec4 v000001e89a320950_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
    %jmp T_9.34;
T_9.33 ;
    %load/vec4 v000001e89a320590_0;
    %load/vec4 v000001e89a3208b0_0;
    %add;
    %load/vec4 v000001e89a320950_0;
    %sub;
    %load/vec4 v000001e89a3208b0_0;
    %mod;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.34 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v000001e89a320590_0;
    %load/vec4 v000001e89a320950_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.31 ;
    %end;
S_000001e89a322bf0 .scope task, "run_case" "run_case" 3 134, 3 134 0, S_000001e89a2b3930;
 .timescale -9 -12;
v000001e89a31ed30_0 .var "a_r", 31 0;
v000001e89a320d10_0 .var "b_r", 31 0;
v000001e89a31ec90_0 .var "c_r", 31 0;
v000001e89a3209f0_0 .var "exp_y0", 31 0;
v000001e89a320630_0 .var "exp_y1", 31 0;
v000001e89a3204f0_0 .var "k_val", 4 0;
v000001e89a320e50_0 .var "mu_val", 63 0;
v000001e89a320db0_0 .var "prod_addc", 63 0;
v000001e89a3203b0_0 .var "prod_btw", 63 0;
v000001e89a31f7d0_0 .var "prod_main", 63 0;
v000001e89a31f730_0 .var "prod_subw", 63 0;
v000001e89a31fd70_0 .var "t_a", 31 0;
v000001e89a320b30_0 .var "t_b", 31 0;
v000001e89a31f370_0 .var "t_c", 31 0;
v000001e89a31ebf0_0 .var "t_mode", 3 0;
v000001e89a31edd0_0 .var "t_q", 31 0;
v000001e89a31f410_0 .var "t_use_mod", 0 0;
v000001e89a320bd0_0 .var "t_w", 31 0;
v000001e89a31ee70_0 .var "w_r", 31 0;
E_000001e89a2781b0 .event posedge, v000001e89a31b930_0;
TD_tb_reconfig_ae.run_case ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e89a31fd70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a31ed30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e89a320b30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a320d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e89a31f370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a31ec90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e89a320bd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a31ee70_0, 0, 32;
    %load/vec4 v000001e89a31ed30_0;
    %pad/u 64;
    %load/vec4 v000001e89a320d10_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e89a31f7d0_0, 0, 64;
    %load/vec4 v000001e89a320d10_0;
    %pad/u 64;
    %load/vec4 v000001e89a31ee70_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e89a3203b0_0, 0, 64;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %pad/u 64;
    %load/vec4 v000001e89a31ec90_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e89a320db0_0, 0, 64;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a320770_0, 0, 1;
    %store/vec4 v000001e89a3208b0_0, 0, 32;
    %store/vec4 v000001e89a320950_0, 0, 32;
    %store/vec4 v000001e89a320590_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001e89a322a60;
    %pad/u 64;
    %load/vec4 v000001e89a31ee70_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e89a31f730_0, 0, 64;
    %load/vec4 v000001e89a31ebf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.40, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.35 ;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a3203b0_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a3203b0_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a320770_0, 0, 1;
    %store/vec4 v000001e89a3208b0_0, 0, 32;
    %store/vec4 v000001e89a320950_0, 0, 32;
    %store/vec4 v000001e89a320590_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001e89a322a60;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.36 ;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31f730_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.37 ;
    %load/vec4 v000001e89a31f7d0_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %load/vec4 v000001e89a31ec90_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31f7d0_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.38 ;
    %load/vec4 v000001e89a320db0_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a31fb90_0, 0, 1;
    %store/vec4 v000001e89a31e8d0_0, 0, 32;
    %store/vec4 v000001e89a31f2d0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001e89a3228d0;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.39 ;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a3206d0_0, 0, 1;
    %store/vec4 v000001e89a320a90_0, 0, 32;
    %store/vec4 v000001e89a31eab0_0, 0, 32;
    %store/vec4 v000001e89a31f230_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001e89a3233c0;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31ed30_0;
    %load/vec4 v000001e89a320d10_0;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a31f410_0;
    %store/vec4 v000001e89a320770_0, 0, 1;
    %store/vec4 v000001e89a3208b0_0, 0, 32;
    %store/vec4 v000001e89a320950_0, 0, 32;
    %store/vec4 v000001e89a320590_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001e89a322a60;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.40 ;
    %load/vec4 v000001e89a31f7d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001e89a3209f0_0, 0, 32;
    %load/vec4 v000001e89a31f7d0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001e89a320630_0, 0, 32;
    %jmp T_10.42;
T_10.42 ;
    %pop/vec4 1;
    %load/vec4 v000001e89a31edd0_0;
    %store/vec4 v000001e89a297350_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_k, S_000001e899e5a010;
    %store/vec4 v000001e89a3204f0_0, 0, 5;
    %load/vec4 v000001e89a31edd0_0;
    %load/vec4 v000001e89a3204f0_0;
    %store/vec4 v000001e89a297fd0_0, 0, 5;
    %store/vec4 v000001e89a298070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_000001e899e08a30;
    %store/vec4 v000001e89a320e50_0, 0, 64;
    %wait E_000001e89a2781b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e89a321030_0, 0;
    %load/vec4 v000001e89a31ebf0_0;
    %assign/vec4 v000001e89a320ef0_0, 0;
    %load/vec4 v000001e89a31f410_0;
    %assign/vec4 v000001e89a31f870_0, 0;
    %load/vec4 v000001e89a31edd0_0;
    %assign/vec4 v000001e89a31efb0_0, 0;
    %load/vec4 v000001e89a320e50_0;
    %assign/vec4 v000001e89a31f5f0_0, 0;
    %load/vec4 v000001e89a3204f0_0;
    %assign/vec4 v000001e89a31ef10_0, 0;
    %load/vec4 v000001e89a31fd70_0;
    %assign/vec4 v000001e89a320c70_0, 0;
    %load/vec4 v000001e89a320b30_0;
    %assign/vec4 v000001e89a31f9b0_0, 0;
    %load/vec4 v000001e89a31f370_0;
    %assign/vec4 v000001e89a31f4b0_0, 0;
    %load/vec4 v000001e89a320bd0_0;
    %assign/vec4 v000001e89a31fa50_0, 0;
    %wait E_000001e89a2781b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a321030_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e89a320ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31f870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31efb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31f5f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e89a31ef10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a320c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31f9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31f4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31fa50_0, 0;
    %pushi/vec4 3, 0, 32;
T_10.43 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.44, 5;
    %jmp/1 T_10.44, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e89a2781b0;
    %jmp T_10.43;
T_10.44 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001e89a31f550_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e89a31f550_0, 0, 32;
    %load/vec4 v000001e89a31f910_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.45, 6;
    %vpi_call/w 3 225 "$display", "TB_FAIL mode=%0d valid_out was not asserted", v000001e89a31ebf0_0 {0 0 0};
    %load/vec4 v000001e89a31faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e89a31faf0_0, 0, 32;
    %jmp T_10.46;
T_10.45 ;
    %load/vec4 v000001e89a31fc30_0;
    %load/vec4 v000001e89a3209f0_0;
    %cmp/ne;
    %jmp/1 T_10.49, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001e89a31feb0_0;
    %load/vec4 v000001e89a320630_0;
    %cmp/ne;
    %flag_or 6, 8;
T_10.49;
    %jmp/0xz  T_10.47, 6;
    %vpi_call/w 3 228 "$display", "TB_FAIL mode=%0d got y0=%0d y1=%0d expected y0=%0d y1=%0d", v000001e89a31ebf0_0, v000001e89a31fc30_0, v000001e89a31feb0_0, v000001e89a3209f0_0, v000001e89a320630_0 {0 0 0};
    %vpi_call/w 3 230 "$display", "  inputs: a=%0d b=%0d c=%0d w=%0d q=%0d use_mod=%0d", v000001e89a31fd70_0, v000001e89a320b30_0, v000001e89a31f370_0, v000001e89a320bd0_0, v000001e89a31edd0_0, v000001e89a31f410_0 {0 0 0};
    %vpi_call/w 3 232 "$display", "  k=%0d mu=%0d", v000001e89a3204f0_0, v000001e89a320e50_0 {0 0 0};
    %load/vec4 v000001e89a31faf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e89a31faf0_0, 0, 32;
    %jmp T_10.48;
T_10.47 ;
    %vpi_call/w 3 235 "$display", "TB_PASS mode=%0d y0=%0d y1=%0d", v000001e89a31ebf0_0, v000001e89a31fc30_0, v000001e89a31feb0_0 {0 0 0};
T_10.48 ;
T_10.46 ;
    %end;
    .scope S_000001e899e08bc0;
T_11 ;
    %wait E_000001e89a2760b0;
    %load/vec4 v000001e89a31c6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31d2d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e89a31b9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31db90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d4b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31c650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e89a31b6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31ce70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31c790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31cfb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31ab70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d050_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e89a31c3d0_0;
    %assign/vec4 v000001e89a31d2d0_0, 0;
    %load/vec4 v000001e89a31b390_0;
    %assign/vec4 v000001e89a31b9d0_0, 0;
    %load/vec4 v000001e89a31d0f0_0;
    %assign/vec4 v000001e89a31db90_0, 0;
    %load/vec4 v000001e89a31c8d0_0;
    %assign/vec4 v000001e89a31d4b0_0, 0;
    %load/vec4 v000001e89a31cd30_0;
    %assign/vec4 v000001e89a31d730_0, 0;
    %load/vec4 v000001e89a31c970_0;
    %assign/vec4 v000001e89a31c650_0, 0;
    %load/vec4 v000001e89a31b610_0;
    %assign/vec4 v000001e89a31b6b0_0, 0;
    %load/vec4 v000001e89a319ef0_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %assign/vec4 v000001e89a31ce70_0, 0;
    %load/vec4 v000001e89a31b750_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %assign/vec4 v000001e89a31d370_0, 0;
    %load/vec4 v000001e89a31a2b0_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %assign/vec4 v000001e89a31c790_0, 0;
    %load/vec4 v000001e89a31c510_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %assign/vec4 v000001e89a31cfb0_0, 0;
    %load/vec4 v000001e89a319ef0_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %load/vec4 v000001e89a31b750_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a297490_0, 0, 1;
    %store/vec4 v000001e89a2975d0_0, 0, 32;
    %store/vec4 v000001e89a297670_0, 0, 32;
    %store/vec4 v000001e89a297530_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s0, S_000001e899dc29c0;
    %assign/vec4 v000001e89a31ab70_0, 0;
    %load/vec4 v000001e89a319ef0_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %load/vec4 v000001e89a31b750_0;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a296770_0, 0, 1;
    %store/vec4 v000001e89a296810_0, 0, 32;
    %store/vec4 v000001e89a3106f0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001e89a30e710;
    %load/vec4 v000001e89a31c8d0_0;
    %load/vec4 v000001e89a31d0f0_0;
    %store/vec4 v000001e89a30e990_0, 0, 1;
    %store/vec4 v000001e89a30f2f0_0, 0, 32;
    %store/vec4 v000001e89a310330_0, 0, 32;
    %store/vec4 v000001e89a310150_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s0, S_000001e89a3108b0;
    %assign/vec4 v000001e89a31d050_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e899e08bc0;
T_12 ;
    %wait E_000001e89a2760b0;
    %load/vec4 v000001e89a31c6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31c290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e89a31d190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31dff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31deb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31c5b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e89a319d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31ca10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31cc90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31ac10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31daf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31de10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31e090_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d690_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d5f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e89a31d2d0_0;
    %assign/vec4 v000001e89a31c290_0, 0;
    %load/vec4 v000001e89a31b9d0_0;
    %assign/vec4 v000001e89a31d190_0, 0;
    %load/vec4 v000001e89a31db90_0;
    %assign/vec4 v000001e89a31dff0_0, 0;
    %load/vec4 v000001e89a31d4b0_0;
    %assign/vec4 v000001e89a31deb0_0, 0;
    %load/vec4 v000001e89a31d730_0;
    %assign/vec4 v000001e89a31c5b0_0, 0;
    %load/vec4 v000001e89a31b6b0_0;
    %assign/vec4 v000001e89a319d10_0, 0;
    %load/vec4 v000001e89a31c650_0;
    %assign/vec4 v000001e89a31ca10_0, 0;
    %load/vec4 v000001e89a31ce70_0;
    %assign/vec4 v000001e89a31d870_0, 0;
    %load/vec4 v000001e89a31d370_0;
    %assign/vec4 v000001e89a31d910_0, 0;
    %load/vec4 v000001e89a31c790_0;
    %assign/vec4 v000001e89a31cc90_0, 0;
    %load/vec4 v000001e89a31cfb0_0;
    %assign/vec4 v000001e89a31d9b0_0, 0;
    %load/vec4 v000001e89a31ab70_0;
    %assign/vec4 v000001e89a31ac10_0, 0;
    %load/vec4 v000001e89a31d050_0;
    %assign/vec4 v000001e89a31daf0_0, 0;
    %load/vec4 v000001e89a31b9d0_0;
    %cmpi/e 12, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_12.2, 8;
    %load/vec4 v000001e89a31ce70_0;
    %pad/u 64;
    %load/vec4 v000001e89a31ce70_0;
    %pad/u 64;
    %mul;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v000001e89a31ce70_0;
    %pad/u 64;
    %load/vec4 v000001e89a31d370_0;
    %pad/u 64;
    %mul;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %assign/vec4 v000001e89a31de10_0, 0;
    %load/vec4 v000001e89a31d370_0;
    %pad/u 64;
    %load/vec4 v000001e89a31cfb0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001e89a31e090_0, 0;
    %load/vec4 v000001e89a31ab70_0;
    %pad/u 64;
    %load/vec4 v000001e89a31c790_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001e89a31d690_0, 0;
    %load/vec4 v000001e89a31d050_0;
    %pad/u 64;
    %load/vec4 v000001e89a31cfb0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001e89a31d5f0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e899e08bc0;
T_13 ;
    %wait E_000001e89a2760b0;
    %load/vec4 v000001e89a31c6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31c470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e89a31c330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31dd70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31c830_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d7d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e89a319db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31cb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31df50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31cf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31cdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31da50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31b570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31dcd0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d550_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31d230_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31cbf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31dc30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e89a31c290_0;
    %assign/vec4 v000001e89a31c470_0, 0;
    %load/vec4 v000001e89a31d190_0;
    %assign/vec4 v000001e89a31c330_0, 0;
    %load/vec4 v000001e89a31dff0_0;
    %assign/vec4 v000001e89a31dd70_0, 0;
    %load/vec4 v000001e89a31deb0_0;
    %assign/vec4 v000001e89a31c830_0, 0;
    %load/vec4 v000001e89a31c5b0_0;
    %assign/vec4 v000001e89a31d7d0_0, 0;
    %load/vec4 v000001e89a319d10_0;
    %assign/vec4 v000001e89a319db0_0, 0;
    %load/vec4 v000001e89a31ca10_0;
    %assign/vec4 v000001e89a31cb50_0, 0;
    %load/vec4 v000001e89a31d870_0;
    %assign/vec4 v000001e89a31df50_0, 0;
    %load/vec4 v000001e89a31d910_0;
    %assign/vec4 v000001e89a31cf10_0, 0;
    %load/vec4 v000001e89a31cc90_0;
    %assign/vec4 v000001e89a31cdd0_0, 0;
    %load/vec4 v000001e89a31d9b0_0;
    %assign/vec4 v000001e89a31da50_0, 0;
    %load/vec4 v000001e89a31ac10_0;
    %assign/vec4 v000001e89a31b570_0, 0;
    %load/vec4 v000001e89a31daf0_0;
    %assign/vec4 v000001e89a31dcd0_0, 0;
    %load/vec4 v000001e89a31de10_0;
    %assign/vec4 v000001e89a31d550_0, 0;
    %load/vec4 v000001e89a31e090_0;
    %assign/vec4 v000001e89a31d230_0, 0;
    %load/vec4 v000001e89a31d690_0;
    %assign/vec4 v000001e89a31cbf0_0, 0;
    %load/vec4 v000001e89a31d5f0_0;
    %assign/vec4 v000001e89a31dc30_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e899e08bc0;
T_14 ;
    %wait E_000001e89a2760b0;
    %load/vec4 v000001e89a31c6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e89a31aad0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e89a31c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001e89a31c330_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000001e89a31a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v000001e89a31d550_0;
    %assign/vec4 v000001e89a31aad0_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v000001e89a31aad0_0;
    %load/vec4 v000001e89a31d550_0;
    %add;
    %assign/vec4 v000001e89a31aad0_0, 0;
T_14.7 ;
T_14.4 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e899e08bc0;
T_15 ;
    %wait E_000001e89a2760b0;
    %load/vec4 v000001e89a31c6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e89a31e130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e89a31c470_0;
    %assign/vec4 v000001e89a31e130_0, 0;
    %load/vec4 v000001e89a31c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000001e89a31c330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31d410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.4 ;
    %load/vec4 v000001e89a31df50_0;
    %load/vec4 v000001e89a31ad50_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a297b70_0, 0, 1;
    %store/vec4 v000001e89a296630_0, 0, 32;
    %store/vec4 v000001e89a297d50_0, 0, 32;
    %store/vec4 v000001e89a297c10_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001e899dc2b50;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31df50_0;
    %load/vec4 v000001e89a31ad50_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a310470_0, 0, 1;
    %store/vec4 v000001e89a30f430_0, 0, 32;
    %store/vec4 v000001e89a30fc50_0, 0, 32;
    %store/vec4 v000001e89a30f9d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000001e89a310a40;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.5 ;
    %load/vec4 v000001e89a31b570_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b2f0_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.6 ;
    %load/vec4 v000001e89a31b250_0;
    %load/vec4 v000001e89a31cdd0_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a297b70_0, 0, 1;
    %store/vec4 v000001e89a296630_0, 0, 32;
    %store/vec4 v000001e89a297d50_0, 0, 32;
    %store/vec4 v000001e89a297c10_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001e899dc2b50;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b250_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.7 ;
    %load/vec4 v000001e89a31acb0_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b570_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.8 ;
    %load/vec4 v000001e89a31b570_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31dcd0_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.9 ;
    %load/vec4 v000001e89a31d550_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31d550_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.10 ;
    %load/vec4 v000001e89a31d550_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31d550_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.11 ;
    %load/vec4 v000001e89a31aad0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31aad0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.12 ;
    %load/vec4 v000001e89a31cab0_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31d550_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.13 ;
    %load/vec4 v000001e89a31b250_0;
    %load/vec4 v000001e89a31cdd0_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a310470_0, 0, 1;
    %store/vec4 v000001e89a30f430_0, 0, 32;
    %store/vec4 v000001e89a30fc50_0, 0, 32;
    %store/vec4 v000001e89a30f9d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000001e89a310a40;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b250_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.14 ;
    %load/vec4 v000001e89a31b250_0;
    %load/vec4 v000001e89a31cdd0_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a297b70_0, 0, 1;
    %store/vec4 v000001e89a296630_0, 0, 32;
    %store/vec4 v000001e89a297d50_0, 0, 32;
    %store/vec4 v000001e89a297c10_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001e899dc2b50;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b250_0;
    %load/vec4 v000001e89a31cdd0_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a310470_0, 0, 1;
    %store/vec4 v000001e89a30f430_0, 0, 32;
    %store/vec4 v000001e89a30fc50_0, 0, 32;
    %store/vec4 v000001e89a30f9d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000001e89a310a40;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.15 ;
    %load/vec4 v000001e89a31b250_0;
    %load/vec4 v000001e89a31da50_0;
    %load/vec4 v000001e89a31c830_0;
    %load/vec4 v000001e89a31dd70_0;
    %store/vec4 v000001e89a297b70_0, 0, 1;
    %store/vec4 v000001e89a296630_0, 0, 32;
    %store/vec4 v000001e89a297d50_0, 0, 32;
    %store/vec4 v000001e89a297c10_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001e899dc2b50;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31b250_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.16 ;
    %load/vec4 v000001e89a31b250_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31ad50_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.17 ;
    %load/vec4 v000001e89a31df50_0;
    %load/vec4 v000001e89a31d230_0;
    %parti/s 32, 0, 2;
    %add;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31df50_0;
    %load/vec4 v000001e89a31d230_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.18 ;
    %load/vec4 v000001e89a31df50_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31cf10_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.19 ;
    %load/vec4 v000001e89a31df50_0;
    %assign/vec4 v000001e89a31d410_0, 0;
    %load/vec4 v000001e89a31cf10_0;
    %assign/vec4 v000001e89a31f690_0, 0;
    %jmp T_15.21;
T_15.21 ;
    %pop/vec4 1;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e89a2b3930;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000001e89a31fe10_0;
    %inv;
    %store/vec4 v000001e89a31fe10_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000001e89a2b3930;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e89a31fe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e89a31f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e89a321030_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e89a320ef0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e89a31f870_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31efb0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001e89a31f5f0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320f90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e89a31ef10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f9b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f4b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31fa50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31faf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f550_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e89a2781b0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f0f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e89a2781b0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 9000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 4097, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 12300, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 24590, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 8000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 3000000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 4000000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e89a31ebf0_0, 0, 4;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000001e89a31fd70_0, 0, 32;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000001e89a320b30_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001e89a31f370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e89a320bd0_0, 0, 32;
    %pushi/vec4 32771, 0, 32;
    %store/vec4 v000001e89a31edd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e89a31f410_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001e89a322bf0;
    %join;
    %load/vec4 v000001e89a31faf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 3 284 "$display", "TB_PASS all %0d cases", v000001e89a31f550_0 {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call/w 3 286 "$display", "TB_FAIL %0d errors in %0d cases", v000001e89a31faf0_0, v000001e89a31f550_0 {0 0 0};
T_17.5 ;
    %vpi_call/w 3 288 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001e89a2b3930;
T_18 ;
    %pushi/vec4 500, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e89a2781b0;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 293 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call/w 3 294 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_reconfig_ae.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
    "rtl/montgomery_reduce.v";
