#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aa6af58ad0 .scope module, "tb_wide_mul" "tb_wide_mul" 2 10;
 .timescale -9 -12;
P_000001aa6ab544e0 .param/l "MODE_W" 1 2 13, +C4<00000000000000000000000000000011>;
P_000001aa6ab54518 .param/l "M_ACC_RD" 1 2 16, C4<111>;
P_000001aa6ab54550 .param/l "M_MUL_ACC" 1 2 15, C4<110>;
P_000001aa6ab54588 .param/l "WORD_W" 1 2 12, +C4<00000000000000000000000000100000>;
v000001aa6afcf020_0 .var "a", 31 0;
v000001aa6afcf5c0_0 .var "acc_clr", 0 0;
v000001aa6afcf660_0 .net "acc_out", 63 0, L_000001aa6abfddc0;  1 drivers
v000001aa6afce6c0_0 .var "b", 31 0;
v000001aa6afce440_0 .var "c", 31 0;
v000001aa6afce580_0 .var "clk", 0 0;
v000001aa6afcd860_0 .var/i "errors", 31 0;
v000001aa6afcd900_0 .var "k_val", 4 0;
v000001aa6afcdc20_0 .var "mode", 2 0;
v000001aa6afcd9a0_0 .var "modulus", 31 0;
v000001aa6afcda40_0 .var "mu_val", 63 0;
v000001aa6afcdb80_0 .var "p0", 63 0;
v000001aa6afcdd60_0 .var "p1", 63 0;
v000001aa6afd0d10_0 .var "p2", 63 0;
v000001aa6afd1990_0 .var "p3", 63 0;
v000001aa6afd1cb0_0 .var "rd_acc", 63 0;
v000001aa6afd2110_0 .var "ref_acc", 63 0;
v000001aa6afd1850_0 .var "rst_n", 0 0;
v000001aa6afd2930_0 .var/i "tests", 31 0;
v000001aa6afd1350_0 .var "use_mod", 0 0;
v000001aa6afd2070_0 .var "valid_in", 0 0;
v000001aa6afd0e50_0 .net "valid_out", 0 0, v000001aa6afce300_0;  1 drivers
v000001aa6afd1670_0 .var "w", 31 0;
v000001aa6afd1b70_0 .var "wide_result", 127 0;
v000001aa6afd1490_0 .net "y0", 31 0, v000001aa6afceb20_0;  1 drivers
v000001aa6afd1d50_0 .net "y1", 31 0, v000001aa6afcf340_0;  1 drivers
S_000001aa6af69590 .scope begin, "check_128" "check_128" 2 201, 2 201 0, S_000001aa6af58ad0;
 .timescale -9 -12;
v000001aa6ac02060_0 .var "A64", 63 0;
v000001aa6ac022e0_0 .var "B64", 63 0;
v000001aa6ac02100_0 .var "ref128", 127 0;
S_000001aa6ab546c0 .scope module, "dut" "reconfig_ae" 2 30, 3 3 0, S_000001aa6af58ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 5 "k_log2";
    .port_info 8 /INPUT 32 "a";
    .port_info 9 /INPUT 32 "b";
    .port_info 10 /INPUT 32 "c";
    .port_info 11 /INPUT 32 "w";
    .port_info 12 /OUTPUT 1 "valid_out";
    .port_info 13 /OUTPUT 32 "y0";
    .port_info 14 /OUTPUT 32 "y1";
    .port_info 15 /INPUT 1 "acc_clr";
    .port_info 16 /OUTPUT 64 "acc_out";
P_000001aa6ab5ea00 .param/l "AE_MODE_ACC_RD" 1 3 35, C4<111>;
P_000001aa6ab5ea38 .param/l "AE_MODE_ADD_MUL" 1 3 31, C4<011>;
P_000001aa6ab5ea70 .param/l "AE_MODE_ADD_SUB" 1 3 32, C4<100>;
P_000001aa6ab5eaa8 .param/l "AE_MODE_BIG_MUL" 1 3 33, C4<101>;
P_000001aa6ab5eae0 .param/l "AE_MODE_CT_BFU" 1 3 28, C4<000>;
P_000001aa6ab5eb18 .param/l "AE_MODE_GS_BFU" 1 3 29, C4<001>;
P_000001aa6ab5eb50 .param/l "AE_MODE_MUL_ACC" 1 3 34, C4<110>;
P_000001aa6ab5eb88 .param/l "AE_MODE_MUL_ADD" 1 3 30, C4<010>;
P_000001aa6ab5ebc0 .param/l "MODE_W" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001aa6ab5ebf8 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
L_000001aa6abfddc0 .functor BUFZ 64, v000001aa6afcd080_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001aa6afcbdc0_0 .net "a", 31 0, v000001aa6afcf020_0;  1 drivers
v000001aa6afcbfa0_0 .net "acc_clr", 0 0, v000001aa6afcf5c0_0;  1 drivers
v000001aa6afccd60_0 .net "acc_out", 63 0, L_000001aa6abfddc0;  alias, 1 drivers
v000001aa6afcd080_0 .var "acc_reg", 63 0;
v000001aa6afccea0_0 .var "add_ab_s0", 31 0;
v000001aa6afcbe60_0 .var "add_ab_s1", 31 0;
v000001aa6afcb960_0 .var "add_ab_s2", 31 0;
v000001aa6afcbf00_0 .net "b", 31 0, v000001aa6afce6c0_0;  1 drivers
v000001aa6afcce00_0 .net "c", 31 0, v000001aa6afce440_0;  1 drivers
v000001aa6afcc5e0_0 .net "clk", 0 0, v000001aa6afce580_0;  1 drivers
v000001aa6afcba00_0 .net "k_log2", 4 0, v000001aa6afcd900_0;  1 drivers
v000001aa6afcd120_0 .var "k_log2_s0", 4 0;
v000001aa6afcc9a0_0 .var "k_log2_s1", 4 0;
v000001aa6afcbbe0_0 .var "k_log2_s2", 4 0;
v000001aa6afcb8c0_0 .net "mod_mul_addc", 31 0, L_000001aa6b02d050;  1 drivers
v000001aa6afcc180_0 .net "mod_mul_btw", 31 0, L_000001aa6b02d370;  1 drivers
v000001aa6afcb640_0 .net "mod_mul_main", 31 0, L_000001aa6afd2610;  1 drivers
v000001aa6afcc220_0 .net "mod_mul_subw", 31 0, L_000001aa6b02dd70;  1 drivers
v000001aa6afcc360_0 .net "mode", 2 0, v000001aa6afcdc20_0;  1 drivers
v000001aa6afcd1c0_0 .var "mode_s0", 2 0;
v000001aa6afcc400_0 .var "mode_s1", 2 0;
v000001aa6afcbaa0_0 .var "mode_s2", 2 0;
v000001aa6afcca40_0 .net "modulus", 31 0, v000001aa6afcd9a0_0;  1 drivers
v000001aa6afcd3a0_0 .var "modulus_s0", 31 0;
v000001aa6afcd300_0 .var "modulus_s1", 31 0;
v000001aa6afcd440_0 .var "modulus_s2", 31 0;
v000001aa6afcb6e0_0 .net "mu", 63 0, v000001aa6afcda40_0;  1 drivers
v000001aa6afcc4a0_0 .var "mu_s0", 63 0;
v000001aa6afcc680_0 .var "mu_s1", 63 0;
v000001aa6afcc720_0 .var "mu_s2", 63 0;
v000001aa6afccae0_0 .var "mul_addc_s1", 63 0;
v000001aa6afce760_0 .var "mul_addc_s2", 63 0;
v000001aa6afcdcc0_0 .var "mul_btw_s1", 63 0;
v000001aa6afcec60_0 .var "mul_btw_s2", 63 0;
v000001aa6afcf480_0 .var "mul_main_s1", 63 0;
v000001aa6afcf200_0 .var "mul_main_s2", 63 0;
v000001aa6afcebc0_0 .var "mul_subw_s1", 63 0;
v000001aa6afce1c0_0 .var "mul_subw_s2", 63 0;
v000001aa6afcde00_0 .var "pre_a_s0", 31 0;
v000001aa6afcdea0_0 .var "pre_a_s1", 31 0;
v000001aa6afcea80_0 .var "pre_a_s2", 31 0;
v000001aa6afcdf40_0 .var "pre_b_s0", 31 0;
v000001aa6afce260_0 .var "pre_b_s1", 31 0;
v000001aa6afcf160_0 .var "pre_c_s0", 31 0;
v000001aa6afcf3e0_0 .var "pre_c_s1", 31 0;
v000001aa6afced00_0 .var "pre_c_s2", 31 0;
v000001aa6afce120_0 .var "pre_w_s0", 31 0;
v000001aa6afceee0_0 .var "pre_w_s1", 31 0;
v000001aa6afcd7c0_0 .net "rst_n", 0 0, v000001aa6afd1850_0;  1 drivers
v000001aa6afce9e0_0 .var "sub_ab_s0", 31 0;
v000001aa6afcdfe0_0 .var "sub_ab_s1", 31 0;
v000001aa6afcf0c0_0 .var "sub_ab_s2", 31 0;
v000001aa6afce080_0 .net "use_mod", 0 0, v000001aa6afd1350_0;  1 drivers
v000001aa6afce620_0 .var "use_mod_s0", 0 0;
v000001aa6afce8a0_0 .var "use_mod_s1", 0 0;
v000001aa6afceda0_0 .var "use_mod_s2", 0 0;
v000001aa6afcf2a0_0 .net "valid_in", 0 0, v000001aa6afd2070_0;  1 drivers
v000001aa6afce300_0 .var "valid_out", 0 0;
v000001aa6afcdae0_0 .var "valid_s0", 0 0;
v000001aa6afce4e0_0 .var "valid_s1", 0 0;
v000001aa6afcee40_0 .var "valid_s2", 0 0;
v000001aa6afcef80_0 .net "w", 31 0, v000001aa6afd1670_0;  1 drivers
v000001aa6afceb20_0 .var "y0", 31 0;
v000001aa6afcf340_0 .var "y1", 31 0;
E_000001aa6af62ee0/0 .event negedge, v000001aa6afcd7c0_0;
E_000001aa6af62ee0/1 .event posedge, v000001aa6afcc5e0_0;
E_000001aa6af62ee0 .event/or E_000001aa6af62ee0/0, E_000001aa6af62ee0/1;
S_000001aa6af6d1d0 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 3 98, 3 98 0, S_000001aa6ab546c0;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000001aa6af6d1d0
v000001aa6ac02ec0_0 .var "en", 0 0;
v000001aa6ac02420_0 .var "lhs", 31 0;
v000001aa6ac03140_0 .var "mod_val", 31 0;
v000001aa6ac01d40_0 .var "rhs", 31 0;
v000001aa6ac01ac0_0 .var "sum_ext", 32 0;
TD_tb_wide_mul.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001aa6ac02420_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001aa6ac01d40_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001aa6ac01ac0_0, 0, 33;
    %load/vec4 v000001aa6ac01ac0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001aa6ac03140_0;
    %load/vec4 v000001aa6ac02ec0_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_000001aa6ab5ec40 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 3 306, 3 306 0, S_000001aa6ab546c0;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_000001aa6ab5ec40
v000001aa6ac02560_0 .var "en", 0 0;
v000001aa6ac01b60_0 .var "lhs", 31 0;
v000001aa6ac01c00_0 .var "mod_val", 31 0;
v000001aa6ac03640_0 .var "rhs", 31 0;
v000001aa6ac018e0_0 .var "sum_ext", 32 0;
TD_tb_wide_mul.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001aa6ac01b60_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001aa6ac03640_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001aa6ac018e0_0, 0, 33;
    %load/vec4 v000001aa6ac018e0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001aa6ac01c00_0;
    %load/vec4 v000001aa6ac02560_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_000001aa6ab22b30 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 3 79, 3 79 0, S_000001aa6ab546c0;
 .timescale -9 -12;
v000001aa6ac01980_0 .var "en", 0 0;
v000001aa6ac01ca0_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_000001aa6ab22b30
v000001aa6ac01de0_0 .var "tmp", 31 0;
v000001aa6ac01e80_0 .var "val", 31 0;
TD_tb_wide_mul.dut.reduce_s0 ;
    %load/vec4 v000001aa6ac01980_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001aa6ac01ca0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001aa6ac01e80_0;
    %store/vec4 v000001aa6ac01de0_0, 0, 32;
    %load/vec4 v000001aa6ac01ca0_0;
    %load/vec4 v000001aa6ac01de0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.3, 5;
    %load/vec4 v000001aa6ac01de0_0;
    %load/vec4 v000001aa6ac01ca0_0;
    %sub;
    %store/vec4 v000001aa6ac01de0_0, 0, 32;
T_2.3 ;
    %load/vec4 v000001aa6ac01ca0_0;
    %load/vec4 v000001aa6ac01de0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.5, 5;
    %load/vec4 v000001aa6ac01de0_0;
    %load/vec4 v000001aa6ac01ca0_0;
    %sub;
    %store/vec4 v000001aa6ac01de0_0, 0, 32;
T_2.5 ;
    %load/vec4 v000001aa6ac01ca0_0;
    %load/vec4 v000001aa6ac01de0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.7, 5;
    %load/vec4 v000001aa6ac01de0_0;
    %load/vec4 v000001aa6ac01ca0_0;
    %sub;
    %store/vec4 v000001aa6ac01de0_0, 0, 32;
T_2.7 ;
    %load/vec4 v000001aa6ac01de0_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001aa6ac01e80_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_2.1 ;
    %end;
S_000001aa6ab22cc0 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 3 111, 3 111 0, S_000001aa6ab546c0;
 .timescale -9 -12;
v000001aa6ac02380_0 .var "en", 0 0;
v000001aa6ac017a0_0 .var "lhs", 31 0;
v000001aa6ac03280_0 .var "mod_val", 31 0;
v000001aa6ac02880_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_000001aa6ab22cc0
TD_tb_wide_mul.dut.sub_mod_s0 ;
    %load/vec4 v000001aa6ac02380_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v000001aa6ac03280_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v000001aa6ac02880_0;
    %load/vec4 v000001aa6ac017a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v000001aa6ac017a0_0;
    %load/vec4 v000001aa6ac02880_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000001aa6ac017a0_0;
    %load/vec4 v000001aa6ac03280_0;
    %add;
    %load/vec4 v000001aa6ac02880_0;
    %sub;
    %load/vec4 v000001aa6ac03280_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_3.13 ;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000001aa6ac017a0_0;
    %load/vec4 v000001aa6ac02880_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_3.10 ;
    %end;
S_000001aa6ab22e50 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 3 318, 3 318 0, S_000001aa6ab546c0;
 .timescale -9 -12;
v000001aa6ac02f60_0 .var "en", 0 0;
v000001aa6ac030a0_0 .var "lhs", 31 0;
v000001aa6ac02c40_0 .var "mod_val", 31 0;
v000001aa6ac01fc0_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000001aa6ab22e50
TD_tb_wide_mul.dut.sub_mod_s2 ;
    %load/vec4 v000001aa6ac02f60_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v000001aa6ac02c40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001aa6ac01fc0_0;
    %load/vec4 v000001aa6ac030a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.17, 5;
    %load/vec4 v000001aa6ac030a0_0;
    %load/vec4 v000001aa6ac01fc0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v000001aa6ac030a0_0;
    %load/vec4 v000001aa6ac02c40_0;
    %add;
    %load/vec4 v000001aa6ac01fc0_0;
    %sub;
    %load/vec4 v000001aa6ac02c40_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_4.18 ;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v000001aa6ac030a0_0;
    %load/vec4 v000001aa6ac01fc0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_4.15 ;
    %end;
S_000001aa6af6dec0 .scope module, "u_barrett_addc" "barrett_reduce" 3 286, 4 18 0, S_000001aa6ab546c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001aa6ab085a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001aa6ab085d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001aa6abfe1b0 .functor OR 1, L_000001aa6b02bd90, L_000001aa6b02bcf0, C4<0>, C4<0>;
L_000001aa6afd3398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6ac031e0_0 .net/2u *"_ivl_10", 0 0, L_000001aa6afd3398;  1 drivers
v000001aa6ac021a0_0 .net *"_ivl_12", 5 0, L_000001aa6b02bf70;  1 drivers
L_000001aa6afd33e0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6ac024c0_0 .net/2u *"_ivl_14", 5 0, L_000001aa6afd33e0;  1 drivers
L_000001aa6afd3308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6ac03320_0 .net/2u *"_ivl_2", 0 0, L_000001aa6afd3308;  1 drivers
v000001aa6ac02ba0_0 .net *"_ivl_20", 96 0, L_000001aa6b02cdd0;  1 drivers
L_000001aa6afd3428 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6ac02e20_0 .net *"_ivl_23", 32 0, L_000001aa6afd3428;  1 drivers
v000001aa6ac03460_0 .net *"_ivl_24", 96 0, L_000001aa6b02ca10;  1 drivers
L_000001aa6afd3470 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6ac02ce0_0 .net *"_ivl_27", 32 0, L_000001aa6afd3470;  1 drivers
v000001aa6ac033c0_0 .net *"_ivl_30", 96 0, L_000001aa6b02cf10;  1 drivers
v000001aa6ac03000_0 .net *"_ivl_34", 63 0, L_000001aa6b02c790;  1 drivers
L_000001aa6afd34b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6ac03500_0 .net *"_ivl_37", 31 0, L_000001aa6afd34b8;  1 drivers
v000001aa6afc5fb0_0 .net *"_ivl_4", 5 0, L_000001aa6b02d2d0;  1 drivers
L_000001aa6afd3500 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6af0_0 .net/2u *"_ivl_40", 0 0, L_000001aa6afd3500;  1 drivers
v000001aa6afc62d0_0 .net *"_ivl_42", 64 0, L_000001aa6b02ba70;  1 drivers
L_000001aa6afd3548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6690_0 .net/2u *"_ivl_44", 0 0, L_000001aa6afd3548;  1 drivers
v000001aa6afc6b90_0 .net *"_ivl_46", 64 0, L_000001aa6b02b610;  1 drivers
L_000001aa6afd3590 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6910_0 .net/2u *"_ivl_52", 31 0, L_000001aa6afd3590;  1 drivers
v000001aa6afc5470_0 .net *"_ivl_58", 63 0, L_000001aa6b02c970;  1 drivers
L_000001aa6afd3350 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afc5330_0 .net/2u *"_ivl_6", 5 0, L_000001aa6afd3350;  1 drivers
v000001aa6afc55b0_0 .net *"_ivl_64", 63 0, L_000001aa6b02bc50;  1 drivers
L_000001aa6afd35d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6730_0 .net/2u *"_ivl_68", 31 0, L_000001aa6afd35d8;  1 drivers
v000001aa6afc53d0_0 .net *"_ivl_73", 0 0, L_000001aa6b02bd90;  1 drivers
v000001aa6afc6550_0 .net *"_ivl_75", 0 0, L_000001aa6abfe1b0;  1 drivers
v000001aa6afc5790_0 .net *"_ivl_77", 31 0, L_000001aa6b02adf0;  1 drivers
v000001aa6afc6050_0 .net "k_log2", 4 0, v000001aa6afcbbe0_0;  1 drivers
v000001aa6afc5650_0 .net "mu", 63 0, v000001aa6afcc720_0;  1 drivers
v000001aa6afc67d0_0 .net "prod_lo", 63 0, L_000001aa6b02c830;  1 drivers
v000001aa6afc5510_0 .net "q", 31 0, v000001aa6afcd440_0;  1 drivers
v000001aa6afc4ed0_0 .net "q1_full", 63 0, L_000001aa6b02bed0;  1 drivers
v000001aa6afc6370_0 .net "q2_full", 96 0, L_000001aa6b02d410;  1 drivers
v000001aa6afc5e70_0 .net "q3", 63 0, L_000001aa6b02b930;  1 drivers
v000001aa6afc50b0_0 .net "q_ext", 63 0, L_000001aa6b02cfb0;  1 drivers
v000001aa6afc51f0_0 .net "q_is_zero", 0 0, L_000001aa6b02bcf0;  1 drivers
v000001aa6afc6870_0 .net "r1", 63 0, L_000001aa6b02bb10;  1 drivers
v000001aa6afc6410_0 .net "r1_full", 64 0, L_000001aa6b02c330;  1 drivers
v000001aa6afc5ab0_0 .net "r1_ge_q", 0 0, L_000001aa6b02bbb0;  1 drivers
v000001aa6afc4e30_0 .net "r2", 63 0, L_000001aa6b02c150;  1 drivers
v000001aa6afc69b0_0 .net "r2_ge_q", 0 0, L_000001aa6b02b570;  1 drivers
v000001aa6afc65f0_0 .net "r3", 63 0, L_000001aa6b02b070;  1 drivers
v000001aa6afc5b50_0 .net "result", 31 0, L_000001aa6b02d050;  alias, 1 drivers
v000001aa6afc5830_0 .net "sh1", 5 0, L_000001aa6b02c3d0;  1 drivers
v000001aa6afc6a50_0 .net "sh2", 5 0, L_000001aa6b02b4d0;  1 drivers
v000001aa6afc56f0_0 .net "truncated", 31 0, L_000001aa6b02b2f0;  1 drivers
v000001aa6afc5a10_0 .net "use_mod", 0 0, v000001aa6afceda0_0;  1 drivers
v000001aa6afc4f70_0 .net "x", 63 0, v000001aa6afce760_0;  1 drivers
L_000001aa6b02b2f0 .part v000001aa6afce760_0, 0, 32;
L_000001aa6b02d2d0 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd3308;
L_000001aa6b02c3d0 .arith/sub 6, L_000001aa6b02d2d0, L_000001aa6afd3350;
L_000001aa6b02bf70 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd3398;
L_000001aa6b02b4d0 .arith/sum 6, L_000001aa6b02bf70, L_000001aa6afd33e0;
L_000001aa6b02bed0 .shift/r 64, v000001aa6afce760_0, L_000001aa6b02c3d0;
L_000001aa6b02cdd0 .concat [ 64 33 0 0], L_000001aa6b02bed0, L_000001aa6afd3428;
L_000001aa6b02ca10 .concat [ 64 33 0 0], v000001aa6afcc720_0, L_000001aa6afd3470;
L_000001aa6b02d410 .arith/mult 97, L_000001aa6b02cdd0, L_000001aa6b02ca10;
L_000001aa6b02cf10 .shift/r 97, L_000001aa6b02d410, L_000001aa6b02b4d0;
L_000001aa6b02b930 .part L_000001aa6b02cf10, 0, 64;
L_000001aa6b02c790 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd34b8;
L_000001aa6b02c830 .arith/mult 64, L_000001aa6b02b930, L_000001aa6b02c790;
L_000001aa6b02ba70 .concat [ 64 1 0 0], v000001aa6afce760_0, L_000001aa6afd3500;
L_000001aa6b02b610 .concat [ 64 1 0 0], L_000001aa6b02c830, L_000001aa6afd3548;
L_000001aa6b02c330 .arith/sub 65, L_000001aa6b02ba70, L_000001aa6b02b610;
L_000001aa6b02bb10 .part L_000001aa6b02c330, 0, 64;
L_000001aa6b02cfb0 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd3590;
L_000001aa6b02bbb0 .cmp/ge 64, L_000001aa6b02bb10, L_000001aa6b02cfb0;
L_000001aa6b02c970 .arith/sub 64, L_000001aa6b02bb10, L_000001aa6b02cfb0;
L_000001aa6b02c150 .functor MUXZ 64, L_000001aa6b02bb10, L_000001aa6b02c970, L_000001aa6b02bbb0, C4<>;
L_000001aa6b02b570 .cmp/ge 64, L_000001aa6b02c150, L_000001aa6b02cfb0;
L_000001aa6b02bc50 .arith/sub 64, L_000001aa6b02c150, L_000001aa6b02cfb0;
L_000001aa6b02b070 .functor MUXZ 64, L_000001aa6b02c150, L_000001aa6b02bc50, L_000001aa6b02b570, C4<>;
L_000001aa6b02bcf0 .cmp/eq 32, v000001aa6afcd440_0, L_000001aa6afd35d8;
L_000001aa6b02bd90 .reduce/nor v000001aa6afceda0_0;
L_000001aa6b02adf0 .part L_000001aa6b02b070, 0, 32;
L_000001aa6b02d050 .functor MUXZ 32, L_000001aa6b02adf0, L_000001aa6b02b2f0, L_000001aa6abfe1b0, C4<>;
S_000001aa6af6e260 .scope module, "u_barrett_btw" "barrett_reduce" 3 277, 4 18 0, S_000001aa6ab546c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001aa6ab086a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001aa6ab086d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001aa6abfdc70 .functor OR 1, L_000001aa6b02b430, L_000001aa6b02cd30, C4<0>, C4<0>;
L_000001aa6afd3080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6c30_0 .net/2u *"_ivl_10", 0 0, L_000001aa6afd3080;  1 drivers
v000001aa6afc6cd0_0 .net *"_ivl_12", 5 0, L_000001aa6afd0ef0;  1 drivers
L_000001aa6afd30c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afc5290_0 .net/2u *"_ivl_14", 5 0, L_000001aa6afd30c8;  1 drivers
L_000001aa6afd2ff0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc64b0_0 .net/2u *"_ivl_2", 0 0, L_000001aa6afd2ff0;  1 drivers
v000001aa6afc58d0_0 .net *"_ivl_20", 96 0, L_000001aa6afd0f90;  1 drivers
L_000001aa6afd3110 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc5010_0 .net *"_ivl_23", 32 0, L_000001aa6afd3110;  1 drivers
v000001aa6afc5f10_0 .net *"_ivl_24", 96 0, L_000001aa6afd1030;  1 drivers
L_000001aa6afd3158 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc5970_0 .net *"_ivl_27", 32 0, L_000001aa6afd3158;  1 drivers
v000001aa6afc5bf0_0 .net *"_ivl_30", 96 0, L_000001aa6b02cc90;  1 drivers
v000001aa6afc5c90_0 .net *"_ivl_34", 63 0, L_000001aa6b02ae90;  1 drivers
L_000001aa6afd31a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc5150_0 .net *"_ivl_37", 31 0, L_000001aa6afd31a0;  1 drivers
v000001aa6afc5d30_0 .net *"_ivl_4", 5 0, L_000001aa6afd2bb0;  1 drivers
L_000001aa6afd31e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc60f0_0 .net/2u *"_ivl_40", 0 0, L_000001aa6afd31e8;  1 drivers
v000001aa6afc5dd0_0 .net *"_ivl_42", 64 0, L_000001aa6b02c5b0;  1 drivers
L_000001aa6afd3230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc6190_0 .net/2u *"_ivl_44", 0 0, L_000001aa6afd3230;  1 drivers
v000001aa6afc6230_0 .net *"_ivl_46", 64 0, L_000001aa6b02ce70;  1 drivers
L_000001aa6afd3278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc7480_0 .net/2u *"_ivl_52", 31 0, L_000001aa6afd3278;  1 drivers
v000001aa6afc7520_0 .net *"_ivl_58", 63 0, L_000001aa6b02d230;  1 drivers
L_000001aa6afd3038 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afc8920_0 .net/2u *"_ivl_6", 5 0, L_000001aa6afd3038;  1 drivers
v000001aa6afc82e0_0 .net *"_ivl_64", 63 0, L_000001aa6b02b7f0;  1 drivers
L_000001aa6afd32c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc7de0_0 .net/2u *"_ivl_68", 31 0, L_000001aa6afd32c0;  1 drivers
v000001aa6afc8ba0_0 .net *"_ivl_73", 0 0, L_000001aa6b02b430;  1 drivers
v000001aa6afc8600_0 .net *"_ivl_75", 0 0, L_000001aa6abfdc70;  1 drivers
v000001aa6afc75c0_0 .net *"_ivl_77", 31 0, L_000001aa6b02afd0;  1 drivers
v000001aa6afc7ca0_0 .net "k_log2", 4 0, v000001aa6afcbbe0_0;  alias, 1 drivers
v000001aa6afc6ee0_0 .net "mu", 63 0, v000001aa6afcc720_0;  alias, 1 drivers
v000001aa6afc87e0_0 .net "prod_lo", 63 0, L_000001aa6b02b250;  1 drivers
v000001aa6afc6f80_0 .net "q", 31 0, v000001aa6afcd440_0;  alias, 1 drivers
v000001aa6afc7660_0 .net "q1_full", 63 0, L_000001aa6afd2b10;  1 drivers
v000001aa6afc8c40_0 .net "q2_full", 96 0, L_000001aa6afd10d0;  1 drivers
v000001aa6afc7020_0 .net "q3", 63 0, L_000001aa6b02b6b0;  1 drivers
v000001aa6afc6e40_0 .net "q_ext", 63 0, L_000001aa6b02ad50;  1 drivers
v000001aa6afc70c0_0 .net "q_is_zero", 0 0, L_000001aa6b02cd30;  1 drivers
v000001aa6afc73e0_0 .net "r1", 63 0, L_000001aa6b02b9d0;  1 drivers
v000001aa6afc8380_0 .net "r1_full", 64 0, L_000001aa6b02b390;  1 drivers
v000001aa6afc7160_0 .net "r1_ge_q", 0 0, L_000001aa6b02c290;  1 drivers
v000001aa6afc7840_0 .net "r2", 63 0, L_000001aa6b02d190;  1 drivers
v000001aa6afc78e0_0 .net "r2_ge_q", 0 0, L_000001aa6b02b750;  1 drivers
v000001aa6afc7e80_0 .net "r3", 63 0, L_000001aa6b02b890;  1 drivers
v000001aa6afc7700_0 .net "result", 31 0, L_000001aa6b02d370;  alias, 1 drivers
v000001aa6afc8420_0 .net "sh1", 5 0, L_000001aa6afd29d0;  1 drivers
v000001aa6afc7980_0 .net "sh2", 5 0, L_000001aa6afd2a70;  1 drivers
v000001aa6afc77a0_0 .net "truncated", 31 0, L_000001aa6afd27f0;  1 drivers
v000001aa6afc7a20_0 .net "use_mod", 0 0, v000001aa6afceda0_0;  alias, 1 drivers
v000001aa6afc7200_0 .net "x", 63 0, v000001aa6afcec60_0;  1 drivers
L_000001aa6afd27f0 .part v000001aa6afcec60_0, 0, 32;
L_000001aa6afd2bb0 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd2ff0;
L_000001aa6afd29d0 .arith/sub 6, L_000001aa6afd2bb0, L_000001aa6afd3038;
L_000001aa6afd0ef0 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd3080;
L_000001aa6afd2a70 .arith/sum 6, L_000001aa6afd0ef0, L_000001aa6afd30c8;
L_000001aa6afd2b10 .shift/r 64, v000001aa6afcec60_0, L_000001aa6afd29d0;
L_000001aa6afd0f90 .concat [ 64 33 0 0], L_000001aa6afd2b10, L_000001aa6afd3110;
L_000001aa6afd1030 .concat [ 64 33 0 0], v000001aa6afcc720_0, L_000001aa6afd3158;
L_000001aa6afd10d0 .arith/mult 97, L_000001aa6afd0f90, L_000001aa6afd1030;
L_000001aa6b02cc90 .shift/r 97, L_000001aa6afd10d0, L_000001aa6afd2a70;
L_000001aa6b02b6b0 .part L_000001aa6b02cc90, 0, 64;
L_000001aa6b02ae90 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd31a0;
L_000001aa6b02b250 .arith/mult 64, L_000001aa6b02b6b0, L_000001aa6b02ae90;
L_000001aa6b02c5b0 .concat [ 64 1 0 0], v000001aa6afcec60_0, L_000001aa6afd31e8;
L_000001aa6b02ce70 .concat [ 64 1 0 0], L_000001aa6b02b250, L_000001aa6afd3230;
L_000001aa6b02b390 .arith/sub 65, L_000001aa6b02c5b0, L_000001aa6b02ce70;
L_000001aa6b02b9d0 .part L_000001aa6b02b390, 0, 64;
L_000001aa6b02ad50 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd3278;
L_000001aa6b02c290 .cmp/ge 64, L_000001aa6b02b9d0, L_000001aa6b02ad50;
L_000001aa6b02d230 .arith/sub 64, L_000001aa6b02b9d0, L_000001aa6b02ad50;
L_000001aa6b02d190 .functor MUXZ 64, L_000001aa6b02b9d0, L_000001aa6b02d230, L_000001aa6b02c290, C4<>;
L_000001aa6b02b750 .cmp/ge 64, L_000001aa6b02d190, L_000001aa6b02ad50;
L_000001aa6b02b7f0 .arith/sub 64, L_000001aa6b02d190, L_000001aa6b02ad50;
L_000001aa6b02b890 .functor MUXZ 64, L_000001aa6b02d190, L_000001aa6b02b7f0, L_000001aa6b02b750, C4<>;
L_000001aa6b02cd30 .cmp/eq 32, v000001aa6afcd440_0, L_000001aa6afd32c0;
L_000001aa6b02b430 .reduce/nor v000001aa6afceda0_0;
L_000001aa6b02afd0 .part L_000001aa6b02b890, 0, 32;
L_000001aa6b02d370 .functor MUXZ 32, L_000001aa6b02afd0, L_000001aa6afd27f0, L_000001aa6abfdc70, C4<>;
S_000001aa6afc9010 .scope module, "u_barrett_main" "barrett_reduce" 3 268, 4 18 0, S_000001aa6ab546c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001aa6ab089a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001aa6ab089d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001aa6abfdb20 .functor OR 1, L_000001aa6afd2430, L_000001aa6afd22f0, C4<0>, C4<0>;
L_000001aa6afd2d68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc7ac0_0 .net/2u *"_ivl_10", 0 0, L_000001aa6afd2d68;  1 drivers
v000001aa6afc84c0_0 .net *"_ivl_12", 5 0, L_000001aa6afd2390;  1 drivers
L_000001aa6afd2db0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afc8ce0_0 .net/2u *"_ivl_14", 5 0, L_000001aa6afd2db0;  1 drivers
L_000001aa6afd2cd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc7b60_0 .net/2u *"_ivl_2", 0 0, L_000001aa6afd2cd8;  1 drivers
v000001aa6afc7c00_0 .net *"_ivl_20", 96 0, L_000001aa6afd12b0;  1 drivers
L_000001aa6afd2df8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc89c0_0 .net *"_ivl_23", 32 0, L_000001aa6afd2df8;  1 drivers
v000001aa6afc8740_0 .net *"_ivl_24", 96 0, L_000001aa6afd13f0;  1 drivers
L_000001aa6afd2e40 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc72a0_0 .net *"_ivl_27", 32 0, L_000001aa6afd2e40;  1 drivers
v000001aa6afc7340_0 .net *"_ivl_30", 96 0, L_000001aa6afd0db0;  1 drivers
v000001aa6afc7d40_0 .net *"_ivl_34", 63 0, L_000001aa6afd1f30;  1 drivers
L_000001aa6afd2e88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc7f20_0 .net *"_ivl_37", 31 0, L_000001aa6afd2e88;  1 drivers
v000001aa6afc7fc0_0 .net *"_ivl_4", 5 0, L_000001aa6afd1530;  1 drivers
L_000001aa6afd2ed0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc8060_0 .net/2u *"_ivl_40", 0 0, L_000001aa6afd2ed0;  1 drivers
v000001aa6afc8100_0 .net *"_ivl_42", 64 0, L_000001aa6afd2250;  1 drivers
L_000001aa6afd2f18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc81a0_0 .net/2u *"_ivl_44", 0 0, L_000001aa6afd2f18;  1 drivers
v000001aa6afc8a60_0 .net *"_ivl_46", 64 0, L_000001aa6afd1710;  1 drivers
L_000001aa6afd2f60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc8240_0 .net/2u *"_ivl_52", 31 0, L_000001aa6afd2f60;  1 drivers
v000001aa6afc8560_0 .net *"_ivl_58", 63 0, L_000001aa6afd26b0;  1 drivers
L_000001aa6afd2d20 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afc86a0_0 .net/2u *"_ivl_6", 5 0, L_000001aa6afd2d20;  1 drivers
v000001aa6afc8880_0 .net *"_ivl_64", 63 0, L_000001aa6afd2750;  1 drivers
L_000001aa6afd2fa8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc8b00_0 .net/2u *"_ivl_68", 31 0, L_000001aa6afd2fa8;  1 drivers
v000001aa6afca370_0 .net *"_ivl_73", 0 0, L_000001aa6afd2430;  1 drivers
v000001aa6afc9830_0 .net *"_ivl_75", 0 0, L_000001aa6abfdb20;  1 drivers
v000001aa6afc95b0_0 .net *"_ivl_77", 31 0, L_000001aa6afd1210;  1 drivers
v000001aa6afca050_0 .net "k_log2", 4 0, v000001aa6afcbbe0_0;  alias, 1 drivers
v000001aa6afc91f0_0 .net "mu", 63 0, v000001aa6afcc720_0;  alias, 1 drivers
v000001aa6afc98d0_0 .net "prod_lo", 63 0, L_000001aa6afd15d0;  1 drivers
v000001aa6afcaa50_0 .net "q", 31 0, v000001aa6afcd440_0;  alias, 1 drivers
v000001aa6afc9fb0_0 .net "q1_full", 63 0, L_000001aa6afd21b0;  1 drivers
v000001aa6afc9510_0 .net "q2_full", 96 0, L_000001aa6afd17b0;  1 drivers
v000001aa6afc9d30_0 .net "q3", 63 0, L_000001aa6afd18f0;  1 drivers
v000001aa6afcacd0_0 .net "q_ext", 63 0, L_000001aa6afd1df0;  1 drivers
v000001aa6afca2d0_0 .net "q_is_zero", 0 0, L_000001aa6afd22f0;  1 drivers
v000001aa6afc9970_0 .net "r1", 63 0, L_000001aa6afd2570;  1 drivers
v000001aa6afca4b0_0 .net "r1_full", 64 0, L_000001aa6afd1fd0;  1 drivers
v000001aa6afc9dd0_0 .net "r1_ge_q", 0 0, L_000001aa6afd1ad0;  1 drivers
v000001aa6afcac30_0 .net "r2", 63 0, L_000001aa6afd1a30;  1 drivers
v000001aa6afc9790_0 .net "r2_ge_q", 0 0, L_000001aa6afd2890;  1 drivers
v000001aa6afc9a10_0 .net "r3", 63 0, L_000001aa6afd1c10;  1 drivers
v000001aa6afcaf50_0 .net "result", 31 0, L_000001aa6afd2610;  alias, 1 drivers
v000001aa6afc9e70_0 .net "sh1", 5 0, L_000001aa6afd24d0;  1 drivers
v000001aa6afc9290_0 .net "sh2", 5 0, L_000001aa6afd1170;  1 drivers
v000001aa6afca550_0 .net "truncated", 31 0, L_000001aa6afd1e90;  1 drivers
v000001aa6afc93d0_0 .net "use_mod", 0 0, v000001aa6afceda0_0;  alias, 1 drivers
v000001aa6afc9bf0_0 .net "x", 63 0, v000001aa6afcf200_0;  1 drivers
L_000001aa6afd1e90 .part v000001aa6afcf200_0, 0, 32;
L_000001aa6afd1530 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd2cd8;
L_000001aa6afd24d0 .arith/sub 6, L_000001aa6afd1530, L_000001aa6afd2d20;
L_000001aa6afd2390 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd2d68;
L_000001aa6afd1170 .arith/sum 6, L_000001aa6afd2390, L_000001aa6afd2db0;
L_000001aa6afd21b0 .shift/r 64, v000001aa6afcf200_0, L_000001aa6afd24d0;
L_000001aa6afd12b0 .concat [ 64 33 0 0], L_000001aa6afd21b0, L_000001aa6afd2df8;
L_000001aa6afd13f0 .concat [ 64 33 0 0], v000001aa6afcc720_0, L_000001aa6afd2e40;
L_000001aa6afd17b0 .arith/mult 97, L_000001aa6afd12b0, L_000001aa6afd13f0;
L_000001aa6afd0db0 .shift/r 97, L_000001aa6afd17b0, L_000001aa6afd1170;
L_000001aa6afd18f0 .part L_000001aa6afd0db0, 0, 64;
L_000001aa6afd1f30 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd2e88;
L_000001aa6afd15d0 .arith/mult 64, L_000001aa6afd18f0, L_000001aa6afd1f30;
L_000001aa6afd2250 .concat [ 64 1 0 0], v000001aa6afcf200_0, L_000001aa6afd2ed0;
L_000001aa6afd1710 .concat [ 64 1 0 0], L_000001aa6afd15d0, L_000001aa6afd2f18;
L_000001aa6afd1fd0 .arith/sub 65, L_000001aa6afd2250, L_000001aa6afd1710;
L_000001aa6afd2570 .part L_000001aa6afd1fd0, 0, 64;
L_000001aa6afd1df0 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd2f60;
L_000001aa6afd1ad0 .cmp/ge 64, L_000001aa6afd2570, L_000001aa6afd1df0;
L_000001aa6afd26b0 .arith/sub 64, L_000001aa6afd2570, L_000001aa6afd1df0;
L_000001aa6afd1a30 .functor MUXZ 64, L_000001aa6afd2570, L_000001aa6afd26b0, L_000001aa6afd1ad0, C4<>;
L_000001aa6afd2890 .cmp/ge 64, L_000001aa6afd1a30, L_000001aa6afd1df0;
L_000001aa6afd2750 .arith/sub 64, L_000001aa6afd1a30, L_000001aa6afd1df0;
L_000001aa6afd1c10 .functor MUXZ 64, L_000001aa6afd1a30, L_000001aa6afd2750, L_000001aa6afd2890, C4<>;
L_000001aa6afd22f0 .cmp/eq 32, v000001aa6afcd440_0, L_000001aa6afd2fa8;
L_000001aa6afd2430 .reduce/nor v000001aa6afceda0_0;
L_000001aa6afd1210 .part L_000001aa6afd1c10, 0, 32;
L_000001aa6afd2610 .functor MUXZ 32, L_000001aa6afd1210, L_000001aa6afd1e90, L_000001aa6abfdb20, C4<>;
S_000001aa6afcb3c0 .scope module, "u_barrett_subw" "barrett_reduce" 3 295, 4 18 0, S_000001aa6ab546c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001aa6ab08ea0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001aa6ab08ed8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001aa6abfdd50 .functor OR 1, L_000001aa6b02e310, L_000001aa6b02e270, C4<0>, C4<0>;
L_000001aa6afd36b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc9ab0_0 .net/2u *"_ivl_10", 0 0, L_000001aa6afd36b0;  1 drivers
v000001aa6afca410_0 .net *"_ivl_12", 5 0, L_000001aa6b02d0f0;  1 drivers
L_000001aa6afd36f8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afcad70_0 .net/2u *"_ivl_14", 5 0, L_000001aa6afd36f8;  1 drivers
L_000001aa6afd3620 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc9650_0 .net/2u *"_ivl_2", 0 0, L_000001aa6afd3620;  1 drivers
v000001aa6afc96f0_0 .net *"_ivl_20", 96 0, L_000001aa6b02af30;  1 drivers
L_000001aa6afd3740 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afcaaf0_0 .net *"_ivl_23", 32 0, L_000001aa6afd3740;  1 drivers
v000001aa6afca7d0_0 .net *"_ivl_24", 96 0, L_000001aa6b02c1f0;  1 drivers
L_000001aa6afd3788 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afc9330_0 .net *"_ivl_27", 32 0, L_000001aa6afd3788;  1 drivers
v000001aa6afcae10_0 .net *"_ivl_30", 96 0, L_000001aa6b02c470;  1 drivers
v000001aa6afca5f0_0 .net *"_ivl_34", 63 0, L_000001aa6b02c510;  1 drivers
L_000001aa6afd37d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afca690_0 .net *"_ivl_37", 31 0, L_000001aa6afd37d0;  1 drivers
v000001aa6afca730_0 .net *"_ivl_4", 5 0, L_000001aa6b02d4b0;  1 drivers
L_000001aa6afd3818 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afcab90_0 .net/2u *"_ivl_40", 0 0, L_000001aa6afd3818;  1 drivers
v000001aa6afc9f10_0 .net *"_ivl_42", 64 0, L_000001aa6b02c6f0;  1 drivers
L_000001aa6afd3860 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001aa6afc9470_0 .net/2u *"_ivl_44", 0 0, L_000001aa6afd3860;  1 drivers
v000001aa6afca870_0 .net *"_ivl_46", 64 0, L_000001aa6b02c8d0;  1 drivers
L_000001aa6afd38a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afcaeb0_0 .net/2u *"_ivl_52", 31 0, L_000001aa6afd38a8;  1 drivers
v000001aa6afcaff0_0 .net *"_ivl_58", 63 0, L_000001aa6b02e1d0;  1 drivers
L_000001aa6afd3668 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001aa6afca0f0_0 .net/2u *"_ivl_6", 5 0, L_000001aa6afd3668;  1 drivers
v000001aa6afc9b50_0 .net *"_ivl_64", 63 0, L_000001aa6b02dcd0;  1 drivers
L_000001aa6afd38f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa6afcb090_0 .net/2u *"_ivl_68", 31 0, L_000001aa6afd38f0;  1 drivers
v000001aa6afca190_0 .net *"_ivl_73", 0 0, L_000001aa6b02e310;  1 drivers
v000001aa6afc9c90_0 .net *"_ivl_75", 0 0, L_000001aa6abfdd50;  1 drivers
v000001aa6afca230_0 .net *"_ivl_77", 31 0, L_000001aa6b02d550;  1 drivers
v000001aa6afca910_0 .net "k_log2", 4 0, v000001aa6afcbbe0_0;  alias, 1 drivers
v000001aa6afca9b0_0 .net "mu", 63 0, v000001aa6afcc720_0;  alias, 1 drivers
v000001aa6afcc540_0 .net "prod_lo", 63 0, L_000001aa6b02c650;  1 drivers
v000001aa6afcbb40_0 .net "q", 31 0, v000001aa6afcd440_0;  alias, 1 drivers
v000001aa6afccb80_0 .net "q1_full", 63 0, L_000001aa6b02c0b0;  1 drivers
v000001aa6afcc2c0_0 .net "q2_full", 96 0, L_000001aa6b02b1b0;  1 drivers
v000001aa6afcb820_0 .net "q3", 63 0, L_000001aa6b02cbf0;  1 drivers
v000001aa6afcc040_0 .net "q_ext", 63 0, L_000001aa6b02e130;  1 drivers
v000001aa6afccfe0_0 .net "q_is_zero", 0 0, L_000001aa6b02e270;  1 drivers
v000001aa6afccc20_0 .net "r1", 63 0, L_000001aa6b02cb50;  1 drivers
v000001aa6afcbc80_0 .net "r1_full", 64 0, L_000001aa6b02cab0;  1 drivers
v000001aa6afcc7c0_0 .net "r1_ge_q", 0 0, L_000001aa6b02dc30;  1 drivers
v000001aa6afcb780_0 .net "r2", 63 0, L_000001aa6b02ebd0;  1 drivers
v000001aa6afccf40_0 .net "r2_ge_q", 0 0, L_000001aa6b02e4f0;  1 drivers
v000001aa6afcccc0_0 .net "r3", 63 0, L_000001aa6b02de10;  1 drivers
v000001aa6afcbd20_0 .net "result", 31 0, L_000001aa6b02dd70;  alias, 1 drivers
v000001aa6afcd260_0 .net "sh1", 5 0, L_000001aa6b02b110;  1 drivers
v000001aa6afcc0e0_0 .net "sh2", 5 0, L_000001aa6b02c010;  1 drivers
v000001aa6afcb5a0_0 .net "truncated", 31 0, L_000001aa6b02be30;  1 drivers
v000001aa6afcc860_0 .net "use_mod", 0 0, v000001aa6afceda0_0;  alias, 1 drivers
v000001aa6afcc900_0 .net "x", 63 0, v000001aa6afce1c0_0;  1 drivers
L_000001aa6b02be30 .part v000001aa6afce1c0_0, 0, 32;
L_000001aa6b02d4b0 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd3620;
L_000001aa6b02b110 .arith/sub 6, L_000001aa6b02d4b0, L_000001aa6afd3668;
L_000001aa6b02d0f0 .concat [ 5 1 0 0], v000001aa6afcbbe0_0, L_000001aa6afd36b0;
L_000001aa6b02c010 .arith/sum 6, L_000001aa6b02d0f0, L_000001aa6afd36f8;
L_000001aa6b02c0b0 .shift/r 64, v000001aa6afce1c0_0, L_000001aa6b02b110;
L_000001aa6b02af30 .concat [ 64 33 0 0], L_000001aa6b02c0b0, L_000001aa6afd3740;
L_000001aa6b02c1f0 .concat [ 64 33 0 0], v000001aa6afcc720_0, L_000001aa6afd3788;
L_000001aa6b02b1b0 .arith/mult 97, L_000001aa6b02af30, L_000001aa6b02c1f0;
L_000001aa6b02c470 .shift/r 97, L_000001aa6b02b1b0, L_000001aa6b02c010;
L_000001aa6b02cbf0 .part L_000001aa6b02c470, 0, 64;
L_000001aa6b02c510 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd37d0;
L_000001aa6b02c650 .arith/mult 64, L_000001aa6b02cbf0, L_000001aa6b02c510;
L_000001aa6b02c6f0 .concat [ 64 1 0 0], v000001aa6afce1c0_0, L_000001aa6afd3818;
L_000001aa6b02c8d0 .concat [ 64 1 0 0], L_000001aa6b02c650, L_000001aa6afd3860;
L_000001aa6b02cab0 .arith/sub 65, L_000001aa6b02c6f0, L_000001aa6b02c8d0;
L_000001aa6b02cb50 .part L_000001aa6b02cab0, 0, 64;
L_000001aa6b02e130 .concat [ 32 32 0 0], v000001aa6afcd440_0, L_000001aa6afd38a8;
L_000001aa6b02dc30 .cmp/ge 64, L_000001aa6b02cb50, L_000001aa6b02e130;
L_000001aa6b02e1d0 .arith/sub 64, L_000001aa6b02cb50, L_000001aa6b02e130;
L_000001aa6b02ebd0 .functor MUXZ 64, L_000001aa6b02cb50, L_000001aa6b02e1d0, L_000001aa6b02dc30, C4<>;
L_000001aa6b02e4f0 .cmp/ge 64, L_000001aa6b02ebd0, L_000001aa6b02e130;
L_000001aa6b02dcd0 .arith/sub 64, L_000001aa6b02ebd0, L_000001aa6b02e130;
L_000001aa6b02de10 .functor MUXZ 64, L_000001aa6b02ebd0, L_000001aa6b02dcd0, L_000001aa6b02e4f0, C4<>;
L_000001aa6b02e270 .cmp/eq 32, v000001aa6afcd440_0, L_000001aa6afd38f0;
L_000001aa6b02e310 .reduce/nor v000001aa6afceda0_0;
L_000001aa6b02d550 .part L_000001aa6b02de10, 0, 32;
L_000001aa6b02dd70 .functor MUXZ 32, L_000001aa6b02d550, L_000001aa6b02be30, L_000001aa6abfdd50, C4<>;
S_000001aa6afd09a0 .scope task, "mul_acc" "mul_acc" 2 43, 2 43 0, S_000001aa6af58ad0;
 .timescale -9 -12;
v000001aa6afce3a0_0 .var "clr", 0 0;
v000001aa6afce940_0 .var "va", 31 0;
v000001aa6afce800_0 .var "vb", 31 0;
E_000001aa6af62ea0 .event posedge, v000001aa6afcc5e0_0;
TD_tb_wide_mul.mul_acc ;
    %wait E_000001aa6af62ea0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001aa6afcdc20_0, 0;
    %load/vec4 v000001aa6afce940_0;
    %assign/vec4 v000001aa6afcf020_0, 0;
    %load/vec4 v000001aa6afce800_0;
    %assign/vec4 v000001aa6afce6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afd1670_0, 0;
    %load/vec4 v000001aa6afce3a0_0;
    %assign/vec4 v000001aa6afcf5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa6afd2070_0, 0;
    %wait E_000001aa6af62ea0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afd2070_0, 0;
    %pushi/vec4 5, 0, 32;
T_5.19 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.20, 5;
    %jmp/1 T_5.20, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001aa6af62ea0;
    %jmp T_5.19;
T_5.20 ;
    %pop/vec4 1;
    %end;
S_000001aa6afd0b30 .scope task, "read_acc" "read_acc" 2 62, 2 62 0, S_000001aa6af58ad0;
 .timescale -9 -12;
v000001aa6afcf520_0 .var "val", 63 0;
TD_tb_wide_mul.read_acc ;
    %wait E_000001aa6af62ea0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001aa6afcdc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afd1670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afcf5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa6afd2070_0, 0;
    %wait E_000001aa6af62ea0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afd2070_0, 0;
    %pushi/vec4 5, 0, 32;
T_6.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.22, 5;
    %jmp/1 T_6.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001aa6af62ea0;
    %jmp T_6.21;
T_6.22 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001aa6afd1d50_0;
    %load/vec4 v000001aa6afd1490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001aa6afcf520_0, 0, 64;
    %end;
    .scope S_000001aa6ab546c0;
T_7 ;
    %wait E_000001aa6af62ee0;
    %load/vec4 v000001aa6afcd7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afcdae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aa6afcd1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afce620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcd3a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcc4a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001aa6afcd120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcde00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcdf40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afccea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce9e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001aa6afcf2a0_0;
    %assign/vec4 v000001aa6afcdae0_0, 0;
    %load/vec4 v000001aa6afcc360_0;
    %assign/vec4 v000001aa6afcd1c0_0, 0;
    %load/vec4 v000001aa6afce080_0;
    %assign/vec4 v000001aa6afce620_0, 0;
    %load/vec4 v000001aa6afcca40_0;
    %assign/vec4 v000001aa6afcd3a0_0, 0;
    %load/vec4 v000001aa6afcb6e0_0;
    %assign/vec4 v000001aa6afcc4a0_0, 0;
    %load/vec4 v000001aa6afcba00_0;
    %assign/vec4 v000001aa6afcd120_0, 0;
    %load/vec4 v000001aa6afcbdc0_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %assign/vec4 v000001aa6afcde00_0, 0;
    %load/vec4 v000001aa6afcbf00_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %assign/vec4 v000001aa6afcdf40_0, 0;
    %load/vec4 v000001aa6afcce00_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %assign/vec4 v000001aa6afcf160_0, 0;
    %load/vec4 v000001aa6afcef80_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %assign/vec4 v000001aa6afce120_0, 0;
    %load/vec4 v000001aa6afcbdc0_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %load/vec4 v000001aa6afcbf00_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac02ec0_0, 0, 1;
    %store/vec4 v000001aa6ac03140_0, 0, 32;
    %store/vec4 v000001aa6ac01d40_0, 0, 32;
    %store/vec4 v000001aa6ac02420_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.add_mod_s0, S_000001aa6af6d1d0;
    %assign/vec4 v000001aa6afccea0_0, 0;
    %load/vec4 v000001aa6afcbdc0_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %load/vec4 v000001aa6afcbf00_0;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac01980_0, 0, 1;
    %store/vec4 v000001aa6ac01ca0_0, 0, 32;
    %store/vec4 v000001aa6ac01e80_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.reduce_s0, S_000001aa6ab22b30;
    %load/vec4 v000001aa6afcca40_0;
    %load/vec4 v000001aa6afce080_0;
    %store/vec4 v000001aa6ac02380_0, 0, 1;
    %store/vec4 v000001aa6ac03280_0, 0, 32;
    %store/vec4 v000001aa6ac02880_0, 0, 32;
    %store/vec4 v000001aa6ac017a0_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.sub_mod_s0, S_000001aa6ab22cc0;
    %assign/vec4 v000001aa6afce9e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001aa6ab546c0;
T_8 ;
    %wait E_000001aa6af62ee0;
    %load/vec4 v000001aa6afcd7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afce4e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aa6afcc400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afce8a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcd300_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcc680_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001aa6afcc9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcdea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afce260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afceee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcbe60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcdfe0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcf480_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcdcc0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afccae0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcebc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001aa6afcdae0_0;
    %assign/vec4 v000001aa6afce4e0_0, 0;
    %load/vec4 v000001aa6afcd1c0_0;
    %assign/vec4 v000001aa6afcc400_0, 0;
    %load/vec4 v000001aa6afce620_0;
    %assign/vec4 v000001aa6afce8a0_0, 0;
    %load/vec4 v000001aa6afcd3a0_0;
    %assign/vec4 v000001aa6afcd300_0, 0;
    %load/vec4 v000001aa6afcc4a0_0;
    %assign/vec4 v000001aa6afcc680_0, 0;
    %load/vec4 v000001aa6afcd120_0;
    %assign/vec4 v000001aa6afcc9a0_0, 0;
    %load/vec4 v000001aa6afcde00_0;
    %assign/vec4 v000001aa6afcdea0_0, 0;
    %load/vec4 v000001aa6afcdf40_0;
    %assign/vec4 v000001aa6afce260_0, 0;
    %load/vec4 v000001aa6afcf160_0;
    %assign/vec4 v000001aa6afcf3e0_0, 0;
    %load/vec4 v000001aa6afce120_0;
    %assign/vec4 v000001aa6afceee0_0, 0;
    %load/vec4 v000001aa6afccea0_0;
    %assign/vec4 v000001aa6afcbe60_0, 0;
    %load/vec4 v000001aa6afce9e0_0;
    %assign/vec4 v000001aa6afcdfe0_0, 0;
    %load/vec4 v000001aa6afcde00_0;
    %pad/u 64;
    %load/vec4 v000001aa6afcdf40_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001aa6afcf480_0, 0;
    %load/vec4 v000001aa6afcdf40_0;
    %pad/u 64;
    %load/vec4 v000001aa6afce120_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001aa6afcdcc0_0, 0;
    %load/vec4 v000001aa6afccea0_0;
    %pad/u 64;
    %load/vec4 v000001aa6afcf160_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001aa6afccae0_0, 0;
    %load/vec4 v000001aa6afce9e0_0;
    %pad/u 64;
    %load/vec4 v000001aa6afce120_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001aa6afcebc0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001aa6ab546c0;
T_9 ;
    %wait E_000001aa6af62ee0;
    %load/vec4 v000001aa6afcd7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afcee40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aa6afcbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afceda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcd440_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcc720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001aa6afcbbe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcea80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afced00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcb960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf0c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcf200_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcec60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afce760_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afce1c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001aa6afce4e0_0;
    %assign/vec4 v000001aa6afcee40_0, 0;
    %load/vec4 v000001aa6afcc400_0;
    %assign/vec4 v000001aa6afcbaa0_0, 0;
    %load/vec4 v000001aa6afce8a0_0;
    %assign/vec4 v000001aa6afceda0_0, 0;
    %load/vec4 v000001aa6afcd300_0;
    %assign/vec4 v000001aa6afcd440_0, 0;
    %load/vec4 v000001aa6afcc680_0;
    %assign/vec4 v000001aa6afcc720_0, 0;
    %load/vec4 v000001aa6afcc9a0_0;
    %assign/vec4 v000001aa6afcbbe0_0, 0;
    %load/vec4 v000001aa6afcdea0_0;
    %assign/vec4 v000001aa6afcea80_0, 0;
    %load/vec4 v000001aa6afcf3e0_0;
    %assign/vec4 v000001aa6afced00_0, 0;
    %load/vec4 v000001aa6afcbe60_0;
    %assign/vec4 v000001aa6afcb960_0, 0;
    %load/vec4 v000001aa6afcdfe0_0;
    %assign/vec4 v000001aa6afcf0c0_0, 0;
    %load/vec4 v000001aa6afcf480_0;
    %assign/vec4 v000001aa6afcf200_0, 0;
    %load/vec4 v000001aa6afcdcc0_0;
    %assign/vec4 v000001aa6afcec60_0, 0;
    %load/vec4 v000001aa6afccae0_0;
    %assign/vec4 v000001aa6afce760_0, 0;
    %load/vec4 v000001aa6afcebc0_0;
    %assign/vec4 v000001aa6afce1c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001aa6ab546c0;
T_10 ;
    %wait E_000001aa6af62ee0;
    %load/vec4 v000001aa6afcd7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001aa6afcd080_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001aa6afcee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001aa6afcbaa0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v000001aa6afcbfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v000001aa6afcf200_0;
    %assign/vec4 v000001aa6afcd080_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v000001aa6afcd080_0;
    %load/vec4 v000001aa6afcf200_0;
    %add;
    %assign/vec4 v000001aa6afcd080_0, 0;
T_10.7 ;
T_10.4 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001aa6ab546c0;
T_11 ;
    %wait E_000001aa6af62ee0;
    %load/vec4 v000001aa6afcd7c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa6afce300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001aa6afcee40_0;
    %assign/vec4 v000001aa6afce300_0, 0;
    %load/vec4 v000001aa6afcee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001aa6afcbaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.4 ;
    %load/vec4 v000001aa6afcea80_0;
    %load/vec4 v000001aa6afcc180_0;
    %load/vec4 v000001aa6afcd440_0;
    %load/vec4 v000001aa6afceda0_0;
    %store/vec4 v000001aa6ac02560_0, 0, 1;
    %store/vec4 v000001aa6ac01c00_0, 0, 32;
    %store/vec4 v000001aa6ac03640_0, 0, 32;
    %store/vec4 v000001aa6ac01b60_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.add_mod_s2, S_000001aa6ab5ec40;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcea80_0;
    %load/vec4 v000001aa6afcc180_0;
    %load/vec4 v000001aa6afcd440_0;
    %load/vec4 v000001aa6afceda0_0;
    %store/vec4 v000001aa6ac02f60_0, 0, 1;
    %store/vec4 v000001aa6ac02c40_0, 0, 32;
    %store/vec4 v000001aa6ac01fc0_0, 0, 32;
    %store/vec4 v000001aa6ac030a0_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.sub_mod_s2, S_000001aa6ab22e50;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.5 ;
    %load/vec4 v000001aa6afcb960_0;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcc220_0;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.6 ;
    %load/vec4 v000001aa6afcb640_0;
    %load/vec4 v000001aa6afced00_0;
    %load/vec4 v000001aa6afcd440_0;
    %load/vec4 v000001aa6afceda0_0;
    %store/vec4 v000001aa6ac02560_0, 0, 1;
    %store/vec4 v000001aa6ac01c00_0, 0, 32;
    %store/vec4 v000001aa6ac03640_0, 0, 32;
    %store/vec4 v000001aa6ac01b60_0, 0, 32;
    %callf/vec4 TD_tb_wide_mul.dut.add_mod_s2, S_000001aa6ab5ec40;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcb640_0;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.7 ;
    %load/vec4 v000001aa6afcb8c0_0;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcb960_0;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.8 ;
    %load/vec4 v000001aa6afcb960_0;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcf0c0_0;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.9 ;
    %load/vec4 v000001aa6afcf200_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcf200_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.10 ;
    %load/vec4 v000001aa6afcf200_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcf200_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.11 ;
    %load/vec4 v000001aa6afcd080_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001aa6afceb20_0, 0;
    %load/vec4 v000001aa6afcd080_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001aa6afcf340_0, 0;
    %jmp T_11.13;
T_11.13 ;
    %pop/vec4 1;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001aa6af58ad0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v000001aa6afce580_0;
    %inv;
    %store/vec4 v000001aa6afce580_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001aa6af58ad0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afce580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afd1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afd2070_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aa6afcdc20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afd1350_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afcd9a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001aa6afcda40_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001aa6afcd900_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afcf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afcf020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afce6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afce440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afd1670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001aa6af62ea0;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afd1850_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.3, 5;
    %jmp/1 T_13.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001aa6af62ea0;
    %jmp T_13.2;
T_13.3 ;
    %pop/vec4 1;
    %vpi_call 2 96 "$display", "=== Test 1: Two-product accumulation ===" {0 0 0};
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 2147483648, 0, 38;
    %concati/vec4 0, 0, 26;
    %store/vec4 v000001aa6afcdb80_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 2, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1490_0;
    %load/vec4 v000001aa6afcdb80_0;
    %parti/s 32, 0, 2;
    %cmp/ne;
    %jmp/1 T_13.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001aa6afd1d50_0;
    %load/vec4 v000001aa6afcdb80_0;
    %parti/s 32, 32, 7;
    %cmp/ne;
    %flag_or 6, 8;
T_13.6;
    %jmp/0xz  T_13.4, 6;
    %vpi_call 2 101 "$display", "FAIL P0: got y0=%h y1=%h expected %h", v000001aa6afd1490_0, v000001aa6afd1d50_0, v000001aa6afcdb80_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.5;
T_13.4 ;
    %vpi_call 2 103 "$display", "PASS P0 = %h", v000001aa6afcdb80_0 {0 0 0};
T_13.5 ;
    %pushi/vec4 805306368, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 3221225472, 0, 36;
    %concati/vec4 0, 0, 28;
    %store/vec4 v000001aa6afcdd60_0, 0, 64;
    %load/vec4 v000001aa6afcdb80_0;
    %load/vec4 v000001aa6afcdd60_0;
    %add;
    %store/vec4 v000001aa6afd2110_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afcf660_0;
    %load/vec4 v000001aa6afd2110_0;
    %cmp/ne;
    %jmp/0xz  T_13.7, 6;
    %vpi_call 2 110 "$display", "FAIL acc: got %h expected %h", v000001aa6afcf660_0, v000001aa6afd2110_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %vpi_call 2 112 "$display", "PASS acc = %h", v000001aa6afcf660_0 {0 0 0};
T_13.8 ;
    %vpi_call 2 117 "$display", "=== Test 2: ACC_RD mode ===" {0 0 0};
    %fork TD_tb_wide_mul.read_acc, S_000001aa6afd0b30;
    %join;
    %load/vec4 v000001aa6afcf520_0;
    %store/vec4 v000001aa6afd1cb0_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1cb0_0;
    %load/vec4 v000001aa6afd2110_0;
    %cmp/ne;
    %jmp/0xz  T_13.9, 6;
    %vpi_call 2 121 "$display", "FAIL ACC_RD: got %h expected %h", v000001aa6afd1cb0_0, v000001aa6afd2110_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.10;
T_13.9 ;
    %vpi_call 2 123 "$display", "PASS ACC_RD = %h", v000001aa6afd1cb0_0 {0 0 0};
T_13.10 ;
    %vpi_call 2 130 "$display", "=== Test 3: Clear + fresh accumulation ===" {0 0 0};
    %pushi/vec4 1342177280, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 1610612736, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 4026531840, 0, 35;
    %concati/vec4 0, 0, 29;
    %store/vec4 v000001aa6afd0d10_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afcf660_0;
    %load/vec4 v000001aa6afd0d10_0;
    %cmp/ne;
    %jmp/0xz  T_13.11, 6;
    %vpi_call 2 135 "$display", "FAIL clear+acc: got %h expected %h", v000001aa6afcf660_0, v000001aa6afd0d10_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.12;
T_13.11 ;
    %vpi_call 2 137 "$display", "PASS acc (after clear) = %h", v000001aa6afcf660_0 {0 0 0};
T_13.12 ;
    %vpi_call 2 154 "$display", "=== Test 4: 64\303\22764 \342\206\222 128 word-serial ===" {0 0 0};
    %pushi/vec4 3435978205, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 858997828, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 2748796544, 0, 34;
    %concati/vec4 190882484, 0, 30;
    %store/vec4 v000001aa6afcdb80_0, 0, 64;
    %fork TD_tb_wide_mul.read_acc, S_000001aa6afd0b30;
    %join;
    %load/vec4 v000001aa6afcf520_0;
    %store/vec4 v000001aa6afd1cb0_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1cb0_0;
    %load/vec4 v000001aa6afcdb80_0;
    %cmp/ne;
    %jmp/0xz  T_13.13, 6;
    %vpi_call 2 162 "$display", "FAIL P0 word-serial: got %h exp %h", v000001aa6afd1cb0_0, v000001aa6afcdb80_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.14;
T_13.13 ;
    %vpi_call 2 164 "$display", "PASS P0 = %h", v000001aa6afcdb80_0 {0 0 0};
T_13.14 ;
    %pushi/vec4 3435978205, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 3665099341, 0, 36;
    %concati/vec4 22663514, 0, 28;
    %store/vec4 v000001aa6afcdd60_0, 0, 64;
    %pushi/vec4 2863315899, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 858997828, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 2290664369, 0, 34;
    %concati/vec4 376998316, 0, 30;
    %store/vec4 v000001aa6afd0d10_0, 0, 64;
    %load/vec4 v000001aa6afcdd60_0;
    %load/vec4 v000001aa6afd0d10_0;
    %add;
    %store/vec4 v000001aa6afd2110_0, 0, 64;
    %fork TD_tb_wide_mul.read_acc, S_000001aa6afd0b30;
    %join;
    %load/vec4 v000001aa6afcf520_0;
    %store/vec4 v000001aa6afd1cb0_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1cb0_0;
    %load/vec4 v000001aa6afd2110_0;
    %cmp/ne;
    %jmp/0xz  T_13.15, 6;
    %vpi_call 2 176 "$display", "FAIL P1+P2 word-serial: got %h exp %h", v000001aa6afd1cb0_0, v000001aa6afd2110_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.16;
T_13.15 ;
    %vpi_call 2 178 "$display", "PASS P1+P2 = %h", v000001aa6afd2110_0 {0 0 0};
T_13.16 ;
    %pushi/vec4 2863315899, 0, 32;
    %store/vec4 v000001aa6afce940_0, 0, 32;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v000001aa6afce800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa6afce3a0_0, 0, 1;
    %fork TD_tb_wide_mul.mul_acc, S_000001aa6afd09a0;
    %join;
    %pushi/vec4 3054250227, 0, 36;
    %concati/vec4 168215766, 0, 28;
    %store/vec4 v000001aa6afd1990_0, 0, 64;
    %fork TD_tb_wide_mul.read_acc, S_000001aa6afd0b30;
    %join;
    %load/vec4 v000001aa6afcf520_0;
    %store/vec4 v000001aa6afd1cb0_0, 0, 64;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1cb0_0;
    %load/vec4 v000001aa6afd1990_0;
    %cmp/ne;
    %jmp/0xz  T_13.17, 6;
    %vpi_call 2 186 "$display", "FAIL P3 word-serial: got %h exp %h", v000001aa6afd1cb0_0, v000001aa6afd1990_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.18;
T_13.17 ;
    %vpi_call 2 188 "$display", "PASS P3 = %h", v000001aa6afd1990_0 {0 0 0};
T_13.18 ;
    %load/vec4 v000001aa6afcdb80_0;
    %pad/u 128;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v000001aa6afcdd60_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 64;
    %load/vec4 v000001aa6afd0d10_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v000001aa6afd1990_0;
    %pad/u 128;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v000001aa6afd1b70_0, 0, 128;
    %vpi_call 2 198 "$display", "128-bit result = %h", v000001aa6afd1b70_0 {0 0 0};
    %fork t_1, S_000001aa6af69590;
    %jmp t_0;
    .scope S_000001aa6af69590;
t_1 ;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v000001aa6ac02060_0, 0, 64;
    %pushi/vec4 2290684177, 0, 35;
    %concati/vec4 322126916, 0, 29;
    %store/vec4 v000001aa6ac022e0_0, 0, 64;
    %load/vec4 v000001aa6ac02060_0;
    %pad/u 128;
    %load/vec4 v000001aa6ac022e0_0;
    %pad/u 128;
    %mul;
    %store/vec4 v000001aa6ac02100_0, 0, 128;
    %load/vec4 v000001aa6afd2930_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afd2930_0, 0, 32;
    %load/vec4 v000001aa6afd1b70_0;
    %load/vec4 v000001aa6ac02100_0;
    %cmp/ne;
    %jmp/0xz  T_13.19, 6;
    %vpi_call 2 209 "$display", "FAIL 128-bit: got %h exp %h", v000001aa6afd1b70_0, v000001aa6ac02100_0 {0 0 0};
    %load/vec4 v000001aa6afcd860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa6afcd860_0, 0, 32;
    %jmp T_13.20;
T_13.19 ;
    %vpi_call 2 211 "$display", "PASS 128-bit multiply = %h", v000001aa6afd1b70_0 {0 0 0};
T_13.20 ;
    %end;
    .scope S_000001aa6af58ad0;
t_0 %join;
    %load/vec4 v000001aa6afcd860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.21, 4;
    %vpi_call 2 215 "$display", "TB_PASS all %0d checks (P4 wide multiply)", v000001aa6afd2930_0 {0 0 0};
    %jmp T_13.22;
T_13.21 ;
    %vpi_call 2 217 "$display", "TB_FAIL %0d errors in %0d checks", v000001aa6afcd860_0, v000001aa6afd2930_0 {0 0 0};
T_13.22 ;
    %vpi_call 2 218 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001aa6af58ad0;
T_14 ;
    %pushi/vec4 600, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001aa6af62ea0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 221 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call 2 221 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_wide_mul.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
