#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002155e1c50c0 .scope module, "tb_reconfig_ae" "tb_reconfig_ae" 2 3;
 .timescale -9 -12;
P_000002155e55de00 .param/l "AE_MODE_ADD_MUL" 1 2 11, C4<011>;
P_000002155e55de38 .param/l "AE_MODE_ADD_SUB" 1 2 12, C4<100>;
P_000002155e55de70 .param/l "AE_MODE_BIG_MUL" 1 2 13, C4<101>;
P_000002155e55dea8 .param/l "AE_MODE_CT_BFU" 1 2 8, C4<000>;
P_000002155e55dee0 .param/l "AE_MODE_GS_BFU" 1 2 9, C4<001>;
P_000002155e55df18 .param/l "AE_MODE_MUL_ADD" 1 2 10, C4<010>;
P_000002155e55df50 .param/l "MODE_W" 1 2 6, +C4<00000000000000000000000000000011>;
P_000002155e55df88 .param/l "WORD_W" 1 2 5, +C4<00000000000000000000000000100000>;
v000002155e5c2c90_0 .var "a", 31 0;
v000002155e5c4130_0 .var "b", 31 0;
v000002155e5c2790_0 .var "c", 31 0;
v000002155e5c2ab0_0 .var "clk", 0 0;
v000002155e5c35f0_0 .var/i "error_count", 31 0;
v000002155e5c41d0_0 .var "k_log2", 4 0;
v000002155e5c2a10_0 .var "mode", 2 0;
v000002155e5c2e70_0 .var "modulus", 31 0;
v000002155e5c2d30_0 .var "mu_barrett", 63 0;
v000002155e5c2f10_0 .var "rst_n", 0 0;
v000002155e5c3a50_0 .var/i "test_count", 31 0;
v000002155e5c3f50_0 .var "use_mod", 0 0;
v000002155e5c2fb0_0 .var "valid_in", 0 0;
v000002155e5c3ff0_0 .net "valid_out", 0 0, v000002155e5bfe80_0;  1 drivers
v000002155e5c26f0_0 .var "w", 31 0;
v000002155e5c37d0_0 .net "y0", 31 0, v000002155e5c0740_0;  1 drivers
v000002155e5c2b50_0 .net "y1", 31 0, v000002155e5bff20_0;  1 drivers
S_000002155e1dec50 .scope function.vec4.s5, "compute_k" "compute_k" 2 35, 2 35 0, S_000002155e1c50c0;
 .timescale -9 -12;
; Variable compute_k is vec4 return value of scope S_000002155e1dec50
v000002155e54a2b0_0 .var/i "i", 31 0;
v000002155e54bed0_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_k ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000002155e54a2b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002155e54a2b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002155e54bed0_0;
    %load/vec4 v000002155e54a2b0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %retload/vec4 0; Load compute_k (draw_signal_vec4)
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002155e54a2b0_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v000002155e54a2b0_0;
    %subi 1, 0, 32;
    %store/vec4 v000002155e54a2b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002155e1dede0 .scope function.vec4.s64, "compute_mu" "compute_mu" 2 48, 2 48 0, S_000002155e1c50c0;
 .timescale -9 -12;
; Variable compute_mu is vec4 return value of scope S_000002155e1dede0
v000002155e54b390_0 .var "k", 4 0;
v000002155e54ae90_0 .var "num", 95 0;
v000002155e54b430_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_mu ;
    %load/vec4 v000002155e54b390_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002155e54b430_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v000002155e54ae90_0, 0, 96;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002155e54b390_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v000002155e54ae90_0, 4, 1;
    %load/vec4 v000002155e54ae90_0;
    %load/vec4 v000002155e54b430_0;
    %pad/u 96;
    %div;
    %pad/u 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
T_1.6 ;
    %end;
S_000002155e55d430 .scope module, "dut" "reconfig_ae" 2 68, 3 3 0, S_000002155e1c50c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 5 "k_log2";
    .port_info 8 /INPUT 32 "a";
    .port_info 9 /INPUT 32 "b";
    .port_info 10 /INPUT 32 "c";
    .port_info 11 /INPUT 32 "w";
    .port_info 12 /OUTPUT 1 "valid_out";
    .port_info 13 /OUTPUT 32 "y0";
    .port_info 14 /OUTPUT 32 "y1";
    .port_info 15 /INPUT 1 "acc_clr";
    .port_info 16 /OUTPUT 64 "acc_out";
P_000002155e55d5c0 .param/l "AE_MODE_ACC_RD" 1 3 35, C4<111>;
P_000002155e55d5f8 .param/l "AE_MODE_ADD_MUL" 1 3 31, C4<011>;
P_000002155e55d630 .param/l "AE_MODE_ADD_SUB" 1 3 32, C4<100>;
P_000002155e55d668 .param/l "AE_MODE_BIG_MUL" 1 3 33, C4<101>;
P_000002155e55d6a0 .param/l "AE_MODE_CT_BFU" 1 3 28, C4<000>;
P_000002155e55d6d8 .param/l "AE_MODE_GS_BFU" 1 3 29, C4<001>;
P_000002155e55d710 .param/l "AE_MODE_MUL_ACC" 1 3 34, C4<110>;
P_000002155e55d748 .param/l "AE_MODE_MUL_ADD" 1 3 30, C4<010>;
P_000002155e55d780 .param/l "MODE_W" 0 3 5, +C4<00000000000000000000000000000011>;
P_000002155e55d7b8 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
L_000002155e53a960 .functor BUFZ 64, v000002155e5bd080_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002155e5bdd00_0 .net "a", 31 0, v000002155e5c2c90_0;  1 drivers
L_000002155e5c51d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5bcea0_0 .net "acc_clr", 0 0, L_000002155e5c51d8;  1 drivers
v000002155e5bd940_0 .net "acc_out", 63 0, L_000002155e53a960;  1 drivers
v000002155e5bd080_0 .var "acc_reg", 63 0;
v000002155e5be020_0 .var "add_ab_s0", 31 0;
v000002155e5bcfe0_0 .var "add_ab_s1", 31 0;
v000002155e5bcf40_0 .var "add_ab_s2", 31 0;
v000002155e5bd260_0 .net "b", 31 0, v000002155e5c4130_0;  1 drivers
v000002155e5bccc0_0 .net "c", 31 0, v000002155e5c2790_0;  1 drivers
v000002155e5be480_0 .net "clk", 0 0, v000002155e5c2ab0_0;  1 drivers
v000002155e5bdda0_0 .net "k_log2", 4 0, v000002155e5c41d0_0;  1 drivers
v000002155e5bd1c0_0 .var "k_log2_s0", 4 0;
v000002155e5bd800_0 .var "k_log2_s1", 4 0;
v000002155e5bde40_0 .var "k_log2_s2", 4 0;
v000002155e5bd3a0_0 .net "mod_mul_addc", 31 0, L_000002155e61fd90;  1 drivers
v000002155e5bca40_0 .net "mod_mul_btw", 31 0, L_000002155e61c7d0;  1 drivers
v000002155e5bd4e0_0 .net "mod_mul_main", 31 0, L_000002155e61da90;  1 drivers
v000002155e5be0c0_0 .net "mod_mul_subw", 31 0, L_000002155e61f2f0;  1 drivers
v000002155e5bd580_0 .net "mode", 2 0, v000002155e5c2a10_0;  1 drivers
v000002155e5be660_0 .var "mode_s0", 2 0;
v000002155e5bd120_0 .var "mode_s1", 2 0;
v000002155e5bd620_0 .var "mode_s2", 2 0;
v000002155e5bd6c0_0 .net "modulus", 31 0, v000002155e5c2e70_0;  1 drivers
v000002155e5be160_0 .var "modulus_s0", 31 0;
v000002155e5be200_0 .var "modulus_s1", 31 0;
v000002155e5be2a0_0 .var "modulus_s2", 31 0;
v000002155e5be520_0 .net "mu", 63 0, v000002155e5c2d30_0;  1 drivers
v000002155e5be840_0 .var "mu_s0", 63 0;
v000002155e5be8e0_0 .var "mu_s1", 63 0;
v000002155e5c0420_0 .var "mu_s2", 63 0;
v000002155e5c01a0_0 .var "mul_addc_s1", 63 0;
v000002155e5bf7a0_0 .var "mul_addc_s2", 63 0;
v000002155e5bf700_0 .var "mul_btw_s1", 63 0;
v000002155e5c02e0_0 .var "mul_btw_s2", 63 0;
v000002155e5c0560_0 .var "mul_main_s1", 63 0;
v000002155e5bf840_0 .var "mul_main_s2", 63 0;
v000002155e5bf660_0 .var "mul_subw_s1", 63 0;
v000002155e5c0b00_0 .var "mul_subw_s2", 63 0;
v000002155e5bef80_0 .var "pre_a_s0", 31 0;
v000002155e5bf5c0_0 .var "pre_a_s1", 31 0;
v000002155e5bfa20_0 .var "pre_a_s2", 31 0;
v000002155e5bf340_0 .var "pre_b_s0", 31 0;
v000002155e5bf480_0 .var "pre_b_s1", 31 0;
v000002155e5bec60_0 .var "pre_c_s0", 31 0;
v000002155e5c06a0_0 .var "pre_c_s1", 31 0;
v000002155e5c04c0_0 .var "pre_c_s2", 31 0;
v000002155e5bf0c0_0 .var "pre_w_s0", 31 0;
v000002155e5bfde0_0 .var "pre_w_s1", 31 0;
v000002155e5c0240_0 .net "rst_n", 0 0, v000002155e5c2f10_0;  1 drivers
v000002155e5c0880_0 .var "sub_ab_s0", 31 0;
v000002155e5bf8e0_0 .var "sub_ab_s1", 31 0;
v000002155e5c09c0_0 .var "sub_ab_s2", 31 0;
v000002155e5c0600_0 .net "use_mod", 0 0, v000002155e5c3f50_0;  1 drivers
v000002155e5bfac0_0 .var "use_mod_s0", 0 0;
v000002155e5c0380_0 .var "use_mod_s1", 0 0;
v000002155e5bed00_0 .var "use_mod_s2", 0 0;
v000002155e5bfd40_0 .net "valid_in", 0 0, v000002155e5c2fb0_0;  1 drivers
v000002155e5bfe80_0 .var "valid_out", 0 0;
v000002155e5c0920_0 .var "valid_s0", 0 0;
v000002155e5bfb60_0 .var "valid_s1", 0 0;
v000002155e5bfc00_0 .var "valid_s2", 0 0;
v000002155e5bfca0_0 .net "w", 31 0, v000002155e5c26f0_0;  1 drivers
v000002155e5c0740_0 .var "y0", 31 0;
v000002155e5bff20_0 .var "y1", 31 0;
E_000002155e1cee60/0 .event negedge, v000002155e5c0240_0;
E_000002155e1cee60/1 .event posedge, v000002155e5be480_0;
E_000002155e1cee60 .event/or E_000002155e1cee60/0, E_000002155e1cee60/1;
S_000002155e177840 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 3 98, 3 98 0, S_000002155e55d430;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000002155e177840
v000002155e54a710_0 .var "en", 0 0;
v000002155e54b4d0_0 .var "lhs", 31 0;
v000002155e54b070_0 .var "mod_val", 31 0;
v000002155e54b890_0 .var "rhs", 31 0;
v000002155e54ba70_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e54b4d0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e54b890_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002155e54ba70_0, 0, 33;
    %load/vec4 v000002155e54ba70_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000002155e54b070_0;
    %load/vec4 v000002155e54a710_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_000002155e1779d0 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 3 306, 3 306 0, S_000002155e55d430;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_000002155e1779d0
v000002155e54bf70_0 .var "en", 0 0;
v000002155e54b750_0 .var "lhs", 31 0;
v000002155e54b7f0_0 .var "mod_val", 31 0;
v000002155e54c010_0 .var "rhs", 31 0;
v000002155e54adf0_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e54b750_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e54c010_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002155e54adf0_0, 0, 33;
    %load/vec4 v000002155e54adf0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000002155e54b7f0_0;
    %load/vec4 v000002155e54bf70_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_000002155e12ea00 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 3 79, 3 79 0, S_000002155e55d430;
 .timescale -9 -12;
v000002155e54afd0_0 .var "en", 0 0;
v000002155e54b9d0_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_000002155e12ea00
v000002155e54a7b0_0 .var "tmp", 31 0;
v000002155e54b110_0 .var "val", 31 0;
TD_tb_reconfig_ae.dut.reduce_s0 ;
    %load/vec4 v000002155e54afd0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v000002155e54b9d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000002155e54b110_0;
    %store/vec4 v000002155e54a7b0_0, 0, 32;
    %load/vec4 v000002155e54b9d0_0;
    %load/vec4 v000002155e54a7b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v000002155e54a7b0_0;
    %load/vec4 v000002155e54b9d0_0;
    %sub;
    %store/vec4 v000002155e54a7b0_0, 0, 32;
T_4.11 ;
    %load/vec4 v000002155e54b9d0_0;
    %load/vec4 v000002155e54a7b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v000002155e54a7b0_0;
    %load/vec4 v000002155e54b9d0_0;
    %sub;
    %store/vec4 v000002155e54a7b0_0, 0, 32;
T_4.13 ;
    %load/vec4 v000002155e54b9d0_0;
    %load/vec4 v000002155e54a7b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v000002155e54a7b0_0;
    %load/vec4 v000002155e54b9d0_0;
    %sub;
    %store/vec4 v000002155e54a7b0_0, 0, 32;
T_4.15 ;
    %load/vec4 v000002155e54a7b0_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000002155e54b110_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_4.9 ;
    %end;
S_000002155e12eb90 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 3 111, 3 111 0, S_000002155e55d430;
 .timescale -9 -12;
v000002155e54a350_0 .var "en", 0 0;
v000002155e54bbb0_0 .var "lhs", 31 0;
v000002155e54bc50_0 .var "mod_val", 31 0;
v000002155e54aa30_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_000002155e12eb90
TD_tb_reconfig_ae.dut.sub_mod_s0 ;
    %load/vec4 v000002155e54a350_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v000002155e54bc50_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v000002155e54aa30_0;
    %load/vec4 v000002155e54bbb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.20, 5;
    %load/vec4 v000002155e54bbb0_0;
    %load/vec4 v000002155e54aa30_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v000002155e54bbb0_0;
    %load/vec4 v000002155e54bc50_0;
    %add;
    %load/vec4 v000002155e54aa30_0;
    %sub;
    %load/vec4 v000002155e54bc50_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.21 ;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v000002155e54bbb0_0;
    %load/vec4 v000002155e54aa30_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.18 ;
    %end;
S_000002155e0f2b30 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 3 318, 3 318 0, S_000002155e55d430;
 .timescale -9 -12;
v000002155e54a3f0_0 .var "en", 0 0;
v000002155e54ab70_0 .var "lhs", 31 0;
v000002155e54bd90_0 .var "mod_val", 31 0;
v000002155e54aad0_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000002155e0f2b30
TD_tb_reconfig_ae.dut.sub_mod_s2 ;
    %load/vec4 v000002155e54a3f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.24, 4;
    %load/vec4 v000002155e54bd90_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v000002155e54aad0_0;
    %load/vec4 v000002155e54ab70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.25, 5;
    %load/vec4 v000002155e54ab70_0;
    %load/vec4 v000002155e54aad0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v000002155e54ab70_0;
    %load/vec4 v000002155e54bd90_0;
    %add;
    %load/vec4 v000002155e54aad0_0;
    %sub;
    %load/vec4 v000002155e54bd90_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.26 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v000002155e54ab70_0;
    %load/vec4 v000002155e54aad0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.23 ;
    %end;
S_000002155e0f2cc0 .scope module, "u_barrett_addc" "barrett_reduce" 3 286, 4 18 0, S_000002155e55d430;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000002155e1e86a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000002155e1e86d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000002155e53a730 .functor OR 1, L_000002155e61f430, L_000002155e61f9d0, C4<0>, C4<0>;
L_000002155e5c4c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e54a5d0_0 .net/2u *"_ivl_10", 0 0, L_000002155e5c4c38;  1 drivers
v000002155e54a170_0 .net *"_ivl_12", 5 0, L_000002155e61d130;  1 drivers
L_000002155e5c4c80 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e54a850_0 .net/2u *"_ivl_14", 5 0, L_000002155e5c4c80;  1 drivers
L_000002155e5c4ba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e54a8f0_0 .net/2u *"_ivl_2", 0 0, L_000002155e5c4ba8;  1 drivers
v000002155e54a990_0 .net *"_ivl_20", 96 0, L_000002155e61d310;  1 drivers
L_000002155e5c4cc8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e54ac10_0 .net *"_ivl_23", 32 0, L_000002155e5c4cc8;  1 drivers
v000002155e54acb0_0 .net *"_ivl_24", 96 0, L_000002155e61e7b0;  1 drivers
L_000002155e5c4d10 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e54ad50_0 .net *"_ivl_27", 32 0, L_000002155e5c4d10;  1 drivers
v000002155e54af30_0 .net *"_ivl_30", 96 0, L_000002155e61d3b0;  1 drivers
v000002155e5af370_0 .net *"_ivl_34", 63 0, L_000002155e61d9f0;  1 drivers
L_000002155e5c4d58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5afb90_0 .net *"_ivl_37", 31 0, L_000002155e5c4d58;  1 drivers
v000002155e5ae150_0 .net *"_ivl_4", 5 0, L_000002155e61d090;  1 drivers
L_000002155e5c4da0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5af5f0_0 .net/2u *"_ivl_40", 0 0, L_000002155e5c4da0;  1 drivers
v000002155e5af410_0 .net *"_ivl_42", 64 0, L_000002155e61ddb0;  1 drivers
L_000002155e5c4de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5ae8d0_0 .net/2u *"_ivl_44", 0 0, L_000002155e5c4de8;  1 drivers
v000002155e5af4b0_0 .net *"_ivl_46", 64 0, L_000002155e61de50;  1 drivers
L_000002155e5c4e30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5aec90_0 .net/2u *"_ivl_52", 31 0, L_000002155e5c4e30;  1 drivers
v000002155e5af910_0 .net *"_ivl_58", 63 0, L_000002155e61e210;  1 drivers
L_000002155e5c4bf0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5afa50_0 .net/2u *"_ivl_6", 5 0, L_000002155e5c4bf0;  1 drivers
v000002155e5aea10_0 .net *"_ivl_64", 63 0, L_000002155e61ead0;  1 drivers
L_000002155e5c4e78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5ae510_0 .net/2u *"_ivl_68", 31 0, L_000002155e5c4e78;  1 drivers
v000002155e5af050_0 .net *"_ivl_73", 0 0, L_000002155e61f430;  1 drivers
v000002155e5aeb50_0 .net *"_ivl_75", 0 0, L_000002155e53a730;  1 drivers
v000002155e5aebf0_0 .net *"_ivl_77", 31 0, L_000002155e620290;  1 drivers
v000002155e5af730_0 .net "k_log2", 4 0, v000002155e5bde40_0;  1 drivers
v000002155e5af9b0_0 .net "mu", 63 0, v000002155e5c0420_0;  1 drivers
v000002155e5aed30_0 .net "prod_lo", 63 0, L_000002155e61e850;  1 drivers
v000002155e5af230_0 .net "q", 31 0, v000002155e5be2a0_0;  1 drivers
v000002155e5ae3d0_0 .net "q1_full", 63 0, L_000002155e61dd10;  1 drivers
v000002155e5af550_0 .net "q2_full", 96 0, L_000002155e61e490;  1 drivers
v000002155e5aedd0_0 .net "q3", 63 0, L_000002155e61d950;  1 drivers
v000002155e5ae6f0_0 .net "q_ext", 63 0, L_000002155e61df90;  1 drivers
v000002155e5afc30_0 .net "q_is_zero", 0 0, L_000002155e61f9d0;  1 drivers
v000002155e5aee70_0 .net "r1", 63 0, L_000002155e61def0;  1 drivers
v000002155e5afcd0_0 .net "r1_full", 64 0, L_000002155e61e8f0;  1 drivers
v000002155e5ae5b0_0 .net "r1_ge_q", 0 0, L_000002155e61e2b0;  1 drivers
v000002155e5af0f0_0 .net "r2", 63 0, L_000002155e61e350;  1 drivers
v000002155e5af190_0 .net "r2_ge_q", 0 0, L_000002155e61e3f0;  1 drivers
v000002155e5ae830_0 .net "r3", 63 0, L_000002155e61f890;  1 drivers
v000002155e5aefb0_0 .net "result", 31 0, L_000002155e61fd90;  alias, 1 drivers
v000002155e5ae790_0 .net "sh1", 5 0, L_000002155e61d8b0;  1 drivers
v000002155e5af2d0_0 .net "sh2", 5 0, L_000002155e61d270;  1 drivers
v000002155e5aeab0_0 .net "truncated", 31 0, L_000002155e61d6d0;  1 drivers
v000002155e5af690_0 .net "use_mod", 0 0, v000002155e5bed00_0;  1 drivers
v000002155e5afaf0_0 .net "x", 63 0, v000002155e5bf7a0_0;  1 drivers
L_000002155e61d6d0 .part v000002155e5bf7a0_0, 0, 32;
L_000002155e61d090 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4ba8;
L_000002155e61d8b0 .arith/sub 6, L_000002155e61d090, L_000002155e5c4bf0;
L_000002155e61d130 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4c38;
L_000002155e61d270 .arith/sum 6, L_000002155e61d130, L_000002155e5c4c80;
L_000002155e61dd10 .shift/r 64, v000002155e5bf7a0_0, L_000002155e61d8b0;
L_000002155e61d310 .concat [ 64 33 0 0], L_000002155e61dd10, L_000002155e5c4cc8;
L_000002155e61e7b0 .concat [ 64 33 0 0], v000002155e5c0420_0, L_000002155e5c4d10;
L_000002155e61e490 .arith/mult 97, L_000002155e61d310, L_000002155e61e7b0;
L_000002155e61d3b0 .shift/r 97, L_000002155e61e490, L_000002155e61d270;
L_000002155e61d950 .part L_000002155e61d3b0, 0, 64;
L_000002155e61d9f0 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4d58;
L_000002155e61e850 .arith/mult 64, L_000002155e61d950, L_000002155e61d9f0;
L_000002155e61ddb0 .concat [ 64 1 0 0], v000002155e5bf7a0_0, L_000002155e5c4da0;
L_000002155e61de50 .concat [ 64 1 0 0], L_000002155e61e850, L_000002155e5c4de8;
L_000002155e61e8f0 .arith/sub 65, L_000002155e61ddb0, L_000002155e61de50;
L_000002155e61def0 .part L_000002155e61e8f0, 0, 64;
L_000002155e61df90 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4e30;
L_000002155e61e2b0 .cmp/ge 64, L_000002155e61def0, L_000002155e61df90;
L_000002155e61e210 .arith/sub 64, L_000002155e61def0, L_000002155e61df90;
L_000002155e61e350 .functor MUXZ 64, L_000002155e61def0, L_000002155e61e210, L_000002155e61e2b0, C4<>;
L_000002155e61e3f0 .cmp/ge 64, L_000002155e61e350, L_000002155e61df90;
L_000002155e61ead0 .arith/sub 64, L_000002155e61e350, L_000002155e61df90;
L_000002155e61f890 .functor MUXZ 64, L_000002155e61e350, L_000002155e61ead0, L_000002155e61e3f0, C4<>;
L_000002155e61f9d0 .cmp/eq 32, v000002155e5be2a0_0, L_000002155e5c4e78;
L_000002155e61f430 .reduce/nor v000002155e5bed00_0;
L_000002155e620290 .part L_000002155e61f890, 0, 32;
L_000002155e61fd90 .functor MUXZ 32, L_000002155e620290, L_000002155e61d6d0, L_000002155e53a730, C4<>;
S_000002155e0f2e50 .scope module, "u_barrett_btw" "barrett_reduce" 3 277, 4 18 0, S_000002155e55d430;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000002155e1e88a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000002155e1e88d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000002155e53a260 .functor OR 1, L_000002155e61cd70, L_000002155e61e170, C4<0>, C4<0>;
L_000002155e5c4920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5afd70_0 .net/2u *"_ivl_10", 0 0, L_000002155e5c4920;  1 drivers
v000002155e5afe10_0 .net *"_ivl_12", 5 0, L_000002155e61ecb0;  1 drivers
L_000002155e5c4968 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5afeb0_0 .net/2u *"_ivl_14", 5 0, L_000002155e5c4968;  1 drivers
L_000002155e5c4890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5ae470_0 .net/2u *"_ivl_2", 0 0, L_000002155e5c4890;  1 drivers
v000002155e5aef10_0 .net *"_ivl_20", 96 0, L_000002155e61cf50;  1 drivers
L_000002155e5c49b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5ae330_0 .net *"_ivl_23", 32 0, L_000002155e5c49b0;  1 drivers
v000002155e5aff50_0 .net *"_ivl_24", 96 0, L_000002155e61ea30;  1 drivers
L_000002155e5c49f8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5af7d0_0 .net *"_ivl_27", 32 0, L_000002155e5c49f8;  1 drivers
v000002155e5ae0b0_0 .net *"_ivl_30", 96 0, L_000002155e61e990;  1 drivers
v000002155e5ae1f0_0 .net *"_ivl_34", 63 0, L_000002155e61e5d0;  1 drivers
L_000002155e5c4a40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5af870_0 .net *"_ivl_37", 31 0, L_000002155e5c4a40;  1 drivers
v000002155e5ae290_0 .net *"_ivl_4", 5 0, L_000002155e61ce10;  1 drivers
L_000002155e5c4a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5ae650_0 .net/2u *"_ivl_40", 0 0, L_000002155e5c4a88;  1 drivers
v000002155e5ae970_0 .net *"_ivl_42", 64 0, L_000002155e61c730;  1 drivers
L_000002155e5c4ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5b90a0_0 .net/2u *"_ivl_44", 0 0, L_000002155e5c4ad0;  1 drivers
v000002155e5b89c0_0 .net *"_ivl_46", 64 0, L_000002155e61cb90;  1 drivers
L_000002155e5c4b18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b8b00_0 .net/2u *"_ivl_52", 31 0, L_000002155e5c4b18;  1 drivers
v000002155e5b8920_0 .net *"_ivl_58", 63 0, L_000002155e61c5f0;  1 drivers
L_000002155e5c48d8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5b9140_0 .net/2u *"_ivl_6", 5 0, L_000002155e5c48d8;  1 drivers
v000002155e5b86a0_0 .net *"_ivl_64", 63 0, L_000002155e61c690;  1 drivers
L_000002155e5c4b60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b91e0_0 .net/2u *"_ivl_68", 31 0, L_000002155e5c4b60;  1 drivers
v000002155e5b8a60_0 .net *"_ivl_73", 0 0, L_000002155e61cd70;  1 drivers
v000002155e5b9780_0 .net *"_ivl_75", 0 0, L_000002155e53a260;  1 drivers
v000002155e5b9e60_0 .net *"_ivl_77", 31 0, L_000002155e61c870;  1 drivers
v000002155e5b8ce0_0 .net "k_log2", 4 0, v000002155e5bde40_0;  alias, 1 drivers
v000002155e5b9fa0_0 .net "mu", 63 0, v000002155e5c0420_0;  alias, 1 drivers
v000002155e5b9be0_0 .net "prod_lo", 63 0, L_000002155e61e710;  1 drivers
v000002155e5b8380_0 .net "q", 31 0, v000002155e5be2a0_0;  alias, 1 drivers
v000002155e5b82e0_0 .net "q1_full", 63 0, L_000002155e61ceb0;  1 drivers
v000002155e5b8740_0 .net "q2_full", 96 0, L_000002155e61dbd0;  1 drivers
v000002155e5ba040_0 .net "q3", 63 0, L_000002155e61e030;  1 drivers
v000002155e5b8ba0_0 .net "q_ext", 63 0, L_000002155e61cc30;  1 drivers
v000002155e5b9280_0 .net "q_is_zero", 0 0, L_000002155e61e170;  1 drivers
v000002155e5b9c80_0 .net "r1", 63 0, L_000002155e61d630;  1 drivers
v000002155e5b8560_0 .net "r1_full", 64 0, L_000002155e61c910;  1 drivers
v000002155e5b95a0_0 .net "r1_ge_q", 0 0, L_000002155e61ca50;  1 drivers
v000002155e5b8600_0 .net "r2", 63 0, L_000002155e61cff0;  1 drivers
v000002155e5b8880_0 .net "r2_ge_q", 0 0, L_000002155e61d590;  1 drivers
v000002155e5b87e0_0 .net "r3", 63 0, L_000002155e61dc70;  1 drivers
v000002155e5b8e20_0 .net "result", 31 0, L_000002155e61c7d0;  alias, 1 drivers
v000002155e5b96e0_0 .net "sh1", 5 0, L_000002155e61ec10;  1 drivers
v000002155e5b93c0_0 .net "sh2", 5 0, L_000002155e61d1d0;  1 drivers
v000002155e5b9640_0 .net "truncated", 31 0, L_000002155e61caf0;  1 drivers
v000002155e5b8c40_0 .net "use_mod", 0 0, v000002155e5bed00_0;  alias, 1 drivers
v000002155e5b9a00_0 .net "x", 63 0, v000002155e5c02e0_0;  1 drivers
L_000002155e61caf0 .part v000002155e5c02e0_0, 0, 32;
L_000002155e61ce10 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4890;
L_000002155e61ec10 .arith/sub 6, L_000002155e61ce10, L_000002155e5c48d8;
L_000002155e61ecb0 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4920;
L_000002155e61d1d0 .arith/sum 6, L_000002155e61ecb0, L_000002155e5c4968;
L_000002155e61ceb0 .shift/r 64, v000002155e5c02e0_0, L_000002155e61ec10;
L_000002155e61cf50 .concat [ 64 33 0 0], L_000002155e61ceb0, L_000002155e5c49b0;
L_000002155e61ea30 .concat [ 64 33 0 0], v000002155e5c0420_0, L_000002155e5c49f8;
L_000002155e61dbd0 .arith/mult 97, L_000002155e61cf50, L_000002155e61ea30;
L_000002155e61e990 .shift/r 97, L_000002155e61dbd0, L_000002155e61d1d0;
L_000002155e61e030 .part L_000002155e61e990, 0, 64;
L_000002155e61e5d0 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4a40;
L_000002155e61e710 .arith/mult 64, L_000002155e61e030, L_000002155e61e5d0;
L_000002155e61c730 .concat [ 64 1 0 0], v000002155e5c02e0_0, L_000002155e5c4a88;
L_000002155e61cb90 .concat [ 64 1 0 0], L_000002155e61e710, L_000002155e5c4ad0;
L_000002155e61c910 .arith/sub 65, L_000002155e61c730, L_000002155e61cb90;
L_000002155e61d630 .part L_000002155e61c910, 0, 64;
L_000002155e61cc30 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4b18;
L_000002155e61ca50 .cmp/ge 64, L_000002155e61d630, L_000002155e61cc30;
L_000002155e61c5f0 .arith/sub 64, L_000002155e61d630, L_000002155e61cc30;
L_000002155e61cff0 .functor MUXZ 64, L_000002155e61d630, L_000002155e61c5f0, L_000002155e61ca50, C4<>;
L_000002155e61d590 .cmp/ge 64, L_000002155e61cff0, L_000002155e61cc30;
L_000002155e61c690 .arith/sub 64, L_000002155e61cff0, L_000002155e61cc30;
L_000002155e61dc70 .functor MUXZ 64, L_000002155e61cff0, L_000002155e61c690, L_000002155e61d590, C4<>;
L_000002155e61e170 .cmp/eq 32, v000002155e5be2a0_0, L_000002155e5c4b60;
L_000002155e61cd70 .reduce/nor v000002155e5bed00_0;
L_000002155e61c870 .part L_000002155e61dc70, 0, 32;
L_000002155e61c7d0 .functor MUXZ 32, L_000002155e61c870, L_000002155e61caf0, L_000002155e53a260, C4<>;
S_000002155e5ba4b0 .scope module, "u_barrett_main" "barrett_reduce" 3 268, 4 18 0, S_000002155e55d430;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000002155e1e8320 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000002155e1e8358 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000002155e53a650 .functor OR 1, L_000002155e61d4f0, L_000002155e61eb70, C4<0>, C4<0>;
L_000002155e5c4608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5b8d80_0 .net/2u *"_ivl_10", 0 0, L_000002155e5c4608;  1 drivers
v000002155e5b8ec0_0 .net *"_ivl_12", 5 0, L_000002155e5c3410;  1 drivers
L_000002155e5c4650 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5b8420_0 .net/2u *"_ivl_14", 5 0, L_000002155e5c4650;  1 drivers
L_000002155e5c4578 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5b9320_0 .net/2u *"_ivl_2", 0 0, L_000002155e5c4578;  1 drivers
v000002155e5b8f60_0 .net *"_ivl_20", 96 0, L_000002155e5c3690;  1 drivers
L_000002155e5c4698 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b9000_0 .net *"_ivl_23", 32 0, L_000002155e5c4698;  1 drivers
v000002155e5b84c0_0 .net *"_ivl_24", 96 0, L_000002155e5c3b90;  1 drivers
L_000002155e5c46e0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b9820_0 .net *"_ivl_27", 32 0, L_000002155e5c46e0;  1 drivers
v000002155e5b9460_0 .net *"_ivl_30", 96 0, L_000002155e5c4270;  1 drivers
v000002155e5b9960_0 .net *"_ivl_34", 63 0, L_000002155e5c43b0;  1 drivers
L_000002155e5c4728 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b9500_0 .net *"_ivl_37", 31 0, L_000002155e5c4728;  1 drivers
v000002155e5b98c0_0 .net *"_ivl_4", 5 0, L_000002155e5c3910;  1 drivers
L_000002155e5c4770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5b9aa0_0 .net/2u *"_ivl_40", 0 0, L_000002155e5c4770;  1 drivers
v000002155e5b9b40_0 .net *"_ivl_42", 64 0, L_000002155e5c25b0;  1 drivers
L_000002155e5c47b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5b9d20_0 .net/2u *"_ivl_44", 0 0, L_000002155e5c47b8;  1 drivers
v000002155e5b9dc0_0 .net *"_ivl_46", 64 0, L_000002155e5c2650;  1 drivers
L_000002155e5c4800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5b9f00_0 .net/2u *"_ivl_52", 31 0, L_000002155e5c4800;  1 drivers
v000002155e5ba0e0_0 .net *"_ivl_58", 63 0, L_000002155e61c9b0;  1 drivers
L_000002155e5c45c0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5ba180_0 .net/2u *"_ivl_6", 5 0, L_000002155e5c45c0;  1 drivers
v000002155e5bbbd0_0 .net *"_ivl_64", 63 0, L_000002155e61e0d0;  1 drivers
L_000002155e5c4848 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bc490_0 .net/2u *"_ivl_68", 31 0, L_000002155e5c4848;  1 drivers
v000002155e5bbc70_0 .net *"_ivl_73", 0 0, L_000002155e61d4f0;  1 drivers
v000002155e5bb1d0_0 .net *"_ivl_75", 0 0, L_000002155e53a650;  1 drivers
v000002155e5ba910_0 .net *"_ivl_77", 31 0, L_000002155e61db30;  1 drivers
v000002155e5ba9b0_0 .net "k_log2", 4 0, v000002155e5bde40_0;  alias, 1 drivers
v000002155e5bb310_0 .net "mu", 63 0, v000002155e5c0420_0;  alias, 1 drivers
v000002155e5bb8b0_0 .net "prod_lo", 63 0, L_000002155e5c4450;  1 drivers
v000002155e5bae10_0 .net "q", 31 0, v000002155e5be2a0_0;  alias, 1 drivers
v000002155e5ba690_0 .net "q1_full", 63 0, L_000002155e5c39b0;  1 drivers
v000002155e5bbd10_0 .net "q2_full", 96 0, L_000002155e5c3d70;  1 drivers
v000002155e5ba730_0 .net "q3", 63 0, L_000002155e5c4310;  1 drivers
v000002155e5baeb0_0 .net "q_ext", 63 0, L_000002155e61e530;  1 drivers
v000002155e5bb130_0 .net "q_is_zero", 0 0, L_000002155e61eb70;  1 drivers
v000002155e5bc350_0 .net "r1", 63 0, L_000002155e61d770;  1 drivers
v000002155e5bb270_0 .net "r1_full", 64 0, L_000002155e61ccd0;  1 drivers
v000002155e5bba90_0 .net "r1_ge_q", 0 0, L_000002155e61d450;  1 drivers
v000002155e5bacd0_0 .net "r2", 63 0, L_000002155e61e670;  1 drivers
v000002155e5baa50_0 .net "r2_ge_q", 0 0, L_000002155e61d810;  1 drivers
v000002155e5bb810_0 .net "r3", 63 0, L_000002155e61ed50;  1 drivers
v000002155e5bb090_0 .net "result", 31 0, L_000002155e61da90;  alias, 1 drivers
v000002155e5bab90_0 .net "sh1", 5 0, L_000002155e5c3370;  1 drivers
v000002155e5ba870_0 .net "sh2", 5 0, L_000002155e5c34b0;  1 drivers
v000002155e5baf50_0 .net "truncated", 31 0, L_000002155e5c2bf0;  1 drivers
v000002155e5baaf0_0 .net "use_mod", 0 0, v000002155e5bed00_0;  alias, 1 drivers
v000002155e5bb950_0 .net "x", 63 0, v000002155e5bf840_0;  1 drivers
L_000002155e5c2bf0 .part v000002155e5bf840_0, 0, 32;
L_000002155e5c3910 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4578;
L_000002155e5c3370 .arith/sub 6, L_000002155e5c3910, L_000002155e5c45c0;
L_000002155e5c3410 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4608;
L_000002155e5c34b0 .arith/sum 6, L_000002155e5c3410, L_000002155e5c4650;
L_000002155e5c39b0 .shift/r 64, v000002155e5bf840_0, L_000002155e5c3370;
L_000002155e5c3690 .concat [ 64 33 0 0], L_000002155e5c39b0, L_000002155e5c4698;
L_000002155e5c3b90 .concat [ 64 33 0 0], v000002155e5c0420_0, L_000002155e5c46e0;
L_000002155e5c3d70 .arith/mult 97, L_000002155e5c3690, L_000002155e5c3b90;
L_000002155e5c4270 .shift/r 97, L_000002155e5c3d70, L_000002155e5c34b0;
L_000002155e5c4310 .part L_000002155e5c4270, 0, 64;
L_000002155e5c43b0 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4728;
L_000002155e5c4450 .arith/mult 64, L_000002155e5c4310, L_000002155e5c43b0;
L_000002155e5c25b0 .concat [ 64 1 0 0], v000002155e5bf840_0, L_000002155e5c4770;
L_000002155e5c2650 .concat [ 64 1 0 0], L_000002155e5c4450, L_000002155e5c47b8;
L_000002155e61ccd0 .arith/sub 65, L_000002155e5c25b0, L_000002155e5c2650;
L_000002155e61d770 .part L_000002155e61ccd0, 0, 64;
L_000002155e61e530 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c4800;
L_000002155e61d450 .cmp/ge 64, L_000002155e61d770, L_000002155e61e530;
L_000002155e61c9b0 .arith/sub 64, L_000002155e61d770, L_000002155e61e530;
L_000002155e61e670 .functor MUXZ 64, L_000002155e61d770, L_000002155e61c9b0, L_000002155e61d450, C4<>;
L_000002155e61d810 .cmp/ge 64, L_000002155e61e670, L_000002155e61e530;
L_000002155e61e0d0 .arith/sub 64, L_000002155e61e670, L_000002155e61e530;
L_000002155e61ed50 .functor MUXZ 64, L_000002155e61e670, L_000002155e61e0d0, L_000002155e61d810, C4<>;
L_000002155e61eb70 .cmp/eq 32, v000002155e5be2a0_0, L_000002155e5c4848;
L_000002155e61d4f0 .reduce/nor v000002155e5bed00_0;
L_000002155e61db30 .part L_000002155e61ed50, 0, 32;
L_000002155e61da90 .functor MUXZ 32, L_000002155e61db30, L_000002155e5c2bf0, L_000002155e53a650, C4<>;
S_000002155e5bc860 .scope module, "u_barrett_subw" "barrett_reduce" 3 295, 4 18 0, S_000002155e55d430;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000002155e1e8720 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000002155e1e8758 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000002155e53a9d0 .functor OR 1, L_000002155e61fa70, L_000002155e61ef30, C4<0>, C4<0>;
L_000002155e5c4f50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5bb630_0 .net/2u *"_ivl_10", 0 0, L_000002155e5c4f50;  1 drivers
v000002155e5ba7d0_0 .net *"_ivl_12", 5 0, L_000002155e61f070;  1 drivers
L_000002155e5c4f98 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5bb3b0_0 .net/2u *"_ivl_14", 5 0, L_000002155e5c4f98;  1 drivers
L_000002155e5c4ec0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5bac30_0 .net/2u *"_ivl_2", 0 0, L_000002155e5c4ec0;  1 drivers
v000002155e5bb9f0_0 .net *"_ivl_20", 96 0, L_000002155e61fed0;  1 drivers
L_000002155e5c4fe0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bad70_0 .net *"_ivl_23", 32 0, L_000002155e5c4fe0;  1 drivers
v000002155e5bc030_0 .net *"_ivl_24", 96 0, L_000002155e61fc50;  1 drivers
L_000002155e5c5028 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bc0d0_0 .net *"_ivl_27", 32 0, L_000002155e5c5028;  1 drivers
v000002155e5bbb30_0 .net *"_ivl_30", 96 0, L_000002155e61f110;  1 drivers
v000002155e5bbdb0_0 .net *"_ivl_34", 63 0, L_000002155e61f570;  1 drivers
L_000002155e5c5070 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bb770_0 .net *"_ivl_37", 31 0, L_000002155e5c5070;  1 drivers
v000002155e5baff0_0 .net *"_ivl_4", 5 0, L_000002155e61efd0;  1 drivers
L_000002155e5c50b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5bb450_0 .net/2u *"_ivl_40", 0 0, L_000002155e5c50b8;  1 drivers
v000002155e5bb4f0_0 .net *"_ivl_42", 64 0, L_000002155e61f610;  1 drivers
L_000002155e5c5100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002155e5bbe50_0 .net/2u *"_ivl_44", 0 0, L_000002155e5c5100;  1 drivers
v000002155e5bb590_0 .net *"_ivl_46", 64 0, L_000002155e61f1b0;  1 drivers
L_000002155e5c5148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bbef0_0 .net/2u *"_ivl_52", 31 0, L_000002155e5c5148;  1 drivers
v000002155e5bc170_0 .net *"_ivl_58", 63 0, L_000002155e620150;  1 drivers
L_000002155e5c4f08 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002155e5bc530_0 .net/2u *"_ivl_6", 5 0, L_000002155e5c4f08;  1 drivers
v000002155e5bbf90_0 .net *"_ivl_64", 63 0, L_000002155e6203d0;  1 drivers
L_000002155e5c5190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155e5bc210_0 .net/2u *"_ivl_68", 31 0, L_000002155e5c5190;  1 drivers
v000002155e5bb6d0_0 .net *"_ivl_73", 0 0, L_000002155e61fa70;  1 drivers
v000002155e5bc2b0_0 .net *"_ivl_75", 0 0, L_000002155e53a9d0;  1 drivers
v000002155e5bc3f0_0 .net *"_ivl_77", 31 0, L_000002155e61f250;  1 drivers
v000002155e5bcd60_0 .net "k_log2", 4 0, v000002155e5bde40_0;  alias, 1 drivers
v000002155e5bdc60_0 .net "mu", 63 0, v000002155e5c0420_0;  alias, 1 drivers
v000002155e5bdb20_0 .net "prod_lo", 63 0, L_000002155e6200b0;  1 drivers
v000002155e5bdee0_0 .net "q", 31 0, v000002155e5be2a0_0;  alias, 1 drivers
v000002155e5be5c0_0 .net "q1_full", 63 0, L_000002155e61ff70;  1 drivers
v000002155e5bd440_0 .net "q2_full", 96 0, L_000002155e61f4d0;  1 drivers
v000002155e5be700_0 .net "q3", 63 0, L_000002155e61edf0;  1 drivers
v000002155e5be340_0 .net "q_ext", 63 0, L_000002155e61f390;  1 drivers
v000002155e5bcae0_0 .net "q_is_zero", 0 0, L_000002155e61ef30;  1 drivers
v000002155e5bda80_0 .net "r1", 63 0, L_000002155e61fcf0;  1 drivers
v000002155e5bd9e0_0 .net "r1_full", 64 0, L_000002155e61f930;  1 drivers
v000002155e5bcb80_0 .net "r1_ge_q", 0 0, L_000002155e61ee90;  1 drivers
v000002155e5bcc20_0 .net "r2", 63 0, L_000002155e61fb10;  1 drivers
v000002155e5bd760_0 .net "r2_ge_q", 0 0, L_000002155e6201f0;  1 drivers
v000002155e5bd8a0_0 .net "r3", 63 0, L_000002155e620470;  1 drivers
v000002155e5be3e0_0 .net "result", 31 0, L_000002155e61f2f0;  alias, 1 drivers
v000002155e5bdbc0_0 .net "sh1", 5 0, L_000002155e61fe30;  1 drivers
v000002155e5be7a0_0 .net "sh2", 5 0, L_000002155e620330;  1 drivers
v000002155e5bdf80_0 .net "truncated", 31 0, L_000002155e620010;  1 drivers
v000002155e5bce00_0 .net "use_mod", 0 0, v000002155e5bed00_0;  alias, 1 drivers
v000002155e5bd300_0 .net "x", 63 0, v000002155e5c0b00_0;  1 drivers
L_000002155e620010 .part v000002155e5c0b00_0, 0, 32;
L_000002155e61efd0 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4ec0;
L_000002155e61fe30 .arith/sub 6, L_000002155e61efd0, L_000002155e5c4f08;
L_000002155e61f070 .concat [ 5 1 0 0], v000002155e5bde40_0, L_000002155e5c4f50;
L_000002155e620330 .arith/sum 6, L_000002155e61f070, L_000002155e5c4f98;
L_000002155e61ff70 .shift/r 64, v000002155e5c0b00_0, L_000002155e61fe30;
L_000002155e61fed0 .concat [ 64 33 0 0], L_000002155e61ff70, L_000002155e5c4fe0;
L_000002155e61fc50 .concat [ 64 33 0 0], v000002155e5c0420_0, L_000002155e5c5028;
L_000002155e61f4d0 .arith/mult 97, L_000002155e61fed0, L_000002155e61fc50;
L_000002155e61f110 .shift/r 97, L_000002155e61f4d0, L_000002155e620330;
L_000002155e61edf0 .part L_000002155e61f110, 0, 64;
L_000002155e61f570 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c5070;
L_000002155e6200b0 .arith/mult 64, L_000002155e61edf0, L_000002155e61f570;
L_000002155e61f610 .concat [ 64 1 0 0], v000002155e5c0b00_0, L_000002155e5c50b8;
L_000002155e61f1b0 .concat [ 64 1 0 0], L_000002155e6200b0, L_000002155e5c5100;
L_000002155e61f930 .arith/sub 65, L_000002155e61f610, L_000002155e61f1b0;
L_000002155e61fcf0 .part L_000002155e61f930, 0, 64;
L_000002155e61f390 .concat [ 32 32 0 0], v000002155e5be2a0_0, L_000002155e5c5148;
L_000002155e61ee90 .cmp/ge 64, L_000002155e61fcf0, L_000002155e61f390;
L_000002155e620150 .arith/sub 64, L_000002155e61fcf0, L_000002155e61f390;
L_000002155e61fb10 .functor MUXZ 64, L_000002155e61fcf0, L_000002155e620150, L_000002155e61ee90, C4<>;
L_000002155e6201f0 .cmp/ge 64, L_000002155e61fb10, L_000002155e61f390;
L_000002155e6203d0 .arith/sub 64, L_000002155e61fb10, L_000002155e61f390;
L_000002155e620470 .functor MUXZ 64, L_000002155e61fb10, L_000002155e6203d0, L_000002155e6201f0, C4<>;
L_000002155e61ef30 .cmp/eq 32, v000002155e5be2a0_0, L_000002155e5c5190;
L_000002155e61fa70 .reduce/nor v000002155e5bed00_0;
L_000002155e61f250 .part L_000002155e620470, 0, 32;
L_000002155e61f2f0 .functor MUXZ 32, L_000002155e61f250, L_000002155e620010, L_000002155e53a9d0, C4<>;
S_000002155e5c1230 .scope function.vec4.s32, "ref_add" "ref_add" 2 104, 2 104 0, S_000002155e1c50c0;
 .timescale -9 -12;
v000002155e5bf980_0 .var "en", 0 0;
v000002155e5bffc0_0 .var "lhs", 31 0;
v000002155e5c0060_0 .var "q", 31 0;
; Variable ref_add is vec4 return value of scope S_000002155e5c1230
v000002155e5bf3e0_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_add ;
    %pushi/vec4 0, 0, 31;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e5bffc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002155e5bf3e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002155e5c0060_0;
    %load/vec4 v000002155e5bf980_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %ret/vec4 0, 0, 32;  Assign to ref_add (store_vec4_to_lval)
    %end;
S_000002155e5c13c0 .scope function.vec4.s32, "ref_reduce" "ref_reduce" 2 91, 2 91 0, S_000002155e1c50c0;
 .timescale -9 -12;
v000002155e5c0100_0 .var "en", 0 0;
v000002155e5c07e0_0 .var "q", 31 0;
; Variable ref_reduce is vec4 return value of scope S_000002155e5c13c0
v000002155e5c0a60_0 .var "value", 63 0;
TD_tb_reconfig_ae.ref_reduce ;
    %load/vec4 v000002155e5c0100_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v000002155e5c07e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %load/vec4 v000002155e5c0a60_0;
    %load/vec4 v000002155e5c07e0_0;
    %pad/u 64;
    %mod;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v000002155e5c0a60_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
T_8.28 ;
    %end;
S_000002155e5c15a0 .scope function.vec4.s32, "ref_sub" "ref_sub" 2 114, 2 114 0, S_000002155e1c50c0;
 .timescale -9 -12;
v000002155e5beda0_0 .var "en", 0 0;
v000002155e5bee40_0 .var "lhs", 31 0;
v000002155e5beee0_0 .var "q", 31 0;
; Variable ref_sub is vec4 return value of scope S_000002155e5c15a0
v000002155e5bf200_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_sub ;
    %load/vec4 v000002155e5beda0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.32, 4;
    %load/vec4 v000002155e5beee0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %load/vec4 v000002155e5bf200_0;
    %load/vec4 v000002155e5bee40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.33, 5;
    %load/vec4 v000002155e5bee40_0;
    %load/vec4 v000002155e5bf200_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
    %jmp T_9.34;
T_9.33 ;
    %load/vec4 v000002155e5bee40_0;
    %load/vec4 v000002155e5beee0_0;
    %add;
    %load/vec4 v000002155e5bf200_0;
    %sub;
    %load/vec4 v000002155e5beee0_0;
    %mod;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.34 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v000002155e5bee40_0;
    %load/vec4 v000002155e5bf200_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.31 ;
    %end;
S_000002155e5c1d70 .scope task, "run_case" "run_case" 2 132, 2 132 0, S_000002155e1c50c0;
 .timescale -9 -12;
v000002155e5bf2a0_0 .var "a_r", 31 0;
v000002155e5c2830_0 .var "b_r", 31 0;
v000002155e5c4090_0 .var "c_r", 31 0;
v000002155e5c2dd0_0 .var "exp_y0", 31 0;
v000002155e5c3870_0 .var "exp_y1", 31 0;
v000002155e5c3550_0 .var "k_val", 4 0;
v000002155e5c3e10_0 .var "mu_val", 63 0;
v000002155e5c32d0_0 .var "prod_addc", 63 0;
v000002155e5c28d0_0 .var "prod_btw", 63 0;
v000002155e5c3af0_0 .var "prod_main", 63 0;
v000002155e5c30f0_0 .var "prod_subw", 63 0;
v000002155e5c3050_0 .var "t_a", 31 0;
v000002155e5c3c30_0 .var "t_b", 31 0;
v000002155e5c3eb0_0 .var "t_c", 31 0;
v000002155e5c3190_0 .var "t_mode", 2 0;
v000002155e5c3730_0 .var "t_q", 31 0;
v000002155e5c2970_0 .var "t_use_mod", 0 0;
v000002155e5c3cd0_0 .var "t_w", 31 0;
v000002155e5c3230_0 .var "w_r", 31 0;
E_000002155e1cf2e0 .event posedge, v000002155e5be480_0;
TD_tb_reconfig_ae.run_case ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002155e5c3050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5bf2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002155e5c3c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c2830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002155e5c3eb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c4090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002155e5c3cd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c3230_0, 0, 32;
    %load/vec4 v000002155e5bf2a0_0;
    %pad/u 64;
    %load/vec4 v000002155e5c2830_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002155e5c3af0_0, 0, 64;
    %load/vec4 v000002155e5c2830_0;
    %pad/u 64;
    %load/vec4 v000002155e5c3230_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002155e5c28d0_0, 0, 64;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %pad/u 64;
    %load/vec4 v000002155e5c4090_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002155e5c32d0_0, 0, 64;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5beda0_0, 0, 1;
    %store/vec4 v000002155e5beee0_0, 0, 32;
    %store/vec4 v000002155e5bf200_0, 0, 32;
    %store/vec4 v000002155e5bee40_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000002155e5c15a0;
    %pad/u 64;
    %load/vec4 v000002155e5c3230_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002155e5c30f0_0, 0, 64;
    %load/vec4 v000002155e5c3190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.40, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.35 ;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c28d0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c28d0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5beda0_0, 0, 1;
    %store/vec4 v000002155e5beee0_0, 0, 32;
    %store/vec4 v000002155e5bf200_0, 0, 32;
    %store/vec4 v000002155e5bee40_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000002155e5c15a0;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.36 ;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5c30f0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.37 ;
    %load/vec4 v000002155e5c3af0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %load/vec4 v000002155e5c4090_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5c3af0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.38 ;
    %load/vec4 v000002155e5c32d0_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5c0100_0, 0, 1;
    %store/vec4 v000002155e5c07e0_0, 0, 32;
    %store/vec4 v000002155e5c0a60_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000002155e5c13c0;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.39 ;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5bf980_0, 0, 1;
    %store/vec4 v000002155e5c0060_0, 0, 32;
    %store/vec4 v000002155e5bf3e0_0, 0, 32;
    %store/vec4 v000002155e5bffc0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000002155e5c1230;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5bf2a0_0;
    %load/vec4 v000002155e5c2830_0;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c2970_0;
    %store/vec4 v000002155e5beda0_0, 0, 1;
    %store/vec4 v000002155e5beee0_0, 0, 32;
    %store/vec4 v000002155e5bf200_0, 0, 32;
    %store/vec4 v000002155e5bee40_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000002155e5c15a0;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.40 ;
    %load/vec4 v000002155e5c3af0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002155e5c2dd0_0, 0, 32;
    %load/vec4 v000002155e5c3af0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002155e5c3870_0, 0, 32;
    %jmp T_10.42;
T_10.42 ;
    %pop/vec4 1;
    %load/vec4 v000002155e5c3730_0;
    %store/vec4 v000002155e54bed0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_k, S_000002155e1dec50;
    %store/vec4 v000002155e5c3550_0, 0, 5;
    %load/vec4 v000002155e5c3730_0;
    %load/vec4 v000002155e5c3550_0;
    %store/vec4 v000002155e54b390_0, 0, 5;
    %store/vec4 v000002155e54b430_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_000002155e1dede0;
    %store/vec4 v000002155e5c3e10_0, 0, 64;
    %wait E_000002155e1cf2e0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002155e5c2fb0_0, 0;
    %load/vec4 v000002155e5c3190_0;
    %assign/vec4 v000002155e5c2a10_0, 0;
    %load/vec4 v000002155e5c2970_0;
    %assign/vec4 v000002155e5c3f50_0, 0;
    %load/vec4 v000002155e5c3730_0;
    %assign/vec4 v000002155e5c2e70_0, 0;
    %load/vec4 v000002155e5c3e10_0;
    %assign/vec4 v000002155e5c2d30_0, 0;
    %load/vec4 v000002155e5c3550_0;
    %assign/vec4 v000002155e5c41d0_0, 0;
    %load/vec4 v000002155e5c3050_0;
    %assign/vec4 v000002155e5c2c90_0, 0;
    %load/vec4 v000002155e5c3c30_0;
    %assign/vec4 v000002155e5c4130_0, 0;
    %load/vec4 v000002155e5c3eb0_0;
    %assign/vec4 v000002155e5c2790_0, 0;
    %load/vec4 v000002155e5c3cd0_0;
    %assign/vec4 v000002155e5c26f0_0, 0;
    %wait E_000002155e1cf2e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5c2fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002155e5c2a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5c3f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c2e70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c2d30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002155e5c41d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c2c90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c4130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c2790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c26f0_0, 0;
    %pushi/vec4 3, 0, 32;
T_10.43 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.44, 5;
    %jmp/1 T_10.44, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002155e1cf2e0;
    %jmp T_10.43;
T_10.44 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000002155e5c3a50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002155e5c3a50_0, 0, 32;
    %load/vec4 v000002155e5c3ff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.45, 6;
    %vpi_call 2 223 "$display", "TB_FAIL mode=%0d valid_out was not asserted", v000002155e5c3190_0 {0 0 0};
    %load/vec4 v000002155e5c35f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002155e5c35f0_0, 0, 32;
    %jmp T_10.46;
T_10.45 ;
    %load/vec4 v000002155e5c37d0_0;
    %load/vec4 v000002155e5c2dd0_0;
    %cmp/ne;
    %jmp/1 T_10.49, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002155e5c2b50_0;
    %load/vec4 v000002155e5c3870_0;
    %cmp/ne;
    %flag_or 6, 8;
T_10.49;
    %jmp/0xz  T_10.47, 6;
    %vpi_call 2 226 "$display", "TB_FAIL mode=%0d got y0=%0d y1=%0d expected y0=%0d y1=%0d", v000002155e5c3190_0, v000002155e5c37d0_0, v000002155e5c2b50_0, v000002155e5c2dd0_0, v000002155e5c3870_0 {0 0 0};
    %vpi_call 2 228 "$display", "  inputs: a=%0d b=%0d c=%0d w=%0d q=%0d use_mod=%0d", v000002155e5c3050_0, v000002155e5c3c30_0, v000002155e5c3eb0_0, v000002155e5c3cd0_0, v000002155e5c3730_0, v000002155e5c2970_0 {0 0 0};
    %vpi_call 2 230 "$display", "  k=%0d mu=%0d", v000002155e5c3550_0, v000002155e5c3e10_0 {0 0 0};
    %load/vec4 v000002155e5c35f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002155e5c35f0_0, 0, 32;
    %jmp T_10.48;
T_10.47 ;
    %vpi_call 2 233 "$display", "TB_PASS mode=%0d y0=%0d y1=%0d", v000002155e5c3190_0, v000002155e5c37d0_0, v000002155e5c2b50_0 {0 0 0};
T_10.48 ;
T_10.46 ;
    %end;
    .scope S_000002155e55d430;
T_11 ;
    %wait E_000002155e1cee60;
    %load/vec4 v000002155e5c0240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5c0920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002155e5be660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5bfac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5be160_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5be840_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002155e5bd1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bef80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bf340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bec60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bf0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5be020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c0880_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002155e5bfd40_0;
    %assign/vec4 v000002155e5c0920_0, 0;
    %load/vec4 v000002155e5bd580_0;
    %assign/vec4 v000002155e5be660_0, 0;
    %load/vec4 v000002155e5c0600_0;
    %assign/vec4 v000002155e5bfac0_0, 0;
    %load/vec4 v000002155e5bd6c0_0;
    %assign/vec4 v000002155e5be160_0, 0;
    %load/vec4 v000002155e5be520_0;
    %assign/vec4 v000002155e5be840_0, 0;
    %load/vec4 v000002155e5bdda0_0;
    %assign/vec4 v000002155e5bd1c0_0, 0;
    %load/vec4 v000002155e5bdd00_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %assign/vec4 v000002155e5bef80_0, 0;
    %load/vec4 v000002155e5bd260_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %assign/vec4 v000002155e5bf340_0, 0;
    %load/vec4 v000002155e5bccc0_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %assign/vec4 v000002155e5bec60_0, 0;
    %load/vec4 v000002155e5bfca0_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %assign/vec4 v000002155e5bf0c0_0, 0;
    %load/vec4 v000002155e5bdd00_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %load/vec4 v000002155e5bd260_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54a710_0, 0, 1;
    %store/vec4 v000002155e54b070_0, 0, 32;
    %store/vec4 v000002155e54b890_0, 0, 32;
    %store/vec4 v000002155e54b4d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s0, S_000002155e177840;
    %assign/vec4 v000002155e5be020_0, 0;
    %load/vec4 v000002155e5bdd00_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %load/vec4 v000002155e5bd260_0;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54afd0_0, 0, 1;
    %store/vec4 v000002155e54b9d0_0, 0, 32;
    %store/vec4 v000002155e54b110_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000002155e12ea00;
    %load/vec4 v000002155e5bd6c0_0;
    %load/vec4 v000002155e5c0600_0;
    %store/vec4 v000002155e54a350_0, 0, 1;
    %store/vec4 v000002155e54bc50_0, 0, 32;
    %store/vec4 v000002155e54aa30_0, 0, 32;
    %store/vec4 v000002155e54bbb0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s0, S_000002155e12eb90;
    %assign/vec4 v000002155e5c0880_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002155e55d430;
T_12 ;
    %wait E_000002155e1cee60;
    %load/vec4 v000002155e5c0240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5bfb60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002155e5bd120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5c0380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5be200_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5be8e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002155e5bd800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bf5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bf480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c06a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bfde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bcfe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bf8e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c0560_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5bf700_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c01a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5bf660_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002155e5c0920_0;
    %assign/vec4 v000002155e5bfb60_0, 0;
    %load/vec4 v000002155e5be660_0;
    %assign/vec4 v000002155e5bd120_0, 0;
    %load/vec4 v000002155e5bfac0_0;
    %assign/vec4 v000002155e5c0380_0, 0;
    %load/vec4 v000002155e5be160_0;
    %assign/vec4 v000002155e5be200_0, 0;
    %load/vec4 v000002155e5be840_0;
    %assign/vec4 v000002155e5be8e0_0, 0;
    %load/vec4 v000002155e5bd1c0_0;
    %assign/vec4 v000002155e5bd800_0, 0;
    %load/vec4 v000002155e5bef80_0;
    %assign/vec4 v000002155e5bf5c0_0, 0;
    %load/vec4 v000002155e5bf340_0;
    %assign/vec4 v000002155e5bf480_0, 0;
    %load/vec4 v000002155e5bec60_0;
    %assign/vec4 v000002155e5c06a0_0, 0;
    %load/vec4 v000002155e5bf0c0_0;
    %assign/vec4 v000002155e5bfde0_0, 0;
    %load/vec4 v000002155e5be020_0;
    %assign/vec4 v000002155e5bcfe0_0, 0;
    %load/vec4 v000002155e5c0880_0;
    %assign/vec4 v000002155e5bf8e0_0, 0;
    %load/vec4 v000002155e5bef80_0;
    %pad/u 64;
    %load/vec4 v000002155e5bf340_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000002155e5c0560_0, 0;
    %load/vec4 v000002155e5bf340_0;
    %pad/u 64;
    %load/vec4 v000002155e5bf0c0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000002155e5bf700_0, 0;
    %load/vec4 v000002155e5be020_0;
    %pad/u 64;
    %load/vec4 v000002155e5bec60_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000002155e5c01a0_0, 0;
    %load/vec4 v000002155e5c0880_0;
    %pad/u 64;
    %load/vec4 v000002155e5bf0c0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000002155e5bf660_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002155e55d430;
T_13 ;
    %wait E_000002155e1cee60;
    %load/vec4 v000002155e5c0240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5bfc00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002155e5bd620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5bed00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5be2a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c0420_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002155e5bde40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bfa20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c04c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bcf40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c09c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5bf840_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c02e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5bf7a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5c0b00_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002155e5bfb60_0;
    %assign/vec4 v000002155e5bfc00_0, 0;
    %load/vec4 v000002155e5bd120_0;
    %assign/vec4 v000002155e5bd620_0, 0;
    %load/vec4 v000002155e5c0380_0;
    %assign/vec4 v000002155e5bed00_0, 0;
    %load/vec4 v000002155e5be200_0;
    %assign/vec4 v000002155e5be2a0_0, 0;
    %load/vec4 v000002155e5be8e0_0;
    %assign/vec4 v000002155e5c0420_0, 0;
    %load/vec4 v000002155e5bd800_0;
    %assign/vec4 v000002155e5bde40_0, 0;
    %load/vec4 v000002155e5bf5c0_0;
    %assign/vec4 v000002155e5bfa20_0, 0;
    %load/vec4 v000002155e5c06a0_0;
    %assign/vec4 v000002155e5c04c0_0, 0;
    %load/vec4 v000002155e5bcfe0_0;
    %assign/vec4 v000002155e5bcf40_0, 0;
    %load/vec4 v000002155e5bf8e0_0;
    %assign/vec4 v000002155e5c09c0_0, 0;
    %load/vec4 v000002155e5c0560_0;
    %assign/vec4 v000002155e5bf840_0, 0;
    %load/vec4 v000002155e5bf700_0;
    %assign/vec4 v000002155e5c02e0_0, 0;
    %load/vec4 v000002155e5c01a0_0;
    %assign/vec4 v000002155e5bf7a0_0, 0;
    %load/vec4 v000002155e5bf660_0;
    %assign/vec4 v000002155e5c0b00_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002155e55d430;
T_14 ;
    %wait E_000002155e1cee60;
    %load/vec4 v000002155e5c0240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002155e5bd080_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002155e5bfc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000002155e5bd620_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000002155e5bcea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v000002155e5bf840_0;
    %assign/vec4 v000002155e5bd080_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v000002155e5bd080_0;
    %load/vec4 v000002155e5bf840_0;
    %add;
    %assign/vec4 v000002155e5bd080_0, 0;
T_14.7 ;
T_14.4 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002155e55d430;
T_15 ;
    %wait E_000002155e1cee60;
    %load/vec4 v000002155e5c0240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002155e5bfe80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c0740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002155e5bfc00_0;
    %assign/vec4 v000002155e5bfe80_0, 0;
    %load/vec4 v000002155e5bfc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000002155e5bd620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5c0740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.4 ;
    %load/vec4 v000002155e5bfa20_0;
    %load/vec4 v000002155e5bca40_0;
    %load/vec4 v000002155e5be2a0_0;
    %load/vec4 v000002155e5bed00_0;
    %store/vec4 v000002155e54bf70_0, 0, 1;
    %store/vec4 v000002155e54b7f0_0, 0, 32;
    %store/vec4 v000002155e54c010_0, 0, 32;
    %store/vec4 v000002155e54b750_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000002155e1779d0;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bfa20_0;
    %load/vec4 v000002155e5bca40_0;
    %load/vec4 v000002155e5be2a0_0;
    %load/vec4 v000002155e5bed00_0;
    %store/vec4 v000002155e54a3f0_0, 0, 1;
    %store/vec4 v000002155e54bd90_0, 0, 32;
    %store/vec4 v000002155e54aad0_0, 0, 32;
    %store/vec4 v000002155e54ab70_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000002155e0f2b30;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.5 ;
    %load/vec4 v000002155e5bcf40_0;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5be0c0_0;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.6 ;
    %load/vec4 v000002155e5bd4e0_0;
    %load/vec4 v000002155e5c04c0_0;
    %load/vec4 v000002155e5be2a0_0;
    %load/vec4 v000002155e5bed00_0;
    %store/vec4 v000002155e54bf70_0, 0, 1;
    %store/vec4 v000002155e54b7f0_0, 0, 32;
    %store/vec4 v000002155e54c010_0, 0, 32;
    %store/vec4 v000002155e54b750_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000002155e1779d0;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bd4e0_0;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.7 ;
    %load/vec4 v000002155e5bd3a0_0;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bcf40_0;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.8 ;
    %load/vec4 v000002155e5bcf40_0;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5c09c0_0;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.9 ;
    %load/vec4 v000002155e5bf840_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bf840_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.10 ;
    %load/vec4 v000002155e5bf840_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bf840_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.11 ;
    %load/vec4 v000002155e5bd080_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002155e5c0740_0, 0;
    %load/vec4 v000002155e5bd080_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000002155e5bff20_0, 0;
    %jmp T_15.13;
T_15.13 ;
    %pop/vec4 1;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002155e1c50c0;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000002155e5c2ab0_0;
    %inv;
    %store/vec4 v000002155e5c2ab0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002155e1c50c0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155e5c2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155e5c2f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155e5c2fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002155e5c2a10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155e5c3f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c2e70_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002155e5c2d30_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002155e5c41d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c2c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c4130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c2790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c26f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c35f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3a50_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002155e1cf2e0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2f10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002155e1cf2e0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 9000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 4097, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 12300, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 24590, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 8000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 3000000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 4000000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002155e5c3190_0, 0, 3;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000002155e5c3050_0, 0, 32;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000002155e5c3c30_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000002155e5c3eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155e5c3cd0_0, 0, 32;
    %pushi/vec4 32771, 0, 32;
    %store/vec4 v000002155e5c3730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002155e5c2970_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000002155e5c1d70;
    %join;
    %load/vec4 v000002155e5c35f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %vpi_call 2 281 "$display", "TB_PASS all %0d cases", v000002155e5c3a50_0 {0 0 0};
    %jmp T_17.5;
T_17.4 ;
    %vpi_call 2 283 "$display", "TB_FAIL %0d errors in %0d cases", v000002155e5c35f0_0, v000002155e5c3a50_0 {0 0 0};
T_17.5 ;
    %vpi_call 2 285 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000002155e1c50c0;
T_18 ;
    %pushi/vec4 500, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002155e1cf2e0;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %vpi_call 2 290 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_reconfig_ae.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
