#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd59d6ed30 .scope module, "tb_reconfig_ae" "tb_reconfig_ae" 2 3;
 .timescale -9 -12;
P_000001dd5a0dd6d0 .param/l "AE_MODE_ADD_MUL" 1 2 11, C4<011>;
P_000001dd5a0dd708 .param/l "AE_MODE_ADD_SUB" 1 2 12, C4<100>;
P_000001dd5a0dd740 .param/l "AE_MODE_BIG_MUL" 1 2 13, C4<101>;
P_000001dd5a0dd778 .param/l "AE_MODE_CT_BFU" 1 2 8, C4<000>;
P_000001dd5a0dd7b0 .param/l "AE_MODE_GS_BFU" 1 2 9, C4<001>;
P_000001dd5a0dd7e8 .param/l "AE_MODE_MUL_ADD" 1 2 10, C4<010>;
P_000001dd5a0dd820 .param/l "MODE_W" 1 2 6, +C4<00000000000000000000000000000011>;
P_000001dd5a0dd858 .param/l "WORD_W" 1 2 5, +C4<00000000000000000000000000100000>;
v000001dd5a143ca0_0 .var "a", 31 0;
v000001dd5a1438e0_0 .var "b", 31 0;
v000001dd5a143660_0 .var "c", 31 0;
v000001dd5a143020_0 .var "clk", 0 0;
v000001dd5a1432a0_0 .var/i "error_count", 31 0;
v000001dd5a144740_0 .var "k_log2", 4 0;
v000001dd5a1447e0_0 .var "mode", 2 0;
v000001dd5a142e40_0 .var "modulus", 31 0;
v000001dd5a142940_0 .var "mu_barrett", 63 0;
v000001dd5a142d00_0 .var "rst_n", 0 0;
v000001dd5a143200_0 .var/i "test_count", 31 0;
v000001dd5a143980_0 .var "use_mod", 0 0;
v000001dd5a143c00_0 .var "valid_in", 0 0;
v000001dd5a143f20_0 .net "valid_out", 0 0, v000001dd5a1404d0_0;  1 drivers
v000001dd5a143160_0 .var "w", 31 0;
v000001dd5a142ee0_0 .net "y0", 31 0, v000001dd5a13f7b0_0;  1 drivers
v000001dd5a1429e0_0 .net "y1", 31 0, v000001dd5a140e30_0;  1 drivers
S_000001dd5a0dd8a0 .scope function.vec4.s5, "compute_k" "compute_k" 2 35, 2 35 0, S_000001dd59d6ed30;
 .timescale -9 -12;
; Variable compute_k is vec4 return value of scope S_000001dd5a0dd8a0
v000001dd5a0c8ba0_0 .var/i "i", 31 0;
v000001dd5a0c8a60_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_k ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000001dd5a0c8ba0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dd5a0c8ba0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001dd5a0c8a60_0;
    %load/vec4 v000001dd5a0c8ba0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %retload/vec4 0; Load compute_k (draw_signal_vec4)
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001dd5a0c8ba0_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %ret/vec4 0, 0, 5;  Assign to compute_k (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v000001dd5a0c8ba0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001dd5a0c8ba0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001dd59cfe810 .scope function.vec4.s64, "compute_mu" "compute_mu" 2 48, 2 48 0, S_000001dd59d6ed30;
 .timescale -9 -12;
; Variable compute_mu is vec4 return value of scope S_000001dd59cfe810
v000001dd5a0c73e0_0 .var "k", 4 0;
v000001dd5a0c7480_0 .var "num", 95 0;
v000001dd5a0c7160_0 .var "q", 31 0;
TD_tb_reconfig_ae.compute_mu ;
    %load/vec4 v000001dd5a0c73e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001dd5a0c7160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v000001dd5a0c7480_0, 0, 96;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001dd5a0c73e0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %store/vec4 v000001dd5a0c7480_0, 4, 1;
    %load/vec4 v000001dd5a0c7480_0;
    %load/vec4 v000001dd5a0c7160_0;
    %pad/u 96;
    %div;
    %pad/u 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
T_1.6 ;
    %end;
S_000001dd59cfe9a0 .scope module, "dut" "reconfig_ae" 2 68, 3 3 0, S_000001dd59d6ed30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 5 "k_log2";
    .port_info 8 /INPUT 32 "a";
    .port_info 9 /INPUT 32 "b";
    .port_info 10 /INPUT 32 "c";
    .port_info 11 /INPUT 32 "w";
    .port_info 12 /OUTPUT 1 "valid_out";
    .port_info 13 /OUTPUT 32 "y0";
    .port_info 14 /OUTPUT 32 "y1";
P_000001dd59cbea00 .param/l "AE_MODE_ADD_MUL" 1 3 27, C4<011>;
P_000001dd59cbea38 .param/l "AE_MODE_ADD_SUB" 1 3 28, C4<100>;
P_000001dd59cbea70 .param/l "AE_MODE_BIG_MUL" 1 3 29, C4<101>;
P_000001dd59cbeaa8 .param/l "AE_MODE_CT_BFU" 1 3 24, C4<000>;
P_000001dd59cbeae0 .param/l "AE_MODE_GS_BFU" 1 3 25, C4<001>;
P_000001dd59cbeb18 .param/l "AE_MODE_MUL_ADD" 1 3 26, C4<010>;
P_000001dd59cbeb50 .param/l "MODE_W" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001dd59cbeb88 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
v000001dd5a13e990_0 .net "a", 31 0, v000001dd5a143ca0_0;  1 drivers
v000001dd5a13e5d0_0 .var "add_ab_s0", 31 0;
v000001dd5a13d810_0 .var "add_ab_s1", 31 0;
v000001dd5a13dbd0_0 .var "add_ab_s2", 31 0;
v000001dd5a13e0d0_0 .net "b", 31 0, v000001dd5a1438e0_0;  1 drivers
v000001dd5a13e530_0 .net "c", 31 0, v000001dd5a143660_0;  1 drivers
v000001dd5a13f070_0 .net "clk", 0 0, v000001dd5a143020_0;  1 drivers
v000001dd5a13da90_0 .net "k_log2", 4 0, v000001dd5a144740_0;  1 drivers
v000001dd5a13eb70_0 .var "k_log2_s0", 4 0;
v000001dd5a13ddb0_0 .var "k_log2_s1", 4 0;
v000001dd5a13e7b0_0 .var "k_log2_s2", 4 0;
v000001dd5a13dc70_0 .net "mod_mul_addc", 31 0, L_000001dd5a19dba0;  1 drivers
v000001dd5a13ea30_0 .net "mod_mul_btw", 31 0, L_000001dd5a1a0440;  1 drivers
v000001dd5a13d1d0_0 .net "mod_mul_main", 31 0, L_000001dd5a19fea0;  1 drivers
v000001dd5a13e670_0 .net "mod_mul_subw", 31 0, L_000001dd5a19dec0;  1 drivers
v000001dd5a13e2b0_0 .net "mode", 2 0, v000001dd5a1447e0_0;  1 drivers
v000001dd5a13d270_0 .var "mode_s0", 2 0;
v000001dd5a13d3b0_0 .var "mode_s1", 2 0;
v000001dd5a13e850_0 .var "mode_s2", 2 0;
v000001dd5a13e8f0_0 .net "modulus", 31 0, v000001dd5a142e40_0;  1 drivers
v000001dd5a13d450_0 .var "modulus_s0", 31 0;
v000001dd5a13ead0_0 .var "modulus_s1", 31 0;
v000001dd5a13ec10_0 .var "modulus_s2", 31 0;
v000001dd5a13d4f0_0 .net "mu", 63 0, v000001dd5a142940_0;  1 drivers
v000001dd5a13de50_0 .var "mu_s0", 63 0;
v000001dd5a13ecb0_0 .var "mu_s1", 63 0;
v000001dd5a13e350_0 .var "mu_s2", 63 0;
v000001dd5a13ed50_0 .var "mul_addc_s1", 63 0;
v000001dd5a13edf0_0 .var "mul_addc_s2", 63 0;
v000001dd5a13e3f0_0 .var "mul_btw_s1", 63 0;
v000001dd5a13ee90_0 .var "mul_btw_s2", 63 0;
v000001dd5a141150_0 .var "mul_main_s1", 63 0;
v000001dd5a140250_0 .var "mul_main_s2", 63 0;
v000001dd5a140bb0_0 .var "mul_subw_s1", 63 0;
v000001dd5a140c50_0 .var "mul_subw_s2", 63 0;
v000001dd5a140610_0 .var "pre_a_s0", 31 0;
v000001dd5a140cf0_0 .var "pre_a_s1", 31 0;
v000001dd5a1407f0_0 .var "pre_a_s2", 31 0;
v000001dd5a13fd50_0 .var "pre_b_s0", 31 0;
v000001dd5a1402f0_0 .var "pre_b_s1", 31 0;
v000001dd5a13ff30_0 .var "pre_c_s0", 31 0;
v000001dd5a13f8f0_0 .var "pre_c_s1", 31 0;
v000001dd5a13f990_0 .var "pre_c_s2", 31 0;
v000001dd5a140d90_0 .var "pre_w_s0", 31 0;
v000001dd5a141290_0 .var "pre_w_s1", 31 0;
v000001dd5a140390_0 .net "rst_n", 0 0, v000001dd5a142d00_0;  1 drivers
v000001dd5a1409d0_0 .var "sub_ab_s0", 31 0;
v000001dd5a1411f0_0 .var "sub_ab_s1", 31 0;
v000001dd5a13f3f0_0 .var "sub_ab_s2", 31 0;
v000001dd5a13f490_0 .net "use_mod", 0 0, v000001dd5a143980_0;  1 drivers
v000001dd5a140750_0 .var "use_mod_s0", 0 0;
v000001dd5a140570_0 .var "use_mod_s1", 0 0;
v000001dd5a140a70_0 .var "use_mod_s2", 0 0;
v000001dd5a13f530_0 .net "valid_in", 0 0, v000001dd5a143c00_0;  1 drivers
v000001dd5a1404d0_0 .var "valid_out", 0 0;
v000001dd5a13f5d0_0 .var "valid_s0", 0 0;
v000001dd5a13f670_0 .var "valid_s1", 0 0;
v000001dd5a13f710_0 .var "valid_s2", 0 0;
v000001dd5a140b10_0 .net "w", 31 0, v000001dd5a143160_0;  1 drivers
v000001dd5a13f7b0_0 .var "y0", 31 0;
v000001dd5a140e30_0 .var "y1", 31 0;
E_000001dd59d62730/0 .event negedge, v000001dd5a140390_0;
E_000001dd59d62730/1 .event posedge, v000001dd5a13f070_0;
E_000001dd59d62730 .event/or E_000001dd59d62730/0, E_000001dd59d62730/1;
S_000001dd59cbebd0 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 3 92, 3 92 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000001dd59cbebd0
v000001dd5a0c82e0_0 .var "en", 0 0;
v000001dd5a0c7a20_0 .var "lhs", 31 0;
v000001dd5a0c81a0_0 .var "mod_val", 31 0;
v000001dd5a0c8880_0 .var "rhs", 31 0;
v000001dd5a0c7fc0_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a0c7a20_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a0c8880_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001dd5a0c7fc0_0, 0, 33;
    %load/vec4 v000001dd5a0c7fc0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001dd5a0c81a0_0;
    %load/vec4 v000001dd5a0c82e0_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_000001dd59c82b30 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 3 300, 3 300 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_000001dd59c82b30
v000001dd5a0c77a0_0 .var "en", 0 0;
v000001dd5a0c8420_0 .var "lhs", 31 0;
v000001dd5a0c8380_0 .var "mod_val", 31 0;
v000001dd5a0c78e0_0 .var "rhs", 31 0;
v000001dd5a0c7520_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a0c8420_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a0c78e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001dd5a0c7520_0, 0, 33;
    %load/vec4 v000001dd5a0c7520_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001dd5a0c8380_0;
    %load/vec4 v000001dd5a0c77a0_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_000001dd59c82cc0 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 3 73, 3 73 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
v000001dd5a0c8c40_0 .var "en", 0 0;
v000001dd5a0c72a0_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_000001dd59c82cc0
v000001dd5a0c75c0_0 .var "tmp", 31 0;
v000001dd5a0c7660_0 .var "val", 31 0;
TD_tb_reconfig_ae.dut.reduce_s0 ;
    %load/vec4 v000001dd5a0c8c40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v000001dd5a0c72a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001dd5a0c7660_0;
    %store/vec4 v000001dd5a0c75c0_0, 0, 32;
    %load/vec4 v000001dd5a0c72a0_0;
    %load/vec4 v000001dd5a0c75c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v000001dd5a0c75c0_0;
    %load/vec4 v000001dd5a0c72a0_0;
    %sub;
    %store/vec4 v000001dd5a0c75c0_0, 0, 32;
T_4.11 ;
    %load/vec4 v000001dd5a0c72a0_0;
    %load/vec4 v000001dd5a0c75c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v000001dd5a0c75c0_0;
    %load/vec4 v000001dd5a0c72a0_0;
    %sub;
    %store/vec4 v000001dd5a0c75c0_0, 0, 32;
T_4.13 ;
    %load/vec4 v000001dd5a0c72a0_0;
    %load/vec4 v000001dd5a0c75c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v000001dd5a0c75c0_0;
    %load/vec4 v000001dd5a0c72a0_0;
    %sub;
    %store/vec4 v000001dd5a0c75c0_0, 0, 32;
T_4.15 ;
    %load/vec4 v000001dd5a0c75c0_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001dd5a0c7660_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_4.9 ;
    %end;
S_000001dd59c82e50 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 3 105, 3 105 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
v000001dd5a0c8920_0 .var "en", 0 0;
v000001dd5a0c8600_0 .var "lhs", 31 0;
v000001dd5a0c7d40_0 .var "mod_val", 31 0;
v000001dd5a0c84c0_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_000001dd59c82e50
TD_tb_reconfig_ae.dut.sub_mod_s0 ;
    %load/vec4 v000001dd5a0c8920_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v000001dd5a0c7d40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v000001dd5a0c84c0_0;
    %load/vec4 v000001dd5a0c8600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.20, 5;
    %load/vec4 v000001dd5a0c8600_0;
    %load/vec4 v000001dd5a0c84c0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v000001dd5a0c8600_0;
    %load/vec4 v000001dd5a0c7d40_0;
    %add;
    %load/vec4 v000001dd5a0c84c0_0;
    %sub;
    %load/vec4 v000001dd5a0c7d40_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.21 ;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v000001dd5a0c8600_0;
    %load/vec4 v000001dd5a0c84c0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_5.18 ;
    %end;
S_000001dd5a12df40 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 3 312, 3 312 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
v000001dd5a0c7840_0 .var "en", 0 0;
v000001dd5a0c8d80_0 .var "lhs", 31 0;
v000001dd5a0c7980_0 .var "mod_val", 31 0;
v000001dd5a0c7ac0_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000001dd5a12df40
TD_tb_reconfig_ae.dut.sub_mod_s2 ;
    %load/vec4 v000001dd5a0c7840_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.24, 4;
    %load/vec4 v000001dd5a0c7980_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v000001dd5a0c7ac0_0;
    %load/vec4 v000001dd5a0c8d80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.25, 5;
    %load/vec4 v000001dd5a0c8d80_0;
    %load/vec4 v000001dd5a0c7ac0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v000001dd5a0c8d80_0;
    %load/vec4 v000001dd5a0c7980_0;
    %add;
    %load/vec4 v000001dd5a0c7ac0_0;
    %sub;
    %load/vec4 v000001dd5a0c7980_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.26 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v000001dd5a0c8d80_0;
    %load/vec4 v000001dd5a0c7ac0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_6.23 ;
    %end;
S_000001dd5a12e0d0 .scope module, "u_barrett_addc" "barrett_reduce" 3 280, 4 18 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001dd59d35d20 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001dd59d35d58 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001dd5a0ba840 .functor OR 1, L_000001dd5a19cfc0, L_000001dd5a19e280, C4<0>, C4<0>;
L_000001dd5a144fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c8560_0 .net/2u *"_ivl_10", 0 0, L_000001dd5a144fc8;  1 drivers
v000001dd5a0c8740_0 .net *"_ivl_12", 5 0, L_000001dd5a19e500;  1 drivers
L_000001dd5a145010 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c7de0_0 .net/2u *"_ivl_14", 5 0, L_000001dd5a145010;  1 drivers
L_000001dd5a144f38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c7e80_0 .net/2u *"_ivl_2", 0 0, L_000001dd5a144f38;  1 drivers
v000001dd5a0c7b60_0 .net *"_ivl_20", 96 0, L_000001dd5a19f0e0;  1 drivers
L_000001dd5a145058 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c8b00_0 .net *"_ivl_23", 32 0, L_000001dd5a145058;  1 drivers
v000001dd5a0c8e20_0 .net *"_ivl_24", 96 0, L_000001dd5a19ec80;  1 drivers
L_000001dd5a1450a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c8ec0_0 .net *"_ivl_27", 32 0, L_000001dd5a1450a0;  1 drivers
v000001dd5a0c7c00_0 .net *"_ivl_30", 96 0, L_000001dd5a19cf20;  1 drivers
v000001dd5a0c8060_0 .net *"_ivl_34", 63 0, L_000001dd5a19d7e0;  1 drivers
L_000001dd5a1450e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a0c8100_0 .net *"_ivl_37", 31 0, L_000001dd5a1450e8;  1 drivers
v000001dd5a12f390_0 .net *"_ivl_4", 5 0, L_000001dd5a19e960;  1 drivers
L_000001dd5a145130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e5d0_0 .net/2u *"_ivl_40", 0 0, L_000001dd5a145130;  1 drivers
v000001dd5a12e670_0 .net *"_ivl_42", 64 0, L_000001dd5a19db00;  1 drivers
L_000001dd5a145178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e490_0 .net/2u *"_ivl_44", 0 0, L_000001dd5a145178;  1 drivers
v000001dd5a12fcf0_0 .net *"_ivl_46", 64 0, L_000001dd5a19d880;  1 drivers
L_000001dd5a1451c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a12fb10_0 .net/2u *"_ivl_52", 31 0, L_000001dd5a1451c0;  1 drivers
v000001dd5a12ed50_0 .net *"_ivl_58", 63 0, L_000001dd5a19da60;  1 drivers
L_000001dd5a144f80 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a12f430_0 .net/2u *"_ivl_6", 5 0, L_000001dd5a144f80;  1 drivers
v000001dd5a12e710_0 .net *"_ivl_64", 63 0, L_000001dd5a19d100;  1 drivers
L_000001dd5a145208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a12fd90_0 .net/2u *"_ivl_68", 31 0, L_000001dd5a145208;  1 drivers
v000001dd5a12efd0_0 .net *"_ivl_73", 0 0, L_000001dd5a19cfc0;  1 drivers
v000001dd5a12ead0_0 .net *"_ivl_75", 0 0, L_000001dd5a0ba840;  1 drivers
v000001dd5a12fed0_0 .net *"_ivl_77", 31 0, L_000001dd5a19cac0;  1 drivers
v000001dd5a12f4d0_0 .net "k_log2", 4 0, v000001dd5a13e7b0_0;  1 drivers
v000001dd5a12f9d0_0 .net "mu", 63 0, v000001dd5a13e350_0;  1 drivers
v000001dd5a12ee90_0 .net "prod_lo", 63 0, L_000001dd5a19cd40;  1 drivers
v000001dd5a12f890_0 .net "q", 31 0, v000001dd5a13ec10_0;  1 drivers
v000001dd5a12e7b0_0 .net "q1_full", 63 0, L_000001dd5a19e8c0;  1 drivers
v000001dd5a12f070_0 .net "q2_full", 96 0, L_000001dd5a19cde0;  1 drivers
v000001dd5a12fa70_0 .net "q3", 63 0, L_000001dd5a19ea00;  1 drivers
v000001dd5a12ef30_0 .net "q_ext", 63 0, L_000001dd5a19efa0;  1 drivers
v000001dd5a12f250_0 .net "q_is_zero", 0 0, L_000001dd5a19e280;  1 drivers
v000001dd5a12fe30_0 .net "r1", 63 0, L_000001dd5a19ce80;  1 drivers
v000001dd5a12f570_0 .net "r1_full", 64 0, L_000001dd5a19d920;  1 drivers
v000001dd5a12e850_0 .net "r1_ge_q", 0 0, L_000001dd5a19d9c0;  1 drivers
v000001dd5a12f110_0 .net "r2", 63 0, L_000001dd5a19ef00;  1 drivers
v000001dd5a12f610_0 .net "r2_ge_q", 0 0, L_000001dd5a19d380;  1 drivers
v000001dd5a12f1b0_0 .net "r3", 63 0, L_000001dd5a19eaa0;  1 drivers
v000001dd5a12f2f0_0 .net "result", 31 0, L_000001dd5a19dba0;  alias, 1 drivers
v000001dd5a12f930_0 .net "sh1", 5 0, L_000001dd5a19d740;  1 drivers
v000001dd5a12f6b0_0 .net "sh2", 5 0, L_000001dd5a19e820;  1 drivers
v000001dd5a12f750_0 .net "truncated", 31 0, L_000001dd5a19e0a0;  1 drivers
v000001dd5a12ec10_0 .net "use_mod", 0 0, v000001dd5a140a70_0;  1 drivers
v000001dd5a12f7f0_0 .net "x", 63 0, v000001dd5a13edf0_0;  1 drivers
L_000001dd5a19e0a0 .part v000001dd5a13edf0_0, 0, 32;
L_000001dd5a19e960 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144f38;
L_000001dd5a19d740 .arith/sub 6, L_000001dd5a19e960, L_000001dd5a144f80;
L_000001dd5a19e500 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144fc8;
L_000001dd5a19e820 .arith/sum 6, L_000001dd5a19e500, L_000001dd5a145010;
L_000001dd5a19e8c0 .shift/r 64, v000001dd5a13edf0_0, L_000001dd5a19d740;
L_000001dd5a19f0e0 .concat [ 64 33 0 0], L_000001dd5a19e8c0, L_000001dd5a145058;
L_000001dd5a19ec80 .concat [ 64 33 0 0], v000001dd5a13e350_0, L_000001dd5a1450a0;
L_000001dd5a19cde0 .arith/mult 97, L_000001dd5a19f0e0, L_000001dd5a19ec80;
L_000001dd5a19cf20 .shift/r 97, L_000001dd5a19cde0, L_000001dd5a19e820;
L_000001dd5a19ea00 .part L_000001dd5a19cf20, 0, 64;
L_000001dd5a19d7e0 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a1450e8;
L_000001dd5a19cd40 .arith/mult 64, L_000001dd5a19ea00, L_000001dd5a19d7e0;
L_000001dd5a19db00 .concat [ 64 1 0 0], v000001dd5a13edf0_0, L_000001dd5a145130;
L_000001dd5a19d880 .concat [ 64 1 0 0], L_000001dd5a19cd40, L_000001dd5a145178;
L_000001dd5a19d920 .arith/sub 65, L_000001dd5a19db00, L_000001dd5a19d880;
L_000001dd5a19ce80 .part L_000001dd5a19d920, 0, 64;
L_000001dd5a19efa0 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a1451c0;
L_000001dd5a19d9c0 .cmp/ge 64, L_000001dd5a19ce80, L_000001dd5a19efa0;
L_000001dd5a19da60 .arith/sub 64, L_000001dd5a19ce80, L_000001dd5a19efa0;
L_000001dd5a19ef00 .functor MUXZ 64, L_000001dd5a19ce80, L_000001dd5a19da60, L_000001dd5a19d9c0, C4<>;
L_000001dd5a19d380 .cmp/ge 64, L_000001dd5a19ef00, L_000001dd5a19efa0;
L_000001dd5a19d100 .arith/sub 64, L_000001dd5a19ef00, L_000001dd5a19efa0;
L_000001dd5a19eaa0 .functor MUXZ 64, L_000001dd5a19ef00, L_000001dd5a19d100, L_000001dd5a19d380, C4<>;
L_000001dd5a19e280 .cmp/eq 32, v000001dd5a13ec10_0, L_000001dd5a145208;
L_000001dd5a19cfc0 .reduce/nor v000001dd5a140a70_0;
L_000001dd5a19cac0 .part L_000001dd5a19eaa0, 0, 32;
L_000001dd5a19dba0 .functor MUXZ 32, L_000001dd5a19cac0, L_000001dd5a19e0a0, L_000001dd5a0ba840, C4<>;
S_000001dd5a130480 .scope module, "u_barrett_btw" "barrett_reduce" 3 271, 4 18 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001dd59d35da0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001dd59d35dd8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001dd5a0b9ab0 .functor OR 1, L_000001dd5a1a0300, L_000001dd5a1a0260, C4<0>, C4<0>;
L_000001dd5a144cb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e530_0 .net/2u *"_ivl_10", 0 0, L_000001dd5a144cb0;  1 drivers
v000001dd5a12fc50_0 .net *"_ivl_12", 5 0, L_000001dd5a19f540;  1 drivers
L_000001dd5a144cf8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e2b0_0 .net/2u *"_ivl_14", 5 0, L_000001dd5a144cf8;  1 drivers
L_000001dd5a144c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12fbb0_0 .net/2u *"_ivl_2", 0 0, L_000001dd5a144c20;  1 drivers
v000001dd5a12e8f0_0 .net *"_ivl_20", 96 0, L_000001dd5a19fae0;  1 drivers
L_000001dd5a144d40 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a12eb70_0 .net *"_ivl_23", 32 0, L_000001dd5a144d40;  1 drivers
v000001dd5a12ecb0_0 .net *"_ivl_24", 96 0, L_000001dd5a19fcc0;  1 drivers
L_000001dd5a144d88 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a12ff70_0 .net *"_ivl_27", 32 0, L_000001dd5a144d88;  1 drivers
v000001dd5a12e990_0 .net *"_ivl_30", 96 0, L_000001dd5a19fc20;  1 drivers
v000001dd5a130010_0 .net *"_ivl_34", 63 0, L_000001dd5a19f220;  1 drivers
L_000001dd5a144dd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a1300b0_0 .net *"_ivl_37", 31 0, L_000001dd5a144dd0;  1 drivers
v000001dd5a130150_0 .net *"_ivl_4", 5 0, L_000001dd5a19f860;  1 drivers
L_000001dd5a144e18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e350_0 .net/2u *"_ivl_40", 0 0, L_000001dd5a144e18;  1 drivers
v000001dd5a12edf0_0 .net *"_ivl_42", 64 0, L_000001dd5a1a0080;  1 drivers
L_000001dd5a144e60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a12e3f0_0 .net/2u *"_ivl_44", 0 0, L_000001dd5a144e60;  1 drivers
v000001dd5a12ea30_0 .net *"_ivl_46", 64 0, L_000001dd5a19fe00;  1 drivers
L_000001dd5a144ea8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a131560_0 .net/2u *"_ivl_52", 31 0, L_000001dd5a144ea8;  1 drivers
v000001dd5a130b60_0 .net *"_ivl_58", 63 0, L_000001dd5a19ffe0;  1 drivers
L_000001dd5a144c68 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a130c00_0 .net/2u *"_ivl_6", 5 0, L_000001dd5a144c68;  1 drivers
v000001dd5a132000_0 .net *"_ivl_64", 63 0, L_000001dd5a19f900;  1 drivers
L_000001dd5a144ef0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a132500_0 .net/2u *"_ivl_68", 31 0, L_000001dd5a144ef0;  1 drivers
v000001dd5a131600_0 .net *"_ivl_73", 0 0, L_000001dd5a1a0300;  1 drivers
v000001dd5a131c40_0 .net *"_ivl_75", 0 0, L_000001dd5a0b9ab0;  1 drivers
v000001dd5a131100_0 .net *"_ivl_77", 31 0, L_000001dd5a1a03a0;  1 drivers
v000001dd5a131ec0_0 .net "k_log2", 4 0, v000001dd5a13e7b0_0;  alias, 1 drivers
v000001dd5a1323c0_0 .net "mu", 63 0, v000001dd5a13e350_0;  alias, 1 drivers
v000001dd5a131880_0 .net "prod_lo", 63 0, L_000001dd5a19fd60;  1 drivers
v000001dd5a1316a0_0 .net "q", 31 0, v000001dd5a13ec10_0;  alias, 1 drivers
v000001dd5a132320_0 .net "q1_full", 63 0, L_000001dd5a1a0800;  1 drivers
v000001dd5a1320a0_0 .net "q2_full", 96 0, L_000001dd5a19f180;  1 drivers
v000001dd5a132460_0 .net "q3", 63 0, L_000001dd5a19fa40;  1 drivers
v000001dd5a131380_0 .net "q_ext", 63 0, L_000001dd5a1a04e0;  1 drivers
v000001dd5a131d80_0 .net "q_is_zero", 0 0, L_000001dd5a1a0260;  1 drivers
v000001dd5a131740_0 .net "r1", 63 0, L_000001dd5a19f360;  1 drivers
v000001dd5a130660_0 .net "r1_full", 64 0, L_000001dd5a19f7c0;  1 drivers
v000001dd5a130700_0 .net "r1_ge_q", 0 0, L_000001dd5a19f5e0;  1 drivers
v000001dd5a1311a0_0 .net "r2", 63 0, L_000001dd5a1a01c0;  1 drivers
v000001dd5a1307a0_0 .net "r2_ge_q", 0 0, L_000001dd5a19f4a0;  1 drivers
v000001dd5a1314c0_0 .net "r3", 63 0, L_000001dd5a1a0620;  1 drivers
v000001dd5a130ca0_0 .net "result", 31 0, L_000001dd5a1a0440;  alias, 1 drivers
v000001dd5a130840_0 .net "sh1", 5 0, L_000001dd5a19f9a0;  1 drivers
v000001dd5a1308e0_0 .net "sh2", 5 0, L_000001dd5a1a0120;  1 drivers
v000001dd5a131e20_0 .net "truncated", 31 0, L_000001dd5a19f720;  1 drivers
v000001dd5a132280_0 .net "use_mod", 0 0, v000001dd5a140a70_0;  alias, 1 drivers
v000001dd5a130de0_0 .net "x", 63 0, v000001dd5a13ee90_0;  1 drivers
L_000001dd5a19f720 .part v000001dd5a13ee90_0, 0, 32;
L_000001dd5a19f860 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144c20;
L_000001dd5a19f9a0 .arith/sub 6, L_000001dd5a19f860, L_000001dd5a144c68;
L_000001dd5a19f540 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144cb0;
L_000001dd5a1a0120 .arith/sum 6, L_000001dd5a19f540, L_000001dd5a144cf8;
L_000001dd5a1a0800 .shift/r 64, v000001dd5a13ee90_0, L_000001dd5a19f9a0;
L_000001dd5a19fae0 .concat [ 64 33 0 0], L_000001dd5a1a0800, L_000001dd5a144d40;
L_000001dd5a19fcc0 .concat [ 64 33 0 0], v000001dd5a13e350_0, L_000001dd5a144d88;
L_000001dd5a19f180 .arith/mult 97, L_000001dd5a19fae0, L_000001dd5a19fcc0;
L_000001dd5a19fc20 .shift/r 97, L_000001dd5a19f180, L_000001dd5a1a0120;
L_000001dd5a19fa40 .part L_000001dd5a19fc20, 0, 64;
L_000001dd5a19f220 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a144dd0;
L_000001dd5a19fd60 .arith/mult 64, L_000001dd5a19fa40, L_000001dd5a19f220;
L_000001dd5a1a0080 .concat [ 64 1 0 0], v000001dd5a13ee90_0, L_000001dd5a144e18;
L_000001dd5a19fe00 .concat [ 64 1 0 0], L_000001dd5a19fd60, L_000001dd5a144e60;
L_000001dd5a19f7c0 .arith/sub 65, L_000001dd5a1a0080, L_000001dd5a19fe00;
L_000001dd5a19f360 .part L_000001dd5a19f7c0, 0, 64;
L_000001dd5a1a04e0 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a144ea8;
L_000001dd5a19f5e0 .cmp/ge 64, L_000001dd5a19f360, L_000001dd5a1a04e0;
L_000001dd5a19ffe0 .arith/sub 64, L_000001dd5a19f360, L_000001dd5a1a04e0;
L_000001dd5a1a01c0 .functor MUXZ 64, L_000001dd5a19f360, L_000001dd5a19ffe0, L_000001dd5a19f5e0, C4<>;
L_000001dd5a19f4a0 .cmp/ge 64, L_000001dd5a1a01c0, L_000001dd5a1a04e0;
L_000001dd5a19f900 .arith/sub 64, L_000001dd5a1a01c0, L_000001dd5a1a04e0;
L_000001dd5a1a0620 .functor MUXZ 64, L_000001dd5a1a01c0, L_000001dd5a19f900, L_000001dd5a19f4a0, C4<>;
L_000001dd5a1a0260 .cmp/eq 32, v000001dd5a13ec10_0, L_000001dd5a144ef0;
L_000001dd5a1a0300 .reduce/nor v000001dd5a140a70_0;
L_000001dd5a1a03a0 .part L_000001dd5a1a0620, 0, 32;
L_000001dd5a1a0440 .functor MUXZ 32, L_000001dd5a1a03a0, L_000001dd5a19f720, L_000001dd5a0b9ab0, C4<>;
S_000001dd5a13a840 .scope module, "u_barrett_main" "barrett_reduce" 3 262, 4 18 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001dd59d357a0 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001dd59d357d8 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001dd5a0baa70 .functor OR 1, L_000001dd5a19f2c0, L_000001dd5a19ff40, C4<0>, C4<0>;
L_000001dd5a144998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a130980_0 .net/2u *"_ivl_10", 0 0, L_000001dd5a144998;  1 drivers
v000001dd5a131240_0 .net *"_ivl_12", 5 0, L_000001dd5a142bc0;  1 drivers
L_000001dd5a1449e0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a131ce0_0 .net/2u *"_ivl_14", 5 0, L_000001dd5a1449e0;  1 drivers
L_000001dd5a144908 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a132140_0 .net/2u *"_ivl_2", 0 0, L_000001dd5a144908;  1 drivers
v000001dd5a130a20_0 .net *"_ivl_20", 96 0, L_000001dd5a143700;  1 drivers
L_000001dd5a144a28 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a130e80_0 .net *"_ivl_23", 32 0, L_000001dd5a144a28;  1 drivers
v000001dd5a130f20_0 .net *"_ivl_24", 96 0, L_000001dd5a142c60;  1 drivers
L_000001dd5a144a70 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a130d40_0 .net *"_ivl_27", 32 0, L_000001dd5a144a70;  1 drivers
v000001dd5a130ac0_0 .net *"_ivl_30", 96 0, L_000001dd5a142da0;  1 drivers
v000001dd5a130fc0_0 .net *"_ivl_34", 63 0, L_000001dd5a143d40;  1 drivers
L_000001dd5a144ab8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a131b00_0 .net *"_ivl_37", 31 0, L_000001dd5a144ab8;  1 drivers
v000001dd5a1321e0_0 .net *"_ivl_4", 5 0, L_000001dd5a143b60;  1 drivers
L_000001dd5a144b00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a131420_0 .net/2u *"_ivl_40", 0 0, L_000001dd5a144b00;  1 drivers
v000001dd5a131060_0 .net *"_ivl_42", 64 0, L_000001dd5a144100;  1 drivers
L_000001dd5a144b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a1312e0_0 .net/2u *"_ivl_44", 0 0, L_000001dd5a144b48;  1 drivers
v000001dd5a1317e0_0 .net *"_ivl_46", 64 0, L_000001dd5a1441a0;  1 drivers
L_000001dd5a144b90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a131920_0 .net/2u *"_ivl_52", 31 0, L_000001dd5a144b90;  1 drivers
v000001dd5a1319c0_0 .net *"_ivl_58", 63 0, L_000001dd5a19fb80;  1 drivers
L_000001dd5a144950 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a131a60_0 .net/2u *"_ivl_6", 5 0, L_000001dd5a144950;  1 drivers
v000001dd5a131ba0_0 .net *"_ivl_64", 63 0, L_000001dd5a1a0760;  1 drivers
L_000001dd5a144bd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a131f60_0 .net/2u *"_ivl_68", 31 0, L_000001dd5a144bd8;  1 drivers
v000001dd5a13b920_0 .net *"_ivl_73", 0 0, L_000001dd5a19f2c0;  1 drivers
v000001dd5a13c320_0 .net *"_ivl_75", 0 0, L_000001dd5a0baa70;  1 drivers
v000001dd5a13c140_0 .net *"_ivl_77", 31 0, L_000001dd5a1a06c0;  1 drivers
v000001dd5a13bec0_0 .net "k_log2", 4 0, v000001dd5a13e7b0_0;  alias, 1 drivers
v000001dd5a13c500_0 .net "mu", 63 0, v000001dd5a13e350_0;  alias, 1 drivers
v000001dd5a13bce0_0 .net "prod_lo", 63 0, L_000001dd5a143fc0;  1 drivers
v000001dd5a13ade0_0 .net "q", 31 0, v000001dd5a13ec10_0;  alias, 1 drivers
v000001dd5a13b9c0_0 .net "q1_full", 63 0, L_000001dd5a1430c0;  1 drivers
v000001dd5a13b1a0_0 .net "q2_full", 96 0, L_000001dd5a143a20;  1 drivers
v000001dd5a13c780_0 .net "q3", 63 0, L_000001dd5a144560;  1 drivers
v000001dd5a13ba60_0 .net "q_ext", 63 0, L_000001dd5a144380;  1 drivers
v000001dd5a13bf60_0 .net "q_is_zero", 0 0, L_000001dd5a19ff40;  1 drivers
v000001dd5a13b740_0 .net "r1", 63 0, L_000001dd5a1442e0;  1 drivers
v000001dd5a13b100_0 .net "r1_full", 64 0, L_000001dd5a144240;  1 drivers
v000001dd5a13bd80_0 .net "r1_ge_q", 0 0, L_000001dd5a1444c0;  1 drivers
v000001dd5a13ae80_0 .net "r2", 63 0, L_000001dd5a1a0580;  1 drivers
v000001dd5a13c3c0_0 .net "r2_ge_q", 0 0, L_000001dd5a19f400;  1 drivers
v000001dd5a13c8c0_0 .net "r3", 63 0, L_000001dd5a19f680;  1 drivers
v000001dd5a13c280_0 .net "result", 31 0, L_000001dd5a19fea0;  alias, 1 drivers
v000001dd5a13b240_0 .net "sh1", 5 0, L_000001dd5a142b20;  1 drivers
v000001dd5a13bb00_0 .net "sh2", 5 0, L_000001dd5a142f80;  1 drivers
v000001dd5a13b2e0_0 .net "truncated", 31 0, L_000001dd5a142a80;  1 drivers
v000001dd5a13b380_0 .net "use_mod", 0 0, v000001dd5a140a70_0;  alias, 1 drivers
v000001dd5a13aca0_0 .net "x", 63 0, v000001dd5a140250_0;  1 drivers
L_000001dd5a142a80 .part v000001dd5a140250_0, 0, 32;
L_000001dd5a143b60 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144908;
L_000001dd5a142b20 .arith/sub 6, L_000001dd5a143b60, L_000001dd5a144950;
L_000001dd5a142bc0 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a144998;
L_000001dd5a142f80 .arith/sum 6, L_000001dd5a142bc0, L_000001dd5a1449e0;
L_000001dd5a1430c0 .shift/r 64, v000001dd5a140250_0, L_000001dd5a142b20;
L_000001dd5a143700 .concat [ 64 33 0 0], L_000001dd5a1430c0, L_000001dd5a144a28;
L_000001dd5a142c60 .concat [ 64 33 0 0], v000001dd5a13e350_0, L_000001dd5a144a70;
L_000001dd5a143a20 .arith/mult 97, L_000001dd5a143700, L_000001dd5a142c60;
L_000001dd5a142da0 .shift/r 97, L_000001dd5a143a20, L_000001dd5a142f80;
L_000001dd5a144560 .part L_000001dd5a142da0, 0, 64;
L_000001dd5a143d40 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a144ab8;
L_000001dd5a143fc0 .arith/mult 64, L_000001dd5a144560, L_000001dd5a143d40;
L_000001dd5a144100 .concat [ 64 1 0 0], v000001dd5a140250_0, L_000001dd5a144b00;
L_000001dd5a1441a0 .concat [ 64 1 0 0], L_000001dd5a143fc0, L_000001dd5a144b48;
L_000001dd5a144240 .arith/sub 65, L_000001dd5a144100, L_000001dd5a1441a0;
L_000001dd5a1442e0 .part L_000001dd5a144240, 0, 64;
L_000001dd5a144380 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a144b90;
L_000001dd5a1444c0 .cmp/ge 64, L_000001dd5a1442e0, L_000001dd5a144380;
L_000001dd5a19fb80 .arith/sub 64, L_000001dd5a1442e0, L_000001dd5a144380;
L_000001dd5a1a0580 .functor MUXZ 64, L_000001dd5a1442e0, L_000001dd5a19fb80, L_000001dd5a1444c0, C4<>;
L_000001dd5a19f400 .cmp/ge 64, L_000001dd5a1a0580, L_000001dd5a144380;
L_000001dd5a1a0760 .arith/sub 64, L_000001dd5a1a0580, L_000001dd5a144380;
L_000001dd5a19f680 .functor MUXZ 64, L_000001dd5a1a0580, L_000001dd5a1a0760, L_000001dd5a19f400, C4<>;
L_000001dd5a19ff40 .cmp/eq 32, v000001dd5a13ec10_0, L_000001dd5a144bd8;
L_000001dd5a19f2c0 .reduce/nor v000001dd5a140a70_0;
L_000001dd5a1a06c0 .part L_000001dd5a19f680, 0, 32;
L_000001dd5a19fea0 .functor MUXZ 32, L_000001dd5a1a06c0, L_000001dd5a142a80, L_000001dd5a0baa70, C4<>;
S_000001dd5a13cff0 .scope module, "u_barrett_subw" "barrett_reduce" 3 289, 4 18 0, S_000001dd59cfe9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 5 "k_log2";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /OUTPUT 32 "result";
P_000001dd59d35e20 .param/l "PQ_W" 1 4 60, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001dd59d35e58 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000100000>;
L_000001dd5a0ba290 .functor OR 1, L_000001dd5a19dd80, L_000001dd5a19d600, C4<0>, C4<0>;
L_000001dd5a1452e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a13c5a0_0 .net/2u *"_ivl_10", 0 0, L_000001dd5a1452e0;  1 drivers
v000001dd5a13b420_0 .net *"_ivl_12", 5 0, L_000001dd5a19e3c0;  1 drivers
L_000001dd5a145328 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a13be20_0 .net/2u *"_ivl_14", 5 0, L_000001dd5a145328;  1 drivers
L_000001dd5a145250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a13c000_0 .net/2u *"_ivl_2", 0 0, L_000001dd5a145250;  1 drivers
v000001dd5a13c640_0 .net *"_ivl_20", 96 0, L_000001dd5a19d2e0;  1 drivers
L_000001dd5a145370 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a13ad40_0 .net *"_ivl_23", 32 0, L_000001dd5a145370;  1 drivers
v000001dd5a13af20_0 .net *"_ivl_24", 96 0, L_000001dd5a19d420;  1 drivers
L_000001dd5a1453b8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a13ac00_0 .net *"_ivl_27", 32 0, L_000001dd5a1453b8;  1 drivers
v000001dd5a13c460_0 .net *"_ivl_30", 96 0, L_000001dd5a19cca0;  1 drivers
v000001dd5a13c6e0_0 .net *"_ivl_34", 63 0, L_000001dd5a19eb40;  1 drivers
L_000001dd5a145400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a13b4c0_0 .net *"_ivl_37", 31 0, L_000001dd5a145400;  1 drivers
v000001dd5a13bba0_0 .net *"_ivl_4", 5 0, L_000001dd5a19f040;  1 drivers
L_000001dd5a145448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a13afc0_0 .net/2u *"_ivl_40", 0 0, L_000001dd5a145448;  1 drivers
v000001dd5a13c820_0 .net *"_ivl_42", 64 0, L_000001dd5a19e320;  1 drivers
L_000001dd5a145490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dd5a13b7e0_0 .net/2u *"_ivl_44", 0 0, L_000001dd5a145490;  1 drivers
v000001dd5a13aa20_0 .net *"_ivl_46", 64 0, L_000001dd5a19d1a0;  1 drivers
L_000001dd5a1454d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a13c0a0_0 .net/2u *"_ivl_52", 31 0, L_000001dd5a1454d8;  1 drivers
v000001dd5a13c1e0_0 .net *"_ivl_58", 63 0, L_000001dd5a19edc0;  1 drivers
L_000001dd5a145298 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000001dd5a13b6a0_0 .net/2u *"_ivl_6", 5 0, L_000001dd5a145298;  1 drivers
v000001dd5a13aac0_0 .net *"_ivl_64", 63 0, L_000001dd5a19dce0;  1 drivers
L_000001dd5a145520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd5a13b060_0 .net/2u *"_ivl_68", 31 0, L_000001dd5a145520;  1 drivers
v000001dd5a13b560_0 .net *"_ivl_73", 0 0, L_000001dd5a19dd80;  1 drivers
v000001dd5a13ab60_0 .net *"_ivl_75", 0 0, L_000001dd5a0ba290;  1 drivers
v000001dd5a13b600_0 .net *"_ivl_77", 31 0, L_000001dd5a19e1e0;  1 drivers
v000001dd5a13b880_0 .net "k_log2", 4 0, v000001dd5a13e7b0_0;  alias, 1 drivers
v000001dd5a13bc40_0 .net "mu", 63 0, v000001dd5a13e350_0;  alias, 1 drivers
v000001dd5a13def0_0 .net "prod_lo", 63 0, L_000001dd5a19ebe0;  1 drivers
v000001dd5a13d630_0 .net "q", 31 0, v000001dd5a13ec10_0;  alias, 1 drivers
v000001dd5a13d590_0 .net "q1_full", 63 0, L_000001dd5a19d060;  1 drivers
v000001dd5a13e170_0 .net "q2_full", 96 0, L_000001dd5a19dc40;  1 drivers
v000001dd5a13d950_0 .net "q3", 63 0, L_000001dd5a19d240;  1 drivers
v000001dd5a13ef30_0 .net "q_ext", 63 0, L_000001dd5a19d6a0;  1 drivers
v000001dd5a13e210_0 .net "q_is_zero", 0 0, L_000001dd5a19d600;  1 drivers
v000001dd5a13e490_0 .net "r1", 63 0, L_000001dd5a19cc00;  1 drivers
v000001dd5a13df90_0 .net "r1_full", 64 0, L_000001dd5a19c980;  1 drivers
v000001dd5a13d8b0_0 .net "r1_ge_q", 0 0, L_000001dd5a19d4c0;  1 drivers
v000001dd5a13db30_0 .net "r2", 63 0, L_000001dd5a19de20;  1 drivers
v000001dd5a13d6d0_0 .net "r2_ge_q", 0 0, L_000001dd5a19d560;  1 drivers
v000001dd5a13dd10_0 .net "r3", 63 0, L_000001dd5a19e780;  1 drivers
v000001dd5a13efd0_0 .net "result", 31 0, L_000001dd5a19dec0;  alias, 1 drivers
v000001dd5a13d9f0_0 .net "sh1", 5 0, L_000001dd5a19ca20;  1 drivers
v000001dd5a13e030_0 .net "sh2", 5 0, L_000001dd5a19ee60;  1 drivers
v000001dd5a13e710_0 .net "truncated", 31 0, L_000001dd5a19cb60;  1 drivers
v000001dd5a13d770_0 .net "use_mod", 0 0, v000001dd5a140a70_0;  alias, 1 drivers
v000001dd5a13d310_0 .net "x", 63 0, v000001dd5a140c50_0;  1 drivers
L_000001dd5a19cb60 .part v000001dd5a140c50_0, 0, 32;
L_000001dd5a19f040 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a145250;
L_000001dd5a19ca20 .arith/sub 6, L_000001dd5a19f040, L_000001dd5a145298;
L_000001dd5a19e3c0 .concat [ 5 1 0 0], v000001dd5a13e7b0_0, L_000001dd5a1452e0;
L_000001dd5a19ee60 .arith/sum 6, L_000001dd5a19e3c0, L_000001dd5a145328;
L_000001dd5a19d060 .shift/r 64, v000001dd5a140c50_0, L_000001dd5a19ca20;
L_000001dd5a19d2e0 .concat [ 64 33 0 0], L_000001dd5a19d060, L_000001dd5a145370;
L_000001dd5a19d420 .concat [ 64 33 0 0], v000001dd5a13e350_0, L_000001dd5a1453b8;
L_000001dd5a19dc40 .arith/mult 97, L_000001dd5a19d2e0, L_000001dd5a19d420;
L_000001dd5a19cca0 .shift/r 97, L_000001dd5a19dc40, L_000001dd5a19ee60;
L_000001dd5a19d240 .part L_000001dd5a19cca0, 0, 64;
L_000001dd5a19eb40 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a145400;
L_000001dd5a19ebe0 .arith/mult 64, L_000001dd5a19d240, L_000001dd5a19eb40;
L_000001dd5a19e320 .concat [ 64 1 0 0], v000001dd5a140c50_0, L_000001dd5a145448;
L_000001dd5a19d1a0 .concat [ 64 1 0 0], L_000001dd5a19ebe0, L_000001dd5a145490;
L_000001dd5a19c980 .arith/sub 65, L_000001dd5a19e320, L_000001dd5a19d1a0;
L_000001dd5a19cc00 .part L_000001dd5a19c980, 0, 64;
L_000001dd5a19d6a0 .concat [ 32 32 0 0], v000001dd5a13ec10_0, L_000001dd5a1454d8;
L_000001dd5a19d4c0 .cmp/ge 64, L_000001dd5a19cc00, L_000001dd5a19d6a0;
L_000001dd5a19edc0 .arith/sub 64, L_000001dd5a19cc00, L_000001dd5a19d6a0;
L_000001dd5a19de20 .functor MUXZ 64, L_000001dd5a19cc00, L_000001dd5a19edc0, L_000001dd5a19d4c0, C4<>;
L_000001dd5a19d560 .cmp/ge 64, L_000001dd5a19de20, L_000001dd5a19d6a0;
L_000001dd5a19dce0 .arith/sub 64, L_000001dd5a19de20, L_000001dd5a19d6a0;
L_000001dd5a19e780 .functor MUXZ 64, L_000001dd5a19de20, L_000001dd5a19dce0, L_000001dd5a19d560, C4<>;
L_000001dd5a19d600 .cmp/eq 32, v000001dd5a13ec10_0, L_000001dd5a145520;
L_000001dd5a19dd80 .reduce/nor v000001dd5a140a70_0;
L_000001dd5a19e1e0 .part L_000001dd5a19e780, 0, 32;
L_000001dd5a19dec0 .functor MUXZ 32, L_000001dd5a19e1e0, L_000001dd5a19cb60, L_000001dd5a0ba290, C4<>;
S_000001dd5a1415c0 .scope function.vec4.s32, "ref_add" "ref_add" 2 102, 2 102 0, S_000001dd59d6ed30;
 .timescale -9 -12;
v000001dd5a140890_0 .var "en", 0 0;
v000001dd5a140070_0 .var "lhs", 31 0;
v000001dd5a13f850_0 .var "q", 31 0;
; Variable ref_add is vec4 return value of scope S_000001dd5a1415c0
v000001dd5a13fb70_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_add ;
    %pushi/vec4 0, 0, 31;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a140070_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001dd5a13fb70_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dd5a13f850_0;
    %load/vec4 v000001dd5a140890_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %ret/vec4 0, 0, 32;  Assign to ref_add (store_vec4_to_lval)
    %end;
S_000001dd5a141750 .scope function.vec4.s32, "ref_reduce" "ref_reduce" 2 89, 2 89 0, S_000001dd59d6ed30;
 .timescale -9 -12;
v000001dd5a140f70_0 .var "en", 0 0;
v000001dd5a140ed0_0 .var "q", 31 0;
; Variable ref_reduce is vec4 return value of scope S_000001dd5a141750
v000001dd5a140430_0 .var "value", 63 0;
TD_tb_reconfig_ae.ref_reduce ;
    %load/vec4 v000001dd5a140f70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v000001dd5a140ed0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %load/vec4 v000001dd5a140430_0;
    %load/vec4 v000001dd5a140ed0_0;
    %pad/u 64;
    %mod;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
    %jmp T_8.28;
T_8.27 ;
    %load/vec4 v000001dd5a140430_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
T_8.28 ;
    %end;
S_000001dd5a141930 .scope function.vec4.s32, "ref_sub" "ref_sub" 2 112, 2 112 0, S_000001dd59d6ed30;
 .timescale -9 -12;
v000001dd5a13fa30_0 .var "en", 0 0;
v000001dd5a13fad0_0 .var "lhs", 31 0;
v000001dd5a13fc10_0 .var "q", 31 0;
; Variable ref_sub is vec4 return value of scope S_000001dd5a141930
v000001dd5a1406b0_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_sub ;
    %load/vec4 v000001dd5a13fa30_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_9.32, 4;
    %load/vec4 v000001dd5a13fc10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.30, 8;
    %load/vec4 v000001dd5a1406b0_0;
    %load/vec4 v000001dd5a13fad0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.33, 5;
    %load/vec4 v000001dd5a13fad0_0;
    %load/vec4 v000001dd5a1406b0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
    %jmp T_9.34;
T_9.33 ;
    %load/vec4 v000001dd5a13fad0_0;
    %load/vec4 v000001dd5a13fc10_0;
    %add;
    %load/vec4 v000001dd5a1406b0_0;
    %sub;
    %load/vec4 v000001dd5a13fc10_0;
    %mod;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.34 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v000001dd5a13fad0_0;
    %load/vec4 v000001dd5a1406b0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_9.31 ;
    %end;
S_000001dd5a141c50 .scope task, "run_case" "run_case" 2 130, 2 130 0, S_000001dd59d6ed30;
 .timescale -9 -12;
v000001dd5a13fdf0_0 .var "a_r", 31 0;
v000001dd5a140930_0 .var "b_r", 31 0;
v000001dd5a141010_0 .var "c_r", 31 0;
v000001dd5a13fe90_0 .var "exp_y0", 31 0;
v000001dd5a1410b0_0 .var "exp_y1", 31 0;
v000001dd5a13ffd0_0 .var "k_val", 4 0;
v000001dd5a1433e0_0 .var "mu_val", 63 0;
v000001dd5a143de0_0 .var "prod_addc", 63 0;
v000001dd5a143520_0 .var "prod_btw", 63 0;
v000001dd5a144060_0 .var "prod_main", 63 0;
v000001dd5a143e80_0 .var "prod_subw", 63 0;
v000001dd5a143840_0 .var "t_a", 31 0;
v000001dd5a143340_0 .var "t_b", 31 0;
v000001dd5a143480_0 .var "t_c", 31 0;
v000001dd5a1446a0_0 .var "t_mode", 2 0;
v000001dd5a1435c0_0 .var "t_q", 31 0;
v000001dd5a144600_0 .var "t_use_mod", 0 0;
v000001dd5a1437a0_0 .var "t_w", 31 0;
v000001dd5a143ac0_0 .var "w_r", 31 0;
E_000001dd59d61cb0 .event posedge, v000001dd5a13f070_0;
TD_tb_reconfig_ae.run_case ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001dd5a143840_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a13fdf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001dd5a143340_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a140930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001dd5a143480_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a141010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001dd5a1437a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a143ac0_0, 0, 32;
    %load/vec4 v000001dd5a13fdf0_0;
    %pad/u 64;
    %load/vec4 v000001dd5a140930_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dd5a144060_0, 0, 64;
    %load/vec4 v000001dd5a140930_0;
    %pad/u 64;
    %load/vec4 v000001dd5a143ac0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dd5a143520_0, 0, 64;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %pad/u 64;
    %load/vec4 v000001dd5a141010_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dd5a143de0_0, 0, 64;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a13fa30_0, 0, 1;
    %store/vec4 v000001dd5a13fc10_0, 0, 32;
    %store/vec4 v000001dd5a1406b0_0, 0, 32;
    %store/vec4 v000001dd5a13fad0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001dd5a141930;
    %pad/u 64;
    %load/vec4 v000001dd5a143ac0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dd5a143e80_0, 0, 64;
    %load/vec4 v000001dd5a1446a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.40, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.35 ;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a143520_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a143520_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a13fa30_0, 0, 1;
    %store/vec4 v000001dd5a13fc10_0, 0, 32;
    %store/vec4 v000001dd5a1406b0_0, 0, 32;
    %store/vec4 v000001dd5a13fad0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001dd5a141930;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.36 ;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a143e80_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.37 ;
    %load/vec4 v000001dd5a144060_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %load/vec4 v000001dd5a141010_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a144060_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.38 ;
    %load/vec4 v000001dd5a143de0_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140f70_0, 0, 1;
    %store/vec4 v000001dd5a140ed0_0, 0, 32;
    %store/vec4 v000001dd5a140430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_000001dd5a141750;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.39 ;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a140890_0, 0, 1;
    %store/vec4 v000001dd5a13f850_0, 0, 32;
    %store/vec4 v000001dd5a13fb70_0, 0, 32;
    %store/vec4 v000001dd5a140070_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_000001dd5a1415c0;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a13fdf0_0;
    %load/vec4 v000001dd5a140930_0;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a144600_0;
    %store/vec4 v000001dd5a13fa30_0, 0, 1;
    %store/vec4 v000001dd5a13fc10_0, 0, 32;
    %store/vec4 v000001dd5a1406b0_0, 0, 32;
    %store/vec4 v000001dd5a13fad0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_000001dd5a141930;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.40 ;
    %load/vec4 v000001dd5a144060_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001dd5a13fe90_0, 0, 32;
    %load/vec4 v000001dd5a144060_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001dd5a1410b0_0, 0, 32;
    %jmp T_10.42;
T_10.42 ;
    %pop/vec4 1;
    %load/vec4 v000001dd5a1435c0_0;
    %store/vec4 v000001dd5a0c8a60_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_k, S_000001dd5a0dd8a0;
    %store/vec4 v000001dd5a13ffd0_0, 0, 5;
    %load/vec4 v000001dd5a1435c0_0;
    %load/vec4 v000001dd5a13ffd0_0;
    %store/vec4 v000001dd5a0c73e0_0, 0, 5;
    %store/vec4 v000001dd5a0c7160_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_000001dd59cfe810;
    %store/vec4 v000001dd5a1433e0_0, 0, 64;
    %wait E_000001dd59d61cb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd5a143c00_0, 0;
    %load/vec4 v000001dd5a1446a0_0;
    %assign/vec4 v000001dd5a1447e0_0, 0;
    %load/vec4 v000001dd5a144600_0;
    %assign/vec4 v000001dd5a143980_0, 0;
    %load/vec4 v000001dd5a1435c0_0;
    %assign/vec4 v000001dd5a142e40_0, 0;
    %load/vec4 v000001dd5a1433e0_0;
    %assign/vec4 v000001dd5a142940_0, 0;
    %load/vec4 v000001dd5a13ffd0_0;
    %assign/vec4 v000001dd5a144740_0, 0;
    %load/vec4 v000001dd5a143840_0;
    %assign/vec4 v000001dd5a143ca0_0, 0;
    %load/vec4 v000001dd5a143340_0;
    %assign/vec4 v000001dd5a1438e0_0, 0;
    %load/vec4 v000001dd5a143480_0;
    %assign/vec4 v000001dd5a143660_0, 0;
    %load/vec4 v000001dd5a1437a0_0;
    %assign/vec4 v000001dd5a143160_0, 0;
    %wait E_000001dd59d61cb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a143c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd5a1447e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a143980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a142e40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a142940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dd5a144740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a143ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a1438e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a143660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a143160_0, 0;
    %pushi/vec4 3, 0, 32;
T_10.43 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.44, 5;
    %jmp/1 T_10.44, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dd59d61cb0;
    %jmp T_10.43;
T_10.44 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v000001dd5a143200_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd5a143200_0, 0, 32;
    %load/vec4 v000001dd5a143f20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.45, 6;
    %vpi_call 2 221 "$display", "TB_FAIL mode=%0d valid_out was not asserted", v000001dd5a1446a0_0 {0 0 0};
    %load/vec4 v000001dd5a1432a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd5a1432a0_0, 0, 32;
    %jmp T_10.46;
T_10.45 ;
    %load/vec4 v000001dd5a142ee0_0;
    %load/vec4 v000001dd5a13fe90_0;
    %cmp/ne;
    %jmp/1 T_10.49, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001dd5a1429e0_0;
    %load/vec4 v000001dd5a1410b0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_10.49;
    %jmp/0xz  T_10.47, 6;
    %vpi_call 2 224 "$display", "TB_FAIL mode=%0d got y0=%0d y1=%0d expected y0=%0d y1=%0d", v000001dd5a1446a0_0, v000001dd5a142ee0_0, v000001dd5a1429e0_0, v000001dd5a13fe90_0, v000001dd5a1410b0_0 {0 0 0};
    %vpi_call 2 226 "$display", "  inputs: a=%0d b=%0d c=%0d w=%0d q=%0d use_mod=%0d", v000001dd5a143840_0, v000001dd5a143340_0, v000001dd5a143480_0, v000001dd5a1437a0_0, v000001dd5a1435c0_0, v000001dd5a144600_0 {0 0 0};
    %vpi_call 2 228 "$display", "  k=%0d mu=%0d", v000001dd5a13ffd0_0, v000001dd5a1433e0_0 {0 0 0};
    %load/vec4 v000001dd5a1432a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd5a1432a0_0, 0, 32;
    %jmp T_10.48;
T_10.47 ;
    %vpi_call 2 231 "$display", "TB_PASS mode=%0d y0=%0d y1=%0d", v000001dd5a1446a0_0, v000001dd5a142ee0_0, v000001dd5a1429e0_0 {0 0 0};
T_10.48 ;
T_10.46 ;
    %end;
    .scope S_000001dd59cfe9a0;
T_11 ;
    %wait E_000001dd59d62730;
    %load/vec4 v000001dd5a140390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a13f5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd5a13d270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a140750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13d450_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13de50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dd5a13eb70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a140610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13fd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13ff30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a140d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13e5d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a1409d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001dd5a13f530_0;
    %assign/vec4 v000001dd5a13f5d0_0, 0;
    %load/vec4 v000001dd5a13e2b0_0;
    %assign/vec4 v000001dd5a13d270_0, 0;
    %load/vec4 v000001dd5a13f490_0;
    %assign/vec4 v000001dd5a140750_0, 0;
    %load/vec4 v000001dd5a13e8f0_0;
    %assign/vec4 v000001dd5a13d450_0, 0;
    %load/vec4 v000001dd5a13d4f0_0;
    %assign/vec4 v000001dd5a13de50_0, 0;
    %load/vec4 v000001dd5a13da90_0;
    %assign/vec4 v000001dd5a13eb70_0, 0;
    %load/vec4 v000001dd5a13e990_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %assign/vec4 v000001dd5a140610_0, 0;
    %load/vec4 v000001dd5a13e0d0_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %assign/vec4 v000001dd5a13fd50_0, 0;
    %load/vec4 v000001dd5a13e530_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %assign/vec4 v000001dd5a13ff30_0, 0;
    %load/vec4 v000001dd5a140b10_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %assign/vec4 v000001dd5a140d90_0, 0;
    %load/vec4 v000001dd5a13e990_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %load/vec4 v000001dd5a13e0d0_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c82e0_0, 0, 1;
    %store/vec4 v000001dd5a0c81a0_0, 0, 32;
    %store/vec4 v000001dd5a0c8880_0, 0, 32;
    %store/vec4 v000001dd5a0c7a20_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s0, S_000001dd59cbebd0;
    %assign/vec4 v000001dd5a13e5d0_0, 0;
    %load/vec4 v000001dd5a13e990_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %load/vec4 v000001dd5a13e0d0_0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8c40_0, 0, 1;
    %store/vec4 v000001dd5a0c72a0_0, 0, 32;
    %store/vec4 v000001dd5a0c7660_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001dd59c82cc0;
    %load/vec4 v000001dd5a13e8f0_0;
    %load/vec4 v000001dd5a13f490_0;
    %store/vec4 v000001dd5a0c8920_0, 0, 1;
    %store/vec4 v000001dd5a0c7d40_0, 0, 32;
    %store/vec4 v000001dd5a0c84c0_0, 0, 32;
    %store/vec4 v000001dd5a0c8600_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s0, S_000001dd59c82e50;
    %assign/vec4 v000001dd5a1409d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001dd59cfe9a0;
T_12 ;
    %wait E_000001dd59d62730;
    %load/vec4 v000001dd5a140390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a13f670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd5a13d3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a140570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13ead0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13ecb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dd5a13ddb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a140cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a1402f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13f8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a141290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13d810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a1411f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a141150_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13e3f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13ed50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a140bb0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001dd5a13f5d0_0;
    %assign/vec4 v000001dd5a13f670_0, 0;
    %load/vec4 v000001dd5a13d270_0;
    %assign/vec4 v000001dd5a13d3b0_0, 0;
    %load/vec4 v000001dd5a140750_0;
    %assign/vec4 v000001dd5a140570_0, 0;
    %load/vec4 v000001dd5a13d450_0;
    %assign/vec4 v000001dd5a13ead0_0, 0;
    %load/vec4 v000001dd5a13de50_0;
    %assign/vec4 v000001dd5a13ecb0_0, 0;
    %load/vec4 v000001dd5a13eb70_0;
    %assign/vec4 v000001dd5a13ddb0_0, 0;
    %load/vec4 v000001dd5a140610_0;
    %assign/vec4 v000001dd5a140cf0_0, 0;
    %load/vec4 v000001dd5a13fd50_0;
    %assign/vec4 v000001dd5a1402f0_0, 0;
    %load/vec4 v000001dd5a13ff30_0;
    %assign/vec4 v000001dd5a13f8f0_0, 0;
    %load/vec4 v000001dd5a140d90_0;
    %assign/vec4 v000001dd5a141290_0, 0;
    %load/vec4 v000001dd5a13e5d0_0;
    %assign/vec4 v000001dd5a13d810_0, 0;
    %load/vec4 v000001dd5a1409d0_0;
    %assign/vec4 v000001dd5a1411f0_0, 0;
    %load/vec4 v000001dd5a140610_0;
    %pad/u 64;
    %load/vec4 v000001dd5a13fd50_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001dd5a141150_0, 0;
    %load/vec4 v000001dd5a13fd50_0;
    %pad/u 64;
    %load/vec4 v000001dd5a140d90_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001dd5a13e3f0_0, 0;
    %load/vec4 v000001dd5a13e5d0_0;
    %pad/u 64;
    %load/vec4 v000001dd5a13ff30_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001dd5a13ed50_0, 0;
    %load/vec4 v000001dd5a1409d0_0;
    %pad/u 64;
    %load/vec4 v000001dd5a140d90_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v000001dd5a140bb0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001dd59cfe9a0;
T_13 ;
    %wait E_000001dd59d62730;
    %load/vec4 v000001dd5a140390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a13f710_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd5a13e850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a140a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13ec10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13e350_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dd5a13e7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a1407f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13f990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13dbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13f3f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a140250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13ee90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a13edf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001dd5a140c50_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001dd5a13f670_0;
    %assign/vec4 v000001dd5a13f710_0, 0;
    %load/vec4 v000001dd5a13d3b0_0;
    %assign/vec4 v000001dd5a13e850_0, 0;
    %load/vec4 v000001dd5a140570_0;
    %assign/vec4 v000001dd5a140a70_0, 0;
    %load/vec4 v000001dd5a13ead0_0;
    %assign/vec4 v000001dd5a13ec10_0, 0;
    %load/vec4 v000001dd5a13ecb0_0;
    %assign/vec4 v000001dd5a13e350_0, 0;
    %load/vec4 v000001dd5a13ddb0_0;
    %assign/vec4 v000001dd5a13e7b0_0, 0;
    %load/vec4 v000001dd5a140cf0_0;
    %assign/vec4 v000001dd5a1407f0_0, 0;
    %load/vec4 v000001dd5a13f8f0_0;
    %assign/vec4 v000001dd5a13f990_0, 0;
    %load/vec4 v000001dd5a13d810_0;
    %assign/vec4 v000001dd5a13dbd0_0, 0;
    %load/vec4 v000001dd5a1411f0_0;
    %assign/vec4 v000001dd5a13f3f0_0, 0;
    %load/vec4 v000001dd5a141150_0;
    %assign/vec4 v000001dd5a140250_0, 0;
    %load/vec4 v000001dd5a13e3f0_0;
    %assign/vec4 v000001dd5a13ee90_0, 0;
    %load/vec4 v000001dd5a13ed50_0;
    %assign/vec4 v000001dd5a13edf0_0, 0;
    %load/vec4 v000001dd5a140bb0_0;
    %assign/vec4 v000001dd5a140c50_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001dd59cfe9a0;
T_14 ;
    %wait E_000001dd59d62730;
    %load/vec4 v000001dd5a140390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd5a1404d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001dd5a13f710_0;
    %assign/vec4 v000001dd5a1404d0_0, 0;
    %load/vec4 v000001dd5a13e850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.2 ;
    %load/vec4 v000001dd5a1407f0_0;
    %load/vec4 v000001dd5a13ea30_0;
    %load/vec4 v000001dd5a13ec10_0;
    %load/vec4 v000001dd5a140a70_0;
    %store/vec4 v000001dd5a0c77a0_0, 0, 1;
    %store/vec4 v000001dd5a0c8380_0, 0, 32;
    %store/vec4 v000001dd5a0c78e0_0, 0, 32;
    %store/vec4 v000001dd5a0c8420_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001dd59c82b30;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a1407f0_0;
    %load/vec4 v000001dd5a13ea30_0;
    %load/vec4 v000001dd5a13ec10_0;
    %load/vec4 v000001dd5a140a70_0;
    %store/vec4 v000001dd5a0c7840_0, 0, 1;
    %store/vec4 v000001dd5a0c7980_0, 0, 32;
    %store/vec4 v000001dd5a0c7ac0_0, 0, 32;
    %store/vec4 v000001dd5a0c8d80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000001dd5a12df40;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.3 ;
    %load/vec4 v000001dd5a13dbd0_0;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a13e670_0;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.4 ;
    %load/vec4 v000001dd5a13d1d0_0;
    %load/vec4 v000001dd5a13f990_0;
    %load/vec4 v000001dd5a13ec10_0;
    %load/vec4 v000001dd5a140a70_0;
    %store/vec4 v000001dd5a0c77a0_0, 0, 1;
    %store/vec4 v000001dd5a0c8380_0, 0, 32;
    %store/vec4 v000001dd5a0c78e0_0, 0, 32;
    %store/vec4 v000001dd5a0c8420_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001dd59c82b30;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a13d1d0_0;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v000001dd5a13dc70_0;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a13dbd0_0;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v000001dd5a13dbd0_0;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a13f3f0_0;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v000001dd5a140250_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001dd5a13f7b0_0, 0;
    %load/vec4 v000001dd5a140250_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001dd5a140e30_0, 0;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001dd59d6ed30;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001dd5a143020_0;
    %inv;
    %store/vec4 v000001dd5a143020_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001dd59d6ed30;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd5a143020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd5a142d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd5a143c00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd5a1447e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd5a143980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a142e40_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001dd5a142940_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dd5a144740_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1438e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143160_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1432a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143200_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dd59d61cb0;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a142d00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dd59d61cb0;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 9000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 4097, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 12300, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 24590, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 8000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 3000000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 4000000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dd5a1446a0_0, 0, 3;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000001dd5a143840_0, 0, 32;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v000001dd5a143340_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001dd5a143480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd5a1437a0_0, 0, 32;
    %pushi/vec4 32771, 0, 32;
    %store/vec4 v000001dd5a1435c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd5a144600_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001dd5a141c50;
    %join;
    %load/vec4 v000001dd5a1432a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %vpi_call 2 279 "$display", "TB_PASS all %0d cases", v000001dd5a143200_0 {0 0 0};
    %jmp T_16.5;
T_16.4 ;
    %vpi_call 2 281 "$display", "TB_FAIL %0d errors in %0d cases", v000001dd5a1432a0_0, v000001dd5a143200_0 {0 0 0};
T_16.5 ;
    %vpi_call 2 283 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001dd59d6ed30;
T_17 ;
    %pushi/vec4 500, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dd59d61cb0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %vpi_call 2 288 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call 2 289 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_reconfig_ae.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
