#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018740398e10 .scope module, "tb_reconfig_ae" "tb_reconfig_ae" 2 3;
 .timescale -9 -12;
P_0000018740398820 .param/l "AE_MODE_ADD_MUL" 1 2 11, C4<011>;
P_0000018740398858 .param/l "AE_MODE_ADD_SUB" 1 2 12, C4<100>;
P_0000018740398890 .param/l "AE_MODE_BIG_MUL" 1 2 13, C4<101>;
P_00000187403988c8 .param/l "AE_MODE_CT_BFU" 1 2 8, C4<000>;
P_0000018740398900 .param/l "AE_MODE_GS_BFU" 1 2 9, C4<001>;
P_0000018740398938 .param/l "AE_MODE_MUL_ADD" 1 2 10, C4<010>;
P_0000018740398970 .param/l "MODE_W" 1 2 6, +C4<00000000000000000000000000000011>;
P_00000187403989a8 .param/l "WORD_W" 1 2 5, +C4<00000000000000000000000000100000>;
v00000187403f5850_0 .var "a", 31 0;
v00000187403f6f70_0 .var "b", 31 0;
v00000187403f70b0_0 .var "c", 31 0;
v00000187403f5990_0 .var "clk", 0 0;
v00000187403f5a30_0 .var/i "error_count", 31 0;
v00000187403f5b70_0 .var "mode", 2 0;
v00000187403f5cb0_0 .var "modulus", 31 0;
v00000187403f6070_0 .var "mu_barrett", 63 0;
v00000187403ffdc0_0 .var "rst_n", 0 0;
v0000018740400900_0 .var/i "test_count", 31 0;
v00000187404000e0_0 .var "use_mod", 0 0;
v00000187403ffc80_0 .var "valid_in", 0 0;
v00000187403fffa0_0 .net "valid_out", 0 0, v00000187403f7150_0;  1 drivers
v0000018740401260_0 .var "w", 31 0;
v0000018740400360_0 .net "y0", 31 0, v00000187403f7330_0;  1 drivers
v0000018740400ae0_0 .net "y1", 31 0, v00000187403f6610_0;  1 drivers
S_00000187403980d0 .scope function.vec4.s64, "compute_mu" "compute_mu" 2 36, 2 36 0, S_0000018740398e10;
 .timescale -9 -12;
; Variable compute_mu is vec4 return value of scope S_00000187403980d0
v000001874002ca90_0 .var "q", 31 0;
v000001874002cef0_0 .var "two64", 64 0;
TD_tb_reconfig_ae.compute_mu ;
    %load/vec4 v000001874002ca90_0;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 33;
    %store/vec4 v000001874002cef0_0, 0, 65;
    %load/vec4 v000001874002cef0_0;
    %load/vec4 v000001874002ca90_0;
    %pad/u 65;
    %div;
    %pad/u 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to compute_mu (store_vec4_to_lval)
T_0.1 ;
    %end;
S_000001873ff8d970 .scope module, "dut" "reconfig_ae" 2 53, 3 3 0, S_0000018740398e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "use_mod";
    .port_info 5 /INPUT 32 "modulus";
    .port_info 6 /INPUT 64 "mu";
    .port_info 7 /INPUT 32 "a";
    .port_info 8 /INPUT 32 "b";
    .port_info 9 /INPUT 32 "c";
    .port_info 10 /INPUT 32 "w";
    .port_info 11 /OUTPUT 1 "valid_out";
    .port_info 12 /OUTPUT 32 "y0";
    .port_info 13 /OUTPUT 32 "y1";
P_000001873ff8db00 .param/l "AE_MODE_ADD_MUL" 1 3 26, C4<011>;
P_000001873ff8db38 .param/l "AE_MODE_ADD_SUB" 1 3 27, C4<100>;
P_000001873ff8db70 .param/l "AE_MODE_BIG_MUL" 1 3 28, C4<101>;
P_000001873ff8dba8 .param/l "AE_MODE_CT_BFU" 1 3 23, C4<000>;
P_000001873ff8dbe0 .param/l "AE_MODE_GS_BFU" 1 3 24, C4<001>;
P_000001873ff8dc18 .param/l "AE_MODE_MUL_ADD" 1 3 25, C4<010>;
P_000001873ff8dc50 .param/l "MODE_W" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001873ff8dc88 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
v00000187403f37a0_0 .net "a", 31 0, v00000187403f5850_0;  1 drivers
v00000187403f4880_0 .var "add_ab_s0", 31 0;
v00000187403f3660_0 .var "add_ab_s1", 31 0;
v00000187403f44c0_0 .var "add_ab_s2", 31 0;
v00000187403f47e0_0 .net "b", 31 0, v00000187403f6f70_0;  1 drivers
v00000187403f3d40_0 .net "c", 31 0, v00000187403f70b0_0;  1 drivers
v00000187403f4060_0 .net "clk", 0 0, v00000187403f5990_0;  1 drivers
v00000187403f3a20_0 .net "mod_mul_addc", 31 0, L_000001874045b6f0;  1 drivers
v00000187403f49c0_0 .net "mod_mul_btw", 31 0, L_0000018740459cb0;  1 drivers
v00000187403f3840_0 .net "mod_mul_main", 31 0, L_0000018740400860;  1 drivers
v00000187403f3ac0_0 .net "mod_mul_subw", 31 0, L_00000187403ffd20;  1 drivers
v00000187403f3ca0_0 .net "mode", 2 0, v00000187403f5b70_0;  1 drivers
v00000187403f3fc0_0 .var "mode_s0", 2 0;
v00000187403f46a0_0 .var "mode_s1", 2 0;
v00000187403f5320_0 .var "mode_s2", 2 0;
v00000187403f5280_0 .net "modulus", 31 0, v00000187403f5cb0_0;  1 drivers
v00000187403f38e0_0 .var "modulus_s0", 31 0;
v00000187403f4d80_0 .var "modulus_s1", 31 0;
v00000187403f4600_0 .var "modulus_s2", 31 0;
v00000187403f3e80_0 .net "mu", 63 0, v00000187403f6070_0;  1 drivers
v00000187403f3980_0 .var "mu_s0", 63 0;
v00000187403f3de0_0 .var "mu_s1", 63 0;
v00000187403f4240_0 .var "mu_s2", 63 0;
v00000187403f4560_0 .var "mul_addc_s1", 63 0;
v00000187403f4f60_0 .var "mul_addc_s2", 63 0;
v00000187403f3f20_0 .var "mul_btw_s1", 63 0;
v00000187403f4100_0 .var "mul_btw_s2", 63 0;
v00000187403f4e20_0 .var "mul_main_s1", 63 0;
v00000187403f41a0_0 .var "mul_main_s2", 63 0;
v00000187403f4740_0 .var "mul_subw_s1", 63 0;
v00000187403f4920_0 .var "mul_subw_s2", 63 0;
v00000187403f4a60_0 .var "pre_a_s0", 31 0;
v00000187403f42e0_0 .var "pre_a_s1", 31 0;
v00000187403f4b00_0 .var "pre_a_s2", 31 0;
v00000187403f4380_0 .var "pre_b_s0", 31 0;
v00000187403f4420_0 .var "pre_b_s1", 31 0;
v00000187403f4ba0_0 .var "pre_c_s0", 31 0;
v00000187403f4c40_0 .var "pre_c_s1", 31 0;
v00000187403f4ce0_0 .var "pre_c_s2", 31 0;
v00000187403f4ec0_0 .var "pre_w_s0", 31 0;
v00000187403f5000_0 .var "pre_w_s1", 31 0;
v00000187403f5460_0 .net "rst_n", 0 0, v00000187403ffdc0_0;  1 drivers
v00000187403f50a0_0 .var "sub_ab_s0", 31 0;
v00000187403f5140_0 .var "sub_ab_s1", 31 0;
v00000187403f51e0_0 .var "sub_ab_s2", 31 0;
v00000187403f35c0_0 .net "use_mod", 0 0, v00000187404000e0_0;  1 drivers
v00000187403f69d0_0 .var "use_mod_s0", 0 0;
v00000187403f6a70_0 .var "use_mod_s1", 0 0;
v00000187403f6b10_0 .var "use_mod_s2", 0 0;
v00000187403f6e30_0 .net "valid_in", 0 0, v00000187403ffc80_0;  1 drivers
v00000187403f7150_0 .var "valid_out", 0 0;
v00000187403f5d50_0 .var "valid_s0", 0 0;
v00000187403f55d0_0 .var "valid_s1", 0 0;
v00000187403f64d0_0 .var "valid_s2", 0 0;
v00000187403f5e90_0 .net "w", 31 0, v0000018740401260_0;  1 drivers
v00000187403f7330_0 .var "y0", 31 0;
v00000187403f6610_0 .var "y1", 31 0;
E_0000018740383550/0 .event negedge, v00000187403f5460_0;
E_0000018740383550/1 .event posedge, v00000187403f4060_0;
E_0000018740383550 .event/or E_0000018740383550/0, E_0000018740383550/1;
S_000001873ff52b30 .scope function.vec4.s32, "add_mod_s0" "add_mod_s0" 3 80, 3 80 0, S_000001873ff8d970;
 .timescale -9 -12;
; Variable add_mod_s0 is vec4 return value of scope S_000001873ff52b30
v000001874002c3b0_0 .var "en", 0 0;
v000001874002c1d0_0 .var "lhs", 31 0;
v000001874002cb30_0 .var "mod_val", 31 0;
v000001874002cbd0_0 .var "rhs", 31 0;
v000001874002cc70_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001874002c1d0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001874002cbd0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001874002cc70_0, 0, 33;
    %load/vec4 v000001874002cc70_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001874002cb30_0;
    %load/vec4 v000001874002c3b0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s0 (store_vec4_to_lval)
    %end;
S_000001873ff52cc0 .scope function.vec4.s32, "add_mod_s2" "add_mod_s2" 3 278, 3 278 0, S_000001873ff8d970;
 .timescale -9 -12;
; Variable add_mod_s2 is vec4 return value of scope S_000001873ff52cc0
v000001874002df30_0 .var "en", 0 0;
v000001874002c770_0 .var "lhs", 31 0;
v000001874002c090_0 .var "mod_val", 31 0;
v000001874002c270_0 .var "rhs", 31 0;
v000001874002c450_0 .var "sum_ext", 32 0;
TD_tb_reconfig_ae.dut.add_mod_s2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001874002c770_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001874002c270_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001874002c450_0, 0, 33;
    %load/vec4 v000001874002c450_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001874002c090_0;
    %load/vec4 v000001874002df30_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %ret/vec4 0, 0, 32;  Assign to add_mod_s2 (store_vec4_to_lval)
    %end;
S_000001873ff52e50 .scope function.vec4.s32, "reduce_s0" "reduce_s0" 3 66, 3 66 0, S_000001873ff8d970;
 .timescale -9 -12;
v00000187403ed4f0_0 .var "en", 0 0;
v00000187403ee990_0 .var "mod_val", 31 0;
; Variable reduce_s0 is vec4 return value of scope S_000001873ff52e50
v00000187403ed950_0 .var "val", 31 0;
TD_tb_reconfig_ae.dut.reduce_s0 ;
    %load/vec4 v00000187403ed4f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v00000187403ee990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000187403ee990_0;
    %load/vec4 v00000187403ed950_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %load/vec4 v00000187403ed950_0;
    %load/vec4 v00000187403ee990_0;
    %sub;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v00000187403ed950_0;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000187403ed950_0;
    %ret/vec4 0, 0, 32;  Assign to reduce_s0 (store_vec4_to_lval)
T_3.3 ;
    %end;
S_000001874003d0c0 .scope function.vec4.s32, "sub_mod_s0" "sub_mod_s0" 3 93, 3 93 0, S_000001873ff8d970;
 .timescale -9 -12;
v00000187403ed270_0 .var "en", 0 0;
v00000187403ed590_0 .var "lhs", 31 0;
v00000187403ed1d0_0 .var "mod_val", 31 0;
v00000187403ee850_0 .var "rhs", 31 0;
; Variable sub_mod_s0 is vec4 return value of scope S_000001874003d0c0
TD_tb_reconfig_ae.dut.sub_mod_s0 ;
    %load/vec4 v00000187403ed270_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.9, 4;
    %load/vec4 v00000187403ed1d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v00000187403ee850_0;
    %load/vec4 v00000187403ed590_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.10, 5;
    %load/vec4 v00000187403ed590_0;
    %load/vec4 v00000187403ee850_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000187403ed590_0;
    %load/vec4 v00000187403ed1d0_0;
    %add;
    %load/vec4 v00000187403ee850_0;
    %sub;
    %load/vec4 v00000187403ed1d0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_4.11 ;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000187403ed590_0;
    %load/vec4 v00000187403ee850_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s0 (store_vec4_to_lval)
T_4.8 ;
    %end;
S_000001874003d250 .scope function.vec4.s32, "sub_mod_s2" "sub_mod_s2" 3 290, 3 290 0, S_000001873ff8d970;
 .timescale -9 -12;
v00000187403ed310_0 .var "en", 0 0;
v00000187403ed6d0_0 .var "lhs", 31 0;
v00000187403eead0_0 .var "mod_val", 31 0;
v00000187403ed3b0_0 .var "rhs", 31 0;
; Variable sub_mod_s2 is vec4 return value of scope S_000001874003d250
TD_tb_reconfig_ae.dut.sub_mod_s2 ;
    %load/vec4 v00000187403ed310_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v00000187403eead0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v00000187403ed3b0_0;
    %load/vec4 v00000187403ed6d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.15, 5;
    %load/vec4 v00000187403ed6d0_0;
    %load/vec4 v00000187403ed3b0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v00000187403ed6d0_0;
    %load/vec4 v00000187403eead0_0;
    %add;
    %load/vec4 v00000187403ed3b0_0;
    %sub;
    %load/vec4 v00000187403eead0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_5.16 ;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v00000187403ed6d0_0;
    %load/vec4 v00000187403ed3b0_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to sub_mod_s2 (store_vec4_to_lval)
T_5.13 ;
    %end;
S_000001874003d3e0 .scope module, "u_barrett_addc" "barrett_reduce" 3 260, 4 24 0, S_000001873ff8d970;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 1 "use_mod";
    .port_info 4 /OUTPUT 32 "result";
P_000001874003d570 .param/l "Q1_W" 1 4 34, +C4<000000000000000000000000000100001>;
P_000001874003d5a8 .param/l "Q2_W" 1 4 35, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001874003d5e0 .param/l "Q3_W" 1 4 38, +C4<000000000000000000000000000000000000000000000000000000000001000000>;
P_000001874003d618 .param/l "SH1" 1 4 36, +C4<000000000000000000000000000011111>;
P_000001874003d650 .param/l "SH2" 1 4 37, +C4<000000000000000000000000000100001>;
P_000001874003d688 .param/l "WIDTH" 0 4 25, +C4<00000000000000000000000000100000>;
L_0000018740025160 .functor OR 1, L_000001874045b790, L_000001874045a570, C4<0>, C4<0>;
L_0000018740401ea0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403ee490_0 .net *"_ivl_11", 32 0, L_0000018740401ea0;  1 drivers
v00000187403eea30_0 .net *"_ivl_16", 63 0, L_0000018740459df0;  1 drivers
L_0000018740401ee8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403eeb70_0 .net *"_ivl_19", 31 0, L_0000018740401ee8;  1 drivers
L_0000018740401f30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403ed770_0 .net/2u *"_ivl_22", 0 0, L_0000018740401f30;  1 drivers
v00000187403ed450_0 .net *"_ivl_24", 64 0, L_000001874045abb0;  1 drivers
L_0000018740401f78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403edd10_0 .net/2u *"_ivl_26", 0 0, L_0000018740401f78;  1 drivers
v00000187403eddb0_0 .net *"_ivl_28", 64 0, L_0000018740459e90;  1 drivers
L_0000018740401fc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403ed810_0 .net/2u *"_ivl_34", 31 0, L_0000018740401fc0;  1 drivers
v00000187403eef30_0 .net *"_ivl_4", 96 0, L_000001874045ac50;  1 drivers
v00000187403ee8f0_0 .net *"_ivl_40", 63 0, L_000001874045b970;  1 drivers
v00000187403ed8b0_0 .net *"_ivl_46", 63 0, L_000001874045ad90;  1 drivers
L_0000018740402008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403eec10_0 .net/2u *"_ivl_50", 31 0, L_0000018740402008;  1 drivers
v00000187403eda90_0 .net *"_ivl_55", 0 0, L_000001874045b790;  1 drivers
v00000187403eecb0_0 .net *"_ivl_57", 0 0, L_0000018740025160;  1 drivers
v00000187403edbd0_0 .net *"_ivl_59", 31 0, L_000001874045b830;  1 drivers
L_0000018740401e58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403eed50_0 .net *"_ivl_7", 63 0, L_0000018740401e58;  1 drivers
v00000187403ee530_0 .net *"_ivl_8", 96 0, L_0000018740459b70;  1 drivers
v00000187403ee170_0 .net "mu", 63 0, v00000187403f4240_0;  1 drivers
v00000187403ed9f0_0 .net "prod_lo", 63 0, L_000001874045ab10;  1 drivers
v00000187403eedf0_0 .net "q", 31 0, v00000187403f4600_0;  1 drivers
v00000187403ee030_0 .net "q1", 32 0, L_000001874045a7f0;  1 drivers
v00000187403edb30_0 .net "q2_full", 96 0, L_000001874045b8d0;  1 drivers
v00000187403eee90_0 .net "q3", 63 0, L_000001874045a890;  1 drivers
v00000187403ed090_0 .net "q_ext", 63 0, L_000001874045b5b0;  1 drivers
v00000187403ee350_0 .net "q_is_zero", 0 0, L_000001874045a570;  1 drivers
v00000187403ee3f0_0 .net "r1", 63 0, L_000001874045aed0;  1 drivers
v00000187403edc70_0 .net "r1_full", 64 0, L_0000018740459fd0;  1 drivers
v00000187403ed130_0 .net "r1_ge_q", 0 0, L_000001874045acf0;  1 drivers
v00000187403ede50_0 .net "r2", 63 0, L_000001874045b330;  1 drivers
v00000187403edef0_0 .net "r2_ge_q", 0 0, L_000001874045b650;  1 drivers
v00000187403edf90_0 .net "r3", 63 0, L_000001874045a070;  1 drivers
v00000187403ee210_0 .net "result", 31 0, L_000001874045b6f0;  alias, 1 drivers
v00000187403ee5d0_0 .net "truncated", 31 0, L_000001874045b510;  1 drivers
v00000187403ee670_0 .net "use_mod", 0 0, v00000187403f6b10_0;  1 drivers
v00000187403ee710_0 .net "x", 63 0, v00000187403f4f60_0;  1 drivers
L_000001874045b510 .part v00000187403f4f60_0, 0, 32;
L_000001874045a7f0 .part v00000187403f4f60_0, 31, 33;
L_000001874045ac50 .concat [ 33 64 0 0], L_000001874045a7f0, L_0000018740401e58;
L_0000018740459b70 .concat [ 64 33 0 0], v00000187403f4240_0, L_0000018740401ea0;
L_000001874045b8d0 .arith/mult 97, L_000001874045ac50, L_0000018740459b70;
L_000001874045a890 .part L_000001874045b8d0, 33, 64;
L_0000018740459df0 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401ee8;
L_000001874045ab10 .arith/mult 64, L_000001874045a890, L_0000018740459df0;
L_000001874045abb0 .concat [ 64 1 0 0], v00000187403f4f60_0, L_0000018740401f30;
L_0000018740459e90 .concat [ 64 1 0 0], L_000001874045ab10, L_0000018740401f78;
L_0000018740459fd0 .arith/sub 65, L_000001874045abb0, L_0000018740459e90;
L_000001874045aed0 .part L_0000018740459fd0, 0, 64;
L_000001874045b5b0 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401fc0;
L_000001874045acf0 .cmp/ge 64, L_000001874045aed0, L_000001874045b5b0;
L_000001874045b970 .arith/sub 64, L_000001874045aed0, L_000001874045b5b0;
L_000001874045b330 .functor MUXZ 64, L_000001874045aed0, L_000001874045b970, L_000001874045acf0, C4<>;
L_000001874045b650 .cmp/ge 64, L_000001874045b330, L_000001874045b5b0;
L_000001874045ad90 .arith/sub 64, L_000001874045b330, L_000001874045b5b0;
L_000001874045a070 .functor MUXZ 64, L_000001874045b330, L_000001874045ad90, L_000001874045b650, C4<>;
L_000001874045a570 .cmp/eq 32, v00000187403f4600_0, L_0000018740402008;
L_000001874045b790 .reduce/nor v00000187403f6b10_0;
L_000001874045b830 .part L_000001874045a070, 0, 32;
L_000001874045b6f0 .functor MUXZ 32, L_000001874045b830, L_000001874045b510, L_0000018740025160, C4<>;
S_000001874003d8e0 .scope module, "u_barrett_btw" "barrett_reduce" 3 252, 4 24 0, S_000001873ff8d970;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 1 "use_mod";
    .port_info 4 /OUTPUT 32 "result";
P_000001874003da70 .param/l "Q1_W" 1 4 34, +C4<000000000000000000000000000100001>;
P_000001874003daa8 .param/l "Q2_W" 1 4 35, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001874003dae0 .param/l "Q3_W" 1 4 38, +C4<000000000000000000000000000000000000000000000000000000000001000000>;
P_000001874003db18 .param/l "SH1" 1 4 36, +C4<000000000000000000000000000011111>;
P_000001874003db50 .param/l "SH2" 1 4 37, +C4<000000000000000000000000000100001>;
P_000001874003db88 .param/l "WIDTH" 0 4 25, +C4<00000000000000000000000000100000>;
L_00000187400259b0 .functor OR 1, L_0000018740459c10, L_0000018740459f30, C4<0>, C4<0>;
L_0000018740401ca8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403ee7b0_0 .net *"_ivl_11", 32 0, L_0000018740401ca8;  1 drivers
v00000187403f0400_0 .net *"_ivl_16", 63 0, L_00000187404013a0;  1 drivers
L_0000018740401cf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403ef960_0 .net *"_ivl_19", 31 0, L_0000018740401cf0;  1 drivers
L_0000018740401d38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403f0b80_0 .net/2u *"_ivl_22", 0 0, L_0000018740401d38;  1 drivers
v00000187403eff00_0 .net *"_ivl_24", 64 0, L_0000018740400e00;  1 drivers
L_0000018740401d80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403ef820_0 .net/2u *"_ivl_26", 0 0, L_0000018740401d80;  1 drivers
v00000187403f0f40_0 .net *"_ivl_28", 64 0, L_0000018740400f40;  1 drivers
L_0000018740401dc8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f0860_0 .net/2u *"_ivl_34", 31 0, L_0000018740401dc8;  1 drivers
v00000187403ef0a0_0 .net *"_ivl_4", 96 0, L_0000018740400180;  1 drivers
v00000187403f0a40_0 .net *"_ivl_40", 63 0, L_0000018740401580;  1 drivers
v00000187403efb40_0 .net *"_ivl_46", 63 0, L_00000187403ffb40;  1 drivers
L_0000018740401e10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403efc80_0 .net/2u *"_ivl_50", 31 0, L_0000018740401e10;  1 drivers
v00000187403f0ae0_0 .net *"_ivl_55", 0 0, L_0000018740459c10;  1 drivers
v00000187403ef5a0_0 .net *"_ivl_57", 0 0, L_00000187400259b0;  1 drivers
v00000187403f05e0_0 .net *"_ivl_59", 31 0, L_000001874045a390;  1 drivers
L_0000018740401c60 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403ef140_0 .net *"_ivl_7", 63 0, L_0000018740401c60;  1 drivers
v00000187403efd20_0 .net *"_ivl_8", 96 0, L_00000187403ffaa0;  1 drivers
v00000187403f0ea0_0 .net "mu", 63 0, v00000187403f4240_0;  alias, 1 drivers
v00000187403f0180_0 .net "prod_lo", 63 0, L_0000018740400cc0;  1 drivers
v00000187403efbe0_0 .net "q", 31 0, v00000187403f4600_0;  alias, 1 drivers
v00000187403ef1e0_0 .net "q1", 32 0, L_0000018740400c20;  1 drivers
v00000187403f0e00_0 .net "q2_full", 96 0, L_00000187404007c0;  1 drivers
v00000187403f04a0_0 .net "q3", 63 0, L_00000187403ffbe0;  1 drivers
v00000187403ef8c0_0 .net "q_ext", 63 0, L_0000018740401440;  1 drivers
v00000187403f07c0_0 .net "q_is_zero", 0 0, L_0000018740459f30;  1 drivers
v00000187403ef280_0 .net "r1", 63 0, L_0000018740401080;  1 drivers
v00000187403efe60_0 .net "r1_full", 64 0, L_0000018740400fe0;  1 drivers
v00000187403f09a0_0 .net "r1_ge_q", 0 0, L_00000187404014e0;  1 drivers
v00000187403effa0_0 .net "r2", 63 0, L_00000187404016c0;  1 drivers
v00000187403f0040_0 .net "r2_ge_q", 0 0, L_00000187404018a0;  1 drivers
v00000187403f0540_0 .net "r3", 63 0, L_0000018740459d50;  1 drivers
v00000187403f0900_0 .net "result", 31 0, L_0000018740459cb0;  alias, 1 drivers
v00000187403f0cc0_0 .net "truncated", 31 0, L_0000018740400a40;  1 drivers
v00000187403ef3c0_0 .net "use_mod", 0 0, v00000187403f6b10_0;  alias, 1 drivers
v00000187403ef320_0 .net "x", 63 0, v00000187403f4100_0;  1 drivers
L_0000018740400a40 .part v00000187403f4100_0, 0, 32;
L_0000018740400c20 .part v00000187403f4100_0, 31, 33;
L_0000018740400180 .concat [ 33 64 0 0], L_0000018740400c20, L_0000018740401c60;
L_00000187403ffaa0 .concat [ 64 33 0 0], v00000187403f4240_0, L_0000018740401ca8;
L_00000187404007c0 .arith/mult 97, L_0000018740400180, L_00000187403ffaa0;
L_00000187403ffbe0 .part L_00000187404007c0, 33, 64;
L_00000187404013a0 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401cf0;
L_0000018740400cc0 .arith/mult 64, L_00000187403ffbe0, L_00000187404013a0;
L_0000018740400e00 .concat [ 64 1 0 0], v00000187403f4100_0, L_0000018740401d38;
L_0000018740400f40 .concat [ 64 1 0 0], L_0000018740400cc0, L_0000018740401d80;
L_0000018740400fe0 .arith/sub 65, L_0000018740400e00, L_0000018740400f40;
L_0000018740401080 .part L_0000018740400fe0, 0, 64;
L_0000018740401440 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401dc8;
L_00000187404014e0 .cmp/ge 64, L_0000018740401080, L_0000018740401440;
L_0000018740401580 .arith/sub 64, L_0000018740401080, L_0000018740401440;
L_00000187404016c0 .functor MUXZ 64, L_0000018740401080, L_0000018740401580, L_00000187404014e0, C4<>;
L_00000187404018a0 .cmp/ge 64, L_00000187404016c0, L_0000018740401440;
L_00000187403ffb40 .arith/sub 64, L_00000187404016c0, L_0000018740401440;
L_0000018740459d50 .functor MUXZ 64, L_00000187404016c0, L_00000187403ffb40, L_00000187404018a0, C4<>;
L_0000018740459f30 .cmp/eq 32, v00000187403f4600_0, L_0000018740401e10;
L_0000018740459c10 .reduce/nor v00000187403f6b10_0;
L_000001874045a390 .part L_0000018740459d50, 0, 32;
L_0000018740459cb0 .functor MUXZ 32, L_000001874045a390, L_0000018740400a40, L_00000187400259b0, C4<>;
S_00000187403f1270 .scope module, "u_barrett_main" "barrett_reduce" 3 244, 4 24 0, S_000001873ff8d970;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 1 "use_mod";
    .port_info 4 /OUTPUT 32 "result";
P_00000187403f1400 .param/l "Q1_W" 1 4 34, +C4<000000000000000000000000000100001>;
P_00000187403f1438 .param/l "Q2_W" 1 4 35, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_00000187403f1470 .param/l "Q3_W" 1 4 38, +C4<000000000000000000000000000000000000000000000000000000000001000000>;
P_00000187403f14a8 .param/l "SH1" 1 4 36, +C4<000000000000000000000000000011111>;
P_00000187403f14e0 .param/l "SH2" 1 4 37, +C4<000000000000000000000000000100001>;
P_00000187403f1518 .param/l "WIDTH" 0 4 25, +C4<00000000000000000000000000100000>;
L_0000018740024600 .functor OR 1, L_0000018740400d60, L_00000187403ffe60, C4<0>, C4<0>;
L_0000018740401ab0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403efa00_0 .net *"_ivl_11", 32 0, L_0000018740401ab0;  1 drivers
v00000187403ef640_0 .net *"_ivl_16", 63 0, L_0000018740400400;  1 drivers
L_0000018740401af8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403efdc0_0 .net *"_ivl_19", 31 0, L_0000018740401af8;  1 drivers
L_0000018740401b40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403f00e0_0 .net/2u *"_ivl_22", 0 0, L_0000018740401b40;  1 drivers
v00000187403f0220_0 .net *"_ivl_24", 64 0, L_0000018740401800;  1 drivers
L_0000018740401b88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403f0c20_0 .net/2u *"_ivl_26", 0 0, L_0000018740401b88;  1 drivers
v00000187403ef500_0 .net *"_ivl_28", 64 0, L_0000018740400720;  1 drivers
L_0000018740401bd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f0680_0 .net/2u *"_ivl_34", 31 0, L_0000018740401bd0;  1 drivers
v00000187403f0d60_0 .net *"_ivl_4", 96 0, L_00000187404002c0;  1 drivers
v00000187403ef460_0 .net *"_ivl_40", 63 0, L_0000018740400ea0;  1 drivers
v00000187403ef6e0_0 .net *"_ivl_46", 63 0, L_00000187403fff00;  1 drivers
L_0000018740401c18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f02c0_0 .net/2u *"_ivl_50", 31 0, L_0000018740401c18;  1 drivers
v00000187403ef780_0 .net *"_ivl_55", 0 0, L_0000018740400d60;  1 drivers
v00000187403f0720_0 .net *"_ivl_57", 0 0, L_0000018740024600;  1 drivers
v00000187403f0360_0 .net *"_ivl_59", 31 0, L_0000018740400680;  1 drivers
L_0000018740401a68 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403efaa0_0 .net *"_ivl_7", 63 0, L_0000018740401a68;  1 drivers
v00000187403f33b0_0 .net *"_ivl_8", 96 0, L_0000018740400040;  1 drivers
v00000187403f3450_0 .net "mu", 63 0, v00000187403f4240_0;  alias, 1 drivers
v00000187403f2b90_0 .net "prod_lo", 63 0, L_0000018740401760;  1 drivers
v00000187403f1a10_0 .net "q", 31 0, v00000187403f4600_0;  alias, 1 drivers
v00000187403f2870_0 .net "q1", 32 0, L_00000187404011c0;  1 drivers
v00000187403f2690_0 .net "q2_full", 96 0, L_00000187404004a0;  1 drivers
v00000187403f27d0_0 .net "q3", 63 0, L_0000018740400b80;  1 drivers
v00000187403f3270_0 .net "q_ext", 63 0, L_0000018740401120;  1 drivers
v00000187403f2730_0 .net "q_is_zero", 0 0, L_00000187403ffe60;  1 drivers
v00000187403f1790_0 .net "r1", 63 0, L_0000018740401300;  1 drivers
v00000187403f1ab0_0 .net "r1_full", 64 0, L_0000018740400220;  1 drivers
v00000187403f2230_0 .net "r1_ge_q", 0 0, L_0000018740400540;  1 drivers
v00000187403f2d70_0 .net "r2", 63 0, L_0000018740401620;  1 drivers
v00000187403f1830_0 .net "r2_ge_q", 0 0, L_00000187404005e0;  1 drivers
v00000187403f2910_0 .net "r3", 63 0, L_0000018740401940;  1 drivers
v00000187403f22d0_0 .net "result", 31 0, L_0000018740400860;  alias, 1 drivers
v00000187403f1b50_0 .net "truncated", 31 0, L_00000187404009a0;  1 drivers
v00000187403f29b0_0 .net "use_mod", 0 0, v00000187403f6b10_0;  alias, 1 drivers
v00000187403f1fb0_0 .net "x", 63 0, v00000187403f41a0_0;  1 drivers
L_00000187404009a0 .part v00000187403f41a0_0, 0, 32;
L_00000187404011c0 .part v00000187403f41a0_0, 31, 33;
L_00000187404002c0 .concat [ 33 64 0 0], L_00000187404011c0, L_0000018740401a68;
L_0000018740400040 .concat [ 64 33 0 0], v00000187403f4240_0, L_0000018740401ab0;
L_00000187404004a0 .arith/mult 97, L_00000187404002c0, L_0000018740400040;
L_0000018740400b80 .part L_00000187404004a0, 33, 64;
L_0000018740400400 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401af8;
L_0000018740401760 .arith/mult 64, L_0000018740400b80, L_0000018740400400;
L_0000018740401800 .concat [ 64 1 0 0], v00000187403f41a0_0, L_0000018740401b40;
L_0000018740400720 .concat [ 64 1 0 0], L_0000018740401760, L_0000018740401b88;
L_0000018740400220 .arith/sub 65, L_0000018740401800, L_0000018740400720;
L_0000018740401300 .part L_0000018740400220, 0, 64;
L_0000018740401120 .concat [ 32 32 0 0], v00000187403f4600_0, L_0000018740401bd0;
L_0000018740400540 .cmp/ge 64, L_0000018740401300, L_0000018740401120;
L_0000018740400ea0 .arith/sub 64, L_0000018740401300, L_0000018740401120;
L_0000018740401620 .functor MUXZ 64, L_0000018740401300, L_0000018740400ea0, L_0000018740400540, C4<>;
L_00000187404005e0 .cmp/ge 64, L_0000018740401620, L_0000018740401120;
L_00000187403fff00 .arith/sub 64, L_0000018740401620, L_0000018740401120;
L_0000018740401940 .functor MUXZ 64, L_0000018740401620, L_00000187403fff00, L_00000187404005e0, C4<>;
L_00000187403ffe60 .cmp/eq 32, v00000187403f4600_0, L_0000018740401c18;
L_0000018740400d60 .reduce/nor v00000187403f6b10_0;
L_0000018740400680 .part L_0000018740401940, 0, 32;
L_0000018740400860 .functor MUXZ 32, L_0000018740400680, L_00000187404009a0, L_0000018740024600, C4<>;
S_000001874003dde0 .scope module, "u_barrett_subw" "barrett_reduce" 3 268, 4 24 0, S_000001873ff8d970;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "x";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 64 "mu";
    .port_info 3 /INPUT 1 "use_mod";
    .port_info 4 /OUTPUT 32 "result";
P_000001874003df70 .param/l "Q1_W" 1 4 34, +C4<000000000000000000000000000100001>;
P_000001874003dfa8 .param/l "Q2_W" 1 4 35, +C4<00000000000000000000000000000000000000000000000000000000001100001>;
P_000001874003dfe0 .param/l "Q3_W" 1 4 38, +C4<000000000000000000000000000000000000000000000000000000000001000000>;
P_000001874003e018 .param/l "SH1" 1 4 36, +C4<000000000000000000000000000011111>;
P_000001874003e050 .param/l "SH2" 1 4 37, +C4<000000000000000000000000000100001>;
P_000001874003e088 .param/l "WIDTH" 0 4 25, +C4<00000000000000000000000000100000>;
L_0000018740024750 .functor OR 1, L_000001874045b1f0, L_000001874045b0b0, C4<0>, C4<0>;
L_0000018740402098 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f2f50_0 .net *"_ivl_11", 32 0, L_0000018740402098;  1 drivers
v00000187403f2eb0_0 .net *"_ivl_16", 63 0, L_0000018740459ad0;  1 drivers
L_00000187404020e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f2a50_0 .net *"_ivl_19", 31 0, L_00000187404020e0;  1 drivers
L_0000018740402128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403f2af0_0 .net/2u *"_ivl_22", 0 0, L_0000018740402128;  1 drivers
v00000187403f1dd0_0 .net *"_ivl_24", 64 0, L_000001874045a250;  1 drivers
L_0000018740402170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187403f1bf0_0 .net/2u *"_ivl_26", 0 0, L_0000018740402170;  1 drivers
v00000187403f2c30_0 .net *"_ivl_28", 64 0, L_000001874045b150;  1 drivers
L_00000187404021b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f3310_0 .net/2u *"_ivl_34", 31 0, L_00000187404021b8;  1 drivers
v00000187403f2370_0 .net *"_ivl_4", 96 0, L_000001874045ae30;  1 drivers
v00000187403f31d0_0 .net *"_ivl_40", 63 0, L_000001874045a610;  1 drivers
v00000187403f2cd0_0 .net *"_ivl_46", 63 0, L_000001874045a9d0;  1 drivers
L_0000018740402200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f1650_0 .net/2u *"_ivl_50", 31 0, L_0000018740402200;  1 drivers
v00000187403f15b0_0 .net *"_ivl_55", 0 0, L_000001874045b1f0;  1 drivers
v00000187403f2e10_0 .net *"_ivl_57", 0 0, L_0000018740024750;  1 drivers
v00000187403f24b0_0 .net *"_ivl_59", 31 0, L_000001874045b290;  1 drivers
L_0000018740402050 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000187403f2ff0_0 .net *"_ivl_7", 63 0, L_0000018740402050;  1 drivers
v00000187403f2550_0 .net *"_ivl_8", 96 0, L_000001874045a750;  1 drivers
v00000187403f3090_0 .net "mu", 63 0, v00000187403f4240_0;  alias, 1 drivers
v00000187403f3130_0 .net "prod_lo", 63 0, L_000001874045af70;  1 drivers
v00000187403f16f0_0 .net "q", 31 0, v00000187403f4600_0;  alias, 1 drivers
v00000187403f2410_0 .net "q1", 32 0, L_000001874045b3d0;  1 drivers
v00000187403f18d0_0 .net "q2_full", 96 0, L_000001874045a2f0;  1 drivers
v00000187403f1e70_0 .net "q3", 63 0, L_000001874045a1b0;  1 drivers
v00000187403f1970_0 .net "q_ext", 63 0, L_000001874045b010;  1 drivers
v00000187403f1c90_0 .net "q_is_zero", 0 0, L_000001874045b0b0;  1 drivers
v00000187403f1d30_0 .net "r1", 63 0, L_000001874045a4d0;  1 drivers
v00000187403f1f10_0 .net "r1_full", 64 0, L_000001874045a430;  1 drivers
v00000187403f2050_0 .net "r1_ge_q", 0 0, L_000001874045b470;  1 drivers
v00000187403f20f0_0 .net "r2", 63 0, L_000001874045a930;  1 drivers
v00000187403f2190_0 .net "r2_ge_q", 0 0, L_000001874045a6b0;  1 drivers
v00000187403f25f0_0 .net "r3", 63 0, L_000001874045aa70;  1 drivers
v00000187403f3b60_0 .net "result", 31 0, L_00000187403ffd20;  alias, 1 drivers
v00000187403f53c0_0 .net "truncated", 31 0, L_000001874045a110;  1 drivers
v00000187403f3700_0 .net "use_mod", 0 0, v00000187403f6b10_0;  alias, 1 drivers
v00000187403f3c00_0 .net "x", 63 0, v00000187403f4920_0;  1 drivers
L_000001874045a110 .part v00000187403f4920_0, 0, 32;
L_000001874045b3d0 .part v00000187403f4920_0, 31, 33;
L_000001874045ae30 .concat [ 33 64 0 0], L_000001874045b3d0, L_0000018740402050;
L_000001874045a750 .concat [ 64 33 0 0], v00000187403f4240_0, L_0000018740402098;
L_000001874045a2f0 .arith/mult 97, L_000001874045ae30, L_000001874045a750;
L_000001874045a1b0 .part L_000001874045a2f0, 33, 64;
L_0000018740459ad0 .concat [ 32 32 0 0], v00000187403f4600_0, L_00000187404020e0;
L_000001874045af70 .arith/mult 64, L_000001874045a1b0, L_0000018740459ad0;
L_000001874045a250 .concat [ 64 1 0 0], v00000187403f4920_0, L_0000018740402128;
L_000001874045b150 .concat [ 64 1 0 0], L_000001874045af70, L_0000018740402170;
L_000001874045a430 .arith/sub 65, L_000001874045a250, L_000001874045b150;
L_000001874045a4d0 .part L_000001874045a430, 0, 64;
L_000001874045b010 .concat [ 32 32 0 0], v00000187403f4600_0, L_00000187404021b8;
L_000001874045b470 .cmp/ge 64, L_000001874045a4d0, L_000001874045b010;
L_000001874045a610 .arith/sub 64, L_000001874045a4d0, L_000001874045b010;
L_000001874045a930 .functor MUXZ 64, L_000001874045a4d0, L_000001874045a610, L_000001874045b470, C4<>;
L_000001874045a6b0 .cmp/ge 64, L_000001874045a930, L_000001874045b010;
L_000001874045a9d0 .arith/sub 64, L_000001874045a930, L_000001874045b010;
L_000001874045aa70 .functor MUXZ 64, L_000001874045a930, L_000001874045a9d0, L_000001874045a6b0, C4<>;
L_000001874045b0b0 .cmp/eq 32, v00000187403f4600_0, L_0000018740402200;
L_000001874045b1f0 .reduce/nor v00000187403f6b10_0;
L_000001874045b290 .part L_000001874045aa70, 0, 32;
L_00000187403ffd20 .functor MUXZ 32, L_000001874045b290, L_000001874045a110, L_0000018740024750, C4<>;
S_00000187403f7590 .scope function.vec4.s32, "ref_add" "ref_add" 2 86, 2 86 0, S_0000018740398e10;
 .timescale -9 -12;
v00000187403f7470_0 .var "en", 0 0;
v00000187403f61b0_0 .var "lhs", 31 0;
v00000187403f6750_0 .var "q", 31 0;
; Variable ref_add is vec4 return value of scope S_00000187403f7590
v00000187403f66b0_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_add ;
    %pushi/vec4 0, 0, 31;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000187403f61b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000187403f66b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000187403f6750_0;
    %load/vec4 v00000187403f7470_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %ret/vec4 0, 0, 32;  Assign to ref_add (store_vec4_to_lval)
    %end;
S_00000187403f7720 .scope function.vec4.s32, "ref_reduce" "ref_reduce" 2 73, 2 73 0, S_0000018740398e10;
 .timescale -9 -12;
v00000187403f7010_0 .var "en", 0 0;
v00000187403f5710_0 .var "q", 31 0;
; Variable ref_reduce is vec4 return value of scope S_00000187403f7720
v00000187403f6430_0 .var "value", 63 0;
TD_tb_reconfig_ae.ref_reduce ;
    %load/vec4 v00000187403f7010_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.19, 4;
    %load/vec4 v00000187403f5710_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %load/vec4 v00000187403f6430_0;
    %load/vec4 v00000187403f5710_0;
    %pad/u 64;
    %mod;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
    %jmp T_7.18;
T_7.17 ;
    %load/vec4 v00000187403f6430_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to ref_reduce (store_vec4_to_lval)
T_7.18 ;
    %end;
S_00000187403f78b0 .scope function.vec4.s32, "ref_sub" "ref_sub" 2 96, 2 96 0, S_0000018740398e10;
 .timescale -9 -12;
v00000187403f6570_0 .var "en", 0 0;
v00000187403f6ed0_0 .var "lhs", 31 0;
v00000187403f6bb0_0 .var "q", 31 0;
; Variable ref_sub is vec4 return value of scope S_00000187403f78b0
v00000187403f6110_0 .var "rhs", 31 0;
TD_tb_reconfig_ae.ref_sub ;
    %load/vec4 v00000187403f6570_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v00000187403f6bb0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v00000187403f6110_0;
    %load/vec4 v00000187403f6ed0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.23, 5;
    %load/vec4 v00000187403f6ed0_0;
    %load/vec4 v00000187403f6110_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
    %jmp T_8.24;
T_8.23 ;
    %load/vec4 v00000187403f6ed0_0;
    %load/vec4 v00000187403f6bb0_0;
    %add;
    %load/vec4 v00000187403f6110_0;
    %sub;
    %load/vec4 v00000187403f6bb0_0;
    %mod;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_8.24 ;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v00000187403f6ed0_0;
    %load/vec4 v00000187403f6110_0;
    %sub;
    %ret/vec4 0, 0, 32;  Assign to ref_sub (store_vec4_to_lval)
T_8.21 ;
    %end;
S_000001874003e4f0 .scope task, "run_case" "run_case" 2 114, 2 114 0, S_0000018740398e10;
 .timescale -9 -12;
v00000187403f57b0_0 .var "a_r", 31 0;
v00000187403f5df0_0 .var "b_r", 31 0;
v00000187403f62f0_0 .var "c_r", 31 0;
v00000187403f6c50_0 .var "exp_y0", 31 0;
v00000187403f6cf0_0 .var "exp_y1", 31 0;
v00000187403f5fd0_0 .var "prod_addc", 63 0;
v00000187403f67f0_0 .var "prod_btw", 63 0;
v00000187403f6890_0 .var "prod_main", 63 0;
v00000187403f71f0_0 .var "prod_subw", 63 0;
v00000187403f6390_0 .var "t_a", 31 0;
v00000187403f6d90_0 .var "t_b", 31 0;
v00000187403f6930_0 .var "t_c", 31 0;
v00000187403f58f0_0 .var "t_mode", 2 0;
v00000187403f5ad0_0 .var "t_q", 31 0;
v00000187403f5c10_0 .var "t_use_mod", 0 0;
v00000187403f73d0_0 .var "t_w", 31 0;
v00000187403f5670_0 .var "w_r", 31 0;
E_0000018740383110 .event posedge, v00000187403f4060_0;
TD_tb_reconfig_ae.run_case ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000187403f6390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f57b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000187403f6d90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f5df0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000187403f6930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f62f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000187403f73d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f5670_0, 0, 32;
    %load/vec4 v00000187403f57b0_0;
    %pad/u 64;
    %load/vec4 v00000187403f5df0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000187403f6890_0, 0, 64;
    %load/vec4 v00000187403f5df0_0;
    %pad/u 64;
    %load/vec4 v00000187403f5670_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000187403f67f0_0, 0, 64;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %pad/u 64;
    %load/vec4 v00000187403f62f0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000187403f5fd0_0, 0, 64;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f6570_0, 0, 1;
    %store/vec4 v00000187403f6bb0_0, 0, 32;
    %store/vec4 v00000187403f6110_0, 0, 32;
    %store/vec4 v00000187403f6ed0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000187403f78b0;
    %pad/u 64;
    %load/vec4 v00000187403f5670_0;
    %pad/u 64;
    %mul;
    %store/vec4 v00000187403f71f0_0, 0, 64;
    %load/vec4 v00000187403f58f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.30, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.25 ;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f67f0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f67f0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f6570_0, 0, 1;
    %store/vec4 v00000187403f6bb0_0, 0, 32;
    %store/vec4 v00000187403f6110_0, 0, 32;
    %store/vec4 v00000187403f6ed0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000187403f78b0;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.26 ;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f71f0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.27 ;
    %load/vec4 v00000187403f6890_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %load/vec4 v00000187403f62f0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f6890_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.28 ;
    %load/vec4 v00000187403f5fd0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7010_0, 0, 1;
    %store/vec4 v00000187403f5710_0, 0, 32;
    %store/vec4 v00000187403f6430_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_ae.ref_reduce, S_00000187403f7720;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.29 ;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f7470_0, 0, 1;
    %store/vec4 v00000187403f6750_0, 0, 32;
    %store/vec4 v00000187403f66b0_0, 0, 32;
    %store/vec4 v00000187403f61b0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_add, S_00000187403f7590;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f57b0_0;
    %load/vec4 v00000187403f5df0_0;
    %load/vec4 v00000187403f5ad0_0;
    %load/vec4 v00000187403f5c10_0;
    %store/vec4 v00000187403f6570_0, 0, 1;
    %store/vec4 v00000187403f6bb0_0, 0, 32;
    %store/vec4 v00000187403f6110_0, 0, 32;
    %store/vec4 v00000187403f6ed0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.ref_sub, S_00000187403f78b0;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.30 ;
    %load/vec4 v00000187403f6890_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000187403f6c50_0, 0, 32;
    %load/vec4 v00000187403f6890_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000187403f6cf0_0, 0, 32;
    %jmp T_9.32;
T_9.32 ;
    %pop/vec4 1;
    %wait E_0000018740383110;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000187403ffc80_0, 0;
    %load/vec4 v00000187403f58f0_0;
    %assign/vec4 v00000187403f5b70_0, 0;
    %load/vec4 v00000187403f5c10_0;
    %assign/vec4 v00000187404000e0_0, 0;
    %load/vec4 v00000187403f5ad0_0;
    %assign/vec4 v00000187403f5cb0_0, 0;
    %load/vec4 v00000187403f5ad0_0;
    %store/vec4 v000001874002ca90_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_00000187403980d0;
    %assign/vec4 v00000187403f6070_0, 0;
    %load/vec4 v00000187403f6390_0;
    %assign/vec4 v00000187403f5850_0, 0;
    %load/vec4 v00000187403f6d90_0;
    %assign/vec4 v00000187403f6f70_0, 0;
    %load/vec4 v00000187403f6930_0;
    %assign/vec4 v00000187403f70b0_0, 0;
    %load/vec4 v00000187403f73d0_0;
    %assign/vec4 v0000018740401260_0, 0;
    %wait E_0000018740383110;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403ffc80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000187403f5b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187404000e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f5cb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f6070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f5850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f6f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f70b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018740401260_0, 0;
    %pushi/vec4 3, 0, 32;
T_9.33 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.34, 5;
    %jmp/1 T_9.34, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018740383110;
    %jmp T_9.33;
T_9.34 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000018740400900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018740400900_0, 0, 32;
    %load/vec4 v00000187403fffa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_9.35, 6;
    %vpi_call 2 198 "$display", "TB_FAIL mode=%0d valid_out was not asserted", v00000187403f58f0_0 {0 0 0};
    %load/vec4 v00000187403f5a30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187403f5a30_0, 0, 32;
    %jmp T_9.36;
T_9.35 ;
    %load/vec4 v0000018740400360_0;
    %load/vec4 v00000187403f6c50_0;
    %cmp/ne;
    %jmp/1 T_9.39, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018740400ae0_0;
    %load/vec4 v00000187403f6cf0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_9.39;
    %jmp/0xz  T_9.37, 6;
    %vpi_call 2 201 "$display", "TB_FAIL mode=%0d got y0=%0d y1=%0d expected y0=%0d y1=%0d", v00000187403f58f0_0, v0000018740400360_0, v0000018740400ae0_0, v00000187403f6c50_0, v00000187403f6cf0_0 {0 0 0};
    %vpi_call 2 203 "$display", "  inputs: a=%0d b=%0d c=%0d w=%0d q=%0d use_mod=%0d", v00000187403f6390_0, v00000187403f6d90_0, v00000187403f6930_0, v00000187403f73d0_0, v00000187403f5ad0_0, v00000187403f5c10_0 {0 0 0};
    %load/vec4 v00000187403f5ad0_0;
    %store/vec4 v000001874002ca90_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.compute_mu, S_00000187403980d0;
    %vpi_call 2 205 "$display", "  mu_barrett=%0d", S<0,vec4,u64> {1 0 0};
    %load/vec4 v00000187403f5a30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187403f5a30_0, 0, 32;
    %jmp T_9.38;
T_9.37 ;
    %vpi_call 2 208 "$display", "TB_PASS mode=%0d y0=%0d y1=%0d", v00000187403f58f0_0, v0000018740400360_0, v0000018740400ae0_0 {0 0 0};
T_9.38 ;
T_9.36 ;
    %end;
    .scope S_000001873ff8d970;
T_10 ;
    %wait E_0000018740383550;
    %load/vec4 v00000187403f5460_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f5d50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000187403f3fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f69d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f38e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f3980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f50a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000187403f6e30_0;
    %assign/vec4 v00000187403f5d50_0, 0;
    %load/vec4 v00000187403f3ca0_0;
    %assign/vec4 v00000187403f3fc0_0, 0;
    %load/vec4 v00000187403f35c0_0;
    %assign/vec4 v00000187403f69d0_0, 0;
    %load/vec4 v00000187403f5280_0;
    %assign/vec4 v00000187403f38e0_0, 0;
    %load/vec4 v00000187403f3e80_0;
    %assign/vec4 v00000187403f3980_0, 0;
    %load/vec4 v00000187403f37a0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %assign/vec4 v00000187403f4a60_0, 0;
    %load/vec4 v00000187403f47e0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %assign/vec4 v00000187403f4380_0, 0;
    %load/vec4 v00000187403f3d40_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %assign/vec4 v00000187403f4ba0_0, 0;
    %load/vec4 v00000187403f5e90_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %assign/vec4 v00000187403f4ec0_0, 0;
    %load/vec4 v00000187403f37a0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %load/vec4 v00000187403f47e0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v000001874002c3b0_0, 0, 1;
    %store/vec4 v000001874002cb30_0, 0, 32;
    %store/vec4 v000001874002cbd0_0, 0, 32;
    %store/vec4 v000001874002c1d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s0, S_000001873ff52b30;
    %assign/vec4 v00000187403f4880_0, 0;
    %load/vec4 v00000187403f37a0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %load/vec4 v00000187403f47e0_0;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed4f0_0, 0, 1;
    %store/vec4 v00000187403ee990_0, 0, 32;
    %store/vec4 v00000187403ed950_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.reduce_s0, S_000001873ff52e50;
    %load/vec4 v00000187403f5280_0;
    %load/vec4 v00000187403f35c0_0;
    %store/vec4 v00000187403ed270_0, 0, 1;
    %store/vec4 v00000187403ed1d0_0, 0, 32;
    %store/vec4 v00000187403ee850_0, 0, 32;
    %store/vec4 v00000187403ed590_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s0, S_000001874003d0c0;
    %assign/vec4 v00000187403f50a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001873ff8d970;
T_11 ;
    %wait E_0000018740383550;
    %load/vec4 v00000187403f5460_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f55d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000187403f46a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f6a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4d80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f3de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f42e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f5000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f3660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f5140_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4e20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f3f20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4560_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4740_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000187403f5d50_0;
    %assign/vec4 v00000187403f55d0_0, 0;
    %load/vec4 v00000187403f3fc0_0;
    %assign/vec4 v00000187403f46a0_0, 0;
    %load/vec4 v00000187403f69d0_0;
    %assign/vec4 v00000187403f6a70_0, 0;
    %load/vec4 v00000187403f38e0_0;
    %assign/vec4 v00000187403f4d80_0, 0;
    %load/vec4 v00000187403f3980_0;
    %assign/vec4 v00000187403f3de0_0, 0;
    %load/vec4 v00000187403f4a60_0;
    %assign/vec4 v00000187403f42e0_0, 0;
    %load/vec4 v00000187403f4380_0;
    %assign/vec4 v00000187403f4420_0, 0;
    %load/vec4 v00000187403f4ba0_0;
    %assign/vec4 v00000187403f4c40_0, 0;
    %load/vec4 v00000187403f4ec0_0;
    %assign/vec4 v00000187403f5000_0, 0;
    %load/vec4 v00000187403f4880_0;
    %assign/vec4 v00000187403f3660_0, 0;
    %load/vec4 v00000187403f50a0_0;
    %assign/vec4 v00000187403f5140_0, 0;
    %load/vec4 v00000187403f4a60_0;
    %pad/u 64;
    %load/vec4 v00000187403f4380_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000187403f4e20_0, 0;
    %load/vec4 v00000187403f4380_0;
    %pad/u 64;
    %load/vec4 v00000187403f4ec0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000187403f3f20_0, 0;
    %load/vec4 v00000187403f4880_0;
    %pad/u 64;
    %load/vec4 v00000187403f4ba0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000187403f4560_0, 0;
    %load/vec4 v00000187403f50a0_0;
    %pad/u 64;
    %load/vec4 v00000187403f4ec0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v00000187403f4740_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001873ff8d970;
T_12 ;
    %wait E_0000018740383550;
    %load/vec4 v00000187403f5460_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f64d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000187403f5320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f6b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4600_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f4ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f44c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f51e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f41a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4100_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4f60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000187403f4920_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000187403f55d0_0;
    %assign/vec4 v00000187403f64d0_0, 0;
    %load/vec4 v00000187403f46a0_0;
    %assign/vec4 v00000187403f5320_0, 0;
    %load/vec4 v00000187403f6a70_0;
    %assign/vec4 v00000187403f6b10_0, 0;
    %load/vec4 v00000187403f4d80_0;
    %assign/vec4 v00000187403f4600_0, 0;
    %load/vec4 v00000187403f3de0_0;
    %assign/vec4 v00000187403f4240_0, 0;
    %load/vec4 v00000187403f42e0_0;
    %assign/vec4 v00000187403f4b00_0, 0;
    %load/vec4 v00000187403f4c40_0;
    %assign/vec4 v00000187403f4ce0_0, 0;
    %load/vec4 v00000187403f3660_0;
    %assign/vec4 v00000187403f44c0_0, 0;
    %load/vec4 v00000187403f5140_0;
    %assign/vec4 v00000187403f51e0_0, 0;
    %load/vec4 v00000187403f4e20_0;
    %assign/vec4 v00000187403f41a0_0, 0;
    %load/vec4 v00000187403f3f20_0;
    %assign/vec4 v00000187403f4100_0, 0;
    %load/vec4 v00000187403f4560_0;
    %assign/vec4 v00000187403f4f60_0, 0;
    %load/vec4 v00000187403f4740_0;
    %assign/vec4 v00000187403f4920_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001873ff8d970;
T_13 ;
    %wait E_0000018740383550;
    %load/vec4 v00000187403f5460_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000187403f7150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f7330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000187403f64d0_0;
    %assign/vec4 v00000187403f7150_0, 0;
    %load/vec4 v00000187403f5320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f7330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v00000187403f4b00_0;
    %load/vec4 v00000187403f49c0_0;
    %load/vec4 v00000187403f4600_0;
    %load/vec4 v00000187403f6b10_0;
    %store/vec4 v000001874002df30_0, 0, 1;
    %store/vec4 v000001874002c090_0, 0, 32;
    %store/vec4 v000001874002c270_0, 0, 32;
    %store/vec4 v000001874002c770_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001873ff52cc0;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f4b00_0;
    %load/vec4 v00000187403f49c0_0;
    %load/vec4 v00000187403f4600_0;
    %load/vec4 v00000187403f6b10_0;
    %store/vec4 v00000187403ed310_0, 0, 1;
    %store/vec4 v00000187403eead0_0, 0, 32;
    %store/vec4 v00000187403ed3b0_0, 0, 32;
    %store/vec4 v00000187403ed6d0_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.sub_mod_s2, S_000001874003d250;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v00000187403f44c0_0;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f3ac0_0;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v00000187403f3840_0;
    %load/vec4 v00000187403f4ce0_0;
    %load/vec4 v00000187403f4600_0;
    %load/vec4 v00000187403f6b10_0;
    %store/vec4 v000001874002df30_0, 0, 1;
    %store/vec4 v000001874002c090_0, 0, 32;
    %store/vec4 v000001874002c270_0, 0, 32;
    %store/vec4 v000001874002c770_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_ae.dut.add_mod_s2, S_000001873ff52cc0;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f3840_0;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v00000187403f3a20_0;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f44c0_0;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v00000187403f44c0_0;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f51e0_0;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v00000187403f41a0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000187403f7330_0, 0;
    %load/vec4 v00000187403f41a0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v00000187403f6610_0, 0;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000018740398e10;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v00000187403f5990_0;
    %inv;
    %store/vec4 v00000187403f5990_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000018740398e10;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187403f5990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187403ffdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187403ffc80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000187403f5b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187404000e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f5cb0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000187403f6070_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f5850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6f70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f70b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018740401260_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f5a30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018740400900_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018740383110;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403ffdc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018740383110;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 9000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 3329, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 4097, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 12300, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 24590, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 12000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 8000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 12289, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 2000000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 3000000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 4000000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 8380417, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000187403f58f0_0, 0, 3;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v00000187403f6390_0, 0, 32;
    %pushi/vec4 32000, 0, 32;
    %store/vec4 v00000187403f6d90_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000187403f6930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187403f73d0_0, 0, 32;
    %pushi/vec4 32771, 0, 32;
    %store/vec4 v00000187403f5ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187403f5c10_0, 0, 1;
    %fork TD_tb_reconfig_ae.run_case, S_000001874003e4f0;
    %join;
    %load/vec4 v00000187403f5a30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %vpi_call 2 257 "$display", "TB_PASS all %0d cases", v0000018740400900_0 {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call 2 259 "$display", "TB_FAIL %0d errors in %0d cases", v00000187403f5a30_0, v0000018740400900_0 {0 0 0};
T_15.5 ;
    %vpi_call 2 261 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000018740398e10;
T_16 ;
    %pushi/vec4 500, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018740383110;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %vpi_call 2 266 "$display", "TB_FAIL timeout" {0 0 0};
    %vpi_call 2 267 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_reconfig_ae.v";
    "rtl/reconfig_ae.v";
    "rtl/barrett_reduce.v";
