#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c7407b810 .scope module, "tb_reconfig_fe" "tb_reconfig_fe" 2 3;
 .timescale -9 -12;
P_0000018c7457a410 .param/l "FE_MODE_COMPLEX_ADD" 1 2 17, C4<0101>;
P_0000018c7457a448 .param/l "FE_MODE_COMPLEX_MAC" 1 2 21, C4<1001>;
P_0000018c7457a480 .param/l "FE_MODE_COMPLEX_MUL" 1 2 19, C4<0111>;
P_0000018c7457a4b8 .param/l "FE_MODE_COMPLEX_SQR" 1 2 20, C4<1000>;
P_0000018c7457a4f0 .param/l "FE_MODE_COMPLEX_SUB" 1 2 18, C4<0110>;
P_0000018c7457a528 .param/l "FE_MODE_CT_BFU_COMPLEX" 1 2 12, C4<0000>;
P_0000018c7457a560 .param/l "FE_MODE_FLOAT_ADD" 1 2 14, C4<0010>;
P_0000018c7457a598 .param/l "FE_MODE_FLOAT_MUL" 1 2 16, C4<0100>;
P_0000018c7457a5d0 .param/l "FE_MODE_FLOAT_SUB" 1 2 15, C4<0011>;
P_0000018c7457a608 .param/l "FE_MODE_GS_BFU_COMPLEX" 1 2 13, C4<0001>;
P_0000018c7457a640 .param/l "FRAC_W" 1 2 6, +C4<00000000000000000000000000010000>;
P_0000018c7457a678 .param/l "FX_HALF" 1 2 10, +C4<00000000000000001000000000000000>;
P_0000018c7457a6b0 .param/l "FX_ONE" 1 2 9, +C4<00000000000000010000000000000000>;
P_0000018c7457a6e8 .param/l "MODE_W" 1 2 7, +C4<00000000000000000000000000000100>;
P_0000018c7457a720 .param/l "WORD_W" 1 2 5, +C4<00000000000000000000000000100000>;
v0000018c745bdc10_0 .var/s "a_im", 31 0;
v0000018c745bd170_0 .var/s "a_re", 31 0;
v0000018c745bea70_0 .var/s "b_im", 31 0;
v0000018c745bd350_0 .var/s "b_re", 31 0;
v0000018c745bdad0_0 .var/s "c_im", 31 0;
v0000018c745bdcb0_0 .var/s "c_re", 31 0;
v0000018c745bdd50_0 .var "clk", 0 0;
v0000018c745bddf0_0 .var/i "error_count", 31 0;
v0000018c745bdf30_0 .var "mode", 3 0;
v0000018c745c9e40_0 .var "rst_n", 0 0;
v0000018c745c9ee0_0 .var/i "test_count", 31 0;
v0000018c745c80e0_0 .var "valid_in", 0 0;
v0000018c745c85e0_0 .net "valid_out", 0 0, v0000018c745bebb0_0;  1 drivers
v0000018c745c8180_0 .var/s "w_im", 31 0;
v0000018c745c8220_0 .var/s "w_re", 31 0;
v0000018c745c8680_0 .net/s "y0_im", 31 0, v0000018c745beb10_0;  1 drivers
v0000018c745c99e0_0 .net/s "y0_re", 31 0, v0000018c745be430_0;  1 drivers
v0000018c745c8ae0_0 .net/s "y1_im", 31 0, v0000018c745bcf90_0;  1 drivers
v0000018c745c8cc0_0 .net/s "y1_re", 31 0, v0000018c745bd490_0;  1 drivers
S_0000018c74579df0 .scope function.vec4.u32, "cmul_im" "cmul_im" 2 90, 2 90 0, S_0000018c7407b810;
 .timescale -9 -12;
; Variable cmul_im is vec4 return value of scope S_0000018c74579df0
v0000018c745755a0_0 .var/s "lhs_im", 31 0;
v0000018c74575c80_0 .var/s "lhs_re", 31 0;
v0000018c74575460_0 .var/s "rhs_im", 31 0;
v0000018c74575000_0 .var/s "rhs_re", 31 0;
TD_tb_reconfig_fe.cmul_im ;
    %load/vec4 v0000018c74575c80_0;
    %pad/s 64;
    %load/vec4 v0000018c74575460_0;
    %pad/s 64;
    %mul;
    %load/vec4 v0000018c745755a0_0;
    %pad/s 64;
    %load/vec4 v0000018c74575000_0;
    %pad/s 64;
    %mul;
    %add;
    %store/vec4 v0000018c745be890_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.scale_product, S_0000018c73fc8430;
    %ret/vec4 0, 0, 32;  Assign to cmul_im (store_vec4_to_lval)
    %end;
S_0000018c73fe7850 .scope function.vec4.u32, "cmul_re" "cmul_re" 2 80, 2 80 0, S_0000018c7407b810;
 .timescale -9 -12;
; Variable cmul_re is vec4 return value of scope S_0000018c73fe7850
v0000018c745756e0_0 .var/s "lhs_im", 31 0;
v0000018c74575820_0 .var/s "lhs_re", 31 0;
v0000018c74575aa0_0 .var/s "rhs_im", 31 0;
v0000018c74575a00_0 .var/s "rhs_re", 31 0;
TD_tb_reconfig_fe.cmul_re ;
    %load/vec4 v0000018c74575820_0;
    %pad/s 64;
    %load/vec4 v0000018c74575a00_0;
    %pad/s 64;
    %mul;
    %load/vec4 v0000018c745756e0_0;
    %pad/s 64;
    %load/vec4 v0000018c74575aa0_0;
    %pad/s 64;
    %mul;
    %sub;
    %store/vec4 v0000018c745be890_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.scale_product, S_0000018c73fc8430;
    %ret/vec4 0, 0, 32;  Assign to cmul_re (store_vec4_to_lval)
    %end;
S_0000018c73fe79e0 .scope module, "dut" "reconfig_fe" 2 49, 3 3 0, S_0000018c7407b810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 4 "mode";
    .port_info 4 /INPUT 32 "a_re";
    .port_info 5 /INPUT 32 "a_im";
    .port_info 6 /INPUT 32 "b_re";
    .port_info 7 /INPUT 32 "b_im";
    .port_info 8 /INPUT 32 "c_re";
    .port_info 9 /INPUT 32 "c_im";
    .port_info 10 /INPUT 32 "w_re";
    .port_info 11 /INPUT 32 "w_im";
    .port_info 12 /OUTPUT 1 "valid_out";
    .port_info 13 /OUTPUT 32 "y0_re";
    .port_info 14 /OUTPUT 32 "y0_im";
    .port_info 15 /OUTPUT 32 "y1_re";
    .port_info 16 /OUTPUT 32 "y1_im";
P_0000018c73fd60b0 .param/l "FE_MODE_COMPLEX_ADD" 1 3 32, C4<0101>;
P_0000018c73fd60e8 .param/l "FE_MODE_COMPLEX_MAC" 1 3 36, C4<1001>;
P_0000018c73fd6120 .param/l "FE_MODE_COMPLEX_MUL" 1 3 34, C4<0111>;
P_0000018c73fd6158 .param/l "FE_MODE_COMPLEX_SQR" 1 3 35, C4<1000>;
P_0000018c73fd6190 .param/l "FE_MODE_COMPLEX_SUB" 1 3 33, C4<0110>;
P_0000018c73fd61c8 .param/l "FE_MODE_CT_BFU_COMPLEX" 1 3 27, C4<0000>;
P_0000018c73fd6200 .param/l "FE_MODE_FLOAT_ADD" 1 3 29, C4<0010>;
P_0000018c73fd6238 .param/l "FE_MODE_FLOAT_MUL" 1 3 31, C4<0100>;
P_0000018c73fd6270 .param/l "FE_MODE_FLOAT_SUB" 1 3 30, C4<0011>;
P_0000018c73fd62a8 .param/l "FE_MODE_GS_BFU_COMPLEX" 1 3 28, C4<0001>;
P_0000018c73fd62e0 .param/l "FRAC_W" 0 3 5, +C4<00000000000000000000000000010000>;
P_0000018c73fd6318 .param/l "MODE_W" 0 3 6, +C4<00000000000000000000000000000100>;
P_0000018c73fd6350 .param/l "WORD_W" 0 3 4, +C4<00000000000000000000000000100000>;
v0000018c745753c0_0 .net/s "a_im", 31 0, v0000018c745bdc10_0;  1 drivers
v0000018c74575780_0 .var/s "a_im_s0", 31 0;
v0000018c74574f60_0 .var/s "a_im_s1", 31 0;
v0000018c74575140_0 .var/s "a_im_s2", 31 0;
v0000018c745751e0_0 .net/s "a_re", 31 0, v0000018c745bd170_0;  1 drivers
v0000018c74575280_0 .var/s "a_re_s0", 31 0;
v0000018c745bb660_0 .var/s "a_re_s1", 31 0;
v0000018c745bbd40_0 .var/s "a_re_s2", 31 0;
v0000018c745bc2e0_0 .var/s "aa_ii_s1", 63 0;
v0000018c745bb200_0 .var/s "aa_ii_s2", 63 0;
v0000018c745bb5c0_0 .var/s "aa_ri_s1", 63 0;
v0000018c745bb700_0 .var/s "aa_ri_s2", 63 0;
v0000018c745bb7a0_0 .var/s "aa_rr_s1", 63 0;
v0000018c745bb980_0 .var/s "aa_rr_s2", 63 0;
v0000018c745bba20_0 .var/s "ab_ii_s1", 63 0;
v0000018c745bb340_0 .var/s "ab_ii_s2", 63 0;
v0000018c745bc060_0 .var/s "ab_ir_s1", 63 0;
v0000018c745bc560_0 .var/s "ab_ir_s2", 63 0;
v0000018c745bbf20_0 .var/s "ab_ri_s1", 63 0;
v0000018c745bb020_0 .var/s "ab_ri_s2", 63 0;
v0000018c745baf80_0 .var/s "ab_rr_s1", 63 0;
v0000018c745bc600_0 .var/s "ab_rr_s2", 63 0;
v0000018c745bbde0_0 .var/s "add_im_s1", 31 0;
v0000018c745bb480_0 .var/s "add_im_s2", 31 0;
v0000018c745bc100_0 .var/s "add_re_s1", 31 0;
v0000018c745bbfc0_0 .var/s "add_re_s2", 31 0;
v0000018c745bb840_0 .net/s "b_im", 31 0, v0000018c745bea70_0;  1 drivers
v0000018c745bc380_0 .var/s "b_im_s0", 31 0;
v0000018c745bb160_0 .net/s "b_re", 31 0, v0000018c745bd350_0;  1 drivers
v0000018c745bcce0_0 .var/s "b_re_s0", 31 0;
v0000018c745bbe80_0 .var/s "bw_ii_s1", 63 0;
v0000018c745bc9c0_0 .var/s "bw_ii_s2", 63 0;
v0000018c745bbb60_0 .var/s "bw_ir_s1", 63 0;
v0000018c745bca60_0 .var/s "bw_ir_s2", 63 0;
v0000018c745bc7e0_0 .var/s "bw_ri_s1", 63 0;
v0000018c745bbca0_0 .var/s "bw_ri_s2", 63 0;
v0000018c745bbac0_0 .var/s "bw_rr_s1", 63 0;
v0000018c745bb2a0_0 .var/s "bw_rr_s2", 63 0;
v0000018c745bc6a0_0 .net/s "c_im", 31 0, v0000018c745bdad0_0;  1 drivers
v0000018c745bcba0_0 .var/s "c_im_s0", 31 0;
v0000018c745bc420_0 .var/s "c_im_s1", 31 0;
v0000018c745bcd80_0 .var/s "c_im_s2", 31 0;
v0000018c745bce20_0 .net/s "c_re", 31 0, v0000018c745bdcb0_0;  1 drivers
v0000018c745bbc00_0 .var/s "c_re_s0", 31 0;
v0000018c745bc740_0 .var/s "c_re_s1", 31 0;
v0000018c745bc1a0_0 .var/s "c_re_s2", 31 0;
v0000018c745bc240_0 .net "clk", 0 0, v0000018c745bdd50_0;  1 drivers
v0000018c745bc4c0_0 .net "mode", 3 0, v0000018c745bdf30_0;  1 drivers
v0000018c745bc880_0 .var "mode_s0", 3 0;
v0000018c745bb0c0_0 .var "mode_s1", 3 0;
v0000018c745bc920_0 .var "mode_s2", 3 0;
v0000018c745bb8e0_0 .net "rst_n", 0 0, v0000018c745c9e40_0;  1 drivers
v0000018c745bcb00_0 .var/s "sub_im_s1", 31 0;
v0000018c745bcc40_0 .var/s "sub_im_s2", 31 0;
v0000018c745bb3e0_0 .var/s "sub_re_s1", 31 0;
v0000018c745bb520_0 .var/s "sub_re_s2", 31 0;
v0000018c745be2f0_0 .var/s "subw_ii_s1", 63 0;
v0000018c745be1b0_0 .var/s "subw_ii_s2", 63 0;
v0000018c745be250_0 .var/s "subw_ir_s1", 63 0;
v0000018c745bd710_0 .var/s "subw_ir_s2", 63 0;
v0000018c745bd3f0_0 .var/s "subw_ri_s1", 63 0;
v0000018c745bec50_0 .var/s "subw_ri_s2", 63 0;
v0000018c745bd530_0 .var/s "subw_rr_s1", 63 0;
v0000018c745be930_0 .var/s "subw_rr_s2", 63 0;
v0000018c745be110_0 .net "valid_in", 0 0, v0000018c745c80e0_0;  1 drivers
v0000018c745bebb0_0 .var "valid_out", 0 0;
v0000018c745bd5d0_0 .var "valid_s0", 0 0;
v0000018c745bdfd0_0 .var "valid_s1", 0 0;
v0000018c745bd2b0_0 .var "valid_s2", 0 0;
v0000018c745bdb70_0 .net/s "w_im", 31 0, v0000018c745c8180_0;  1 drivers
v0000018c745bee30_0 .var/s "w_im_s0", 31 0;
v0000018c745bd8f0_0 .net/s "w_re", 31 0, v0000018c745c8220_0;  1 drivers
v0000018c745bed90_0 .var/s "w_re_s0", 31 0;
v0000018c745beb10_0 .var/s "y0_im", 31 0;
v0000018c745be430_0 .var/s "y0_re", 31 0;
v0000018c745bcf90_0 .var/s "y1_im", 31 0;
v0000018c745bd490_0 .var/s "y1_re", 31 0;
E_0000018c745099b0/0 .event negedge, v0000018c745bb8e0_0;
E_0000018c745099b0/1 .event posedge, v0000018c745bc240_0;
E_0000018c745099b0 .event/or E_0000018c745099b0/0, E_0000018c745099b0/1;
S_0000018c73fd6390 .scope function.vec4.u32, "complex_mul_im" "complex_mul_im" 3 121, 3 121 0, S_0000018c73fe79e0;
 .timescale -9 -12;
; Variable complex_mul_im is vec4 return value of scope S_0000018c73fd6390
v0000018c74575d20_0 .var/s "ir", 63 0;
v0000018c74574e20_0 .var/s "ri", 63 0;
TD_tb_reconfig_fe.dut.complex_mul_im ;
    %load/vec4 v0000018c74574e20_0;
    %load/vec4 v0000018c74575d20_0;
    %add;
    %store/vec4 v0000018c74574ec0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.scale_product, S_0000018c73ff4cf0;
    %ret/vec4 0, 0, 32;  Assign to complex_mul_im (store_vec4_to_lval)
    %end;
S_0000018c73ff4b60 .scope function.vec4.u32, "complex_mul_re" "complex_mul_re" 3 113, 3 113 0, S_0000018c73fe79e0;
 .timescale -9 -12;
; Variable complex_mul_re is vec4 return value of scope S_0000018c73ff4b60
v0000018c74575320_0 .var/s "ii", 63 0;
v0000018c74575960_0 .var/s "rr", 63 0;
TD_tb_reconfig_fe.dut.complex_mul_re ;
    %load/vec4 v0000018c74575960_0;
    %load/vec4 v0000018c74575320_0;
    %sub;
    %store/vec4 v0000018c74574ec0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.scale_product, S_0000018c73ff4cf0;
    %ret/vec4 0, 0, 32;  Assign to complex_mul_re (store_vec4_to_lval)
    %end;
S_0000018c73ff4cf0 .scope function.vec4.u32, "scale_product" "scale_product" 3 104, 3 104 0, S_0000018c73fe79e0;
 .timescale -9 -12;
; Variable scale_product is vec4 return value of scope S_0000018c73ff4cf0
v0000018c74575b40_0 .var/s "shifted", 63 0;
v0000018c74574ec0_0 .var/s "value", 63 0;
TD_tb_reconfig_fe.dut.scale_product ;
    %load/vec4 v0000018c74574ec0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0000018c74575b40_0, 0, 64;
    %load/vec4 v0000018c74575b40_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to scale_product (store_vec4_to_lval)
    %end;
S_0000018c73fc82a0 .scope task, "run_case" "run_case" 2 100, 2 100 0, S_0000018c7407b810;
 .timescale -9 -12;
v0000018c745bd670_0 .var/s "bw_im", 31 0;
v0000018c745bd7b0_0 .var/s "bw_re", 31 0;
v0000018c745be9d0_0 .var/s "exp_y0_im", 31 0;
v0000018c745be390_0 .var/s "exp_y0_re", 31 0;
v0000018c745bd990_0 .var/s "exp_y1_im", 31 0;
v0000018c745be070_0 .var/s "exp_y1_re", 31 0;
v0000018c745bd0d0_0 .var/s "subw_im", 31 0;
v0000018c745bd030_0 .var/s "subw_re", 31 0;
v0000018c745be610_0 .var/s "t_a_im", 31 0;
v0000018c745be4d0_0 .var/s "t_a_re", 31 0;
v0000018c745be570_0 .var/s "t_b_im", 31 0;
v0000018c745be6b0_0 .var/s "t_b_re", 31 0;
v0000018c745becf0_0 .var/s "t_c_im", 31 0;
v0000018c745be750_0 .var/s "t_c_re", 31 0;
v0000018c745bde90_0 .var "t_mode", 3 0;
v0000018c745bd850_0 .var/s "t_w_im", 31 0;
v0000018c745bda30_0 .var/s "t_w_re", 31 0;
E_0000018c74508eb0 .event posedge, v0000018c745bc240_0;
TD_tb_reconfig_fe.run_case ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd990_0, 0, 32;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %load/vec4 v0000018c745bda30_0;
    %load/vec4 v0000018c745bd850_0;
    %store/vec4 v0000018c74575aa0_0, 0, 32;
    %store/vec4 v0000018c74575a00_0, 0, 32;
    %store/vec4 v0000018c745756e0_0, 0, 32;
    %store/vec4 v0000018c74575820_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_re, S_0000018c73fe7850;
    %store/vec4 v0000018c745bd7b0_0, 0, 32;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %load/vec4 v0000018c745bda30_0;
    %load/vec4 v0000018c745bd850_0;
    %store/vec4 v0000018c74575460_0, 0, 32;
    %store/vec4 v0000018c74575000_0, 0, 32;
    %store/vec4 v0000018c745755a0_0, 0, 32;
    %store/vec4 v0000018c74575c80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_im, S_0000018c74579df0;
    %store/vec4 v0000018c745bd670_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %sub;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be570_0;
    %sub;
    %load/vec4 v0000018c745bda30_0;
    %load/vec4 v0000018c745bd850_0;
    %store/vec4 v0000018c74575aa0_0, 0, 32;
    %store/vec4 v0000018c74575a00_0, 0, 32;
    %store/vec4 v0000018c745756e0_0, 0, 32;
    %store/vec4 v0000018c74575820_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_re, S_0000018c73fe7850;
    %store/vec4 v0000018c745bd030_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %sub;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be570_0;
    %sub;
    %load/vec4 v0000018c745bda30_0;
    %load/vec4 v0000018c745bd850_0;
    %store/vec4 v0000018c74575460_0, 0, 32;
    %store/vec4 v0000018c74575000_0, 0, 32;
    %store/vec4 v0000018c745755a0_0, 0, 32;
    %store/vec4 v0000018c74575c80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_im, S_0000018c74579df0;
    %store/vec4 v0000018c745bd0d0_0, 0, 32;
    %load/vec4 v0000018c745bde90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd990_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745bd7b0_0;
    %add;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745bd670_0;
    %add;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745bd7b0_0;
    %sub;
    %store/vec4 v0000018c745be070_0, 0, 32;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745bd670_0;
    %sub;
    %store/vec4 v0000018c745bd990_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %add;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be570_0;
    %add;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %load/vec4 v0000018c745bd030_0;
    %store/vec4 v0000018c745be070_0, 0, 32;
    %load/vec4 v0000018c745bd0d0_0;
    %store/vec4 v0000018c745bd990_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %add;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %sub;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0000018c745be4d0_0;
    %pad/s 64;
    %load/vec4 v0000018c745be6b0_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0000018c745be890_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.scale_product, S_0000018c73fc8430;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %add;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be570_0;
    %add;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be6b0_0;
    %sub;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be570_0;
    %sub;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %store/vec4 v0000018c74575aa0_0, 0, 32;
    %store/vec4 v0000018c74575a00_0, 0, 32;
    %store/vec4 v0000018c745756e0_0, 0, 32;
    %store/vec4 v0000018c74575820_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_re, S_0000018c73fe7850;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %store/vec4 v0000018c74575460_0, 0, 32;
    %store/vec4 v0000018c74575000_0, 0, 32;
    %store/vec4 v0000018c745755a0_0, 0, 32;
    %store/vec4 v0000018c74575c80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_im, S_0000018c74579df0;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %store/vec4 v0000018c74575aa0_0, 0, 32;
    %store/vec4 v0000018c74575a00_0, 0, 32;
    %store/vec4 v0000018c745756e0_0, 0, 32;
    %store/vec4 v0000018c74575820_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_re, S_0000018c73fe7850;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %store/vec4 v0000018c74575460_0, 0, 32;
    %store/vec4 v0000018c74575000_0, 0, 32;
    %store/vec4 v0000018c745755a0_0, 0, 32;
    %store/vec4 v0000018c74575c80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_im, S_0000018c74579df0;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %store/vec4 v0000018c74575aa0_0, 0, 32;
    %store/vec4 v0000018c74575a00_0, 0, 32;
    %store/vec4 v0000018c745756e0_0, 0, 32;
    %store/vec4 v0000018c74575820_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_re, S_0000018c73fe7850;
    %store/vec4 v0000018c745be070_0, 0, 32;
    %load/vec4 v0000018c745be4d0_0;
    %load/vec4 v0000018c745be610_0;
    %load/vec4 v0000018c745be6b0_0;
    %load/vec4 v0000018c745be570_0;
    %store/vec4 v0000018c74575460_0, 0, 32;
    %store/vec4 v0000018c74575000_0, 0, 32;
    %store/vec4 v0000018c745755a0_0, 0, 32;
    %store/vec4 v0000018c74575c80_0, 0, 32;
    %callf/vec4 TD_tb_reconfig_fe.cmul_im, S_0000018c74579df0;
    %store/vec4 v0000018c745bd990_0, 0, 32;
    %load/vec4 v0000018c745be070_0;
    %load/vec4 v0000018c745be750_0;
    %add;
    %store/vec4 v0000018c745be390_0, 0, 32;
    %load/vec4 v0000018c745bd990_0;
    %load/vec4 v0000018c745becf0_0;
    %add;
    %store/vec4 v0000018c745be9d0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %wait E_0000018c74508eb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c745c80e0_0, 0;
    %load/vec4 v0000018c745bde90_0;
    %assign/vec4 v0000018c745bdf30_0, 0;
    %load/vec4 v0000018c745be4d0_0;
    %assign/vec4 v0000018c745bd170_0, 0;
    %load/vec4 v0000018c745be610_0;
    %assign/vec4 v0000018c745bdc10_0, 0;
    %load/vec4 v0000018c745be6b0_0;
    %assign/vec4 v0000018c745bd350_0, 0;
    %load/vec4 v0000018c745be570_0;
    %assign/vec4 v0000018c745bea70_0, 0;
    %load/vec4 v0000018c745be750_0;
    %assign/vec4 v0000018c745bdcb0_0, 0;
    %load/vec4 v0000018c745becf0_0;
    %assign/vec4 v0000018c745bdad0_0, 0;
    %load/vec4 v0000018c745bda30_0;
    %assign/vec4 v0000018c745c8220_0, 0;
    %load/vec4 v0000018c745bd850_0;
    %assign/vec4 v0000018c745c8180_0, 0;
    %wait E_0000018c74508eb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c745c80e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c745bdf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bdc10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bea70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bdcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bdad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745c8220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745c8180_0, 0;
    %pushi/vec4 3, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c74508eb0;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000018c745c9ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c745c9ee0_0, 0, 32;
    %load/vec4 v0000018c745c85e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 2 207 "$display", "TB_FAIL FE mode=%0d valid_out was not asserted", v0000018c745bde90_0 {0 0 0};
    %load/vec4 v0000018c745bddf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c745bddf0_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0000018c745c99e0_0;
    %load/vec4 v0000018c745be390_0;
    %cmp/ne;
    %jmp/1 T_5.20, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018c745c8680_0;
    %load/vec4 v0000018c745be9d0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.20;
    %jmp/1 T_5.19, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018c745c8cc0_0;
    %load/vec4 v0000018c745be070_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.19;
    %jmp/1 T_5.18, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018c745c8ae0_0;
    %load/vec4 v0000018c745bd990_0;
    %cmp/ne;
    %flag_or 6, 8;
T_5.18;
    %jmp/0xz  T_5.16, 6;
    %vpi_call 2 210 "$display", "TB_FAIL FE mode=%0d got y0=(%0d,%0d) y1=(%0d,%0d) expected y0=(%0d,%0d) y1=(%0d,%0d)", v0000018c745bde90_0, v0000018c745c99e0_0, v0000018c745c8680_0, v0000018c745c8cc0_0, v0000018c745c8ae0_0, v0000018c745be390_0, v0000018c745be9d0_0, v0000018c745be070_0, v0000018c745bd990_0 {0 0 0};
    %load/vec4 v0000018c745bddf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018c745bddf0_0, 0, 32;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 214 "$display", "TB_PASS FE mode=%0d y0=(%0d,%0d) y1=(%0d,%0d)", v0000018c745bde90_0, v0000018c745c99e0_0, v0000018c745c8680_0, v0000018c745c8cc0_0, v0000018c745c8ae0_0 {0 0 0};
T_5.17 ;
T_5.15 ;
    %end;
S_0000018c73fc8430 .scope function.vec4.u32, "scale_product" "scale_product" 2 71, 2 71 0, S_0000018c7407b810;
 .timescale -9 -12;
; Variable scale_product is vec4 return value of scope S_0000018c73fc8430
v0000018c745bd210_0 .var/s "shifted", 63 0;
v0000018c745be890_0 .var/s "value", 63 0;
TD_tb_reconfig_fe.scale_product ;
    %load/vec4 v0000018c745be890_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0000018c745bd210_0, 0, 64;
    %load/vec4 v0000018c745bd210_0;
    %parti/s 32, 0, 2;
    %ret/vec4 0, 0, 32;  Assign to scale_product (store_vec4_to_lval)
    %end;
    .scope S_0000018c73fe79e0;
T_7 ;
    %wait E_0000018c745099b0;
    %load/vec4 v0000018c745bb8e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c745bd5d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c745bc880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c74575280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c74575780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bc380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bbc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bed90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bee30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000018c745be110_0;
    %assign/vec4 v0000018c745bd5d0_0, 0;
    %load/vec4 v0000018c745bc4c0_0;
    %assign/vec4 v0000018c745bc880_0, 0;
    %load/vec4 v0000018c745751e0_0;
    %assign/vec4 v0000018c74575280_0, 0;
    %load/vec4 v0000018c745753c0_0;
    %assign/vec4 v0000018c74575780_0, 0;
    %load/vec4 v0000018c745bb160_0;
    %assign/vec4 v0000018c745bcce0_0, 0;
    %load/vec4 v0000018c745bb840_0;
    %assign/vec4 v0000018c745bc380_0, 0;
    %load/vec4 v0000018c745bce20_0;
    %assign/vec4 v0000018c745bbc00_0, 0;
    %load/vec4 v0000018c745bc6a0_0;
    %assign/vec4 v0000018c745bcba0_0, 0;
    %load/vec4 v0000018c745bd8f0_0;
    %assign/vec4 v0000018c745bed90_0, 0;
    %load/vec4 v0000018c745bdb70_0;
    %assign/vec4 v0000018c745bee30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018c73fe79e0;
T_8 ;
    %wait E_0000018c745099b0;
    %load/vec4 v0000018c745bb8e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c745bdfd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c745bb0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bb660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c74574f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bc740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bc420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bc100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bbde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bb3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcb00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745baf80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bba20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bbf20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc060_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb7a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc2e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb5c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bbac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bbe80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc7e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bbb60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bd530_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745be2f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bd3f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745be250_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000018c745bd5d0_0;
    %assign/vec4 v0000018c745bdfd0_0, 0;
    %load/vec4 v0000018c745bc880_0;
    %assign/vec4 v0000018c745bb0c0_0, 0;
    %load/vec4 v0000018c74575280_0;
    %assign/vec4 v0000018c745bb660_0, 0;
    %load/vec4 v0000018c74575780_0;
    %assign/vec4 v0000018c74574f60_0, 0;
    %load/vec4 v0000018c745bbc00_0;
    %assign/vec4 v0000018c745bc740_0, 0;
    %load/vec4 v0000018c745bcba0_0;
    %assign/vec4 v0000018c745bc420_0, 0;
    %load/vec4 v0000018c74575280_0;
    %load/vec4 v0000018c745bcce0_0;
    %add;
    %assign/vec4 v0000018c745bc100_0, 0;
    %load/vec4 v0000018c74575780_0;
    %load/vec4 v0000018c745bc380_0;
    %add;
    %assign/vec4 v0000018c745bbde0_0, 0;
    %load/vec4 v0000018c74575280_0;
    %load/vec4 v0000018c745bcce0_0;
    %sub;
    %assign/vec4 v0000018c745bb3e0_0, 0;
    %load/vec4 v0000018c74575780_0;
    %load/vec4 v0000018c745bc380_0;
    %sub;
    %assign/vec4 v0000018c745bcb00_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745baf80_0, 0;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bba20_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bbf20_0, 0;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bc060_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bb7a0_0, 0;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bc2e0_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bb5c0_0, 0;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %load/vec4 v0000018c745bed90_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bbac0_0, 0;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %load/vec4 v0000018c745bee30_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bbe80_0, 0;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %load/vec4 v0000018c745bee30_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bc7e0_0, 0;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %load/vec4 v0000018c745bed90_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bbb60_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %sub;
    %load/vec4 v0000018c745bed90_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bd530_0, 0;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %sub;
    %load/vec4 v0000018c745bee30_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745be2f0_0, 0;
    %load/vec4 v0000018c74575280_0;
    %pad/s 64;
    %load/vec4 v0000018c745bcce0_0;
    %pad/s 64;
    %sub;
    %load/vec4 v0000018c745bee30_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745bd3f0_0, 0;
    %load/vec4 v0000018c74575780_0;
    %pad/s 64;
    %load/vec4 v0000018c745bc380_0;
    %pad/s 64;
    %sub;
    %load/vec4 v0000018c745bed90_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0000018c745be250_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018c73fe79e0;
T_9 ;
    %wait E_0000018c745099b0;
    %load/vec4 v0000018c745bb8e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c745bd2b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018c745bc920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bbd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c74575140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bc1a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcd80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bbfc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bb480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bb520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcc40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc600_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb340_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb020_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc560_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb980_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb200_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb700_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bb2a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bc9c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bbca0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bca60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745be930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745be1b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bec50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000018c745bd710_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000018c745bdfd0_0;
    %assign/vec4 v0000018c745bd2b0_0, 0;
    %load/vec4 v0000018c745bb0c0_0;
    %assign/vec4 v0000018c745bc920_0, 0;
    %load/vec4 v0000018c745bb660_0;
    %assign/vec4 v0000018c745bbd40_0, 0;
    %load/vec4 v0000018c74574f60_0;
    %assign/vec4 v0000018c74575140_0, 0;
    %load/vec4 v0000018c745bc740_0;
    %assign/vec4 v0000018c745bc1a0_0, 0;
    %load/vec4 v0000018c745bc420_0;
    %assign/vec4 v0000018c745bcd80_0, 0;
    %load/vec4 v0000018c745bc100_0;
    %assign/vec4 v0000018c745bbfc0_0, 0;
    %load/vec4 v0000018c745bbde0_0;
    %assign/vec4 v0000018c745bb480_0, 0;
    %load/vec4 v0000018c745bb3e0_0;
    %assign/vec4 v0000018c745bb520_0, 0;
    %load/vec4 v0000018c745bcb00_0;
    %assign/vec4 v0000018c745bcc40_0, 0;
    %load/vec4 v0000018c745baf80_0;
    %assign/vec4 v0000018c745bc600_0, 0;
    %load/vec4 v0000018c745bba20_0;
    %assign/vec4 v0000018c745bb340_0, 0;
    %load/vec4 v0000018c745bbf20_0;
    %assign/vec4 v0000018c745bb020_0, 0;
    %load/vec4 v0000018c745bc060_0;
    %assign/vec4 v0000018c745bc560_0, 0;
    %load/vec4 v0000018c745bb7a0_0;
    %assign/vec4 v0000018c745bb980_0, 0;
    %load/vec4 v0000018c745bc2e0_0;
    %assign/vec4 v0000018c745bb200_0, 0;
    %load/vec4 v0000018c745bb5c0_0;
    %assign/vec4 v0000018c745bb700_0, 0;
    %load/vec4 v0000018c745bbac0_0;
    %assign/vec4 v0000018c745bb2a0_0, 0;
    %load/vec4 v0000018c745bbe80_0;
    %assign/vec4 v0000018c745bc9c0_0, 0;
    %load/vec4 v0000018c745bc7e0_0;
    %assign/vec4 v0000018c745bbca0_0, 0;
    %load/vec4 v0000018c745bbb60_0;
    %assign/vec4 v0000018c745bca60_0, 0;
    %load/vec4 v0000018c745bd530_0;
    %assign/vec4 v0000018c745be930_0, 0;
    %load/vec4 v0000018c745be2f0_0;
    %assign/vec4 v0000018c745be1b0_0, 0;
    %load/vec4 v0000018c745bd3f0_0;
    %assign/vec4 v0000018c745bec50_0, 0;
    %load/vec4 v0000018c745be250_0;
    %assign/vec4 v0000018c745bd710_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000018c73fe79e0;
T_10 ;
    %wait E_0000018c745099b0;
    %load/vec4 v0000018c745bb8e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c745bebb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745be430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000018c745bd2b0_0;
    %assign/vec4 v0000018c745bebb0_0, 0;
    %load/vec4 v0000018c745bc920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745be430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.2 ;
    %load/vec4 v0000018c745bbd40_0;
    %load/vec4 v0000018c745bb2a0_0;
    %load/vec4 v0000018c745bc9c0_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %add;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c74575140_0;
    %load/vec4 v0000018c745bbca0_0;
    %load/vec4 v0000018c745bca60_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %add;
    %assign/vec4 v0000018c745beb10_0, 0;
    %load/vec4 v0000018c745bbd40_0;
    %load/vec4 v0000018c745bb2a0_0;
    %load/vec4 v0000018c745bc9c0_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %sub;
    %assign/vec4 v0000018c745bd490_0, 0;
    %load/vec4 v0000018c74575140_0;
    %load/vec4 v0000018c745bbca0_0;
    %load/vec4 v0000018c745bca60_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %sub;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.3 ;
    %load/vec4 v0000018c745bbfc0_0;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bb480_0;
    %assign/vec4 v0000018c745beb10_0, 0;
    %load/vec4 v0000018c745be930_0;
    %load/vec4 v0000018c745be1b0_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %assign/vec4 v0000018c745bd490_0, 0;
    %load/vec4 v0000018c745bec50_0;
    %load/vec4 v0000018c745bd710_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.4 ;
    %load/vec4 v0000018c745bbfc0_0;
    %assign/vec4 v0000018c745be430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.5 ;
    %load/vec4 v0000018c745bb520_0;
    %assign/vec4 v0000018c745be430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.6 ;
    %load/vec4 v0000018c745bc600_0;
    %store/vec4 v0000018c74574ec0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.scale_product, S_0000018c73ff4cf0;
    %assign/vec4 v0000018c745be430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.7 ;
    %load/vec4 v0000018c745bbfc0_0;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bb480_0;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.8 ;
    %load/vec4 v0000018c745bb520_0;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bcc40_0;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.9 ;
    %load/vec4 v0000018c745bc600_0;
    %load/vec4 v0000018c745bb340_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bb020_0;
    %load/vec4 v0000018c745bc560_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %load/vec4 v0000018c745bb980_0;
    %load/vec4 v0000018c745bb200_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bb700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000018c74574ec0_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.scale_product, S_0000018c73ff4cf0;
    %assign/vec4 v0000018c745beb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %load/vec4 v0000018c745bc600_0;
    %load/vec4 v0000018c745bb340_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %load/vec4 v0000018c745bc1a0_0;
    %add;
    %assign/vec4 v0000018c745be430_0, 0;
    %load/vec4 v0000018c745bb020_0;
    %load/vec4 v0000018c745bc560_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %load/vec4 v0000018c745bcd80_0;
    %add;
    %assign/vec4 v0000018c745beb10_0, 0;
    %load/vec4 v0000018c745bc600_0;
    %load/vec4 v0000018c745bb340_0;
    %store/vec4 v0000018c74575320_0, 0, 64;
    %store/vec4 v0000018c74575960_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_re, S_0000018c73ff4b60;
    %assign/vec4 v0000018c745bd490_0, 0;
    %load/vec4 v0000018c745bb020_0;
    %load/vec4 v0000018c745bc560_0;
    %store/vec4 v0000018c74575d20_0, 0, 64;
    %store/vec4 v0000018c74574e20_0, 0, 64;
    %callf/vec4 TD_tb_reconfig_fe.dut.complex_mul_im, S_0000018c73fd6390;
    %assign/vec4 v0000018c745bcf90_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000018c7407b810;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0000018c745bdd50_0;
    %inv;
    %store/vec4 v0000018c745bdd50_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000018c7407b810;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c745bdd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c745c9e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c745c80e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c745bdf30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bdc10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bea70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bdcb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bdad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745c8220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745c8180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bddf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745c9ee0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c74508eb0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c745c9e40_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c74508eb0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018c745bde90_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000018c745be4d0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be610_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be6b0_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be570_0, 0, 32;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0000018c745be750_0, 0, 32;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v0000018c745becf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bda30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018c745bd850_0, 0, 32;
    %fork TD_tb_reconfig_fe.run_case, S_0000018c73fc82a0;
    %join;
    %load/vec4 v0000018c745bddf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call 2 251 "$display", "TB_PASS all %0d FE cases", v0000018c745c9ee0_0 {0 0 0};
    %jmp T_12.5;
T_12.4 ;
    %vpi_call 2 253 "$display", "TB_FAIL %0d errors in %0d FE cases", v0000018c745bddf0_0, v0000018c745c9ee0_0 {0 0 0};
T_12.5 ;
    %vpi_call 2 255 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000018c7407b810;
T_13 ;
    %pushi/vec4 700, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000018c74508eb0;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %vpi_call 2 260 "$display", "TB_FAIL FE timeout" {0 0 0};
    %vpi_call 2 261 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\tb_reconfig_fe.v";
    "rtl/reconfig_fe.v";
